From razor-users-admin@lists.sourceforge.net  Mon Aug 26 21:06:36 2002
Return-Path: <razor-users-admin@example.sourceforge.net>
Delivered-To: yyyy@localhost.netnoteinc.com
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.netnoteinc.com (Postfix) with ESMTP id AA61C43F99
	for <jm@localhost>; Mon, 26 Aug 2002 16:06:36 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 26 Aug 2002 21:06:36 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g7QK3oZ07287 for <jm-razor@jmason.org>; Mon, 26 Aug 2002 21:03:50 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17jPt9-00018J-00; Mon,
    26 Aug 2002 12:51:03 -0700
Received: from nick.dcs.qmul.ac.uk ([138.37.88.61] helo=nick) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17jPsr-0007xc-00 for
    <razor-users@lists.sourceforge.net>; Mon, 26 Aug 2002 12:50:46 -0700
Received: from 81-86-135-90.dsl.pipex.com ([81.86.135.90]
    helo=guest1.mews) by nick with asmtp (TLSv1:EDH-RSA-DES-CBC3-SHA:168)
    (Exim 4.10) id 17jPsi-00065f-00; Mon, 26 Aug 2002 20:50:36 +0100
From: mb/vipul@dcs.qmul.ac.uk
X-X-Sender: mb@guest1.mews
To: Joe Berry <joe@topshot.com>
Cc: razor-users@example.sourceforge.net
Subject: Re[2]: [Razor-users] Reducing impact from tons of email
In-Reply-To: <11965292705.20020825151325@topshot.com>
Message-Id: <Pine.LNX.4.44.0208262055420.6941-100000@guest1.mews>
X-Url: http://www.theBachChoir.org.uk/
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Auth-User: mb
X-Uvscan-Result: clean (17jPsi-00065f-00)
Sender: razor-users-admin@example.sourceforge.net
Errors-To: razor-users-admin@example.sourceforge.net
X-Beenthere: razor-users@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:razor-users-request@example.sourceforge.net?subject=help>
List-Post: <mailto:razor-users@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=subscribe>
List-Id: <razor-users.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/razor-users>,
    <mailto:razor-users-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=razor-users>
X-Original-Date: Mon, 26 Aug 2002 21:04:35 +0100 (BST)
Date: Mon, 26 Aug 2002 21:04:35 +0100 (BST)

On Aug 25 Joe Berry wrote:

>Very good advice given above.

Yes :)

>One more problem solved.

No. One more problem in some software worked around by using tricks in 
another piece of software. The solution is the aggregator.



-------------------------------------------------------
This sf.net email is sponsored by: OSDN - Tired of that same old
cell phone?  Get a new here for FREE!
https://www.inphonic.com/r.asp?r=sourceforge1&refcode1=vs3390
_______________________________________________
Razor-users mailing list
Razor-users@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/razor-users

