From pudge@perl.org  Mon Oct  7 12:03:53 2002
Return-Path: <pudge@perl.org>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6AA4416F22
	for <jm@localhost>; Mon,  7 Oct 2002 12:02:39 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Mon, 07 Oct 2002 12:02:39 +0100 (IST)
Received: from cpu59.osdn.com (slashdot.org [64.28.67.73] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g971xsK14100 for
    <jm-use-perl@jmason.org>; Mon, 7 Oct 2002 02:59:54 +0100
Received: from [10.2.181.14] (helo=perl.org) by cpu59.osdn.com with smtp
    (Exim 3.35 #1 (Debian)) id 17yN8Y-0006Mp-01 for <jm-use-perl@jmason.org>;
    Sun, 06 Oct 2002 21:56:46 -0400
Date: Mon, 07 Oct 2002 02:00:29 +0000
From: pudge@perl.org
Subject: [use Perl] Stories for 2002-10-07
To: yyyy-use-perl@spamassassin.taint.org
Precedence: list
X-Bulkmail: 2.051
Message-Id: <E17yN8Y-0006Mp-01@cpu59.osdn.com>

use Perl Daily Newsletter

In this issue:
    * Security hole found in the Safe module

+--------------------------------------------------------------------+
| Security hole found in the Safe module                             |
|   posted by rafael on Sunday October 06, @06:21 (modules)          |
|   http://use.perl.org/article.pl?sid=02/10/06/1118222              |
+--------------------------------------------------------------------+

[0]rafael writes "A security hole has been discovered in Safe.pm. When a
Safe compartment has already been used, there's no guarantee that it's
safe any longer, because there's a way for code executed within the Safe
compartment to alter its operation mask. (Thus, programs that use a Safe
compartment only once aren't affected by this bug.)" Read below for the
fixes...

This story continues at:
    http://use.perl.org/article.pl?sid=02/10/06/1118222

Discuss this story at:
    http://use.perl.org/comments.pl?sid=02/10/06/1118222

Links:
    0. http://use.perl.org/~rafael/



Copyright 1997-2002 pudge.  All rights reserved.


======================================================================

You have received this message because you subscribed to it
on use Perl.  To stop receiving this and other
messages from use Perl, or to add more messages
or change your preferences, please go to your user page.

	http://use.perl.org/my/messages/

You can log in and change your preferences from there.


