From FreeSoftware-5265v80@yahoo.com  Mon Aug 26 21:37:21 2002
Return-Path: <FreeSoftware-5265v80@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id BE46143F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 16:37:20 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 21:37:20 +0100 (IST)
Received: from yahoo.com ([211.185.47.189])
	by webnote.net (8.9.3/8.9.3) with SMTP id VAA27898
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 21:39:06 +0100
Reply-To: "Free Publishing Software" <FreeSoftware-5265v80@yahoo.com>
Message-ID: <004b12e28d1a$4347d2b7$3ce68ab0@sgcrua>
From: "Free Publishing Software" <FreeSoftware-5265v80@yahoo.com>
To: <zzzz@spamassassin.taint.org>
Subject: Take your Marketing to the Next Level
Date: Mon, 26 Aug 2002 19:24:06 +0100
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
<title>Digital Publishing Tools - Free Software Alert!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<center>
<table width="582" border="2" cellspacing="0" cellpadding="5" bordercolor="#0077CC">
<tr>
<td colspan="3" width="582" align="center" bgcolor="#0077CC"><!5122qHWL1-032pyeM4045IIgM3-001oYhw0942jQSK5-726UDqG9283lEHR8-145EiGhl64>
<a href="http://3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Publish Like a Professional with Digital Publishing Tools</font></b>
</a>
</td>
</tr>

<tr>
<td colspan="1" width="204" valign="top">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Easily Create Professional:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>eBooks</li>
<li>eBrochures</li>
<li>eCatalogs</li>
<li>Resumes</li>
<li>Newsletters</li>
<li>Presentations</li>
<li>Magazines</li>
<li>Photo Albums</li>
<li>Invitations</li>
<li>Much, much more</li>
</ul>
</font>
</td>

<td colspan="1" width="264" valign="top" align="center">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="2">Save MONEY! - Save Trees</font></b>
<br>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">
Save on Printing, Postage and Advertising Costs</font>
<br>
<br>
<a href="http://3dpageturningebook.com" style="text-decoration:none;">
<b><font face="Verdana Arial, Helvetica, sans-serif" color="#000099" size="5">DIGITAL PUBLISHING TOOLS</font>
<br>
<br>
<font face="Verdana Arial, Helvetica, sans-serif" color="#000066" size="3">DOWNLOAD NEW FREE Version NOW!</font></b>
</a>
<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">*Limited Time Offer</font>
</td>

<td width="204" valign="top"><b>
<font face="Verdana Arial, Helvetica, sans-serif" size="2" color="#000066">Choose from these<br>
Display Styles:</font></b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#000066">
<ul>
<li>3D Page Turn</li>
<li>Slide Show</li>
<li>Sweep/Wipe</li>
</ul>
</font>
<font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#0077CC">Embed hyperlinks and Link to anywhere Online, 

such as your Website, Order Page or Contact Form.
<br>
<br>
Distribute via Floppy, CD-ROM, E-Mail or Online.
</font>
</td>
</tr>

<tr><td colspan="3" width="582" align="center" bgcolor="#0077CC"> 
<font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>
Take your Marketing to the Next Level!</b></font>
</td>
</tr>

<tr>
<td colspan="2" width="384"> 
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
For <b>More Info</b>, <b>Samples</b> or a <b>FREE Download</b>, click the appropriate link to the right! &nbsp;
Server demand is extremely high for this limited time <b>Free Software</b> offer. &nbsp;
<b>Please try these links periodically if a site seems slow or unreachable.</b>
</font>
</td>

<td colspan="1" width="204" align="center"> 
<b><font size="4" face="Verdana, Arial, Helvetica, sans-serif">
<a href="http://3dpageturningebook.com">WEBSITE 1</a><br>
<a href="http://TheyGo.com/FreeSoftware">WEBSITE 2</a><br>
<a href="http://www.digitalpublishingtools.com">WEBSITE 3</a><br>
</font></b>
</td>
</tr>

<tr>
<td colspan="3" width="582" align="center">
<form action="http://www.3dpageturningebook.com/unsubscribe.asp" method="post">
<font size="2" face="Verdana Arial, Helvetica, sans-serif" color="#000066">
If you wish to be removed from our mailing list, please cick the Unsubscribe button
</font>
<br>
<input size="25" name="e" value="zzzz@spamassassin.taint.org
"> &nbsp;<input type="submit" value="Unsubscribe">
<input type="hidden" name="c" value="unsub">
</form>
<font face="Verdana, Arial, Helvetica, sans-serif" color=#000066 size=1>Copyright � 2002 - Affiliate ID #1269<br>
*FREE Version is FULLY FUNCTIONAL with NO EXPIRATION and has a 4 page (2 page spread) limit.</font>
</td>
</tr>

</table>

</center>
</body>
</html>

