From safety33o@l8.newnamedns.com  Mon Aug 26 22:18:12 2002
Return-Path: <safety33o@l8.newnamedns.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 7611443F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 17:18:12 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 22:18:12 +0100 (IST)
Received: from l8.newnamedns.com ([64.25.38.78])
	by webnote.net (8.9.3/8.9.3) with ESMTP id WAA28030
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 22:19:45 +0100
From: safety33o@l8.newnamedns.com
Date: Mon, 26 Aug 2002 14:23:56 -0400
Message-Id: <200208261823.g7QINuE17724@l8.newnamedns.com>
To: uholldidiy@l8.newnamedns.com
Reply-To: safety33o@l8.newnamedns.com
Subject: ADV: Extended Auto Warranties Here                                                   dhzbj

Protect your financial well-being.
Purchase an Extended Auto Warranty for your Car today. CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
  
Car troubles always seem to happen at the worst possible time. Protect yourself and your family with a quality Extended Warranty for your car, truck, or SUV, so that a large expense cannot hit you all at once. We cover most vehicles with less than 150,000 miles.
 
Buy DIRECT! Our prices are 40-60% LESS!
 
We offer fair prices and prompt, toll-free claims service.  Get an Extended Warranty on your car today.
 
Warranty plan also includes:
 
  1)   24-Hour Roadside Assistance.
  2)   Rental Benefit.
  3)   Trip Interruption Intervention.
  4)   Extended Towing Benefit.
 
CLICK HERE for a FREE no obligation quote.
http://www.newnamedns.com/warranty/
        
       
       
       
      
---------------------------------------
To easily remove your address from the list, go to: 
http://www.newnamedns.com/stopthemailplease/
Please allow 48-72 hours for removal.

