From 2940catv77@alltel.net  Tue Aug 27 01:34:08 2002
Return-Path: <2940catv77@alltel.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 0E00D43F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 20:34:08 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 01:34:08 +0100 (IST)
Received: from TRDNET1.treadstone (adsl-67-118-80-82.dsl.lsan03.pacbell.net [67.118.80.82])
	by webnote.net (8.9.3/8.9.3) with ESMTP id BAA28588
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 01:27:27 +0100
From: 2940catv77@alltel.net
Received: from mx.boston.juno.com ([64.109.69.2]) by TRDNET1.treadstone with Microsoft SMTPSVC(5.0.2195.4905);
	 Mon, 26 Aug 2002 14:30:35 -0700
Message-ID: <00007e610327$00000908$00007049@mx02.alltel.net>
To: <Undisclosed.Recipients@webnote.net>
Subject: Plans for cable
Date: Mon, 26 Aug 2002 16:26:01 -1700
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
X-OriginalArrivalTime: 26 Aug 2002 21:30:35.0899 (UTC) FILETIME=[D0AFBCB0:01C24D47]

Legal TV Descarmbler

Want to watch Sporting Events?--Movies?--Pay-Per-View?? 
You can assemble from electronic store parts for about $12.00.
We Send You:
E-Z To follow Assembly Instructions
E-Z To read Original Drawings.
Electronic parts lists.

PLUS SOMETHING NEW YOU MUST HAVE! 
Something you can't do without. 
THE UP-TO-DATE REPORT: USING A DESCRAMBLER LEGALLY 
Warning: You should not build a TV Descrambler without 
reading this report first. 

Frequently Asked Questions--CABLE TV DESCRAMBLER 
Q: Will the descrambler work on Fiber, TCI, Jarrod 
A: The answer is YES. 
Q: Do I need a converter box?
A: This plan works with or without a converter box.
Specific instructions are included in the plans for each! 
Q: Can the cable company detect that I have the descrambler?
A: No, the signal descrambles right at the box and does
not move back through the line! 
Q: Do I have to alter my existing cable system, 
television or VCR?
A: The answer is no! 
Q: Does this work with my remote control?
A: The answer is yes. The descrambler is 
manually controlled--but very easy to use! 
Q: Can you email me the plans?
A: No the program comes with an easy to follow picture guide. 
Q: Does this work everywhere across the country?
A: Yes, every where in the USA plus England,
Brazil, Canada and other countries! 
Q: Is this deal guaranteed?
A: Yes, if you are unhappy for any reason we will refund your money.

ORDERING INFORMATION 

ACT WITHIN THE NEXT 7 DAYS AND RECEIVE TWO FREE BONUSES!!

THE CABLE MANUAL! 
This manual contains hard to find information your
cable company does not want you to know. 

Also receive The RADAR JAMMER PLANS! Never get another speeding 
ticket. Build you own radar jammer, this unit will jam police radar 
so they can't get a reading on your vechicle.
 
Radar jammers are legal in 48 states. It is simple to build.

THE FREE BONUSES ALONE ARE WORTH ACTING NOW! 
THE CABLE DESCRAMBLER KIT COMES WITH A THIRTY DAY
MONEY BACK GUARANTEE! IF YOUR NOT COMPLETELY SATISFIED,
SEND THE CABLE DESCRAMBLER KIT BACK AND YOU KEEP
THE BONUSES FOR FREE. YOU HAVE NOTHING TO LOSE!!

ACT NOW AND SAVE!!

SIMPLY SEND $14.95, THAT'S ONLY $14.95 BUT YOU MUST 
ORDER WITHIN 7 DAYS FOR THIS SPECIAL PRICE!!!


SEND $14.95 Add $3.05 shipping/handling TOTAL $18.00 

CHECK OR, MONEY ORDER, USD ONLY Foreign orders
must send payment in USD, Drawn on a USA Bank ONLY...
*******************NO EXCEPTIONS*********************

                                   $18.00


NET OPS

PO BOX 4731

Omaha, NE 68104



NAME_______________________________________________

ADDRESS____________________________________________

CITY/STATE/ZIP______________________________________

E-MAIL ______________________________________________





THIS INFORMATION IS SOLD FOR EDUCATIONAL PURPOSES ONLY.







If you would like to be removed alloff1@btamail.net.cn





