From lkqyvstyles@site-personals.com  Tue Aug 27 03:56:47 2002
Return-Path: <lkqyvstyles@site-personals.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 4451C43F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 22:56:47 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 03:56:47 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id DAA29086
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 03:57:36 +0100
Received: from 218.5.132.246 (unknown [211.160.14.157])
	by smtp.easydns.com (Postfix) with SMTP id 7714C2C995
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 22:57:31 -0400 (EDT)
Received: from 55.92.178.196 ([55.92.178.196]) by smtp-server1.cfl.rr.com with QMQP; Aug, 26 2002 10:41:10 PM +1100
Received: from [46.224.35.15] by rly-xl04.mx.aol.com with smtp; Aug, 26 2002 9:33:27 PM +1200
Received: from unknown (26.113.85.29) by smtp4.cyberec.com with esmtp; Aug, 26 2002 8:57:10 PM -0100
Received: from [183.62.39.149] by m10.grp.snv.yahoo.com with QMQP; Aug, 26 2002 7:52:32 PM +0600
From: Veronica Styles <lkqyvstyles@site-personals.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: link to my webcam you wanted 
Sender: Veronica Styles <lkqyvstyles@site-personals.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 26 Aug 2002 22:57:34 -0400
X-Mailer: eGroups Message Poster
X-Priority: 1
Message-Id: <20020827025731.7714C2C995@smtp.easydns.com>

Wanna see sexually curious teens playing with each other?

http://www.site-personals.com <-- click here=)

me and my horny girlfriends are waiting for you... we are probably eating each other out on webcam in our dormitory as ur reading this! (inbetween classes of course *wink*)

see you soon baby,
-Veronica






















mcmfkhcpedgetqj

