From simply-amateur-zzzz=spamassassin.taint.org@free4pornlovers.com  Fri Aug 23 11:03:04 2002
Return-Path: <simply-amateur-zzzz=spamassassin.taint.org@free4pornlovers.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id B082544155
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:50 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:50 +0100 (IST)
Received: from mail.free4pornlovers.com ([205.252.89.51])
	by webnote.net (8.9.3/8.9.3) with SMTP id UAA06551
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 20:57:35 +0100
Received: (qmail 32186 invoked by uid 0); 22 Aug 2002 08:28:38 -0000
Delivered-To: list.txt.59@mail.free4pornlovers.com
Date: 22 Aug 2002 08:28:38 -0000
Message-ID: <20020822082838.32185.qmail@mail.free4pornlovers.com>
From: "Young Sluts" <simplyamateur@free4pornlovers.com>
To: zzzz@spamassassin.taint.org
MIME-Version: 1.0
Subject: wives and girlfriends cheating and whoring around 
Content-Type: TEXT/HTML

<table width="600" border="20" align="center" bordercolor="#FFCCFF" bgcolor="#FFCCFF">
<tr>
<td align="center">
<font face="verdana">
<a href="http://free4pornlovers.com/simply-amateur/"><font size="+3" color="#990000">Click Here Now !</font></a><br>
<font size="+4" color="#660066">Simply Amateur</font><br>
<font size="+2" color="#9933FF">Just like the girl next door.</font><br>
<a href="http://free4pornlovers.com/simply-amateur/"><font size="+3" color="#990000">XXX Free Tour !</font><br>
<font size="+2" color="#FF0099">First time photos !<br>Sneeky hidden cams !<br>Nude exibitionists !<br>Cheating Wives and Girlfriends !</font></a><br><br>
<tr>
	<td align="center"><a href="http://free4pornlovers.com/cgi-bin/list-remove.pl">Click here to be removed</a></td>
</tr>
</font>
</td>
</tr>
</table>

