From jani@topmail.dk  Tue Aug 27 08:32:58 2002
Return-Path: <jani@topmail.dk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 4434943F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 03:32:58 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 08:32:58 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id IAA30199;
	Tue, 27 Aug 2002 08:30:19 +0100
From: jani@topmail.dk
Received: from topmail.dk (saborpro.sabormex.com.mx [200.36.54.84])
	by smtp.easydns.com (Postfix) with SMTP
	id 6F8362DAE5; Tue, 27 Aug 2002 03:30:13 -0400 (EDT)
Received: from m10.grp.snv.yahoo.com ([43.250.30.9])
	by smtp4.cyberec.com with QMQP; Tue, 27 Aug 2002 19:33:07 -1000
Received: from web13708.mail.yahoo.com ([88.238.107.15])
	by mail.gmx.net with NNFMP; Mon, 26 Aug 2002 21:30:49 +1200
Received: from unknown (153.245.190.5)
	by smtp-server1.cfl.rr.com with smtp; 27 Aug 2002 04:28:32 +0500
Reply-To: <jani@topmail.dk>
Message-ID: <008e45b47bde$5627d8c0$0ee03ad6@vjsxnm>
To: alan3@hotmail.com
Subject: HELP WANTED.  WORK FROM HOME REPS.
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: eGroups Message Poster
Importance: Normal
Date: Tue, 27 Aug 2002 03:30:13 -0400 (EDT)
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00C3_65E56B8D.B3612A36"

------=_NextPart_000_00C3_65E56B8D.B3612A36
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64

SGVscCB3YW50ZWQuICBXZSBhcmUgYSAxNCB5ZWFyIG9sZCBmb3J0dW5lIDUw
MCBjb21wYW55LCB0aGF0IGlzDQpncm93aW5nIGF0IGEgdHJlbWVuZG91cyBy
YXRlLiAgV2UgYXJlIGxvb2tpbmcgZm9yIGluZGl2aWR1YWxzIHdobw0Kd2Fu
dCB0byB3b3JrIGZyb20gaG9tZS4NCg0KVGhpcyBpcyBhbiBvcHBvcnR1bml0
eSB0byBtYWtlIGFuIGV4Y2VsbGVudCBpbmNvbWUuICBObyBleHBlcmllbmNl
DQppcyByZXF1aXJlZC4gIFdlIHdpbGwgdHJhaW4geW91Lg0KDQpTbyBpZiB5
b3UgYXJlIGxvb2tpbmcgdG8gYmUgZW1wbG95ZWQgZnJvbSBob21lIHdpdGgg
YSBjYXJlZXIgdGhhdCBoYXMNCnZhc3Qgb3Bwb3J0dW5pdGllcywgdGhlbiBn
bzoNCg0KaHR0cDovL3d3dy5iYXNldGVsLmNvbToyNzAwMC93ZWFsdGhub3cN
Cg0KV2UgYXJlIGxvb2tpbmcgZm9yIGVuZXJnZXRpYyBhbmQgc2VsZiBtb3Rp
dmF0ZWQgcGVvcGxlLiAgSWYgdGhhdCBpcyB5b3UNCnRoYW4gY2xpY2sgb24g
dGhlIGxpbmsgYW5kIGZpbGwgb3V0IHRoZSBmb3JtLCBhbmQgb25lIG9mIG91
cg0KZW1wbG95ZW1lbnQgc3BlY2lhbGlzdCB3aWxsIGNvbnRhY3QgeW91Lg0K
DQpUbyBiZSByZW1vdmVkIGZyb20gb3VyIGxpbmsgc2ltcGxlIGdvIHRvOg0K
DQpodHRwOi8vd3d3LmJhc2V0ZWwuY29tL3JlbW92ZS5odG1sDQoNCg==

