From mortg387d@runbox.com  Tue Aug 27 11:48:22 2002
Return-Path: <mortg387d@runbox.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id EE78E43F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 06:48:21 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 11:48:22 +0100 (IST)
Received: from monat-svr (212186196133.klafu.surfer.at [212.186.196.133])
	by webnote.net (8.9.3/8.9.3) with ESMTP id LAA30976;
	Tue, 27 Aug 2002 11:48:49 +0100
Received: from mxs.mail.ru ([200.161.29.169]) by monat-svr with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Aug 2002 13:35:39 +0200
Message-ID: <00003d0349fd$00006d28$00003e15@aibo.runbox.com>
To: <Undisclosed.Recipients@webnote.net>
From: "Grace Quentin" <mortg387d@runbox.com>
Subject: Let me know what you think!32482
Date: Fri, 23 Aug 2002 04:30:44 -1900
MIME-Version: 1.0
X-OriginalArrivalTime: 23 Aug 2002 11:35:44.0626 (UTC) FILETIME=[37CA6D20:01C24A99]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


<html><body><pre>

______________________________________________________________________
______________________________________________________________________

LOWEST RATES IN 45 YEARS -
FILL OUT OUR SHORT APPLICATION FOR AN UNBELIEVABLE 3.50 - 5.0 % MORTGAGE
(APR)

  () HOME REFINANCING
  () HOME IMPROVEMENT
  () DEBT-CONSOLIDATION
  () CASH-OUT

Please Click <a href=3D"http://210.192.106.2/mg/index.html">HERE</a>
for our short application.

The following are NO problem and will not stop you from getting the
financing you need:

  *** Can't show income
  *** Self-Employed
  *** Credit Problems
  *** Recent Bankruptcy
  *** Unconventional Loan

We are a direct lender and we have hundreds of loan programs available.
If we don't have a program that works for you, we have hundreds of wholesa=
le
relationships with other lenders. So no matter which of our
50 states you live in, we likely have a program that could meet your
needs.

Please Click <a href=3D"http://210.192.106.2/mg/index.html">HERE</a>
for our short application.

* We DO NOT resell or disseminate your email address. You are NOT
required to enter your SSN. This is a legitimate offer from legitimate
mortgage companies.

=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Note: We are licensed in all 50 U.S. States.
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

To be REMOVED from future mailings click <a href=3D"http://210.192.106.2/m=
g/remove/remove.html">HERE</a>.

We will NEVER intentionally email you again. Thank You.

______________________________________________________________________
______________________________________________________________________

</pre></body></html>
.........................................

</BODY>
</HTML>


