From zahrae@email2.qves.net  Tue Aug 27 12:19:23 2002
Return-Path: <zahrae@email2.qves.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 98B8943F99
	for <zzzz@localhost>; Tue, 27 Aug 2002 07:19:23 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 27 Aug 2002 12:19:23 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id MAA31139
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 12:15:47 +0100
Received: from email.qves.com (unknown [67.104.83.251])
	by smtp.easydns.com (Postfix) with ESMTP id 117DD2E06D
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 07:15:45 -0400 (EDT)
Received: from qvp0078 ([169.254.6.7]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Tue, 27 Aug 2002 05:13:34 -0600
From: "Hot Hot" <zahrae@email2.qves.net>
To: <zzzz@spamassassin.taint.org>
Subject: Join the Web's Hottest & Fastest Growing Community                     11.70
Date: Tue, 27 Aug 2002 05:13:34 -0600
Message-ID: <74ab201c24dba$c89a5ad0$0706fea9@freeyankeedom.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJNusiab0tdxmtxR+WV0vgHBWi8lg==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 27 Aug 2002 11:13:34.0460 (UTC) FILETIME=[C89A33C0:01C24DBA]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_74AB3_01C24D88.7DFFEAD0"

This is a multi-part message in MIME format.

------=_NextPart_000_74AB3_01C24D88.7DFFEAD0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

1) Join the Web's Hottest & Fastest Growing Community
It Is So Hot! <http://www.adclick.ws/p.cfm?o=259&s=pk007> 

2) Guaranteed to lose 10-12 lbs in 30 days
Slim Patch - Weight Loss Patches
<http://www.adclick.ws/p.cfm?o=249&s=pk007> 

3) Get the Child Support You Deserve
Free Legal Advice <http://www.adclick.ws/p.cfm?o=245&s=pk002> 

Have a Wonderful Day, 
Offer Manager











 <http://www.qves.com/trim/?zzzz@spamassassin.taint.org%7C17%7C308417> 

------=_NextPart_000_74AB3_01C24D88.7DFFEAD0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
1) Join the Web's Hottest & Fastest Growing Community<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D259&s=3Dpk007" =
target=3D"_blank">It Is=20
  So Hot!</a><br>
  <br>
  2) Guaranteed to lose 10-12 lbs in 30 days<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D249&s=3Dpk007" =
target=3D"_blank">Slim=20
  Patch - Weight Loss Patches</a><br>
  <br>
  3) Get the Child Support You Deserve<br>
  <a href=3D"http://www.adclick.ws/p.cfm?o=3D245&s=3Dpk002" =
target=3D"_blank">Free=20
  Legal Advice</a><br>
<br>
  Have a Wonderful Day, <br>
  Offer Manager<br>
<br><br><br><br><br><br><br><br><br><br><center><a =
href=3D"http://www.qves.com/trim/?zzzz@spamassassin.taint.org%7C17%7C308417"><img =
border=3D"0" =
src=3D"http://209.63.151.9/trim/?17%7C306356%7C6644"></a></center></body>=

</html>

------=_NextPart_000_74AB3_01C24D88.7DFFEAD0--

