From rxwi506@framesetup.com  Wed Aug 28 10:42:54 2002
Return-Path: <rxwi506@framesetup.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 3774F43F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:42:52 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:42:52 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA00747
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 20:11:07 +0100
From: rxwi506@framesetup.com
Received: from framesetup.com (1Cust148.tnt15.det3.da.uu.net [67.217.14.148])
	by smtp.easydns.com (Postfix) with SMTP id F3DC82BCF8
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 15:11:00 -0400 (EDT)
Subject: Mothers you want to fuck
To: zzzz@spamassassin.taint.org
Date: Tue, 27 Aug 2002 15:53 -0400
Mime-Version: 1.0
Message-Id: <20020827191100.F3DC82BCF8@smtp.easydns.com>
Content-Type: text/html

<HTML><HEAD><TITLE>MILFhunter</TITLE>
<META http-equiv=Content-Type
content="text/html; charset=windows-1252"><HTTP-EQUIV="PRAGMA"
CONTENT="NO-CACHE">
<SCRIPT language=JavaScript>
<!-- hide from old browsers
	function loadPage(pageURL){
	location.href = pageURL.options[pageURL.selectedIndex].value
	}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY text=#eaebec vLink=#ffffcc aLink=#ffffff link=#ffffcc bgColor=#647481
leftMargin=0 background="http://www.fromyou2.com/nasty/milf/bg.jpg"
topMargin=0>
<CENTER><BR>
  <CENTER>
    <CENTER>
      <FONT face=verdana><BR>
      </FONT>
      <CENTER>
        <TABLE cellPadding=15 bgColor=gray>
          <TBODY>
          <TR>
            <TD>
              <CENTER>
                <font color="black" face="verdana"><A
      onmouseover="window.status='MILFhunter.com - Do you know where your mom is?';return true"
      href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><IMG
      src="http://www.fromyou2.com/nasty/milf/1.jpg" border=1></A><BR>
                </font><FONT color=black>
                <TABLE cellSpacing=24>
                  <TBODY>
                  <TR>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-041.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-054.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-056.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-057.jpg" border="0"></font></A></font></TD>
                  </TR>
                  <TR>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-074.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-142.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-156.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-148.jpg" border="0"></font></A></font></TD>
                  </TR>
                  <TR>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-084.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-137.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-093.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-143.jpg" border="0"></font></A></font></TD>
                  </TR>
                  <TR>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-117.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-010.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-025.jpg" border="0"></font></A></font></TD>
                    <TD><font face="verdana"><A
            href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
            color=lime><IMG
            src="http://www.fromyou2.com/nasty/milf/amber-029.jpg" border="0"></font></A></font></TD>
                  </TR>
                  </TBODY>
                </TABLE>
                <font face="verdana" size="6"><B><A
      onmouseover="window.status='MILFhunter.com - Do you know where your mom is?';return true"
      href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><FONT
      color=lime>MILF HUNTER</FONT></A></b></font><font face="verdana"><B><BR>
                </B><FONT
      size=3>Do you know where your mom is? <BR>
                <a href="http://www.fromyou2.com/nasty/milf/milf/bindex.htm"><BR>
                <FONT size=2><B><FONT
      color=lime>MORE SAMPLE PICS</FONT> &nbsp;&nbsp;&nbsp;&nbsp; <FONT
      color=lime>MORE SAMPLE MOVIES</FONT> &nbsp;&nbsp;&nbsp;&nbsp; <FONT
      color=lime>LIST OF MILFs</FONT></B></FONT></a><FONT size=2><B> <BR>
                </B></FONT></FONT></font></FONT>
              </CENTER>
            </TD>
          </TR>
          </TBODY>
        </TABLE>
        <p>&nbsp;</p>
        <p align="left"><font color="#333333"><a href="http://www.fromyou2.com/herbalo/bpenis/index.html"><font size="+2">CLICK 
          HERE</font></a><font size="+2"> to enlarge your PENIS 3-4 inches NATURALLY!!</font></font></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <div align="left"><a href="http://www.wowthisiscool.net:81/removal/boca/">Click
          Here</a> to be removed</div>
        <p><font face="verdana"><BR>
          <BR>
          <BR>
          <BR>
          <BR>
          <BR>
          <BR>
          </font></p>
      </CENTER>
    </CENTER></CENTER></CENTER></BODY></HTML>


