From eyeey@keromail.com  Wed Aug 28 10:43:12 2002
Return-Path: <eyeey@keromail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 7013744155
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:42:54 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:42:54 +0100 (IST)
Received: from SERVER2 (mail.nomioan.gr [195.167.25.66])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA00879
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 20:57:14 +0100
From: eyeey@keromail.com
Received: from keromail-com.mr.outblaze.com (203.117.141.101) by SERVER2 with SMTP; Tue, 27 Aug 2002 22:33:42 +0300
Message-ID: <000026a91900$00002e3e$000025db@m208.hk.renren.com>
To: <customerapparelu@webnote.net>
Subject: Memory loss?
Date: Tue, 27 Aug 2002 13:41:46 -1600
MIME-Version: 1.0
Reply-To: discovery9@gandabacha.com
Content-Type: multipart/mixed; boundary=9EE6957817154900AA7494F2E1F329BE

This is a multipart message in MIME format.

--9EE6957817154900AA7494F2E1F329BE
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

w3498 98sd0f89 498w90
<html>
<head>
<title>Lose weight while building lean muscle mass&nbsp; and reversing the
ravages of aging all at once</title>
</head>
<body>
<div align=3D"left"><left>
<table border=3D"0" width=3D"650">
<tr>
<td height=3D"20"></td>
</tr>
<tr>
<td align=3D"right">
  <table border=3D"1" width=3D"540" bgcolor=3D"#cccccc">
    <tr>
      <td width=3D"100%" bgcolor=3D"#0000FF">
        <p align=3D"center"><b><font face=3D"Arial" size=3D"4" color=3D"#F=
FFFFF">Human
        Growth Hormone Therapy</font></b></p>
        <p align=3D"center"><b><font face=3D"Arial" size=3D"4" color=3D"#F=
FFFFF">Lose weight while
        building lean muscle mass<br>
        &nbsp;and reversing the ravages of aging all at once.</font><font =
face=3D"Arial" size=3D"3" color=3D"#FFFFFF"><br>
        </font></b><font face=3D"Arial" size=3D"3" color=3D"#FFFFFF">
        <br>
        Remarkable discoveries about Human Growth Hormones (<b>HGH</b>) <b=
r>
        are changing the way we think about aging and weight loss.</font><=
/p>
          <center>
          <table width=3D"442" bgcolor=3D"#FFFFFF">
            <tr>
              <td height=3D"2" width=3D"200">
                <p align=3D"left"><b><font face=3D"Arial, Helvetica, sans-=
serif" size=3D"3" color=3D"#000000">&#8226;&nbsp;Lose Weight<br>
                &#8226;&nbsp;Build Muscle Tone<br>
                &#8226;&nbsp;Reverse Aging<br>
                &#8226;&nbsp;Increased Libido<br>
                &#8226;&nbsp;Duration Of Penile<br>
                &nbsp;&nbsp;Erection</font></b></p>
              </td>
              <td height=3D"2" width=3D"200">
                <p align=3D"left"><b><font color=3D"#000000"><font face=3D=
"Arial, Helvetica, sans-serif" size=3D"3">&#8226;&nbsp;Healthier Bones<br>
                &#8226;&nbsp;Improved Memory<br>
                &#8226;&nbsp;Improved skin<br>
                &#8226;&nbsp;New Hair Growth<br>
                &#8226;&nbsp;Wrinkle<br>
                &nbsp;&nbsp;Disappearance
                </font></font></b></p>
              </td>
            </table>
          </center>
          <p align=3D"center"><a href=3D"http://65.127.181.173/hgh/"><font=
 face=3D"Arial" color=3D"#FFFFFF" size=3D"4"><b>Visit
          Our Web Site and Learn The Facts: Click Here</b></font></a></p>
          <p>&nbsp;<font size=3D"-3" color=3D"#0000ff">vvnx11</font></td>
      </tr>
    </table>
</td>
</tr>
</table>
</center>
</div>
We are strongly against sending unsolicited emails to those who do not wis=
h to receive our special mailings. You have opted in to one or more of our=
 affiliate sites requesting to be notified of any special offers. We have =
retained the services of an independent 3rd party to manage list managemen=
t and removal services. If you do not wish to receive further mailings, pl=
ease click below to be removed from the list. Please accept our apologies =
if you have been sent this email in error. We honor all removal requests.
<p align=3D"center"><b><font size=3D"3" face=3D"Arial"><br></font></b></p>
<p align=3D"center"><a href=3D"http://65.127.181.173/remove.htm"><big><fon=
t face=3D"Arial">To unsubscribe click here</font></big></a></b></p>
</body>
</html>
av8r5  98984w 0sd9f89085



--9EE6957817154900AA7494F2E1F329BE
Content-Type: text/plain
Content-Disposition: inline

______________________________________________________________________
This messsage was sent using the trial version of the 
1st Class Mail Server software.  You can try it for free
at http://www.1cis.com/download/1cismail.asp

Is this unsolicited email?  Instructions for reporting unsolicited
email can be found at at http://www.1cis.com/articles/spam.asp

--9EE6957817154900AA7494F2E1F329BE--

