From b0715638@eudoramail.com  Wed Aug 28 10:43:14 2002
Return-Path: <b0715638@eudoramail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id A233B44156
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:05 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:05 +0100 (IST)
Received: from cluster.engr.subr.edu (cluster.engr.subr.edu [192.207.173.252])
	by webnote.net (8.9.3/8.9.3) with ESMTP id WAA01201
	for <zzzz@spamassassin.taint.org>; Tue, 27 Aug 2002 22:20:52 +0100
Received: from smtp0532.mail.yahoo.com ([210.83.114.125])
	by cluster.engr.subr.edu (AIX4.3/8.9.3/8.9.3) with SMTP id QAA130820;
	Tue, 27 Aug 2002 16:11:45 -0500
Message-Id: <200208272111.QAA130820@cluster.engr.subr.edu>
Date: Wed, 28 Aug 2002 05:16:42 +0800
From: "Janet Dunham" <b0715638@eudoramail.com>
X-Priority: 3
To: zzzz@marchettieng.com
Cc: zzzz@neo.rr.com, yyyy@spamassassin.taint.org
Subject: zzzz,All New! Breast Enhancement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

=================================

Guaranteed to increase, lift and firm your
breasts in 60 days or your money back!!

100% herbal and natural.  Proven formula since 
1996.  Increase  your bust by 1 to 3 sizes within 30-60 
days and be all natural.  

Click here:
http://202.101.163.34:81/li/wangxd/

Absolutely no side effects!
Be more self confident!
Be more comfortable in bed!
No more need for a lift or support bra!

100% GUARANTEED AND FROM A NAME YOU KNOW AND 
TRUST!


**************************************************

You are receiving this email as a double opt-in 
subscriber to the Standard Affiliates Mailing 
List. 
To remove yourself from all related email lists,
just click here:
http://64.123.160.91:81/li/gg/unsubscriber.asp?userid=zzzz@marchettieng.com

