From sally@mailme.dk  Wed Aug 28 10:43:30 2002
Return-Path: <sally@mailme.dk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1390443F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:21 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:21 +0100 (IST)
Received: from mailme.dk ([195.101.1.125])
	by webnote.net (8.9.3/8.9.3) with SMTP id DAA02293;
	Wed, 28 Aug 2002 03:04:00 +0100
Date: Wed, 28 Aug 2002 03:04:00 +0100
From: sally@mailme.dk
Received: from 168.154.46.215 ([168.154.46.215]) by smtp-server1.cfl.rr.com with QMQP; Tue, 27 Aug 2002 16:06:56 +1200
Received: from f64.law4.hotmail.com ([122.98.182.31])
	by rly-xr02.mx.aol.com with NNFMP; 28 Aug 2002 04:03:56 -0000
Received: from [175.127.148.199] by n9.groups.yahoo.com with asmtp; 27 Aug 2002 16:00:57 +1200
Received: from unknown (121.163.110.24)
	by q4.quik.com with NNFMP; 28 Aug 2002 04:57:58 -0100
Reply-To: <sally@mailme.dk>
Message-ID: <002c21c78dab$2672b7d8$3dc04dd5@jqalct>
To: btr2@yahoo.com
Subject: CAREER OPPORTUNITY.  WORK FROM HOME
MiME-Version: 1.0
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00A0_03E30A1A.B1804B54"

------=_NextPart_000_00A0_03E30A1A.B1804B54
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64

SGVscCB3YW50ZWQuICBXZSBhcmUgYSAxNCB5ZWFyIG9sZCBmb3J0dW5lIDUw
MCBjb21wYW55LCB0aGF0IGlzDQpncm93aW5nIGF0IGEgdHJlbWVuZG91cyBy
YXRlLiAgV2UgYXJlIGxvb2tpbmcgZm9yIGluZGl2aWR1YWxzIHdobw0Kd2Fu
dCB0byB3b3JrIGZyb20gaG9tZS4NCg0KVGhpcyBpcyBhbiBvcHBvcnR1bml0
eSB0byBtYWtlIGFuIGV4Y2VsbGVudCBpbmNvbWUuICBObyBleHBlcmllbmNl
DQppcyByZXF1aXJlZC4gIFdlIHdpbGwgdHJhaW4geW91Lg0KDQpTbyBpZiB5
b3UgYXJlIGxvb2tpbmcgdG8gYmUgZW1wbG95ZWQgZnJvbSBob21lIHdpdGgg
YSBjYXJlZXIgdGhhdCBoYXMNCnZhc3Qgb3Bwb3J0dW5pdGllcywgdGhlbiBn
bzoNCg0KaHR0cDovL3d3dy5iYXNldGVsLmNvbToyNzAwMC93ZWFsdGhub3cN
Cg0KV2UgYXJlIGxvb2tpbmcgZm9yIGVuZXJnZXRpYyBhbmQgc2VsZiBtb3Rp
dmF0ZWQgcGVvcGxlLiAgSWYgdGhhdCBpcyB5b3UNCnRoYW4gY2xpY2sgb24g
dGhlIGxpbmsgYW5kIGZpbGwgb3V0IHRoZSBmb3JtLCBhbmQgb25lIG9mIG91
cg0KZW1wbG95ZW1lbnQgc3BlY2lhbGlzdCB3aWxsIGNvbnRhY3QgeW91Lg0K
DQpUbyBiZSByZW1vdmVkIGZyb20gb3VyIGxpbmsgc2ltcGxlIGdvIHRvOg0K
DQpodHRwOi8vd3d3LmJhc2V0ZWwuY29tOjI3MDAwL3JlbW92ZS5odG1sDQoN
Cg==

