From submit194@desertmail.com  Wed Aug 28 10:43:36 2002
Return-Path: <submit194@desertmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 89F4644158
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:23 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:23 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id HAA03191
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 07:42:28 +0100
From: submit194@desertmail.com
Received: from desertmail.com (pop.bc-p.co.jp [211.5.140.218])
	by smtp.easydns.com (Postfix) with SMTP id 66DBB2CE25
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 02:42:23 -0400 (EDT)
Reply-To: <submit194@desertmail.com>
Message-ID: <026b53c53b0c$7327c3e1$5ee66dc8@aaqrcc>
To: Your@no.hostname.supplied, Website@no.hostname.supplied
Subject: ADV: Promote Your Website!
Date: Tue, 27 Aug 0102 23:35:10 +0700
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Transfer-Encoding: 8bit

Removal instructions below


I saw your listing on the internet.  I work
for a company that submits websites to search
engines.  We can submit your website to over
350 of the worlds best search engines and 
directories for a one time charge of only
$39.95.  

If you would like to put your website in 
the fast lane and receive more
traffic call me on our toll-free number
listed below.  

All work is verified!
 
Sincerely,
 
Brian Franks
888-532-8842



To be removed call:888-800-6339 Ext. 1377


