From andijeanehuaa@yahoo.com  Wed Aug 28 10:43:51 2002
Return-Path: <andijeanehuaa@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 3F6094415A
	for <zzzz@localhost>; Wed, 28 Aug 2002 05:43:24 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 10:43:24 +0100 (IST)
Received: from jauhar.ubitec.com ([202.5.134.100])
	by webnote.net (8.9.3/8.9.3) with ESMTP id JAA03632
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 09:26:30 +0100
From: andijeanehuaa@yahoo.com
Received: from mx1.mail.yahoo.com ([202.74.39.214]) by jauhar.ubitec.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Wed, 28 Aug 2002 12:43:57 +0500
Message-ID: <00000b1d6a3c$00000530$00005f85@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@webnote.net>
Subject: Get your own fountain of youth! HGH human growth hormone from 21st Century!17441
Date: Wed, 28 Aug 2002 13:31:07 -0500
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: andijeanehuaa@yahoo.com
1: X-Mailer: Microsoft Outlook Express 5.50.4522.1200
X-OriginalArrivalTime: 28 Aug 2002 07:44:00.0640 (UTC) FILETIME=[AC6F4800:01C24E66]

As seen on NBC, CBS, CNN, and even Oprah! The health discovery that actuallyreverses aging 
while burning fat, without dieting or exercise! This provendiscovery has even been reported 
on by the New England Journal of Medicine.Forget aging and dieting forever! And it's 
Guaranteed! 

Click below to enter our web site:
http://market.liangshanpo.com/hgh/

Would you like to lose weight while you sleep!
No dieting!
No hunger pains!
No Cravings!
No strenuous exercise!
Change your life forever! 

100% GUARANTEED!

1.Body Fat Loss 82% improvement.
2.Wrinkle Reduction 61% improvement.
3.Energy Level 84% improvement.
4.Muscle Strength 88% improvement.
5.Sexual Potency 75% improvement.
6.Emotional Stability 67% improvement.
7.Memory 62% improvement.

Click below to enter our web site:
http://market.liangshanpo.com/hgh/


**************************************************
If you want to get removed
from our list please email at- affiliateoptout@btamail.net.cn
(subject=remove "your email")
**************************************************

