From newpsychic414@mail.ru  Wed Aug 28 11:17:19 2002
Return-Path: <newpsychic414@mail.ru>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 033CF43F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 06:17:19 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 11:17:19 +0100 (IST)
Received: from server2.luciano.co.kr ([61.253.17.131])
	by webnote.net (8.9.3/8.9.3) with SMTP id LAA04047
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 11:18:40 +0100
From: newpsychic414@mail.ru
Received: from mxs.mail.ru (unverified [200.35.86.229]) by server2.luciano.co.kr
 (EMWAC SMTPRS 0.83) with SMTP id <B0000326345@server2.luciano.co.kr>;
 Mon, 05 Aug 2002 22:53:28 +0900
Message-ID: <0000047b4e66$00005044$0000547b@mxs.mail.ru>
To: <newpsychic414@mail.ru>
Subject: Find Peace, Harmony, Tranquility, And Happiness Right Now!
Date: Mon, 05 Aug 2002 08:51:39 -1700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html><head></head><body bgcolor=3Dblack>
<table border=3D0 cellspacing=3D0 cellpadding=3D5 align=3Dcenter><tr><th b=
gcolor=3D"#8FB3C5">
<table border=3D0 cellspacing=3D0 cellpadding=3D5 align=3Dcenter><tr><th b=
gcolor=3D"#000000">
<table border=3D0 cellspacing=3D0 cellpadding=3D0 align=3Dcenter>
<tr>
<th><a href=3D"http://psychicrevenue.com/cgi-bin/refer.cgi?pws01014&site=3D=
pw">
<img src=3D"http://giftedpsychic.com/images/r1c1.jpg" width=3D279 height=3D=
286 border=3D0></a></th>
<th><a href=3D"http://psychicrevenue.com/cgi-bin/refer.cgi?pws01014&site=3D=
pw">
<img src=3D"http://giftedpsychic.com/images/r1c2.gif" width=3D301 height=3D=
286 border=3D0></a></th>
</tr>
<tr>
<th><a href=3D"http://psychicrevenue.com/cgi-bin/refer.cgi?pws01014&site=3D=
pw">
<img src=3D"http://giftedpsychic.com/images/r2c1.jpg" width=3D279 height=3D=
94 border=3D0></a></th>
<th><a href=3D"http://psychicrevenue.com/cgi-bin/refer.cgi?pws01014&site=3D=
pw">
<img src=3D"http://giftedpsychic.com/images/r2c2.jpg" width=3D301 height=3D=
94 border=3D0></a></th>
</tr>
</table></th></tr></table</th></tr></table></body></html>


