From social-admin@linux.ie  Wed Aug 28 14:26:08 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 9EF6743F99
	for <zzzz@localhost>; Wed, 28 Aug 2002 09:26:07 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 14:26:07 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7SDICZ25800 for
    <zzzz+ilug-social@jmason.org>; Wed, 28 Aug 2002 14:18:12 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id OAA28046; Wed, 28 Aug 2002 14:18:03 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from byron.heanet.ie (byron.heanet.ie [193.1.219.90]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id OAA27997 for <social@linux.ie>;
    Wed, 28 Aug 2002 14:17:55 +0100
Received: from [211.251.139.129] (helo=64.3.45.122) by byron.heanet.ie
    with smtp (Exim 4.05) id 17k2hm-00016W-00 for social@linux.ie;
    Wed, 28 Aug 2002 14:17:55 +0100
Received: from 152.74.145.157 ([152.74.145.157]) by hd.regsoft.net with
    esmtp; Aug, 28 2002 9:16:46 AM +0600
Received: from 87.15.78.89 ([87.15.78.89]) by pet.vosn.net with local;
    Aug, 28 2002 8:09:28 AM +0600
Received: from 105.183.205.243 ([105.183.205.243]) by
    smtp-server1.cfl.rr.com with QMQP; Aug, 28 2002 6:59:50 AM +0600
From: Kelly Carpelli <mbnxkelly@site-personals.com>
To: social@linux.ie
Cc: 
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 28 Aug 2002 09:17:55 -0400
X-Mailer: Microsoft Outlook IMO Build 9.0.2416 (9.0.2910.0)
X-Priority: 1
Message-Id: <E17k2hm-00016W-00@byron.heanet.ie>
Subject: [ILUG-Social] my webcam is on babe!
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group social events <social.linux.ie>
X-Beenthere: social@linux.ie

Hello, my name is Kelly, I am an 18 year old swimming instructor from Longbeach.  I am intelligent, sexy and discreet. I love to laugh and have fun. Like most young girls, i like to go out with my friends and dance all night. When I'm home and have nothing to do, I love to chat and be naughty n naked on my webcam. 

Get a chance to catch me "LIVE" on my webcam. I'm waiting for you....

http://www.site-personals.com  <---click and access me instantly hunnie;)

later baby,
mmwa!











ewidvtdksrvaptnjsvsgeqcpafu

-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie

