From tdbannie@aol.com  Wed Aug 28 15:39:21 2002
Return-Path: <tdbannie@aol.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id C0FC743F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 10:39:20 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 15:39:20 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id PAA05067
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 15:40:42 +0100
Received: from 200.168.37.246 (router.tg.com.pl [213.25.81.1])
	by smtp.easydns.com (Postfix) with SMTP id 544BA2BB8D
	for <zzzz@spamassassin.taint.org>; Wed, 28 Aug 2002 10:40:38 -0400 (EDT)
Received: from 11.139.74.233 ([11.139.74.233]) by n7.groups.yahoo.com with NNFMP; Aug, 28 2002 7:39:29 AM -0800
Received: from rly-xl04.mx.aol.com ([161.143.46.72]) by m10.grp.snv.yahoo.com with QMQP; Aug, 28 2002 6:38:31 AM -0200
Received: from ssymail.ssy.co.kr ([113.236.31.212]) by a231242.upc-a.chello.nl with local; Aug, 28 2002 5:32:12 AM -0100
Received: from unknown (HELO da001d2020.lax-ca.osd.concentric.net) (194.29.209.49) by f64.law4.hotmail.com with QMQP; Aug, 28 2002 4:28:12 AM +1100
From: jessica <tdbannie@aol.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: Re: Here is your Free Access
Sender: jessica <tdbannie@aol.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 28 Aug 2002 07:40:40 -0700
X-Mailer: AOL 7.0 for Windows US sub 118
Message-Id: <20020828144038.544BA2BB8D@smtp.easydns.com>

###################################

  FREE Adult Lifetime Membership
      Limited Time Offer!!!

###################################

YOUR INSTANT ACCESS PASSWORD
LOGIN NAME:   zzzz@spamassassin.taint.org 
PASSWORD:     AcKWGy4L

5 of the Best Adult Sites on the Internet for FREE!

---------------------------

NEWS 08/28/02
Over 3.1 Million Members have signed up for FREE, Last month 229,947
New Members signed up for Free with the limited time offer.
Are you a FREE Member yet???

---------------------------

Our Membership FAQ

Q. Why are you offering free access to 5 adult membership sites for free?

A. We have advertisers that pay us for ad space so you don't have to
pay for a membership.

Q. Is it true that your membership is Free for life?
A. Absolutely, you'll never have to pay a cent the advertisers do.

Q. Do I have to sign up for all 5 FREE membership sites?
A. No, just one to get access to all of them.

Q. Why do I have to give my Credit Card Information?
A. It's for age verification purposes only and you will not be charged.
   If you don't believe us, just read their terms and conditions.

Q. How do I get started?
A. Click on one of the links below to become a Free member.

---------------------------

# 5. > Adults Farm
http://80.71.66.8/farm/?aid=993751
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

# 4. > Sexy Celebes
http://80.71.66.8/celebst/?aid=993751
Thousands Of XXX Celebes doing it...FREE Lifetime Membership!!

# 3. > Play House Porn
http://80.71.66.8/play/?aid=993751
Live Feeds From 60 Sites And Web Cams...FREE Lifetime Membership!!

# 2. > Lesbian Lace
http://80.71.66.8/lesbian/?aid=993751
Girls and Girls Getting Freaky! ...FREE Lifetime Membership!!

# 1. > Teen Sex Fantasies
http://80.71.66.8/teen/?aid=993751
Teen Schoolgirls, Live Sex Shows ...FREE Lifetime Membership!!

--------------------------

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyfriend and I for
the last two years!  Your Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part
about your porn sites, is that they're absolutely FREE!

--------------------------


Removal Instructions:
You have received this advertisement because you have opted in to
receive free adult internet offers and specials through our affiliated
websites. If you do not wish to receive further emails or have received
the email in error you may opt-out of our database here:
http://80.71.66.8/optout/index.html Please allow 24 hours for removal.

This e-mail is sent in compliance with the Information Exchange
Promotion and Privacy Protection Act. section 50 marked as
'Advertisement' with valid 'removal' instruction.

bdyjkpbwheotewwcloiveajvkidto

