From hnplayboybaby69@site-personals.com  Wed Aug 28 18:07:23 2002
Return-Path: <hnplayboybaby69@site-personals.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id C922243F9B
	for <zzzz@localhost>; Wed, 28 Aug 2002 13:07:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 28 Aug 2002 18:07:17 +0100 (IST)
Received: from 202.57.96.78 (OL203-154.fibertel.com.ar [24.232.154.203])
    by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7SH48Z01928 for
    <webmaster@efi.ie>; Wed, 28 Aug 2002 18:04:09 +0100
Message-Id: <200208281704.g7SH48Z01928@dogma.slashnull.org>
Received: from unknown (148.179.169.246) by rly-yk05.mx.aol.com with QMQP;
    Aug, 28 2002 9:58:22 AM -0300
Received: from [63.85.85.236] by smtp-server6.tampabay.rr.com with SMTP;
    Aug, 28 2002 9:02:17 AM +0600
Received: from a231242.upc-a.chello.nl ([96.216.72.224]) by
    m10.grp.snv.yahoo.com with NNFMP; Aug, 28 2002 7:45:10 AM -0200
Received: from unknown (HELO rly-xw01.mx.aol.com) (96.213.243.25) by
    n9.groups.yahoo.com with asmtp; Aug, 28 2002 6:50:31 AM +1200
From: Tiffany Grey <hnplayboybaby69@site-personals.com>
To: webmaster@efi.ie
Cc: 
Subject: I just put my webcam on 4u hunnie=)
Sender: Tiffany Grey <hnplayboybaby69@site-personals.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Wed, 28 Aug 2002 10:02:37 -0700
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Priority: 1

Wanna see sexually curious teens playing with each other on webcam?

http://www.yourtastybaby.net  <----- our webcam link=)

me and my dorm mate are eating each other out as we speak!

see you soon baby,
-Tiffany

























kludlkaiplcqcnnaigaybaxhesrhltsp

