From iiu-owner@taint.org  Thu Aug 29 11:09:11 2002
Return-Path: <iiu-owner@taint.org>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 68D8447C7C
	for <zzzz@localhost>; Thu, 29 Aug 2002 06:06:30 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 11:06:30 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7T903Z05782 for
    <zzzz-list-admin-iiu@jmason.org>; Thu, 29 Aug 2002 10:00:03 +0100
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7T8xnZ05757 for
    <iiu-admin@zzzzason.org>; Thu, 29 Aug 2002 09:59:49 +0100
Received: from 200.161.16.132 (200-168-105-180.dsl.telesp.net.br
    [200.168.105.180]) by webnote.net (8.9.3/8.9.3) with SMTP id JAA09326 for
    <iiu-admin@zzzzason.org>; Thu, 29 Aug 2002 09:59:48 +0100
Message-Id: <200208290859.JAA09326@webnote.net>
Received: from unknown (185.176.53.24) by rly-yk05.mx.aol.com with local;
    Aug, 29 2002 09:42:27 +0700
Received: from rly-yk04.mx.aol.com ([99.100.131.137]) by
    rly-xw01.mx.aol.com with NNFMP; Aug, 29 2002 08:34:24 -0100
Received: from unknown (189.234.223.231) by rly-xr02.mx.aol.com with esmtp;
    Aug, 29 2002 07:52:39 +1100
Received: from unknown (201.187.168.97) by smtp-server1.cfl.rr.com with
    QMQP; Aug, 29 2002 06:52:43 -0000
From: UK PRANK CALLS <ebdhfghdfg45@excite.com>
To: Joker@webnote.net
Cc: 
Subject: Play a Hilarious Phone Prank
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 29 Aug 2002 10:00:10 +0100
X-Mailer: Microsoft Outlook Build 10.0.2616
X-Priority: 1
Sender: iiu-owner@taint.org
Errors-To: iiu-owner@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>

Wind up your mates today! Please visit http://ukprankcalls.com

