From besthomebiz@subdimension.com  Thu Aug 29 11:09:09 2002
Return-Path: <besthomebiz@subdimension.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 6D1F447C7B
	for <zzzz@localhost>; Thu, 29 Aug 2002 06:06:29 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 11:06:29 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7T6rfZ02393 for
    <zzzz@jmason.org>; Thu, 29 Aug 2002 07:53:41 +0100
Received: from abc194016.com ([200.164.227.2]) by webnote.net
    (8.9.3/8.9.3) with SMTP id HAA08908 for <zzzz@jmason.org>; Thu,
    29 Aug 2002 07:53:51 +0100
Message-Id: <200208290653.HAA08908@webnote.net>
From: "Opt-inList" <besthomebiz@subdimension.com>
Reply-To: stockbuyer@netzero.net
To: zzzz@spamassassin.taint.org
Date: Thu, 29 Aug 2002 03:06:23 -0500
Subject: Everybody Gets Paid - No Recruiting Needed
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g7T6rfZ02393
Content-Transfer-Encoding: 8bit

Everybody gets paid.  No recruiting required.

Join and reserve a position for free now.
Program is 18 weeks old and it's paying.

Everybody gets in line to get paid by all
the new people coming in (but it's NOT a
traditional straightline)...EVERYONE makes money...
and those that sponsor make more....

<html>
<a href="mailto:gmt101info@profitresponder.com?subject=send-more-info"<b>
Click here to request for more information</b></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>












<a href="mailto:stockbuyer@netzero.net?subject=REMOVE"<b>
We belong to the same opt-in list. But if wish to have your email
address REMOVE from our database please click here</b></a>
</html>



