From giqq9dosuurty99@excite.com  Thu Aug 29 15:51:15 2002
Return-Path: <giqq9dosuurty99@excite.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id CD88643F9B
	for <zzzz@localhost>; Thu, 29 Aug 2002 10:51:14 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 15:51:14 +0100 (IST)
Received: from proxy.nida.ac.th (proxy1.nida.ac.th [203.151.38.4] (may be
    forged)) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7TElUZ16784
    for <zzzz@jmason.org>; Thu, 29 Aug 2002 15:47:38 +0100
Message-Id: <200208291447.g7TElUZ16784@dogma.slashnull.org>
Received: from 30.215.79.204 ([30.215.79.204]) by m10.grp.snv.yahoo.com
    with SMTP; Aug, 29 2002 15:43:47 -0700
Received: from [183.62.39.149] by m10.grp.snv.yahoo.com with QMQP;
    Aug, 29 2002 14:41:31 -0200
Received: from [26.84.34.94] by smtp4.cyberec.com with smtp;
    Aug, 29 2002 13:18:54 -0800
Received: from ssymail.ssy.co.kr ([113.236.31.212]) by
    a231242.upc-a.chello.nl with local; Aug, 29 2002 12:35:47 -0800
From: UK PRANK CALLS <giqq9dosuurty99@excite.com>
To: Joker@dogma.slashnull.org
Cc: 
Subject: Play a Hilarious Phone Prank
Sender: UK PRANK CALLS <giqq9dosuurty99@excite.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 29 Aug 2002 15:48:17 +0100
X-Mailer: AOL 7.0 for Windows US sub 118
X-Priority: 1

Wind up your mates today! Please visit http://ukprankcalls.com

