From leads&sales2546@Flashmail.com  Thu Aug 29 17:35:16 2002
Return-Path: <leads&sales2546@Flashmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 953BD43F9B
	for <zzzz@localhost>; Thu, 29 Aug 2002 12:35:12 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 17:35:12 +0100 (IST)
Received: from mail.cz.hrb.com.cn ([218.7.18.169]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7TGTsZ20363 for <webmaster@efi.ie>;
    Thu, 29 Aug 2002 17:30:00 +0100
Received: from .. (210.83.127.119 [210.83.127.119]) by mail.cz.hrb.com.cn
    with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
    id RKYRQ3LY; Thu, 29 Aug 2002 12:22:00 +0800
Message-Id: <000073173ef4$00003636$00002f97@..>
To: <....@dogma.slashnull.org>
From: leads&sales2546@Flashmail.com
Subject: (_) Increase Your Sales!!!!
Date: Wed, 28 Aug 2002 23:33:45 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit

Dear Consumers, Increase your Business Sales! 

How??

By targeting millions of buyers via e-mail !! 

25 MILLION EMAILS + Bulk Mailing Software For Only $150.00

super low price! ACT NOW !!!

Our Fresh Addresses Will Bring You 

Incredible Results!

 

If you REALLY want to get the word out regarding

your services or products, Bulk Email is the BEST 

way to do so, PERIOD! Advertising in newsgroups is 

good but you're competing with hundreds even THOUSANDS

of other ads. Will your customer's see YOUR ad in the 

midst of all the others?

Free Classifieds? (Don't work)

Web Site? (Takes thousands of visitors)

Banners? (Expensive and iffy)

E-Zine? (They better have a huge list)

Search Engines? (Easily buried with thousands of others)

Bulk Email will allow you to DIRECTLY contact your

potential customers. They are much more likely to

take the time to read about what you have to offer 

if it was as easy as reading it via email rather

than searching through countless postings in 

newsgroups.

The list's are divided into groups and are compressed. 

This will allow you to use the names right off the cd. 

ORDER IN THE NEXT 72 hours AND RECIEVE 4 BONUSES!!

ORDER IN THE NEXT 48 HOURS AND RECIEVE FULL TECHNICAL SUPPORT !!!

ACT NOW !!!!!!!!!!!!!!

*BONUS #1 Receive an additional cd-rom with millions of fresh, 

deliverable general internet e-mail addresses free!! 

*BONUS #2 Receive 2000 how to books, reports and manuals on cd-rom with

reprint resale rights! Produce for pennies and resell for BIG dollars! 

*BONUS #3 Receive the Mass Mailer bulk delivery software, with full

operating instructions. This software will get the mail out QUICK! 

*BONUS #4 Receive the Informational Guide to bulk e-mail. This guide 

will give you all the information you need to get started! 

THIS IS A ONE TIME PACKAGE DEAL WORTH HUNDREDS OF DOLLARS!! 

ACT NOW! THIS IS A LIMITED TIME OFFER! ORDER WHILE SUPPLIES LAST! 

RECEIVE THIS DREAM PACKAGE FOR THE UNBELIEVABLE LOW, LOW PRICE OF 

ONLY $150.00

 

ORDERING INFORMATION:

CHECK BY FAX SERVICES OR CREDIT CARD INFO: 

O R D E R N O W . . . SAME DAY SERVICE (M-F) if your order

is received before 3pm Central . To place an order, you can call us at: 

1-308-650-5905 ext 121 Are fax your order to 1-415-873-2700 

 

 

This Number is for credit Card Orders Only!!!

CHECK BY FAX SERVICES!

 

__________________________________________

To order, via credit card simply cut/paste and print out the

EZ ORDER FORM below and fax to our office today.

 

***** NOW ONLY $150! *****

This "Special Price" is in effect for the next seven days,

after that we go back to our regular price of $250.00 ...

Don't delay... you can be in business tomorrow! 

We accept Visa, Mastercard, Amex, Disc and Checks by Fax.

----------------------Cut & Paste----------------------

---------------------EZ Order Form---------------------

_____Yes! I want everything! I am ordering within 72 hours.

Include my FREE "Business On A Disk" bonus along with your 

Millions of E-Mail addresses on CD (plus 1,093,808 bonus addresses)

for the special price of only $150.00 + shipping as indicated

below.

_____Yes! I missed the 72 hour special, but I am ordering

CD WITH, super clean e-mail addresses within 7 days for the

"special" price of only $250.00 + s&h.

_____Oop's I missed the 72 hour and 7 day "specials". I am

ordering The Cd at the regular price of $250.00 + s&h.

***PLEASE SELECT YOUR SHIPPING OPTION***

____I would like to receive my package FedEx OVERNIGHT. I am

including $15 for shipping. (Hawaii & Alaska $20 - Canada $25,

all other International add an *additional* $25 [$40 total] for shipping)

____I would like to receive my package FedEx 2 DAY delivery.

I'm including $10 for shipping. (Sorry no Canada or International

delivery - Continental U.S. shipping addresses only)

***Please Print Carefully***

NOTE: Orders cannot be shipped without complete information

including your signature. No exceptions!

NAME____________________________________________________

COMPANY NAME____________________________________________

ADDRESS_________________________________________________

(FedEx can only ship to street addresses - no P.O. boxes)

CITY, STATE, ZIP________________________________________

PHONE NUMBER____________________________________________

(required for shipping & tracking) 

EMAIL ADDRESS___________________________________________

(Print Carefully - required in case we have a question and to

send you a confirmation that your order has been shipped and for 

technical support if you order within 24 hrs) 

TYPE OF CREDIT CARD:

______VISA _____MASTERCARD ______AMEX ______DISC

CREDIT CARD# __________________________________________

EXPIRATION DATE________________________________________

NAME ON CARD___________________________________________

TOTAL AMOUNT (Including Shipping): $___________________

DATE:x__________________

(Required) SIGNATURE:x_________________________________

I understand that I am purchasing the e-mail address on CD,

and authorize the above charge to my credit card, the addresses are not rented, 

but are mine to use for my own mailing, over-and-over. Free bonuses are included, 

but cannot be considered part of the financial transaction. I understand that it 

is my responsibility to comply with any laws applicable to my local area. As with 

all software, once opened the CD may not be returned, however, if found defective 

it will be replaced with like product at no charge.

O R D E R N O W . . . SAME DAY SERVICE (M-F) if your order

is received before 3pm Central . To place an order, you can call us at: 

1-308-650-5905 ext 121 Are fax your order to1-415-873-2700 

This Number is for credit Card Orders Only!!!

CHECK BY FAX SERVICES!

If you would like to fax a check, paste your check below and fax it to our office 

along with the EZ Order Form forms to: 1-415-873-2700 

**********************************************************

***24 HOUR FAX SERVICES*** PLEASE PASTE YOUR

CHECK HERE AND FAX IT TO US AT 1-415-873-2700 

 

 

**********************************************************

If You fax a check, there is no need for you to mail the

original. We will draft a new check, with the exact

information from your original check. All checks will be

held for bank clearance. (7-10 days) Make payable to: 

"S.C.I.S"

 

-=-=-=-=--=-=-=-=-=-=-=offlist  Instructions=-=-=-=-=-=-=-=-=-=-=-=

----------------------------------------------------------------------
Do not reply to this message - 
To be off from future mailings:
mailto:trudymail2002@themail.com?Subject=offitnow




