From freehgh@terra.es  Thu Aug 29 17:45:56 2002
Return-Path: <freehgh@terra.es>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 6563F44156
	for <zzzz@localhost>; Thu, 29 Aug 2002 12:45:53 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 17:45:53 +0100 (IST)
Received: from downloada (pD958D0AF.dip.t-dialin.net [217.88.208.175]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7TGcoZ20722 for
    <webmaster@efi.ie>; Thu, 29 Aug 2002 17:38:52 +0100
Received: from mx.terra.es ([211.90.139.98]) by downloada (Kerio
    MailServer 5.0.5); Mon, 26 Aug 2002 19:45:52 +0200
Message-Id: <0000120c087e$000013ca$00004693@mx.terra.es>
To: <webmaster@electritek.com>
Cc: <webmaster@einkauf-center.de>, <webmaster@elitereports.com>,
	<webmaster@egraffiti.zzn.com>, <webmaster@egarde.8m.com>,
	<webmaster@edv-rothkegel.de>, <webmaster@educationindex.com>,
	<webmaster@edorcutt.com>, <webmaster@egert.de>,
	<webmaster@egay.zzn.com>, <webmaster@egl.8m.com>,
	<webmaster@eeggs.com>, <webmaster@elchtom.de>,
	<webmaster@eiffel.com>, <webmaster@elektron.de>, <webmaster@egw.com>,
	<webmaster@edysnet.com>, <webmaster@electriclegoland.de>,
	<webmaster@einvestigator.com>, <webmaster@ekimae.toshiba.co.jp>,
	<webmaster@eiscat.uit.no>, <webmaster@elgincams.com>,
	<webmaster@eitzen.de>, <webmaster@ekuhnle.de>, <webmaster@eil.com>,
	<webmaster@efi.ie>, <webmaster@edv-service-shop.de>,
	<webmaster@elitenet.com>, <webmaster@ehawk.com>,
	<webmaster@eddyco.com>, <webmaster@elitecomputershop.com>,
	<webmaster@electronickits.com>, <webmaster@education-world.com>,
	<webmaster@ecuadorarts.com>, <webmaster@electroweb.com>,
	<webmaster@eeeek.com>, <webmaster@edinformatics.com>,
	<webmaster@edgecpa.com>, <webmaster@ecsports.net>,
	<webmaster@editin.com>, <webmaster@edgar-moskopp.de>,
	<webmaster@electrocrack.cjb.net>, <webmaster@eisdn.de>,
	<webmaster@edcoms.com.au>, <webmaster@edacom.de>
From: "Human Growth Hormone" <freehgh@terra.es>
Subject: FREE HGH - Look 10 Years Younger in 3 Weeks!!!     HMUPRZD
Date: Mon, 26 Aug 2002 10:44:19 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: freehgh@terra.es
X-Mailer: Microsoft Outlook Express 5.00.2919.6700

FREE 30 day supply of HGH 1000:
Look Younger and Lose Weight in 3 Weeks!!!!

As seen on NBC, CBS, CNN, and Oprah! The health discovery 
that actually reverses aging while burning fat, without
dieting or exercise! This proven discovery has been reported
on by the New England Journal of Medicine. Forget aging and
dieting forever!  And it's Guaranteed!

http://w%77%77%2e%74%65%72%72%61%2ee%73/pe%72%73o%6E%61%6C9/starfish103/

Would you like to lose weight while you sleep?
                     No dieting!
                  No hunger pains!
                    No Cravings!
               No strenuous exercise!
              Change your life forever! 

                   100% GUARANTEED

http://w%77%77%2e%74%65%72%72%61%2ee%73/pe%72%73o%6E%61%6C9/starfish103/

AOL Users click
<A HREF="http://w%77%77%2e%74%65%72%72%61%2ee%73/pe%72%73o%6E%61%6C9/starfish103/"> HERE</A>

To be removed, reply to this email with REMOVE in the SUBJECT line.


