From emkrinkprice1@yahoo.com  Thu Aug 29 17:56:01 2002
Return-Path: <emkrinkprice1@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 3087E43F99
	for <zzzz@localhost>; Thu, 29 Aug 2002 12:56:01 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 29 Aug 2002 17:56:01 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id RAA11261
	for <zzzz@spamassassin.taint.org>; Thu, 29 Aug 2002 17:51:41 +0100
Received: from 208.57.64.213 (unknown [211.101.179.2])
	by smtp.easydns.com (Postfix) with SMTP id 0E1692EC71
	for <zzzz@spamassassin.taint.org>; Thu, 29 Aug 2002 12:51:29 -0400 (EDT)
Received: from 155.89.28.179 ([155.89.28.179]) by rly-xw05.mx.aol.com with smtp; Aug, 29 2002 12:25:04 PM +0600
Received: from unknown (149.89.93.47) by rly-xr02.mx.aol.com with NNFMP; Aug, 29 2002 11:24:18 AM -0800
Received: from unknown (HELO anther.webhostingtalk.com) (205.220.75.34) by asy100.as122.sol.superonline.com with smtp; Aug, 29 2002 10:35:20 AM -0800
From: ioiydan at inkprice <emkrinkprice1@yahoo.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: Hi,  Low price  inkjet cartridges bvax
Sender: ioiydan at inkprice <emkrinkprice1@yahoo.com>
Mime-Version: 1.0
Date: Thu, 29 Aug 2002 12:51:30 -0400
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Message-Id: <20020829165129.0E1692EC71@smtp.easydns.com>
Content-Type: text/html; charset="iso-8859-1"

HI,  zzzz@spamassassin.taint.org   today,
<html>
<head>
<title>Ink Price</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="365" align="center">
  <tr>
    <td><a href="http://www.inkprice.net/ink"><img name="smallad1_r1_c1" src="http://www.%43%4f%6d%6f-%56e%6e%44%45%52.com/ink/ad/smallad1_r1_c1.jpg" width="365" height="94" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.inkprice.net/ink"><img name="smallad1_r2_c1" src="http://www.%43%4f%6d%6f-%56e%6e%44%45%52.com/ink/ad/smallad1_r2_c1.jpg" width="365" height="86" border="0"></a></td>
  </tr>
</table>
<p align="center"><font size="2" face="Arial, Helvetica, sans-serif">________________________________________________________________________________________</font></p>
<p align="center"><font size="1" face="Arial, Helvetica, sans-serif">If you would 
  not like to get more spacial offers from us, please <a href="http://www.inkprice.net/remove/remove.htm">CLICK 
  HERE</a> and you request will be honored immediately!</font><font size="2" face="Arial, Helvetica, sans-serif"><br>
  ________________________________________________________________________________________</font></p>
<p align="center"> </p>
<p align="center"></p>
</body>
</html>

egfbehkrtejpgtuyveahpeibbraqstvnwa

