From sammytrudeau@yahoo.co.uk  Mon Sep  2 12:13:17 2002
Return-Path: <sammytrudeau@yahoo.co.uk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 7866D43F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:13:17 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:13:17 +0100 (IST)
Received: from hyperphase.net ([216.235.147.132])
	by webnote.net (8.9.3/8.9.3) with ESMTP id VAA11938
	for <zzzz@spamassassin.taint.org>; Thu, 29 Aug 2002 21:33:04 +0100
Received: from QRJATYDI (OL86-47.fibertel.com.ar [24.232.47.86])
	by hyperphase.net (8.12.2/8.11.6) with SMTP id g7TKRglY045677;
	Thu, 29 Aug 2002 16:27:49 -0400 (EDT)
	(envelope-from sammytrudeau@yahoo.co.uk)
Message-Id: <200208292027.g7TKRglY045677@hyperphase.net>
From: "Samantha" <sammytrudeau@yahoo.co.uk>
To: 
Subject: Congratulations on Your 6 New Signups
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Mail for AOL V. 2.3
Date: Thu, 29 Aug 2002 15:36:58 +-0500
Mime-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-2"

We guarantee you signups before you ever pay
a penny!  We will show you the green before you
ever take out your wallet.  Sign up for FREE and 
test drive our system.  No Obligation whatsoever.  
No Time Limit on the test drive. Our system is so 
powerful that the system enrolled over 400 people 
into my downline the first week.

To get signed up for FREE and take a test drive use the link:
mailto:workinathome@btamail.net.cn?subject=more_MOSS3_info_please
Be sure to request info if the subject line does not! 

The national attention drawn by this program 
will drive this program with incredible momentum! 
Don't wait, if you wait, the next 400 people will 
be above you.

Take your FREE test drive and have the next 400  
below you!

mailto:workinathome@btamail.net.cn?subject=more_MOSS3_info_please
Be sure to request info if the subject line does not! 

All the best,

Daniel
Financially Independent Home Business Owner





______________________________________________________
To be excluded from future notices:
mailto:guaranteed4u@btamail.net.cn?subject=exclude  



