From jrd110@hotmail.com  Mon Sep  2 12:16:04 2002
Return-Path: <jrd110@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 26D9D44156
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:15:15 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:15:15 +0100 (IST)
Received: from mail.rupavahini.lk ([203.94.67.130])
	by webnote.net (8.9.3/8.9.3) with ESMTP id CAA12226
	for <zzzz@spamassassin.taint.org>; Fri, 30 Aug 2002 02:46:28 +0100
From: jrd110@hotmail.com
Received: from teamnet.no (AFS2000-SERVER [217.6.112.58]) by mail.rupavahini.lk with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RYZPXALH; Thu, 29 Aug 2002 06:29:29 +0600
Message-ID: <000056d94466$00002723$0000133b@schreuderonline.net>
To: <jtrygstad@hotmail.com>, <jpkovach@yahoo.com>,
	<jimmyhorse@aol.com>, <john.layne@quebecorworld.com>,
	<hiren1@hotmail.com>, <harveyet@hotmail.com>,
	<gsimmo@ozemail.com.au>, <zzzz@spamassassin.taint.org>
Cc: <hoav@eng.sun.com>, <jobest@msn.com>, <herman_38@hotmail.com>,
	<hart817@aol.com>, <inu_yasha@hotmail.com>, <zzzzn@salsgiver.com>,
	<hsauger@hotmail.com>, <hero1@aloha.net>
Subject: Make your prints beautiful & SAVE BIG!                 OYDQH
Date: Wed, 28 Aug 2002 20:22:21 -1600
MIME-Version: 1.0
Reply-To: jrd110@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Would You Like to Save up to 80</title>
</head>

<body>

<div align=3D"center">
  <center>

<table border=3D"0" width=3D"469" height=3D"83" bgcolor=3D"#000080">
  <tr>
    <td width=3D"100%" height=3D"48" align=3D"center" bordercolor=3D"#FFFF=
FF"><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"> Would You Like to
      <b> Save </b>up to<b> </b></font><b><font face=3D"Tahoma" size=3D"5"=
 color=3D"#FFFFCC">80%</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" s=
ize=3D"5">
      on <b>Printer</b>, </font><b><font face=3D"Tahoma" size=3D"5" color=3D=
"#FF3300">Fax</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"=
>
      &amp; </font><b><font face=3D"Tahoma" size=3D"5" color=3D"#FFFFCC"> =
Copier</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"> Suppl=
ies?</font></td>
  </tr>
</table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"469" height=3D"10" bordercolor=3D"#990033">
    <tr>
      <td width=3D"53" height=3D"4" bordercolor=3D"#FFFFFF"><b><i><font fa=
ce=3D"Verdana" color=3D"#000099" size=3D"2">On
        Brands Like -&gt;</font></i></b></td>
      <td width=3D"81" height=3D"4" bgcolor=3D"#000099" align=3D"center"><=
font face=3D"Tahoma" size=3D"5" color=3D"#FFFFFF">EPSON</font></td>
      <td width=3D"74" height=3D"4" align=3D"center" bordercolor=3D"#CC000=
0" style=3D"border-style: solid; border-width: 1" bordercolorlight=3D"#FF0=
000" bordercolordark=3D"#CC0000"><font face=3D"Palatino Linotype" size=3D"=
4" color=3D"#CC0000"><b>Canon</b></font></td>
      <td width=3D"76" height=3D"4" align=3D"center" bgcolor=3D"#333399"><=
i><b><font face=3D"Arial" color=3D"#FFFFFF" size=3D"2">HEWLETT
        PACKARD</font></b></i></td>
      <td width=3D"101" height=3D"4" bgcolor=3D"#CC0000" align=3D"center">=
<font face=3D"Book Antiqua" color=3D"#FFFFFF" size=3D"5">Lexmark</font></t=
d>
      <td width=3D"46" height=3D"4" align=3D"center" bordercolor=3D"#FFFFF=
F"><b><i><font face=3D"Verdana" color=3D"#CC0000" size=3D"2">&amp;
        more!</font></i></b></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"469" height=3D"105">
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#FFFFCC" align=3D"center=
"><font color=3D"#CC0000" face=3D"Impact" size=3D"3">100%
        Quality Satisfaction Guarantee or Your Money Back!</font></td>
    </tr>
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#CC0000" align=3D"center=
"><font color=3D"#FFFFFF" face=3D"Impact" size=3D"3">FREE
        Same Day shipping on all US Orders*</font></td>
    </tr>
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#000080" align=3D"center=
"><font color=3D"#FFFFCC" face=3D"Impact" size=3D"3">BEST
        Prices on the Internet - GUARANTEED!**</font></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"469" height=3D"38" bordercolor=3D"#000080">
    <tr>
      <td width=3D"100%" height=3D"32" align=3D"center" style=3D"border: 1=
 solid #000080"><b><font face=3D"Tahoma" size=3D"5" color=3D"#FF0000"><a h=
ref=3D"http://www.yourinkjet.com/" style=3D"color: #FF0000">Click
        Here to ORDER NOW!</a></font></b></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"465" bgcolor=3D"#000080" height=3D"14">
    <tr>
      <td width=3D"451" align=3D"center" bordercolor=3D"#FFFFFF" height=3D=
"10"><font face=3D"Verdana" size=3D"2" color=3D"#FFFFFF"><b>OR
        Call us Toll-Free at 1-800-758-8084!</b></font></td>
    </tr>
  </table>
  </center>
</div>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"463" bordercolor=3D"#000080" height=3D"44">
    <tr>
      <td width=3D"100%" bordercolor=3D"#FFFFFF" height=3D"38"><font color=
=3D"#666666" size=3D"2" face=3D"Tahoma"><b>*Free Shipping only on
        orders of $40 or more.<br>**We beat any online retailer's price by=
 5%.
        Call us with the URL (Website) advertising the lower price and onc=
e we
        verify the price, we will beat it by 5%!</b></font></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"463" bordercolor=3D"#000080" height=3D"77">
    <tr>
      <td width=3D"100%" bordercolor=3D"#FFFFFF" align=3D"center" height=3D=
"71"><font face=3D"Tahoma" color=3D"#666666" size=3D"1">You
        are receiving this special offer because you have provided permiss=
ion to
        receive email communications regarding special online promotions o=
r
        offers. If you feel you have received this message in error, or wi=
sh to
        be removed from our subscriber list, <a href=3D"http://www.yourink=
jet.com/remove.asp" style=3D"COLOR: #ff0000">Click
        HERE</a> . Thank You and we apologize for ANY inconvenience.</font=
></td>
    </tr>
  </table>
  </center>
</div>
</body>

</html>



