From wo5iugi2t4189@yahoo.com  Mon Sep  2 12:19:14 2002
Return-Path: <wo5iugi2t4189@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 734D944155
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:05 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:05 +0100 (IST)
Received: from imf08bis.bellsouth.net (mail108.mail.bellsouth.net [205.152.58.48])
	by webnote.net (8.9.3/8.9.3) with ESMTP id FAA22334
	for <zzzz@spamassassin.taint.org>; Sun, 1 Sep 2002 05:10:12 +0100
Received: from server.plesales.com ([65.81.184.147])
          by imf08bis.bellsouth.net
          (InterMail vM.5.01.04.19 201-253-122-122-119-20020516) with ESMTP
          id <20020901040739.IENI18615.imf08bis.bellsouth.net@server.plesales.com>;
          Sun, 1 Sep 2002 00:07:39 -0400
Received: from mx1.mail.yahoo.com (ACC30225.ipt.aol.com [172.195.2.37]) by server.plesales.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id M4ZWD88Q; Sat, 31 Aug 2002 17:40:35 -0400
Message-ID: <00000c981b9d$0000764d$00007599@mx1.mail.yahoo.com>
To: <luorider@aol.com>
Cc: <haji89256@aol.com>, <lizcc77@aol.com>,
	<mlerch@worldnet.att.net>, <beckm@mwci.net>,
	<bshahwan@worldnet.att.net>, <cstrayer@silcoinc.com>,
	<bernman@earthlink.com>, <meatma325@aol.com>, <zzzz@spamassassin.taint.org>,
	<ffinn@avint.net>
From: "Nicole" <wo5iugi2t4189@yahoo.com>
Subject: Herbal Viagra 30 day trial....                CRUA
Date: Sat, 31 Aug 2002 14:24:25 -1900
MIME-Version: 1.0
Reply-To: wo5iugi2t4189@yahoo.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title></title>
</head>
<body bgcolor=3D"#FFFFFF">

<table width=3D500 cellpadding=3D10 border=3D0><tr>
<td><font  face=3D"bankgothic, western" color=3D"#6600FF" 
size=3D5><p><b>
<a
href=3D"http://www.herbs4you.net/?id=3D609">
Mother Natures all Natural Marital Aid<br> for Men and
Women - Your's Risk Free!</b></p></font>
<font face=3D"arial black" color=3D"#000000" size=3D3><p>The
all natural safe formula for men and women your's risk
free for 30 days. Mother Nature's wonder pill of the
21st century.<p>
<li>Increased Sensation</li><br><li>Increased
Frequency</li><br>
<li>Increased Pleasure</li><br><li>Increased
Desire</li><br>
<li>Increased Stamina</li><br><li>Increased
Libido</li></font><br><br>
Both male and female formulas!<br><p><body
bgcolor=3D"#FFFFFF">
Order Your  Trial Today !</a></p></font>
</td></tr></table>
<table width=3D500 cellpadding=3D10 border=3D0><tr><td>
<font face=3Darial size=3D1.5><br><br><br><p>to depart
from further contacts
<a
href=3D"http://www.herbs4you.net/service.html">visit
here</a></p></font>
</td></tr></table>
</body>
</html>
tbeyer






