From belinda_navarro@hotmail.com  Mon Sep  2 12:19:22 2002
Return-Path: <belinda_navarro@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 4087944158
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:07 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:07 +0100 (IST)
Received: from eng.lisegainc.com (eng.lisegainc.com [66.21.122.36])
	by webnote.net (8.9.3/8.9.3) with ESMTP id HAA22786
	for <zzzz@spamassassin.taint.org>; Sun, 1 Sep 2002 07:24:39 +0100
From: belinda_navarro@hotmail.com
Received: from easy-med.com ([216.250.210.43]) by eng.lisegainc.com with Microsoft SMTPSVC(5.0.2195.4453);
	 Sun, 1 Sep 2002 02:35:38 -0400
Message-ID: <000047c36dc7$0000559c$000012c8@fallerdavis.com>
To: <emilaye@swbell.net>, <cmhpimp@gvi.net>, <mddlpoe@hotmail.com>,
	<cocoa413@gate.net>
Cc: <bhull@royal.net>, <colin251@hawaii.com>,
	<prepuce@reticulatocoalescent.com>, <paul@hycd.com>
Subject: Fw: NORTON SYSTEMWORKS 2002 FINAL CLEARANCE SALE!           DJHL
Date: Sun, 01 Sep 2002 02:24:12 -1600
MIME-Version: 1.0
Reply-To: belinda_navarro@hotmail.com
X-OriginalArrivalTime: 01 Sep 2002 06:35:40.0619 (UTC) FILETIME=[CA48B9B0:01C25181]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"0" width=3D"489" height=3D"54" bgcolor=3D"#FFFFFF">
  <tr>
    <td width=3D"100%" height=3D"48" bgcolor=3D"#FFFFFF" align=3D"center">=
<font face=3D"Impact" color=3D"#CC0000" size=3D"3">Take
      Control of Your Computer With This Top-of-the-Line Software!</font><=
/td>
  </tr>
</table>

<table border=3D"5" cellspacing=3D"3" width=3D"489" cellpadding=3D"3" bgco=
lor=3D"#990033"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#000000" height=3D"567" bordercolorlight=3D"#FFFF99"=
>
  <tr>
    <td width=3D"467" height=3D"555" bordercolorlight=3D"#FFFFFF" borderco=
lordark=3D"#FFFF99">
      <table border=3D"6" width=3D"100%" height=3D"86" bgcolor=3D"#FFFF99"=
 bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><b><font color=
=3D"#FF0000" face=3D"Tahoma" size=3D"6">Norton
            SystemWorks 2002 </font><font face=3D"Tahoma" size=3D"5" color=
=3D"#000000"> Software Suite</font><font color=3D"#FF0000" face=3D"Times N=
ew Roman" size=3D"6"><br>
            -<i>Professional Edition</i>-</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" color=3D"#FFFFFF" size=3D"4">Includes
            Six - </font><i><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Yes 6!</font></i><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4"> 
            - Feature-Packed Utilities<br>ALL for </font><font face=3D"Tah=
oma" size=3D"4" color=3D"#FFFF99">1</font><font face=3D"Tahoma" color=3D"#=
FFFFFF" size=3D"4">
            Special </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF=
99">LOW</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Price of </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F99">Only
            $29.99!</font></b></td>
        </tr>
      </table>
      <table border=3D"4" width=3D"100%" height=3D"135" bgcolor=3D"#800000=
" bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"129" bgcolor=3D"#FFFF99" bordercolo=
r=3D"#800000"><b><font face=3D"Tahoma" size=3D"2"><font color=3D"#000000">=
This
            Software Will:</font><font color=3D"#FFFFFF"><br>&nbsp;</font>=
<font color=3D"#FF0000">-
            Protect your computer from unwanted and <i> hazardous</i>  vir=
uses<br>&nbsp;-
            Help secure your private &amp; valuable information<br>&nbsp;-=
 Allow
            you to transfer files and send e-mails <u> safely</u><br>&nbsp=
;-
            Backup your ALL your data quick and easily<br>&nbsp;- Improve =
your
            PC's performance w/<i>superior</i>
            integral diagnostics!<br>&nbsp;- <i>You'll NEVER have to take =
your
            PC to the repair shop AGAIN!</i></font></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#FFFFFF" =
bordercolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font size=3D"5" face=3D"Tahoma"><font =
color=3D"#000000"><font color=3D"#ff0000">6</font>
            Feature-Packed Utilities
            </font><font color=3D"#000080" size=3D"5"><br></font><u><font =
color=3D"#ff0000">1</font><font color=3D"#000000">
            Great Price</font></u><font color=3D"#000000" size=3D"5"> <br>
            A <font color=3D"#ff0000">$300+</font>  
            Combined Retail Value
            </font>
            <i><font color=3D"#FF0000">YOURS</font></i> <font color=3D"#00=
0000"> for
            Only <font color=3D"#ff0000">$29.99!</font>
            </font></font><font size=3D"6"><br>
            </font></b><font face=3D"Tahoma" size=3D"4"><font color=3D"#00=
0000">&lt;
            Price Includes </font><font color=3D"#FF0000">FREE</font><font=
 color=3D"#000080"> 
            </font><font color=3D"#000000">Shipping! &gt;<br></font></font=
><font color=3D"#FF0000" size=3D"3" face=3D"Impact">And
            For a Limited time Buy Any 2 of Our Products &amp; Get 1 Free!=
</font></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Arial" size=3D"3" color=3D"#FFFF=
FF">Don't fall
    prey to destructive viruses or hackers!<br>Protect&nbsp; your computer=
 and
    your valuable information and</font></b></p>
      <table border=3D"4" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
F99" bgcolor=3D"#FFFF99">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#FFFFFF" align=3D"ce=
nter"><b><a href=3D"http://www.anythinggoeshere.com/" style=3D"color: #FF0=
000; font-family: Verdana; font-size: 14pt; font-weight: bold"><font face=3D=
"Tahoma" size=3D"4" color=3D"#FF0000">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</font></a></b></td>
        </tr>
      </table>
      
      <p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D"Tahom=
a">Your email
      address was obtained from an opt-in list. Opt-in UEFAS (United Email
      Federation Against Spam) Approved List - &nbsp;Purchase Code #
      8594030.&nbsp;&nbsp;If you wish to be unsubscribed from this list, p=
lease <a style=3D"COLOR: #ffffcc" href=3D"http://www.anythinggoeshere.com/=
remove.asp">Click
      here</a> . If you have previously unsubscribed and are still receivi=
ng
      this message, you may email our <a style=3D"COLOR: #ffffcc" href=3D"=
http://www.anythinggoeshere.com/abuse.asp">Spam
      Abuse Control Center</a>. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>



