From pitster262690294@hotmail.com  Mon Sep  2 12:20:03 2002
Return-Path: <pitster262690294@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id ED7DF43F9B
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:19:53 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:19:53 +0100 (IST)
Received: from ns.sich.cetin.net.cn ([210.79.244.3])
	by webnote.net (8.9.3/8.9.3) with ESMTP id EAA26041
	for <zzzz@spamassassin.taint.org>; Mon, 2 Sep 2002 04:59:40 +0100
From: pitster262690294@hotmail.com
Received: from 65.121.97.140 ([65.121.97.140]) by ns.sich.cetin.net.cn (8.8.5/SCO5) with SMTP id PAA20958; Wed, 21 Aug 2002 15:56:44 +0800 (CST)
Message-Id: <200208210756.PAA20958@ns.sich.cetin.net.cn>
To: zzzz1311@aol.com, yyyy88@hotmail.com, yyyy@spamassassin.taint.org,
	zzzzaceves@hotmail.com
Cc: zzzzacfie@hotmail.com, yyyyach@ans.com.au, yyyyack@net56.net
Date: Wed, 21 Aug 2002 03:26:54 -0500
Subject: How many "inches" do you need to satisfy a woman in bed?
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<html>
<body>
<p>67% of women desire a &quot;bigger&quot; man...<br>
>>From the Creator of Longitude comes SizeMAX-<br>
The most powerful penis enlargement pill on the market!<br>
<br>
GO BIG... SATISFY HER BETTER THAN ANY MAN CAN!!!<br>
OVER 120,000,000 CAPSULES SOLD!!!<br>
<br>
. Do you want a larger and firmer penis?<br>
. Do you want to give your partner more pleasure?<br>
. Do you want to stay ROCK HARD longer? <br>
<br>
Our Revolutionary Pill Can Enlarge Your Penis<br>
Up to 3-FULL-INCHES. 100% GUARANTEED! <br>
<br>
Believe it or not, it is now possible.<br>
Check out dramatic before and after photos and what JANE Magazine had to<br>
say about the breakthrough SizeMAX formula...<br>
<br>
<b><a href="http://218.5.77.248/www418/"><font size="5">CLICK HERE</font></a></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><font size="2">for no further emails <a href="http://218.5.77.248/www418/takemeoff.html">click here</a></font></p>
</body>
</html>

 [^":}H&*TG0BK5NKIYs5]


