From sandir1460f46@excite.com  Mon Sep  2 12:20:17 2002
Return-Path: <sandir1460f46@excite.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id C2DDC4415B
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:20:02 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:20:02 +0100 (IST)
Received: from excite.com (ft.lndl.cncnet.net [210.83.202.202] (may be forged))
	by webnote.net (8.9.3/8.9.3) with SMTP id JAA26454
	for <zzzz@spamassassin.taint.org>; Mon, 2 Sep 2002 09:40:20 +0100
From: sandir1460f46@excite.com
Reply-To: <sandir1460f46@excite.com>
Message-ID: <017a48b52e1e$4852b4a1$7ab27ec3@iguiad>
To: Conchita@webnote.net
Subject: Teach and Grow Rich
Date: Mon, 02 Sep 2002 08:01:07 -0000
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
Content-Transfer-Encoding: 8bit

 
                 Do You Want To Teach and Grow Rich?





If you are a motivated and qualified communicator, I will personally train you to do 3  20 minutes presentations per day to qualify prospects that I can provide to you.  We will demonstrate to you that you can make $400 a day part time using this system.  Or, if you have 20 hours per week, as in my case, you can make in excess of $10,000 per week, as I am currently generating (verifiable, by the way).  

Plus I will introduce you to my mentor who makes well in excess of $1,000,000 annually.

Many are called, few are chosen.  This opportunity will be limited to one qualified individual per state.  Make the call and call the 24 hour pre-recorded message number below.  We will take as much or as little time as you need to see if this program is right for you.  

                          *** 801-296-4140 *** 

Please do not make this call unless you are genuinely money motivated and qualified.  I need people who already have people skills in place and have either made large amounts of money in the past or are ready to generate large amounts of money in the future.  Looking forward to your call.    

                             *** 801-296-4140 *** 
















_______________________________________________________________ 
*To be taken out of this database: 
  benno5@witty.com  





7783rMXA7-171LWkK6405nYqr3-290bTQi2365AwLL8-360bRcX5658nxuv3-0l58
4375WCTg4-101pbkG3860ZiOn2-152xcTA8770NGxl9-322sHBy6554mHhn1-223Hl61

