From info@qpas.co.uk  Mon Sep  2 12:30:08 2002
Return-Path: <info@qpas.co.uk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 254D743F99
	for <zzzz@localhost>; Mon,  2 Sep 2002 07:30:08 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 12:30:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7UL4uZ08225 for
    <zzzz-risks@jmason.org>; Fri, 30 Aug 2002 22:04:57 +0100
Received: from tinycomp
    (StyleZice@public1-seve2-6-cust192.walt.broadband.ntl.com [80.1.156.192])
    by webnote.net (8.9.3/8.9.3) with SMTP id WAA15316 for
    <zzzz-risks@jmason.org>; Fri, 30 Aug 2002 22:05:11 +0100
Message-Id: <200208302105.WAA15316@webnote.net>
From: "Support Engineers" <info@qpas.co.uk>
To: <zzzz-risks@spamassassin.taint.org>
Subject: UK's Leading PC Specialist
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sat, 29 Jun 2002 22:02:47

Nationwide PC Repairs and Upgrades

*No call out charges.
*No hourly charges.
*Picked up from your home and returned safely anywhere in the UK.
*Diagnosed and repaired by certified engineer
*We will meet and beat any price

For more information click on the link below;

http://www.qpas.co.uk/pcclinic.htm




