From pamela7046@eudoramail.com  Mon Sep  2 16:27:09 2002
Return-Path: <pamela7046@eudoramail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 2BEB744161
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:05 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:05 +0100 (IST)
Received: from mail.wuliaos.com ([65.211.247.226]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7UGbAZ00856 for <webmaster@efi.ie>;
    Fri, 30 Aug 2002 17:37:11 +0100
Received: from ([]) by mail.wuliaos.com (Merak 4.4.2) with SMTP id
    B6E55D55; Sat, 31 Aug 2002 00:37:13 +0800
Message-Id: <0000328d3fea$000055d3$00004aef@mx1.eudoramail.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: pamela7046@eudoramail.com
Subject: Approved Online, Internet, Buy Viagra              SJHFL
Date: Fri, 30 Aug 2002 22:07:14 -0700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Natures Own</title>
</head>
<body>
<CENTER>
<TABLE WIDTH=3D380 CELLPADDING=3D3 BORDER=3D0 ><TR>
<TD BGCOLOR=3D"#0066FF" ><font face=3D"arial black" size=3D3 color=3D"#FFF=
FFF"><p>Free Introductory Offer!<br>
Mother Nature's own all natural Viagra</p></font></TD></TR><TR>
<TD BGCOLOR=3D"#FFFFFF">
<font face=3D"arial" size=3D2 color=3D"000000"><p><b>
<li>Men's and Women's Formula</li><br>
<li>Increased Sensation</li><br><li>Increased Frequency</li><br>
<li>Increased Pleasure</li><br><li>Increased Desire</li><br>
<li>Increased Stamina</li><br><li>Increased Libido</li><br><p>
<a href=3D"http://www.hebalist.com/p610.html">
Claim your Introductory Offer !</a></p></font>
</TD></TR></TABLE>
<p><font face=3Darial size=3D1.5>
To stop receiving future offers
<a href=3D"http://www.hebalist.com/service.html">Click Here</a></CENTER> 
</body>
</html>




