From bounce@trafficmagnet.com  Mon Sep  2 16:27:17 2002
Return-Path: <bounce@trafficmagnet.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1F1A74416B
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:09 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:09 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7UI1jZ03256 for
    <zzzz-latestdodgydotcomstock@jmason.org>; Fri, 30 Aug 2002 19:01:53 +0100
Received: from localhost.localdomain ([211.101.236.180]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id TAA14747 for
    <zzzz-latestdodgydotcomstock@jmason.org>; Fri, 30 Aug 2002 19:01:53 +0100
Received: from  () by localhost.localdomain (8.11.6/8.11.6) with ESMTP id
    g7UHtYU08307 for <zzzz-latestdodgydotcomstock@jmason.org>; Sat,
    31 Aug 2002 01:55:35 +0800
Message-Id: <484CR1000023044@emaserver.trafficmagnet.net>
Date: Sat, 31 Aug 2002 01:59:39 -0700 (PDT)
From: Sarah Williams <bounce@trafficmagnet.com>
Reply-To: Sarah Williams <Sarah_Williams@trafficmagnet.com>
To: zzzz-latestdodgydotcomstock@spamassassin.taint.org
Subject: taint.org
MIME-Version: 1.0
X-Ema-Cid: 11028981
X-Ema-Lid: 
X-Ema-PC: 0efff538a0000
Content-Type: multipart/alternative; boundary=374035298.1030784379296.JavaMail.SYSTEM.emaserver2

--374035298.1030784379296.JavaMail.SYSTEM.emaserver2
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 7bit

Hi

I visited taint.org, and noticed that you're not listed on some search engines! I think we can
offer you a service which can help you increase traffic and the number of visitors to your website.

I would like to introduce you to TrafficMagnet.com. We offer a unique technology that will submit your 
website to over 300,000 search engines and directories every month.

You'll be surprised by the low cost, and by how effective this website promotion method can be. 

To find out more about TrafficMagnet and the cost for submitting your website to over 300,000 search 
engines and directories, visit us at:

http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.23.+bpOq88R31Z$Ff
 

I would love to hear from you. 


Best Regards,

Sarah Williams
Sales and Marketing 
E-mail: Sarah_Williams@trafficmagnet.com
http://www.TrafficMagnet.com

This email was sent to zzzz-latestdodgydotcomstock@jmason.org. 
I understand that you may NOT wish to receive information from me by email. 
To be removed from this and other offers, simply go to the link below:
http://emaserver.trafficmagnet.net/trafficmagnet/www/optoutredirect?UC=Lead&UI=11028981
--374035298.1030784379296.JavaMail.SYSTEM.emaserver2
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: 7bit

<HTML>
<HEAD>
<!-- 1.0 --> 
<TITLE></TITLE>
<STYLE TYPE="text/css">
<!--
TD { font-family: verdana, arial, helvetica; font-size: 11px; color: #000000 }
-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR>
	<TD>Hi<BR>
	<BR>
	I visited <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.5.xzkMwMLDSukz4w">taint.org</A>, and 
	noticed that you're not listed on some search engines! I think we can offer 
	you a service which can help you increase traffic and the number of visitors 
	to your website.<BR>
	<BR>
	I would like to introduce you to <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.2.iXFFahQO9Pcvg0">TrafficMagnet.com</A>. We offer a unique technology 
	that will submit your website to over 300,000 search engines and directories 
	every month.<BR>
	<BR> 
	<TABLE WIDTH="398" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center">
	<TR>
		<TD><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.8.F3cr+uFpaCjOlP"><IMG SRC="http://www.trafficmagnet.com/img/img_tm.gif" WIDTH="137" HEIGHT="136" BORDER="0"></A>&nbsp;</TD>
		<TD><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.11.9sldkElv7vJbZk"><IMG SRC="http://www.trafficmagnet.com/img/img_website.gif" WIDTH="197" HEIGHT="141" BORDER="1"></A></TD>
		<TD VALIGN="bottom"><A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.14.2CpR2KKEBosvJg"><IMG SRC="http://www.trafficmagnet.com/img/img_signup.gif" WIDTH="62" HEIGHT="136" BORDER="0"></A></TD>
	</TR>
	</TABLE>
	<BR>
	You'll be surprised by the low cost, and by how effective this website promotion 
	method can be. <BR>
	<BR>
	To find out more about TrafficMagnet and the cost for submitting your website 
	to over 300,000 search engines and directories, visit <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.17.YGNJEiIB8EjCDj">www.TrafficMagnet.com</A>. 
	<BR>
	<BR>
	I would love to hear from you. <BR>
	<BR><BR>
	Best Regards,<BR><BR>
	Sarah Williams<BR>
	Sales and Marketing<BR>
	E-mail: Sarah_Williams@trafficmagnet.com<BR>
	<A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/r?1000023044.484.20.cVaDkQg$4xPbfF">http://www.TrafficMagnet.com</A> 
	<P>&nbsp;</P></TD>
</TR>
<TR>
	<TD><FONT COLOR="#999999">This email was sent to zzzz-latestdodgydotcomstock@jmason.org.<BR>
	I understand that you may NOT wish to receive information from me by email.<BR>
	To be removed from this and other offers, simply <A HREF="http://emaserver.trafficmagnet.net/trafficmagnet/www/optoutredirect?UC=Lead&UI=11028981">click here</A>.<BR></FONT>
	</TD>
</TR>
</TABLE>
<IMG SRC="http://emaserver.trafficmagnet.net/trafficmagnet/www/picture.jsp?UC=Lead&UI=11028981&CRID=484CR1000023044" ALT="." HEIGHT=1 WIDTH=1>
</BODY>
</HTML>
--374035298.1030784379296.JavaMail.SYSTEM.emaserver2--


