From adinebook@netscape.net  Mon Sep  2 16:27:51 2002
Return-Path: <adinebook@netscape.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 897B544155
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:26:40 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:26:40 +0100 (IST)
Received: from solpdc1.saudionline.com.sa ([213.238.13.107]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g81KKsZ02982 for
    <webmaster@efi.ie>; Sun, 1 Sep 2002 21:20:54 +0100
Received: from tsvm13.saudionline.com.sa (TSVM13 [10.1.3.5]) by
    solpdc1.saudionline.com.sa with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id SABYLXXN; Sun, 1 Sep 2002 23:21:56 +0300
Received: from smcjednt.saudi-maritime.com ([213.238.2.116]) by
    tsvm13.saudionline.com.sa  with Microsoft SMTPSVC(5.5.1875.185.18);
    Sun, 1 Sep 2002 23:32:42 +0300
Received: from . (pl138.zamosc.sdi.tpnet.pl [217.96.195.138]) by
    smcjednt.saudi-maritime.com with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.1960.3) id SB0WA156; Sun, 1 Sep 2002 23:31:55 +0300
Message-Id: <000019342305$00005cfb$00001317@.>
To: <dn@dogma.slashnull.org>
From: adinebook@netscape.net
Subject: take advantage of this offer                24344
Date: Sun, 01 Sep 2002 13:21:15 -1900
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>



<body>

<div align=3D"left">
  <table border=3D"1" cellpadding=3D"5" style=3D"border-collapse: collapse=
" bordercolor=3D"#111111" width=3D"527" height=3D"299" id=3D"AutoNumber1">
    <tr>
      <td width=3D"527" height=3D"299" rowspan=3D"2" bgcolor=3D"#C0C0C0">
      <p align=3D"center"><b><font face=3D"Verdana" size=3D"5">Copy
      <font color=3D"#ff0000">ANY DVD</font> with a CD-R Burner!</font></b=
></p>
      <p align=3D"left"><font face=3D"Verdana" size=3D"2"><b>DVD Wizard Pr=
o </b>is the 
      most technologically advanced method of DVD reproduction ever availa=
ble!
      <b><font color=3D"#ff0000">Do not be fooled</font></b> by other fly =
by night 
      websites offering outdated information.<br>
      </font><br>
      <font face=3D"Verdana" size=3D"2">Our package will show you how to <=
b>backup 
      any DVD</b> or <b>VHS cassette</b> using a <b><font color=3D"#ff0000=
">CD-R 
      burner</font></b>! We will go further, and show you how to backup a =
DVD 
      using a DVD-R, or DVD-RW burner as well.</font> </p>
      <p align=3D"left"><font face=3D"Verdana" size=3D"2">Make <b>quality =
backups</b> 
      of your personal DVD's and VHS cassettes. Create your own
      <font color=3D"#ff0000"><b>DVD library</b></font>. Never worry about=
 
      scratching or losing a DVD again!</font> </p>
      <p align=3D"left"><font face=3D"Verdana" size=3D"2"><b><font color=3D=
"#ff0000">DVD 
      Wizard Pro </font></b>is <b>completely unlike</b> anything our compe=
titors 
      are offering, and it's <b>fully guaranteed</b>... </font></p>
      <hr color=3D"#000000">
      <p align=3D"center">
      <font face=3D"Verdana" size=3D"4">
      <a href=3D"http://www.money-helps.com/dvd/home.htm">Order Today</a><=
/font><font face=3D"Verdana" size=3D"2">, you won't be disappointed!</font=
></p>
      <div align=3D"center">
        <b><font face=3D"Verdana" size=3D"5">Limited Time<br>
        <font color=3D"#ff0000">Only $39.95!</font></font></b></div>
      <p align=3D"center"><font face=3D"Verdana" size=3D"2">We have sold t=
his package 
      for <b><u>as much as $69.95</u></b>... but now, for a very limited t=
ime 
      only, we are offering instant access for<b> only $39.95</b>!</font><=
/p>
      <p align=3D"left">&nbsp;</p>
      <p align=3D"center"><font face=3D"Verdana" size=3D"4">
      <a href=3D"http://www.money-helps.com/dvd/home.htm">Go Here and 
      order a copy today</a></font></p>
      <p align=3D"center">&nbsp;</p>
      <p align=3D"center">&nbsp;</p>
      <p align=3D"center"><font size=3D"1" face=3D"Tahoma">Your
      email address was obtained from an opt-in list. Opt-in MRSA List<br>
      &nbsp;Purchase Code # 31212-1-01210.&nbsp;&nbsp;If you wish to be un=
subscribed
      from this list, please </font><font color=3D"#ffffff" size=3D"1" fac=
e=3D"Tahoma"> 
      <a href=3D"http://www.money-helps.com/removes/remove.htm">Click
      here</a></font><font size=3D"1" face=3D"Tahoma"> and press send to b=
e removed. If you have previously unsubscribed
      and are still receiving this message, you may email our </font><font=
 color=3D"#ffffff" size=3D"1" face=3D"Tahoma"> 
      <a href=3D"mailto:sortofridiculous@bigfoot.com?Subject=3DAbuse Repor=
t">Spam
      Abuse Control Center</a></font><font size=3D"1" face=3D"Tahoma">. We=
 do not 
      condone spam in any shape or form. Thank You kindly for your coopera=
tion</font></p>
      </td>
    </tr>
  </table>
</div>

</body>

</html>




