From adcilt8018n07@msn.com  Mon Sep  2 16:26:52 2002
Return-Path: <adcilt8018n07@msn.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 6C3914415A
	for <zzzz@localhost>; Mon,  2 Sep 2002 11:25:58 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 02 Sep 2002 16:25:58 +0100 (IST)
Received: from msn.com ([210.22.92.83]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7U7XgZ17104 for <webmaster@efi.ie>;
    Fri, 30 Aug 2002 08:33:42 +0100
Received: from unknown (50.73.125.79) by n7.groups.huyahoo.com with asmtp;
    Thu, 29 Aug 2002 22:34:59 +0500
Received: from f64.law4.hottestmale.com ([109.180.49.24]) by
    smtp013.mail.yahou.com with smtp; Fri, 30 Aug 2002 03:26:25 +0400
Reply-To: <adcilt8018n07@msn.com>
Message-Id: <028d58d73d6d$6871e4a4$4dc01ab6@ttqvvc>
From: <adcilt8018n07@msn.com>
To: <webmaster@efi.ie>
Subject: Re: You want sex? 7099ocYT9-261UccU3485gGCz0-11-27
Date: Fri, 30 Aug 2002 07:24:19 -0000
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00E3_44B55B3D.C1001A02"

------=_NextPart_000_00E3_44B55B3D.C1001A02
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


MDQyNmZwY0o0LTQ3MEJrZEQ5NTA3bmZxbzEtNDEyc0NTUDc0MjlxdVdKMi0x
MDVlSktyNDk4M0R6SHQ4LTY5MEJwTkQ1NjMwQURsNzANCjxodG1sPjxib2R5
IGxpbms9I0ZGRkYwMCB2bGluaz0jRkZGRjAwIGFsaW5rPSNGRkZGMDAgdGV4
dD0jRkZGRjAwIGJnY29sb3I9IzAwMDAwMD4gPHRhYmxlIGJvcmRlckNvbG9y
PSMwMDAwMDAgd2lkdGg9NjAwIGFsaWduPWNlbnRlciBiZ0NvbG9yPSM2Njk5
MzMgYm9yZGVyPTM+PHRyPjx0ZCBhbGlnbj1taWRkbGU+PGZvbnQgZmFjZT1B
cmlhbCxIZWx2ZXRpY2Esc2Fucy1zZXJpZj48YnI+IDxmb250IGNvbG9yPXdo
aXRlIHNpemU9KzM+PGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC93
ZXRiaXRzL2luZGV4Lmh0bT5XZXRiaXRzPC9hPjwvZm9udD48L2ZvbnQ+PGEg
aHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC93ZXRiaXRzL2luZGV4Lmh0
bT4gPC9hPjxwPjxmb250IGZhY2U9QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2Vy
aWYgY29sb3I9I2ZmZmYwMCBzaXplPTM+PGI+IEdvbGRlbiBTaG93ZXIgRXh0
cmF2YWdhbnphPC9iPjwvZm9udD48Zm9udCBmYWNlPUFyaWFsLEhlbHZldGlj
YSxzYW5zLXNlcmlmPjxicj4gPGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNo
Lm5ldC93ZXRiaXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9eWVsbG93IHNp
emU9KzI+RU5URVIhPC9mb250PjwvYT48L3A+IDx0YWJsZSB3aWR0aD01MDAg
YWxpZ249Y2VudGVyPjx0cj48dGQgYWxpZ249bWlkZGxlPjxmb250IGNvbG9y
PXdoaXRlIHNpemU9KzM+VW5iZWxpZXZhYmxlIFNleCBBY3RzITwvZm9udD48
YnI+IDxhIGhyZWY9aHR0cDovL3d3dy54eHhtYXRjaC5uZXQvd2V0Yml0cy9p
bmRleC5odG0+IDxmb250IGNvbG9yPXllbGxvdyBzaXplPSs0PlNoZSBDYW4g
UGVlIEFsbCBEYXk8L2ZvbnQ+PC9hPjxicj4gPGZvbnQgY29sb3I9YmxhY2sg
c2l6ZT0rMj5Db2NrIGNyYXZpbmcgdGVlbnMgc3F1aXJtIGFyb3VuZCBjb3Zl
cmVkIGluIHBlZSB3aXRoIGEgdGhyb2JiaW5nIGNvY2sgYnVyaWVkIHRvIHRo
ZSBoaWx0LiBTbGlwcGVyeSBhbmFsIHdob3JlcyBnZXR0aW5nIHdldCE8YnI+
IDxmb250IHNpemU9KzMgZWxsb3c+U3ByZWFkICdlbSA8L2ZvbnQ+PC9mb250
PiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMz5QZWU8L2ZvbnQ+PGZvbnQg
Y29sb3I9YmxhY2sgc2l6ZT0rMj48Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0r
Mz5naXJsITwvZm9udD48YnI+IDxhIGhyZWY9aHR0cDovL3d3dy54eHhtYXRj
aC5uZXQvd2V0Yml0cy9pbmRleC5odG0+IDxmb250IGNvbG9yPXllbGxvdyBz
aXplPSs0PkVudGVyITwvZm9udD48L2E+PC9mb250PjwvdGQ+PC90cj4gPC90
YWJsZT4gPHRhYmxlIHdpZHRoPTUwMCBhbGlnbj1jZW50ZXI+PHRyPjx0ZCBh
bGlnbj1taWRkbGU+PGZvbnQgY29sb3I9d2hpdGUgc2l6ZT0rMT5TZXggY3Jh
emVkIHBlZWdpcmxzIHJpZGUgY29jayBhbGwgZGF5IHdoaWxlIHBpc3Npbmcg
Zm91bnRhaW5zIG9uIHRoZWlyIHBhcnRuZXJzLiBQZWVnaXJscyB0aGF0IGNh
bid0IGdldCBlbm91Z2ggY3VtLCBzdWNraW5nIG9mZiBkaWNrIGFmdGVyIGRp
Y2suIEhvcm55IHNsdXRzIHNwcmVhZGluZyB0aGVtIGZvciBldmVyeSBUb20s
IERpY2sgYW5kIENvY2sgdG8gY29tZSBpbiEgPC9mb250PjwvdGQ+PC90cj4g
PC90YWJsZT4gPHRhYmxlIGJvcmRlckNvbG9yPWJsYWNrIGJvcmRlckNvbG9y
RGFyaz1ibGFjayBhbGlnbj1jZW50ZXIgYm9yZGVyQ29sb3JMaWdodD1yZWQg
Ym9yZGVyPTI+PHRyPjx0ZCBhbGlnbj1taWRkbGUgd2lkdGg9MjAwPiA8YSBo
cmVmPWh0dHA6Ly93d3cueHh4bWF0Y2gubmV0L3dldGJpdHMvaW5kZXguaHRt
PiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMT5VbHRyYS1IYXJkY29yZSBB
Y3Rpb24gPC9mb250PjwvYT48L3RkPjx0ZCBhbGlnbj1taWRkbGUgd2lkdGg9
MjAwPiA8YSBocmVmPWh0dHA6Ly93d3cueHh4bWF0Y2gubmV0L3dldGJpdHMv
aW5kZXguaHRtPiA8Zm9udCBjb2xvcj15ZWxsb3cgc2l6ZT0rMT5UZWVuYWdl
IFBlZWdpcmxzIDwvZm9udD48L2E+PC90ZD48dGQgYWxpZ249bWlkZGxlIHdp
ZHRoPTIwMD4gPGEgaHJlZj1odHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC93ZXRi
aXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9eWVsbG93IHNpemU9KzE+V2ls
ZCBQZWUgUGFydGllcyA8L2ZvbnQ+PC9hPjwvdGQ+PC90cj48dHI+PHRkIGFs
aWduPW1pZGRsZSB3aWR0aD0yMDA+IDxhIGhyZWY9aHR0cDovL3d3dy54eHht
YXRjaC5uZXQvd2V0Yml0cy9pbmRleC5odG0+IDxmb250IGNvbG9yPXllbGxv
dyBzaXplPSsxPkJpemFycmUgVmlkZW9zIDwvZm9udD48L2E+PC90ZD48dGQg
YWxpZ249bWlkZGxlIHdpZHRoPTIwMD4gPGEgaHJlZj1odHRwOi8vd3d3Lnh4
eG1hdGNoLm5ldC93ZXRiaXRzL2luZGV4Lmh0bT4gPGZvbnQgY29sb3I9eWVs
bG93IHNpemU9KzE+SWxsZWdhbCBBY3Rpb24gPC9mb250PjwvYT48L3RkPjx0
ZCBhbGlnbj1taWRkbGUgd2lkdGg9MjAwPiA8YSBocmVmPWh0dHA6Ly93d3cu
eHh4bWF0Y2gubmV0L3dldGJpdHMvaW5kZXguaHRtPiA8Zm9udCBjb2xvcj15
ZWxsb3cgc2l6ZT0rMT5IaWRkZW4gUGVlIENhbXMgPC9mb250PjwvYT48L3Rk
PjwvdHI+IDwvdGFibGU+PHA+PGJyPiA8YSBocmVmPWh0dHA6Ly93d3cueHh4
bWF0Y2gubmV0L3dldGJpdHMvaW5kZXguaHRtPiA8Zm9udCBjb2xvcj15ZWxs
b3cgc2l6ZT0rMz5FbnRlciBXZXRiaXRzPC9mb250PjwvYT48YnI+PGJyPiAm
bmJzcDs8L2ZvbnQ+PC90ZD48L3RyPiA8L3RhYmxlPjwvYm9keT48L2h0bWw+
DQo3NjAyaVZTUzgtMDgwbDEy

