From bell1hmed@yahoo.ca  Fri Aug 23 11:17:31 2002
Return-Path: <bell1hmed@yahoo.ca>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 0175E47CC6
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:11:55 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:11:55 +0100 (IST)
Received: from n2now709.com ([64.86.155.148]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7MKV5Z23408 for <zzzz@jmason.org>;
    Thu, 22 Aug 2002 21:31:06 +0100
Message-Id: <200208222031.g7MKV5Z23408@dogma.slashnull.org>
From: "Dr Bello Ahmed" <bell1hmed@yahoo.ca>
Reply-To: bell1hmed@yahoo.ca
Date: Thu, 22 Aug 2002 13:31:18 -0700
Subject: Relationship
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="===_SecAtt_000_1fheucnqggtggp"
To: undisclosed-recipients:;

--===_SecAtt_000_1fheucnqggtggp
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

URGENT PRIVATE & EXTREMELY CONFIDENTIAL



Dear =2C

With profound interest and in utmost confidence=2C I am
soliciting your immediate assistance or co-operation
as to enable us round up an opportunity within my
capability as a result of the death of one of our
contractor =28Beneficiary=29=2E You should not be surprised
as to how I got your contact=2C you were highly
recommended to me with the believe that you are
competent=2C reliable=2C Trustworthy and confident=2E

I am  Dr=2E Bello Ahmed=2C Chief Auditor=2C Special Project
and Foreign Contract Regularization and Disbursement=2C
in the Office of the Auditor General of the Federation
of Federal Republic of Nigeria=2E We work in hand with
the Senate Committee on Foreign Contract Payment=2E Our
duty is to ensure that all contractors are paid their
contract sum in due time=2E

This last payment quarter=2C a total of 30 contractors
were short listed for payment and about 25 of them
have been paid remaining about 5 =28Five=29=2C information
reaching this office indicates that one among the
remaining has been reported dead=2E His name is Mr=2E
Gerrand Schwartz from Sweden=2C he died in the last Air
France Concorde plane crash=2E Meanwhile he finished the
execution of his contract December 19th 1999=2E But
since his death=2C nobody has come forward to put a
claim to his contract fund which is about
US$15=2C500=2C000=2E00 Million =28fifteen Million Five
Hundred Thousand U=2ES Dollars=29 that is why I need your
immediate assistance to expedite the transfer of the
contract amount=2E

With my position as a Director  in the Department of
Contract Regularisation and Disbursement=2C I will
regularize all the necessary documents and present
your company as the bona-fide beneficiary of this fund
in as   much as you respond within 48 hours for
respect of this important message=2E Your unreserved
cooperation in this business is just what we require
for a successful and hitch =96 free transaction=2E
Necessary measures to ensure a risk =96 free and fool
proof transaction and confidentiality has been taken=2E


Kindly signify your interest by replying via my
personal e =96mail address above=2E Upon receipt of your
positive reply we shall discuss on =281=29 Basic Program
for Operation =282=29 Financial Status as to ascertain
your capability=2E  Upon completion of this transaction
I have decided to give you 30% of the total sum=2C 60%
of the fund which is our share will be used for
investment in your company or in any other company of
our choice=2E While10% has been mapped out to take care
of any minor expenses incurred=2E Take note that this
project will last for only 21 working days=2E

I expect your response in time =28within 48 hours=29 as
time is of great essence in this transaction=2E

God Bless and Kind Regards=2C

Dr=2E Bello Ahmed


--===_SecAtt_000_1fheucnqggtggp
Content-Type: application/octet-stream; name="111111111111111111.txt"
Content-Transfer-Encoding: base64
Content-Disposition: attachment; filename="111111111111111111.txt"



