From jenniferc@softhome.net  Tue Sep  3 22:25:33 2002
Return-Path: <jenniferc@softhome.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E053016F87
	for <zzzz@localhost>; Tue,  3 Sep 2002 22:22:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 03 Sep 2002 22:22:37 +0100 (IST)
Received: from fileserver3.evalue.com ([203.200.122.126]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g83K5AZ01311 for
    <zzzz@jmason.org>; Tue, 3 Sep 2002 21:05:11 +0100
Received: from fileserver3.evalue.com ([127.0.0.1]) by
    fileserver3.evalue.com with Microsoft SMTPSVC(5.0.2195.5329);
    Wed, 4 Sep 2002 01:31:44 +0530
From: Jennifer Choate <jenniferc@softhome.net>
To: zzzz@spamassassin.taint.org
Subject: Please help Home Entertainment Companies with Survey - Win a DVR!
Date: 04 Sep 2002 01:31:44 +0530
MIME-Version: 1.0
Message-Id: <FILESERVER3GNZ4mF1I0000299f@fileserver3.evalue.com>
X-Originalarrivaltime: 03 Sep 2002 20:01:44.0112 (UTC) FILETIME=[B9FF9B00:01C25384]
Content-Type: text/html
Content-Transfer-Encoding: 8bit

 <p>We thank you for just a moment of your time.  NextResearch is inviting you to join a panel of consumer electronics users now being created to help manufacturers, network programmers, and entertainment companies shape their future offerings.  In exchange for your willingness to participate, there will be prizes and incentives awarded. ALL CONTACT INFORMATION WILL BE HELD IN STRICTEST CONFIDENCE AND WE WILL NEVER TRY TO SELL YOU ANYTHING.  You will be able to opt-out of the panel at any time.</p> 
					Please click here <a href=http://65.19.137.17/nextresearch/nr.htm>http://65.19.137.17/nextresearch/nr.htm</a> if you would like to participate in your first survey and earn a chance to win one of 25 new Digital Video Recorders being awarded in September!  (You do not have to join the panel to participate in this survey.) This is a national market research program conducted with the highest ethical standards. Feel free to contact program director, Jennifer Choate at 901.491.4995 with any questions.  To unsubscribe from this list, simply reply to this email to be removed from future invitations to participate. 
					<p>Thank you again for your consideration,</p> 
                    <p>NextResearch</p> 
					(<a href=http://www.nextresearch.com>http://www.nextresearch.com</a>)</p> 
					<p>Link to survey: <a href=http://65.19.137.17/nextresearch/nr.htm>http://65.19.137.17/nextresearch/nr.htm</a></p>



