From pmg@insiq.us  Wed Sep  4 11:54:50 2002
Return-Path: <pmg@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BF7E516FBD
	for <zzzz@localhost>; Wed,  4 Sep 2002 11:45:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 04 Sep 2002 11:45:14 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g83NJ9Z07502 for <zzzz@jmason.org>; Wed, 4 Sep 2002 00:19:13
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Tue, 3 Sep 2002 19:20:07 -0400
Subject: We Dare You to Find a Better Annuity
To: <zzzz@spamassassin.taint.org>
Date: Tue, 3 Sep 2002 19:20:07 -0400
From: "IQ - PMG" <pmg@insiq.us>
Message-Id: <1f20ba01c253a0$70f607c0$6b01a8c0@insuranceiq.com>
MIME-Version: 1.0
Thread-Index: AcJTh9JkVe6kAEmyQF2RgpCVwVLx5g==
Content-Class: urn:content-classes:message
X-Mailer: Microsoft CDO for Windows 2000
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
X-Originalarrivaltime: 03 Sep 2002 23:20:07.0750 (UTC) FILETIME=[711E9E60:01C253A0]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1CDC19_01C25366.4B57F3A0"

This is a multi-part message in MIME format.

------=_NextPart_000_1CDC19_01C25366.4B57F3A0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 We dare you...
 Try to find a better annuity!
=20
  - 5.40% Guaranteed for 6 Years=0A=
- 6 Year Surrender Charge=0A=
- 5% Agent
Commission up to age 80=09
Call today for more information!
 800-888-7641 ext. 103
- or -

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20
 PMG Financial Services
*5.40% for deposits of $100,000 and up, 5.25% interest for deposits
totalling $25,000-$99,999.	=20
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/>=20

Legal Notice <http://www.insiq.com/legal.htm>=20

------=_NextPart_000_1CDC19_01C25366.4B57F3A0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>We Dare You to Find a Better Annuity</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
      <img src=3D"http://iiq.us/images/pmg/20020822-101.gif" alt=3D"We =
dare you..." width=3D"550" height=3D"55"><br>
      <img src=3D"http://iiq.us/images/pmg/20020822-102.jpg" alt=3D"Try =
to find a better annuity!" width=3D"550" height=3D"47"><br>
      <img src=3D"http://iiq.us/images/pmg/20020822-103.jpg" =
width=3D"550" height=3D"248">=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/pmg/20020822-201.gif" =
width=3D"32" height=3D"142"><img =
src=3D"http://iiq.us/images/pmg/20020822-202.gif" alt=3D"- 5.40% =
Guaranteed for 6 Years&#10;- 6 Year Surrender Charge&#10;- 5% Agent =
Commission up to age 80" width=3D"508" height=3D"142"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <b><font size=3D"2">Call today for more information!<br>
            <img src=3D"http://iiq.us/images/pmg/20020822-3.gif" =
alt=3D"800-888-7641 ext. 103" width=3D"535" height=3D"115"><br>
            - or -</font></b><br>
            <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" align=3D"center" =
cellpadding=3D"2" cellspacing=3D"0" =
background=3D"http://iiq.us/images/pmg/20020822-5.gif" =
bgcolor=3D"#ffffff">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center"><b><font =
size=3D"2">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q3.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"rhock@pmgsecurities.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"PMG Dare Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <b><font size=3D"2"><img =
src=3D"http://iiq.us/images/pmg/20020822-4.gif" alt=3D"PMG Financial =
Services" width=3D"416" height=3D"142">=20
            </font></b></td>
        </tr>
        <tr>=20
          <td><font size=3D"1">*5.40% for deposits of $100,000 and up, =
5.25% interest for deposits totalling $25,000-$99,999.</font></td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We=20
			don't want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>
</body>
</html>

------=_NextPart_000_1CDC19_01C25366.4B57F3A0--

