From barristerbassey@arabia.com  Wed Sep  4 11:55:24 2002
Return-Path: <barristerbassey@arabia.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BCF9816FC1
	for <zzzz@localhost>; Wed,  4 Sep 2002 11:45:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 04 Sep 2002 11:45:25 +0100 (IST)
Received: from armail01la.mail2world.com (mw183.mail2world.com
    [66.28.189.183]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g844wBZ20243; Wed, 4 Sep 2002 05:58:11 +0100
Received: from arweb06la (unverified [10.1.201.110]) by
    armail01la.mail2world.com (Rockliffe SMTPRA 4.5.6) with ESMTP id
    <B0006496038@armail01la.mail2world.com>; Tue, 3 Sep 2002 21:57:56 -0700
Thread-Index: AcJTz6H+ubo9PQThSw2PFDoS5ffLRA==
Thread-Topic: Business Proposal.
Reply-To: <willbass@mail.com>
From: <barristerbassey@arabia.com>
To: <confidential_proposal@mail.com>
Cc: 
Subject: Business Proposal.
Date: Tue, 3 Sep 2002 21:57:56 -0700
Message-Id: <020e01c253cf$a2009cc0$14c9a8c0@mail2world.com>
MIME-Version: 1.0
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Type: multipart/alternative; boundary="----=_NextPart_000_020F_01C25394.F5A1C4C0"

This is a multi-part message in MIME format.

------=_NextPart_000_020F_01C25394.F5A1C4C0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

BASSEY& ASSOCIATES
FALOMO, IKOYI.
LAGOS - NIGERIA.

FOR YOUR KIND ATTENTION,

RE: REQUEST FOR MUTUALLY BENEFITTING ENDEAVOUR.

I humbly crave your indulgence in sending you this mail, if the contents
does not meet with your personal
and business ethics, I apologize in advance.

I am Barrister Williams Bassey ( attorney at law), I represent Alhaji
Ishmaila Ibrahim Gwarzo's estates. Alhaji Gwarzo was the chief security
advicer of the then military leader of this country(Nigeria) in the
person of Late General Sani Abacha who died on the 8th of June 1998. 

With the advent of a new democratic dispensation in the country under
the leadership of Gen. Olusegun Obasanjo (Rtd), my client has come under
severe persecution due to the sensitive position he held in the last
military regime, presently he is under house arrest restricted only to
the confines of his village.

The main purpose of this mail is to intimate you of a business proposal
that might be of interest to you. My
client has informed me of the existence of funds deposited with a
security company abroad. This fund
came about as part of security votes that were allocated to my client's
portfolio during his tenure
as chief security advicer to the then president. What happened was that
he had part of the funds transferred
from the vaults of the Central Bank Of Nigeria to this security outfit
with the aim of purchasing arms and ammunitions for the personal
security outfit of the then president. But before the purchase could
take place the president died. My client has deceided to keep this for
himself as all his properties has been
confisticated by the present regime. But due to his incarceration he
cannot travel out and effect the
change of possession to his benefit.

I have been mandated by my client to source for a foreign partner that
can help him facilitate the
change of possession. The deposit certificate and the code needed for
the execution of this endeavour are in
my possession.

The funds in question is USD33.6M (Thirty-Three Million, Six Hundred
Thousand United States dollars Only). Should this proposition be of
interest to you,you can reach me through my e-mail address so that we
can go 
through the rudiments of this endeavour.

I remain most obliged.

Barrister Williams Bassey (JP).
Principal Partner.- Bassey & Associates 



------=_NextPart_000_020F_01C25394.F5A1C4C0
Content-Type: text/html
Content-Transfer-Encoding: 7bit

<HTML>
<BODY>
BASSEY& ASSOCIATES<br>
FALOMO, IKOYI.<br>
LAGOS - NIGERIA.<br>
<br>
FOR YOUR KIND ATTENTION,<br>
<br>
RE: REQUEST FOR MUTUALLY BENEFITTING ENDEAVOUR.<br>
<br>
I humbly crave your indulgence in sending you this mail, if the contents does not meet with your personal<br>
and business ethics, I apologize in advance.<br>
<br>
I am Barrister Williams Bassey ( attorney at law), I represent Alhaji Ishmaila Ibrahim Gwarzo&#8217s estates. Alhaji Gwarzo was the chief security advicer of the then military leader of this country(Nigeria) in the person of Late General Sani Abacha who died on the 8th of June 1998. <br>
<br>
With the advent of a new democratic dispensation in the country under the leadership of Gen. Olusegun Obasanjo (Rtd), my client has come under severe persecution due to the sensitive position he held in the last military regime, presently he is under house arrest restricted only to the confines of his village.<br>
<br>
The main purpose of this mail is to intimate you of a business proposal that might be of interest to you. My<br>
client has informed me of the existence of funds deposited with a security company abroad. This fund<br>
came about as part of security votes that were allocated to my client's portfolio during his tenure<br>
as chief security advicer to the then president. What happened was that he had part of the funds transferred<br>
from the vaults of the Central Bank Of Nigeria to this security outfit with the aim of purchasing arms and ammunitions for the personal security outfit of the then president. But before the purchase could take place the president died. My client has deceided to keep this for himself as all his properties has been<br>
confisticated by the present regime. But due to his incarceration he cannot travel out and effect the<br>
change of possession to his benefit.<br>
<br>
I have been mandated by my client to source for a foreign partner that can help him facilitate the<br>
change of possession. The deposit certificate and the code needed for the execution of this endeavour are in<br>
my possession.<br>
<br>
The funds in question is USD33.6M (Thirty-Three Million, Six Hundred Thousand United States dollars Only). Should this proposition be of interest to you,you can reach me through my e-mail address so that we can go <br>
through the rudiments of this endeavour.<br>
<br>
I remain most obliged.<br>
<br>
Barrister Williams Bassey (JP).<br>
Principal Partner.- Bassey & Associates
</BODY></HTML>
<br><br>
------=_NextPart_000_020F_01C25394.F5A1C4C0--


