From eb@via.ecp.fr  Wed Sep  4 11:55:27 2002
Return-Path: <eb@via.ecp.fr>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id F2A2316F81
	for <zzzz@localhost>; Wed,  4 Sep 2002 11:45:29 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 04 Sep 2002 11:45:29 +0100 (IST)
Received: from mixware1.www.mixware.com ([208.178.228.159]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g846QlZ22318 for
    <webmaster@efi.ie>; Wed, 4 Sep 2002 07:26:47 +0100
Message-Id: <200209040626.g846QlZ22318@dogma.slashnull.org>
Received: from html (dsc03.dav-oh-4-159.rasserver.net [199.35.246.159]) by
    mixware1.www.mixware.com with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2650.21) id SGSX19QH; Wed, 4 Sep 2002 01:45:50 -0400
From: eb@via.ecp.fr
Reply-To: w_h_martin2002@yahoo.com
To: eb@via.ecp.fr
Subject: Over $100,000 Per Year Possible On The Net!  No Illegal MLM Junk! Time:11:43:57 PM
Date: Tue, 3 Sep 2002 23:43:57
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2919.6700
X-Mimeole: Produced By Microsoft MimeOLE V5.00.2919.6700
Content-Type: text/html; charset="DEFAULT_CHARSET"

<html><xbody>
<hr width = "100%">
<center><font size = "+1" color =
"blue"><b>Over $100,000 The First Year, Most Of That While I Was Sleeping!  Will Work For Anyone, Anywhere!</font></b><p>
<table><Tr><td>

      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000" size="4" face="Arial">Imagine 
        The Perfect Business</font></b></font></p>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>You 
          Can Run It From Home...Or From Anywhere With A Telephone Connection</b></font></li>
      </ul>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000099"><b><font color="#000000">There 
          Is No Large Investment To Get Started</font></b></font></li>
      </ul>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>You 
          Can Put Everything On Auto-Pilot</b></font></li>
      </ul>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">There 
          Is No Face-To-Face Selling Involved</font></b></font></li>
      </ul>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>There 
          Is No Inventory To Buy Or Ship</b></font></li>
      </ul>
      <ul>
        <li><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">You 
          Can Even Work In Your Underwear If You Want To (No More Ties!)</font></b></font></li>
      </ul>
      <ul>
        <li><font color="#000099" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#000000">If You Are Willing To Put 1 Or 2 Hours In To Start, This Can Be A Mint!  <font color="red">If You Can't Spare A Few Hours & The Money For A Movie For Two & A Snack, Don't Go Any Further!</font></b></font></li>
      </ul>


      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sound good? 
        It Is! </font></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><tt><font color="#CC0000"><b><font color="#000000" size="4" face="Arial">The 
        Cash Flow System That Brought In Over $115,467.00 In The First Year</font></b></font></tt></font></p>
      <p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="blue">My 
        Internet Business brought in over $115,467.21 last year and I'm going 
        to show you exactly how you can do the same thing. But I'm not going 
        to stop there...I'm going to give you FIVE Internet businesses you can 
        start right now...TODAY!</font></b></font></p>

</td></tr></table>
<br><font size = "+1">Please Visit Our
Website<p></font>
And Place Your <font color = "red"> <b>Order
TODAY!</b> </font><a target="_blank"  href =
"http://www.geocities.com/instant_net2002/"><b><font
size="5">CLICK HERE</font></b> </a><p>&nbsp;<p>
</center>
To Order by postal mail, please send to the below address.  Or order via fax from our
24 hour fax line:  734-574-6455
<p>
Make payable to Instant Internet Empire.
<br><br>
Instant Internet Empire<br>
238 East Southern Ave.<br>
Springfield, Ohio  45505<br>
<br>
___Instant Internet Empire $42.95<br>
Add $3.00 Processing Fee To Your Order.
<br><br>
*****<br>
<b><font color="red">Important Credit Card Information! Please Read Below!</b></font>
 <br><br>
*     Credit Card Address, City, State and Zip Code, must match
      billing address to be processed. 
<br><br>

CHECK____  MONEYORDER____  VISA____ MASTERCARD____ AmericanExpress___
Debt Card___
<br><br>
Name_______________________________________________________<br>
(As it appears on Check or Credit Card)
<br><br>
Address____________________________________________________<br>
(As it appears on Check or Credit Card)
<br><br>
___________________________________________________<br>
City,State,Zip(As it appears on Check or Credit Card)
<br><br>
___________________________________________________<br>
Country
<br><br>
___________________________________________________<br>
(Credit Card Number)
<br><br>
Expiration Month_____  Year_____
<br><br>
______________________________________________<br>
Phone Number
<br><br>
___________________________________________________________<br>
Email Address:  All Information Sent Via Email Address (Please Write Neat)!
<br><br>
___________________________________________________________<br>
Authorized Signature
<p>
<b>
To Be Removed From Our Mailing List, Simply Put The Word "Remove" In The Subject Line, And Send To The Email Address Below.  <font color="red">For Those Who Wish To Be Removed, Please Don't Complain To The Remove Name ISP.  A Remove List Can't Be Make, If You Have It Shut Down!</font></b>
<p>
Email Address:  <a href="mailto:takemeoff2002@hotpop.com">REMOVE</a>

</BODY>
</HTML>

