From marie_adolph@emailaccount.com  Sat Sep  7 22:05:52 2002
Return-Path: <marie_adolph@emailaccount.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3661E16F49
	for <zzzz@localhost>; Sat,  7 Sep 2002 21:57:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 07 Sep 2002 21:57:47 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g875lVC08233 for
    <zzzz4_spamassassin.taint.org@jmason.org>; Sat, 7 Sep 2002 06:47:31 +0100
Received: from emailaccount.com
    (host217-37-151-137.in-addr.btopenworld.com [217.37.151.137]) by
    webnote.net (8.9.3/8.9.3) with SMTP id GAA24578 for <zzzz4@spamassassin.taint.org>;
    Sat, 7 Sep 2002 06:47:49 +0100
From: marie_adolph@emailaccount.com
Received: from 30.18.232.3 ([30.18.232.3]) by a231242.upc-a.zhello.nl with
    asmtp; Sun, 08 Sep 2002 08:42:09 -0800
Received: from unknown (HELO anther.webhostingtotalk.com)
    (184.188.244.146) by rly-xr02.nikavo.net with NNFMP; Sun, 08 Sep 2002
    00:41:14 -1100
Received: from [55.144.218.126] by rly-xl05.dohuya.com with local;
    Sat, 07 Sep 2002 13:40:19 -0400
Received: from rly-yk04.aolmd.com ([118.157.246.229]) by mail.gimmixx.net
    with local; 07 Sep 2002 09:39:24 -0400
Received: from unknown (HELO anther.webhostingtotalk.com) (38.176.136.1)
    by rly-xr02.nikavo.net with NNFMP; 07 Sep 2002 05:38:29 -0000
Reply-To: <marie_adolph@emailaccount.com>
Message-Id: <013e24d55c2e$7163c2d7$3cc30ad7@utuxsm>
To: <zzzz4@spamassassin.taint.org>
Subject: don't proscrastinate...it's only $14.95 per year
Date: Sat, 07 Sep 2002 05:19:48 -0000
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B6_07E34C7A.C3030C43"

------=_NextPart_000_00B6_07E34C7A.C3030C43
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


SU1QT1JUQU5UIElORk9STUFUSU9OOg0KDQpUaGUgbmV3IGRvbWFpbiBuYW1l
cyBhcmUgZmluYWxseSBhdmFpbGFibGUgdG8gdGhlIGdlbmVyYWwgcHVibGlj
IGF0IGRpc2NvdW50IHByaWNlcy4gTm93IHlvdSBjYW4gcmVnaXN0ZXIgb25l
IG9mIHRoZSBleGNpdGluZyBuZXcgLkJJWiBvciAuSU5GTyBkb21haW4gbmFt
ZXMsIGFzIHdlbGwgYXMgdGhlIG9yaWdpbmFsIC5DT00gYW5kIC5ORVQgbmFt
ZXMgZm9yIGp1c3QgJDE0Ljk1LiBUaGVzZSBicmFuZCBuZXcgZG9tYWluIGV4
dGVuc2lvbnMgd2VyZSByZWNlbnRseSBhcHByb3ZlZCBieSBJQ0FOTiBhbmQg
aGF2ZSB0aGUgc2FtZSByaWdodHMgYXMgdGhlIG9yaWdpbmFsIC5DT00gYW5k
IC5ORVQgZG9tYWluIG5hbWVzLiBUaGUgYmlnZ2VzdCBiZW5lZml0IGlzIG9m
LWNvdXJzZSB0aGF0IHRoZSAuQklaIGFuZCAuSU5GTyBkb21haW4gbmFtZXMg
YXJlIGN1cnJlbnRseSBtb3JlIGF2YWlsYWJsZS4gaS5lLiBpdCB3aWxsIGJl
IG11Y2ggZWFzaWVyIHRvIHJlZ2lzdGVyIGFuIGF0dHJhY3RpdmUgYW5kIGVh
c3ktdG8tcmVtZW1iZXIgZG9tYWluIG5hbWUgZm9yIHRoZSBzYW1lIHByaWNl
LiAgVmlzaXQ6IGh0dHA6Ly93d3cuYWZmb3JkYWJsZS1kb21haW5zLmNvbSB0
b2RheSBmb3IgbW9yZSBpbmZvLg0KIA0KUmVnaXN0ZXIgeW91ciBkb21haW4g
bmFtZSB0b2RheSBmb3IganVzdCAkMTQuOTUgYXQ6IGh0dHA6Ly93d3cuYWZm
b3JkYWJsZS1kb21haW5zLmNvbS8gIFJlZ2lzdHJhdGlvbiBmZWVzIGluY2x1
ZGUgZnVsbCBhY2Nlc3MgdG8gYW4gZWFzeS10by11c2UgY29udHJvbCBwYW5l
bCB0byBtYW5hZ2UgeW91ciBkb21haW4gbmFtZSBpbiB0aGUgZnV0dXJlLg0K
IA0KU2luY2VyZWx5LA0KIA0KRG9tYWluIEFkbWluaXN0cmF0b3INCkFmZm9y
ZGFibGUgRG9tYWlucw0KDQoNClRvIHJlbW92ZSB5b3VyIGVtYWlsIGFkZHJl
c3MgZnJvbSBmdXJ0aGVyIHByb21vdGlvbmFsIG1haWxpbmdzIGZyb20gdGhp
cyBjb21wYW55LCBjbGljayBoZXJlOg0KaHR0cDovL3d3dy5jZW50cmFscmVt
b3ZhbHNlcnZpY2UuY29tL2NnaS1iaW4vZG9tYWluLXJlbW92ZS5jZ2kNCihl
MSkNCjE4MDRGZlJvMy04MDBCWktmNzM2OExpR243LTcwMGRCVGU4NTc2ekhX
b2w0MA==


