From paco@s3.serveimage.com  Fri Aug 23 11:23:31 2002
Return-Path: <paco@s3.serveimage.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 2E63643F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:23:31 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:23:31 +0100 (IST)
Received: from email.qves.com ([67.104.83.251])
	by webnote.net (8.9.3/8.9.3) with ESMTP id LAA09532
	for <zzzz@spamassassin.taint.org>; Fri, 23 Aug 2002 11:13:24 +0100
Received: from qvp0085 ([169.254.6.16]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.2966);
	 Fri, 23 Aug 2002 04:12:39 -0600
From: "RankMyPix.com" <paco@s3.serveimage.com>
To: <zzzz@spamassassin.taint.org>
Subject: Join the Web's Fastest Growing Singles Community                       14.51
Date: Fri, 23 Aug 2002 04:12:39 -0600
Message-ID: <997301c24a8d$9c59f320$1006fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJKjZxSuJrgzM4lSkOUcubxn4BZGQ==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 23 Aug 2002 10:12:39.0423 (UTC) FILETIME=[9C60D0F0:01C24A8D]

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama












If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@spamassassin.taint.org%7C17%7C308417

