From dbs@insiq.us  Tue Sep 10 11:13:58 2002
Return-Path: <dbs@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 05C0716F03
	for <zzzz@localhost>; Tue, 10 Sep 2002 11:13:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 10 Sep 2002 11:13:56 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g89MvHC02964 for <zzzz@jmason.org>; Mon, 9 Sep 2002 23:57:17
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Mon, 9 Sep 2002 18:58:26 -0400
Subject: Term Insurance Is Out
To: <zzzz@spamassassin.taint.org>
Date: Mon, 9 Sep 2002 18:58:26 -0400
From: "IQ - DBS" <dbs@insiq.us>
Message-Id: <a024701c25854$67fbaf40$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJYQAOQB2TVGvPZRh69AG3+iBsQhw==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 09 Sep 2002 22:58:26.0687 (UTC) FILETIME=[681AA8F0:01C25854]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_82073_01C2581E.7C88D2C0"

This is a multi-part message in MIME format.

------=_NextPart_000_82073_01C2581E.7C88D2C0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 No Term Insurance
 Permanent Insurance is In!
=20
 Diversified Makes it Better!=09
  _____ =20

 Better... ...products!=09
 Better... ...commissions!=09
 Better... ...case design!=09
 Better... ...service!=09
 Better... ...marketing concepts!=09
  _____ =20

Aggressive underwriting programs such as...	=20
 	Table 5 to Standard on permanent cases!	=20
Other company term to permanent life insurance with=20
non-med underwriting!	=20
Simplified and guarantee issue programs for multi-life cases!	=20
Low cost lifetime guarantees!	=20
UNDERWRITING EVENTS!...	=20

Diversified Brokerage Specialists has been combining
the very best in technology and personal service since 1946!=20
Make sure to ask about our full line of Disability & LTC products!
"If we can't do it, it can't be done!" =09

Call Diversified Brokerage Specialists Today!  800-621-6161
=97 or =97

Please fill out the form below for more information	=20
Name:	 	  =09
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	=20
 	    =09
=20

 Diversified Brokerage Specialists, Inc.=0A=
Better Service Through
Technology

Visit us online at: www.dbs50.com <http://www.dbs50.com> =20
 =20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insuranceiq.com/optout
<http://www.Insuranceiq.com/optout/>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20

------=_NextPart_000_82073_01C2581E.7C88D2C0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Term Insurance Is Out</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td align=3D"center"><img =
src=3D"http://iiq.us/images/dbs/20020805-1.gif" width=3D"540" =
height=3D"100" alt=3D'No Term Insurance'><br>=20
            <img src=3D"http://iiq.us/images/dbs/20020805-2.jpg" =
alt=3D"Permanent Insurance is In!" width=3D"540" height=3D"140"><br>=20
            <img src=3D"http://iiq.us/images/dbs/20020805-3.gif" =
width=3D"250" height=3D"200"><br>=20
            <img src=3D"http://iiq.us/images/dbs/20020805-402.gif" =
alt=3D"Diversified Makes it Better!" width=3D"433" height=3D"79">
          </td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0">
              <tr>=20
                <td><hr width=3D"95%" size=3D"1" color=3D"#000000"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/dbs/20020805-801.gif" alt=3D"Better..." =
width=3D"149" height=3D"33"><img =
src=3D"http://iiq.us/images/dbs/20020805-802.gif" alt=3D"...products!" =
width=3D"391" height=3D"33"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/dbs/20020805-801.gif" alt=3D"Better..." =
width=3D"149" height=3D"33"><img =
src=3D"http://iiq.us/images/dbs/20020805-804.gif" =
alt=3D"...commissions!" width=3D"391" height=3D"34"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/dbs/20020805-801.gif" alt=3D"Better..." =
width=3D"149" height=3D"33"><img =
src=3D"http://iiq.us/images/dbs/20020805-805.gif" alt=3D"...case =
design!" width=3D"391" height=3D"35"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/dbs/20020805-801.gif" alt=3D"Better..." =
width=3D"149" height=3D"33"><img =
src=3D"http://iiq.us/images/dbs/20020805-806.gif" alt=3D"...service!" =
width=3D"391" height=3D"36"></td>
              </tr>
              <tr>=20
                <td><img =
src=3D"http://iiq.us/images/dbs/20020805-801.gif" alt=3D"Better..." =
width=3D"149" height=3D"33" align=3D"top"><img =
src=3D"http://iiq.us/images/dbs/20020805-807.gif" alt=3D"...marketing =
concepts!" width=3D"391" height=3D"45"></td>
              </tr>
              <tr>=20
                <td><hr width=3D"95%" size=3D"1" color=3D"#000000"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td>=20
            <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2">
              <tr>=20
                <td colspan=3D"2" align=3D"center"><b><font =
size=3D"4">Aggressive underwriting programs such as...</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"8%" rowspan=3D"5" align=3D"right" =
valign=3D"top"><img src=3D"http://iiq.us/images/dbs/20020805-5.gif" =
width=3D"24" height=3D"130"></td>
                <td width=3D"92%"><b>Table 5 to Standard on permanent =
cases!</b></td>
              </tr>
              <tr>=20
                <td><b>Other company term to permanent life insurance =
with <br>
                  non-med underwriting!</b></td>
              </tr>
              <tr>=20
                <td><b>Simplified and guarantee issue programs for =
multi-life cases!</b></td>
              </tr>
              <tr>=20
                <td><b>Low cost lifetime guarantees!</b></td>
              </tr>
              <tr>=20
                <td><b>UNDERWRITING EVENTS!...</b></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">=20
            <font size=3D"2" color=3D"#666666"><b><br>
            Diversified Brokerage Specialists has been combining<br>
            the very best in technology and personal service since 1946! =
</b></font><br>=20
            <b>Make sure to ask about our full line of Disability &amp; =
LTC products!<br>
            <i><font color=3D"#FF0000" size=3D"+1">"If we can't do it, =
it can't be done!"</font></i></b>=20
          </td>
        </tr>
        <tr>=20
          <td align=3D"center"><br>
            <b><font size=3D"3">Call Diversified Brokerage Specialists =
Today!</font>=20
            <img src=3D"http://iiq.us/images/dbs/20020805-6.gif" =
alt=3D"800-621-6161" width=3D"532" height=3D"81"><br>
            <font size=3D"2">&#8212; or &#8212;<br>
            <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#eeeeee">
                      <tr bgcolor=3D"#66CCFF">=20
                        <td colspan=3D"5" align=3D"center"><b><font =
size=3D"2">Please fill out the form below for more =
information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"info@dbs50.com">=20
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"DBS Ad Inquiry">=20
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            </font></b><br>
            <img src=3D"http://iiq.us/images/dbs/20020805-9.gif" =
alt=3D"Diversified Brokerage Specialists, Inc.&#10;Better Service =
Through Technology" width=3D"256" height=3D"118"><br><br>
            <b><font size=3D"2">Visit us online at: <a =
href=3D"http://www.dbs50.com">www.dbs50.com</a></font></b>=20
            <br>&nbsp;
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#FFFFFF">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.Insuranceiq.com/optout/">=20
        http://www.Insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font face=3D"Arial, Helvetica, sans-serif" size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>=20
</body>
</html>

------=_NextPart_000_82073_01C2581E.7C88D2C0--


