From unitedlending@terra.es  Tue Sep 10 11:14:04 2002
Return-Path: <unitedlending@terra.es>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B31B516F03
	for <zzzz@localhost>; Tue, 10 Sep 2002 11:14:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 10 Sep 2002 11:14:02 +0100 (IST)
Received: from server_nt.sari.com.jo (server2.sari.com.jo [80.90.162.46]
    (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8A48NC16547 for <webmaster@efi.ie>; Tue, 10 Sep 2002 05:08:23 +0100
Received: from mx.terra.es (cm61-18-59-125.hkcable.com.hk [61.18.59.125])
    by server_nt.sari.com.jo with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id SR946R6M; Tue, 10 Sep 2002 07:02:30 +0100
Message-Id: <00004c614748$00005132$000063db@mx.terra.es>
To: <webmaster@electritek.com>
Cc: <webmaster@einkauf-center.de>, <webmaster@elitereports.com>,
	<webmaster@egraffiti.zzn.com>, <webmaster@egarde.8m.com>,
	<webmaster@edv-rothkegel.de>, <webmaster@educationindex.com>,
	<webmaster@edorcutt.com>, <webmaster@egert.de>,
	<webmaster@egay.zzn.com>, <webmaster@egl.8m.com>,
	<webmaster@eeggs.com>, <webmaster@elchtom.de>,
	<webmaster@eiffel.com>, <webmaster@elektron.de>, <webmaster@egw.com>,
	<webmaster@edysnet.com>, <webmaster@electriclegoland.de>,
	<webmaster@einvestigator.com>, <webmaster@emailchoice.com>,
	<webmaster@elliswatts.com>, <webmaster@ekimae.toshiba.co.jp>,
	<webmaster@eiscat.uit.no>, <webmaster@elgincams.com>,
	<webmaster@eitzen.de>, <webmaster@ekuhnle.de>, <webmaster@eil.com>,
	<webmaster@efi.ie>, <webmaster@edv-service-shop.de>,
	<webmaster@elvis-theking.de>, <webmaster@elitenet.com>,
	<webmaster@ehawk.com>, <webmaster@elmoswelt.de>,
	<webmaster@elitecomputershop.com>, <webmaster@electronickits.com>,
	<webmaster@education-world.com>, <webmaster@electroweb.com>,
	<webmaster@eeeek.com>, <webmaster@edinformatics.com>,
	<webmaster@edgecpa.com>, <webmaster@eloquent.com>,
	<webmaster@editin.com>, <webmaster@edgar-moskopp.de>,
	<webmaster@elmar-lenzer.de>, <webmaster@elkcreeksports.com>,
	<webmaster@electrocrack.cjb.net>, <seedme@terra.es>,
	<webmaster@eisdn.de>
From: "Jack Bell" <unitedlending@terra.es>
Subject: MSNBC: Rates Hit 35 year Low 4.75% ...12021
Date: Mon, 09 Sep 2002 21:00:53 -1900
MIME-Version: 1.0
Reply-To: unitedlending@terra.es
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content=3D"MSHTML 5.00.3502.5390" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV></DIV>
<TABLE align=3Dcenter border=3D1 borderColor=3D#000099 cellPadding=3D0 cel=
lSpacing=3D0 
width=3D"60%">
  <TBODY>
  <TR>
    <TD bgColor=3D#000066>
      <P align=3Dcenter><FONT color=3D#ff9933 face=3DArial size=3D6><SPAN 
      class=3D865565316-27082002><STRONG><EM><font color=3D"#00FF00">Don't=
 Wait! Refinance 
          Now!!</font></EM></STRONG></SPAN></FONT></P>
        <P align=3Dcenter><FONT color=3D#00FF00 face=3DArial size=3D4><SPA=
N 
      class=3D865565316-27082002><STRONG><EM>Take Advantage of the Lowest =
Rates 
          In Decades!</EM></STRONG></SPAN></FONT></P></TD></TR>
  <TR>
    <TD>
      <TABLE border=3D0 cellPadding=3D0 cellSpacing=3D0 width=3D"100%">
        <TBODY>
        <TR>
          <TD align=3Dmiddle>
            <P>&nbsp;</P>
                <P align=3D"center"><FONT face=3DArial><FONT color=3D#0000=
66 size=3D6><SPAN><FONT 
            color=3D#0000ff size=3D2><SPAN class=3D865565316-27082002><FON=
T 
            size=3D5><STRONG>Rates&nbsp;may only go higher!</STRONG></FONT=
></SPAN></FONT></SPAN></FONT></FONT></P>
                <P align=3D"center"><FONT face=3D"Verdana, Arial, Helvetic=
a, sans-serif"><STRONG><SPAN 
            class=3D865565316-27082002><FONT color=3D#0000ff face=3DArial =
size=3D2><FONT 
            color=3D#000000><FONT size=3D4><FONT face=3DVerdana>LOWER YOUR=
 PAYMENT AND 
                  LOWER YOU</FONT></FONT><FONT 
            face=3DVerdana size=3D4>R RATE!!!&nbsp;</FONT></FONT></FONT></=
SPAN>&nbsp;</STRONG></FONT></P>
            <P align=3D"center"><FONT face=3D"Verdana, Arial, Helvetica, s=
ans-serif"><SPAN 
            class=3D865565316-27082002><FONT color=3D#0000ff face=3DArial 
            size=3D2><STRONG><FONT 
            color=3D#000000 size=3D5>USE OUR 100%&nbsp;FREE SERVICE&nbsp;<=
/FONT></STRONG></FONT></SPAN><STRONG>&nbsp;&nbsp;</STRONG><BR>
                  </FONT></P>
            <P><FONT size=3D4><FONT color=3D#ff0000><FONT 
            face=3D"Verdana, Arial, Helvetica, sans-serif"><SPAN 
            class=3D865565316-27082002><STRONG><FONT 
            face=3DArial>***&nbsp;No&nbsp;</FONT><FONT 
            face=3DArial>FEES</FONT></STRONG></SPAN></FONT></FONT></FONT><=
/P>
            <P><FONT size=3D4><FONT color=3D#ff0000><FONT 
            face=3D"Verdana, Arial, Helvetica, sans-serif"><SPAN><FONT 
            face=3DArial>****No OBLIGATIONS&nbsp;</FONT><FONT face=3DArial=
>and 
            No&nbsp;</FONT><FONT face=3DArial><SPAN 
            class=3D865565316-27082002>COMMITMENTS</SPAN></FONT></SPAN></F=
ONT></FONT></FONT></P>
                <P align=3D"center"><FONT color=3D#009933 face=3D"Verdana,=
 Arial, Helvetica, sans-serif" 
            size=3D4><SPAN class=3D865565316-27082002><FONT 
            color=3D#0000ff face=3DArial size=3D2><STRONG><FONT color=3D#0=
0CC00 
            size=3D5>Find Out How Much YOU Can $AVE!!!</FONT></STRONG><fon=
t color=3D"#00FF00">&nbsp;</font></FONT></SPAN></FONT></P>
            <UL>
              <LI><SPAN class=3D865565316-27082002><FONT color=3D#0000ff f=
ace=3DArial 
              size=3D2>Its&nbsp;Free, Fast and Simple&nbsp;</FONT></SPAN> 
              <LI><SPAN class=3D865565316-27082002><FONT color=3D#0000ff f=
ace=3DArial 
              size=3D2>Rates are at the lowest point in decades!</FONT></S=
PAN>
              <LI><SPAN class=3D865565316-27082002><FONT color=3D#0000ff f=
ace=3DArial 
              size=3D2>National&nbsp;Lenders Ready to Serve You 
              </FONT></SPAN><STRONG>!</STRONG> </LI></UL>
            <P></P>
                <P align=3D"center"><FONT color=3D#0066ff face=3D"Verdana,=
 Arial, Helvetica, sans-serif" 
            size=3D5><STRONG><A href=3D"http://211.163.194.39/consumermedi=
a/unitedlending/">Click Here 
                  Now</A></STRONG></FONT></P>
                <P align=3D"center">To be removed, REPLY to this email wit=
h REMOVE 
                  in the SUBJECT.</P></TD></TR></TBODY></TABLE></TD></TR><=
/TBODY></TABLE></BODY></HTML>




