From cheapsmokes@terra.es  Wed Sep 11 13:57:36 2002
Return-Path: <cheapsmokes@terra.es>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 93A0816F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:35 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:35 +0100 (IST)
Received: from ntkayak.slpotosi.gob.mx
    (customer-148-233-24-193.uninet.net.mx [148.233.24.193] (may be forged))
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ALd9C17714 for
    <webmaster@efi.ie>; Tue, 10 Sep 2002 22:39:09 +0100
Received: from mx.terra.es (c189.h203149198.is.net.tw [203.149.198.189])
    by ntkayak.slpotosi.gob.mx with SMTP (Microsoft Exchange Internet Mail
    Service Version 5.5.2653.13) id S4VH1YT3; Tue, 10 Sep 2002 15:58:34 -0600
Message-Id: <000033880990$00004a75$00006ac1@mx.terra.es>
To: <webmaster@eborder.nec.com>
Cc: <webmaster@ebay-kunden.de>, <webmaster@egraffiti.zzn.com>,
	<webmaster@egarde.8m.com>, <webmaster@edv-rothkegel.de>,
	<webmaster@educationindex.com>, <webmaster@edorcutt.com>,
	<webmaster@egert.de>, <webmaster@egay.zzn.com>, <webmaster@ecki.com>,
	<webmaster@egl.8m.com>, <webmaster@eeggs.com>,
	<webmaster@economics.zzn.com>, <webmaster@egw.com>,
	<webmaster@edysnet.com>, <webmaster@ecominfocenter.com>,
	<webmaster@ebel-musik.de>, <webmaster@echomags.com.au>,
	<webmaster@ebizdirect.net>, <webmaster@easyscopes.com>,
	<webmaster@ecdesign.com>, <webmaster@efi.ie>,
	<webmaster@edv-service-shop.de>, <webmaster@eddyco.com>,
	<webmaster@ebookers.com>, <webmaster@easylink.de>,
	<webmaster@education-world.com>, <webmaster@ecuadorarts.com>,
	<webmaster@ecarpetgallery.com>, <webmaster@eeeek.com>,
	<webmaster@edinformatics.com>, <webmaster@edgecpa.com>,
	<webmaster@ecsports.net>, <webmaster@eclipseonline.net>,
	<webmaster@ebooksys.com>, <webmaster@editin.com>,
	<webmaster@edgar-moskopp.de>, <webmaster@ecreations.com>,
	<seedme@terra.es>, <webmaster@echeat.com>, <webmaster@ecbuilder.com>,
	<webmaster@edcoms.com.au>, <webmaster@edacom.de>,
	<webmaster@eatyourartout.com>
From: "Discount Smokes" <cheapsmokes@terra.es>
Subject: CIGARETTES WHOLESALE!       HYWWZZLZD
Date: Tue, 10 Sep 2002 13:53:44 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: cheapsmokes@terra.es
X-Mailer: eGroups Message Poster

$19.95 and up!  Buy cartons of cigarettes wholesale, starting at $19.95.  
FREE SHIPPING!

Why pay state taxes?  100% legal. Mailed from Swiss bonded warehouse. For 
personal use only, must be 18 years of age and older, verified by credit 
card. 

http://4tools4life.com/cigs/index.php?104

AOL Users <a href="http://4tools4life.com/cigs/index.php?104">Click Here</a>

To be removed from future mailings, REPLY to this email with REMOVE in the SUBJECT line.


