From nbc@insiq.us  Wed Sep 11 13:57:41 2002
Return-Path: <nbc@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5DE0916F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:37 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:37 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8AMpKC19978 for <zzzz@jmason.org>; Tue, 10 Sep 2002 23:51:20
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Tue, 10 Sep 2002 18:52:25 -0400
Subject: Pru Life's UL Portfolio Rocks
To: <zzzz@spamassassin.taint.org>
Date: Tue, 10 Sep 2002 18:52:25 -0400
From: "IQ - NBC" <nbc@insiq.us>
Message-Id: <e0cb701c2591c$bb537380$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJZCGH56tp56Zk7SYGGP8+QqejiGA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 10 Sep 2002 22:52:25.0859 (UTC) FILETIME=[BB726D30:01C2591C]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_C2C45_01C258E6.DAEEA330"

This is a multi-part message in MIME format.

------=_NextPart_000_C2C45_01C258E6.DAEEA330
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 PruLife Universal Protector
 - and -
 Prulife Universal Plus

  ROCK!
  

Case Closed! Permanent Life Insurance at Affordable Rates

Whether your clients are looking to pay the Minimum Premiums needed to
Endow* a policy at a specific age or pay sufficient premiums needed to
guarantee** a death benefit for
life, Prudential has the answer.

PruLife Universal ProtectorSM offers competitive lifetime death benefit
guarantee premiums. PruLife Universal PlusSM offers competitive minimum
premiums to endow and competitive long term cash value accumulation.

And that's not all. Look what else Prudential+ has to offer...

  _____  

COMPETITIVE COMPENSATION	 
 	 Rolling Commissionable Target Premiums (R-CTP)++.
First year compensation will be paid until the R-CTP is reached during
the first 24 policy months. 	
 	 First year commissions that do not reduce at any issue age. 	
 COMPETITIVE UNDERWRITING	 
 	 Issue ages 0-90	 
 	 Continuation of coverage beyond age 100 (policy has no maturity
age).	 
 	 Preferred Non-Smoker category for cigar smokers, pipe smokers
and smokeless tobacco users (nicotine patch and gum users also may be
eligible if they have not smoked cigarettes in the last 12 months) 	
 	 Preferred Plus Smoker category for healthy Cigarette Smokers.

 	 Aviation: Preferred rates may be offered to commercial pilots
and most student and private pilots who fly up to 200 hours per year,
regardless of whether helicopters or fixed wing aircraft are flown. 	
 	 Treadmills not required for preferred rates for face amounts
within our capacity limits	 
 	 Improved Ratings for Prostate Cancer, Hepatitis B & C	 
 	 Heart attack? Consider Prudential as soon as the prospect
returns to normal activities	 
 	 Liberal Build Tables to qualify for Preferred rates	 
INCREASED CAPACITY	 
 	 $70 million capacity without the need to discuss a risk with
reinsurers.	 
 	 Facultative reinsurance may be available for cases in excess of
$70 million.	 
  _____  

Click our logo for the BGA nearest you!
Click here for the NBC BGA Locator!
<http://www.insiq.com/resdir/special/nbc/> 
? or ?

Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	  	 	   	
 

 National Brokerage Consortium
* Minimum Premium to Endow is a hypothetical, non-guaranteed premium
that, based on current charges and the current interest rate, would keep
the policy in force to age 100. Interest rates and charges will change
over time, as will the Minimum Premium to Endow. These premiums are
shown as hypothetical figures based on the stated assumptions and are
shown for comparative purposes only. The actual premium needed to keep
the policy in force is based on actual results and may be higher or
lower. ** All guarantees are based on the claims-paying ability of the
issuer. 
+ PruLife Universal Protector is issued by Pruco Life Insurance Company.
PruLife Universal Plus also is issued by Pruco Life Insurance Company in
all states except New Jersey and New York, where it is issued by Pruco
Life Insurance Company of New Jersey, both Prudential Financial, Inc.
companies located at 213 Washington Street, Newark, NJ 07102-2992. Each
is solely responsible for its own financial condition and contractual
obligations. 
++ Available on contracts dated Jan. 1, 2002 & later. Not available in
New York & New Jersey.
Prudential Financial is a service mark of The Prudential Insurance
Company of America, Newark, NJ and its affiliates. For financial
professional use only. Not for use with the public. 
IFS-A072238 Ed. 7/2002 Exp. 12/2003	 
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.InsuranceIQ.com/optout
<http://www.InsuranceIQ.com/optout> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  

------=_NextPart_000_C2C45_01C258E6.DAEEA330
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Pru Life's UL Portfolio Rocks</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" cellpadding=3D"0" cellspacing=3D"0" =
align=3D"center" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td align=3D"center">
			<img src=3D"http://iiq.us/images/nbc/20020701-101.gif" width=3D"550" =
height=3D"50" alt=3D"PruLife Universal Protector"><br>
      <img src=3D"http://iiq.us/images/nbc/20020701-102.gif" =
width=3D"550" height=3D"22" alt=3D"- and -"><br>
      <img src=3D"http://iiq.us/images/nbc/20020701-103.gif" =
width=3D"550" height=3D"46" alt=3D"Prulife Universal Plus"><br><br>
      <img src=3D"http://iiq.us/images/nbc/20020701-104a.gif" =
width=3D"93" height=3D"74"><img =
src=3D"http://iiq.us/images/nbc/20020701-105.jpg" width=3D"409" =
height=3D"74" alt=3D"ROCK!"><br>
      &nbsp; <br>=20
      <table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td>=20
            <p align=3D"center">
              <b><font size=3D"3"><font color=3D"#FF0000">Case =
Closed!</font>
              Permanent Life Insurance at Affordable =
Rates</font></b></p>
            <font size=3D"2">
            <p>Whether your clients are looking to pay the Minimum=20
              Premiums needed to Endow* a policy at a specific age or =
pay sufficient=20
              premiums needed to guarantee** a death benefit for<br>
              life, Prudential has the answer.</p>
            <p>PruLife Universal Protector<sup>SM</sup> offers=20
              competitive lifetime death benefit guarantee premiums. =
PruLife Universal=20
              Plus<sup>SM</sup> offers competitive minimum premiums to =
endow and=20
              competitive long term cash value accumulation.</p>
            </font>
            <p align=3D"center"><font size=3D"3"><i>And that's not all. =
Look what=20
              else Prudential+ has to offer...</i></font></p>
          </td>
        </tr>
        <tr>=20
          <td>=20
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
            <table width=3D"100%" border=3D"0" cellspacing=3D"2" =
cellpadding=3D"2">
              <tr>=20
                <td colspan=3D"2"><b><font size=3D"3" =
color=3D"#000066">COMPETITIVE COMPENSATION</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%">
                  <font size=3D"2"><b>Rolling Commissionable Target =
Premiums (R-CTP)++.</b><br>
                  First year compensation will be paid until the R-CTP =
is reached=20
                  during the first 24 policy months.</font>
                </td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%">
                  <font size=3D"2"> <b>First year commissions</b>=20
                  that do not reduce at any issue age.</font>
                </td>
              </tr>
              <tr>=20
                <td colspan=3D"2"><b><font =
color=3D"#000066">&nbsp;COMPETITIVE UNDERWRITING</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Issue ages</b> =
0-90</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Continuation of =
coverage</b>=20
                  beyond age 100 (policy has no maturity =
age).</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%">
                  <font size=3D"2"><b>Preferred Non-Smoker category</b>
                  for cigar smokers, pipe smokers and smokeless tobacco =
users=20
                  (nicotine patch and gum users also may be eligible if =
they have=20
                  not smoked cigarettes in the last 12 months) </font>
                </td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Preferred Plus =
Smoker</b> category=20
                  for healthy Cigarette Smokers.</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%">
                  <font size=3D"2"><b>Aviation:</b> Preferred rates=20
                  may be offered to commercial pilots and most student =
and private=20
                  pilots who fly up to 200 hours per year, regardless of =
whether=20
                  helicopters or fixed wing aircraft are flown.</font>
                </td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Treadmills not =
required</b>=20
                  for preferred rates for face amounts within our =
capacity limits</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Improved =
Ratings</b> for Prostate=20
                  Cancer, Hepatitis B &amp; C</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"> <b>Heart attack?</b> =
Consider=20
                  Prudential as soon as the prospect returns to normal =
activities</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Liberal Build =
Tables</b> to=20
                  qualify for Preferred rates</font></td>
              </tr>
              <tr>=20
                <td colspan=3D"2"><b><font color=3D"#000066">INCREASED =
CAPACITY</font></b></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>$70 million =
capacity</b> without=20
                  the need to discuss a risk with =
reinsurers.</font></td>
              </tr>
              <tr>=20
                <td width=3D"5%">&nbsp;</td>
                <td width=3D"95%"><font size=3D"2"><b>Facultative =
reinsurance</b>=20
                  may be available for cases in excess of $70 =
million.</font></td>
              </tr>
            </table>
            <hr width=3D"90%" size=3D"1" color=3D"#000000">
          </td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font size=3D"2"><b>Click our logo for the BGA nearest =
you!<br>
            <a href=3D"http://www.insiq.com/resdir/special/nbc/"><img =
src=3D"http://iiq.us/images/nbc/20020701-4.jpg" width=3D"528" =
height=3D"86" alt=3D"Click here for the NBC BGA Locator!" =
border=3D"0"></a><br>
            &#151; or &#151;</b></font><br>
            <table width=3D"95%" bgcolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#000066"><b><font size=3D"2" color=3D"#FFFFFF">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3">=20
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">=20
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">=20
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%">=20
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                        </td>
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"20%">=20
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"jdarnell@sourcebrok.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"NBC Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <br>
            <img src=3D"http://iiq.us/images/nbc/20020701-3.gif" =
width=3D"241" height=3D"149" alt=3D"National Brokerage Consortium">=20
          </td>
        </tr>
        <tr>=20
          <td><font size=3D"1">* Minimum Premium to Endow is a =
hypothetical, non-guaranteed=20
            premium that, based on current charges and the current =
interest rate,=20
            would keep the policy in force to age 100. Interest rates =
and charges=20
            will change over time, as will the Minimum Premium to Endow. =
These=20
            premiums are shown as hypothetical figures based on the =
stated assumptions=20
            and are shown for comparative purposes only. The actual =
premium needed=20
            to keep the policy in force is based on actual results and =
may be=20
            higher or lower. ** All guarantees are based on the =
claims-paying=20
            ability of the issuer. <br>
            + PruLife Universal Protector is issued by Pruco Life =
Insurance Company.=20
            PruLife Universal Plus also is issued by Pruco Life =
Insurance Company=20
            in all states except New Jersey and New York, where it is =
issued by=20
            Pruco Life Insurance Company of New Jersey, both Prudential =
Financial,=20
            Inc. companies located at 213 Washington Street, Newark, NJ =
07102-2992.=20
            Each is solely responsible for its own financial condition =
and contractual=20
            obligations. <br>
            ++ Available on contracts dated Jan. 1, 2002 &amp; later. =
Not available=20
            in New York &amp; New Jersey.<br>
            Prudential Financial is a service mark of The Prudential =
Insurance=20
            Company of America, Newark, NJ and its affiliates. For =
financial professional=20
            use only. Not for use with the public. <br>
            IFS-A072238 Ed. 7/2002 Exp. 12/2003</font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">=20
      <p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1"> We =
don't want anyone=20
        to receive our mailings who does not wish to. This is =
professional communication=20
        sent to insurance professionals. To be removed from this mailing =
list,=20
        <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.InsuranceIQ.com/optout">=20
        http://www.InsuranceIQ.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <font size=3D"1"><a =
href=3D"http://www.insuranceiq.com/legal.htm">Legal Notice</a></font>=20
</center>
</font>
</body>
</html>

------=_NextPart_000_C2C45_01C258E6.DAEEA330--


