From alana8802f25@wu-wien.ac.at  Wed Sep 11 13:57:49 2002
Return-Path: <alana8802f25@wu-wien.ac.at>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 2359916F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:47 +0100 (IST)
Received: from wu-wien.ac.at ([218.98.0.27]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8B7SkC06067 for <webmaster@efi.ie>;
    Wed, 11 Sep 2002 08:28:47 +0100
Received: from unknown (HELO rly-xr02.nikavo.net) (51.196.131.40) by
    da001d2020.loxi.pianstvu.net with asmtp; Wed, 11 Sep 0102 04:28:03 -1100
Received: from unknown (106.75.82.102) by mta85.snfc21.pibi.net with esmtp;
    10 Sep 0102 17:25:11 -0500
Received: from mail.gimmixx.net ([98.143.227.108]) by rly-xr02.nikavo.net
    with asmtp; 10 Sep 0102 12:22:19 +0500
Received: from symail.kustanai.co.kr ([121.252.152.71]) by
    smtp-server1.cflrr.com with QMQP; 10 Sep 0102 17:19:27 +1000
Received: from [29.12.3.158] by mta21.bigpong.com with QMQP;
    11 Sep 0102 03:16:35 +0400
Reply-To: <alana8802f25@wu-wien.ac.at>
Message-Id: <035c54d22d3e$7546d3d5$5ca23eb3@gwgskb>
From: <alana8802f25@wu-wien.ac.at>
To: <webmaster@efi.ie>
Subject: re:  SYSTEMWORKS CLEARANCE SALE_ONLY $29.99 0989sqJ-7
Date: Tue, 10 Sep 0102 19:03:14 +1200
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00C5_44B43D7A.C5027E65"

------=_NextPart_000_00C5_44B43D7A.C5027E65
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


QVRURU5USU9OOiBUaGlzIGlzIGEgTVVTVCBmb3IgQUxMIENvbXB1dGVyIFVz
ZXJzISEhDQoNCipORVctU3BlY2lhbCBQYWNrYWdlIERlYWwhKg0KDQpOb3J0
b24gU3lzdGVtV29ya3MgMjAwMiBTb2Z0d2FyZSBTdWl0ZSAtUHJvZmVzc2lv
bmFsIEVkaXRpb24tDQoNCkluY2x1ZGVzIFNpeCAtIFllcyA2ISAtIEZlYXR1
cmUtUGFja2VkIFV0aWxpdGllcw0KQUxMIEZvciAxIFNwZWNpYWwgTE9XIFBy
aWNlIQ0KDQpUaGlzIFNvZnR3YXJlIFdpbGw6DQotIFByb3RlY3QgeW91ciBj
b21wdXRlciBmcm9tIHVud2FudGVkIGFuZCBoYXphcmRvdXMgdmlydXNlcw0K
LSBIZWxwIHNlY3VyZSB5b3VyIHByaXZhdGUgJiB2YWx1YWJsZSBpbmZvcm1h
dGlvbg0KLSBBbGxvdyB5b3UgdG8gdHJhbnNmZXIgZmlsZXMgYW5kIHNlbmQg
ZS1tYWlscyBzYWZlbHkNCi0gQmFja3VwIHlvdXIgQUxMIHlvdXIgZGF0YSBx
dWljayBhbmQgZWFzaWx5DQotIEltcHJvdmUgeW91ciBQQydzIHBlcmZvcm1h
bmNlIHcvc3VwZXJpb3IgaW50ZWdyYWwgZGlhZ25vc3RpY3MhDQoNCjYgRmVh
dHVyZS1QYWNrZWQgVXRpbGl0aWVzLi4uMSBHcmVhdCBQcmljZSENCkEgJDMw
MCsgQ29tYmluZWQgUmV0YWlsIFZhbHVlIQ0KDQpZT1VSUyBmb3IgT25seSAk
MjkuOTkhICA8SW5jbHVkZXMgRlJFRSBTaGlwcGluZyE+DQoNCkRvbid0IGZh
bGwgcHJleSB0byBkZXN0cnVjdGl2ZSB2aXJ1c2VzIG9yIGhhY2tlcnMhDQpQ
cm90ZWN0ICB5b3VyIGNvbXB1dGVyIGFuZCB5b3VyIHZhbHVhYmxlIGluZm9y
bWF0aW9uIQ0KDQoNClNvIGRvbid0IGRlbGF5Li4uZ2V0IHlvdXIgY29weSBU
T0RBWSENCg0KDQpodHRwOi8vc2FtLmhvc3RjZW50cmVsLmNvbS9ub3J0b24v
DQorKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrDQpUaGlzIGVtYWls
IGhhcyBiZWVuIHNjcmVlbmVkIGFuZCBmaWx0ZXJlZCBieSBvdXIgaW4gaG91
c2UgIiJPUFQtT1VUIiIgc3lzdGVtIGluIA0KY29tcGxpYW5jZSB3aXRoIHN0
YXRlIGxhd3MuIElmIHlvdSB3aXNoIHRvICJPUFQtT1VUIiBmcm9tIHRoaXMg
bWFpbGluZyBhcyB3ZWxsIA0KYXMgdGhlIGxpc3RzIG9mIHRob3VzYW5kcyAg
b2Ygb3RoZXIgZW1haWwgcHJvdmlkZXJzIHBsZWFzZSB2aXNpdCAgDQoNCmh0
dHA6Ly9zYW0uaG9zdGNlbnRyZWwuY29tL210Zy9vcHRvdXQuaHRtbA0KKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKw0KDQo2MDgwc1VwajMtMTc4
Q1NndTkxNDlsMjA=


