From sfigueroa@firemail.de  Wed Sep 11 13:57:51 2002
Return-Path: <sfigueroa@firemail.de>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6317416F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:50 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:50 +0100 (IST)
Received: from nmdc.ith.co.at (04.dige.com [195.58.186.27] (may be
    forged)) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8BAo0C11520;
    Wed, 11 Sep 2002 11:50:01 +0100
Received: from lycoseumailbox.caramail.com
    (ppp-63-198-17-176.dialup.chic01.pacbell.net [63.198.17.176]) by
    nmdc.ith.co.at with SMTP (Microsoft Exchange Internet Mail Service Version
    5.5.2653.13) id SLXXRQQ4; Wed, 11 Sep 2002 12:26:31 +0200
Message-Id: <00002d511d6b$00001503$00003b00@lycoseumailbox.caramail.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: "Tamika Downer" <sfigueroa@firemail.de>
Subject: Did I give you the money yet?          DLRA
Date: Wed, 11 Sep 2002 03:45:43 -0700
MIME-Version: 1.0
Reply-To: sfigueroa@firemail.de
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>New Page 1</title>
</head>

<body>

<p><font face=3D"Arial" size=3D"6" color=3D"#800000">You can live a life o=
f luxury 
only if you work for yourself.</font></p>
<p>&nbsp;</p>
<p><font face=3D"Arial" size=3D"6" color=3D"#800080">Absolutely
<a href=3D"http://7x24.businessonlinenow.com/cl5/newhome/"><font color=3D"=
#FF0000">
FREE</font></a> information on a home based business.</font></p>
<p>&nbsp;</p>
<p><font face=3D"Arial" size=3D"6" color=3D"#FF0000">Just
<a href=3D"http://7x24.businessonlinenow.com/cl5/newhome/">CLICK
<font color=3D"#FF0000">HERE</font></a></font></p>

</body>

</html>




