From ilug-admin@linux.ie  Wed Sep 11 13:57:56 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E45ED16F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:54 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8BBxcC13522 for
    <zzzz-ilug@jmason.org>; Wed, 11 Sep 2002 12:59:38 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id MAA03587; Wed, 11 Sep 2002 12:50:12 +0100
Received: from server.pacbell.net
    (adsl-63-205-117-90.dsl.lsan03.pacbell.net [63.205.117.90]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id MAA03463 for <ilug@linux.ie>;
    Wed, 11 Sep 2002 12:49:35 +0100
Message-Id: <200209111149.MAA03463@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host adsl-63-205-117-90.dsl.lsan03.pacbell.net
    [63.205.117.90] claimed to be server.pacbell.net
Received: from smtp0482.mail.yahoo.com (CUST-216-152-232-85.nas.vdot.net
    [216.152.232.85]) by server.pacbell.net with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id SGH33KQZ; Wed,
    11 Sep 2002 04:11:08 -0700
Date: Wed, 11 Sep 2002 06:12:39 -0500
From: "Wesley Gee" <lhjr55@yahoo.com>
X-Priority: 3
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Subject: [ILUG] Do NOT Drop your Life Insurance
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Dear ilug@linux.ie 

Life Partners are life insurance appraisers that appraise all types of life insurance policies, allowing people to access their life insurance cash now rather than later. We help individuals unlock cash from unutilized assets. 
Individuals usually age 65 or older who find that their health, financial and/or estate planning needs have changed are typical candidates. We have had some candidates advised by financial planners to drop their life insurance policies so they could invest their money in a vehicle that will make them a return now. DO NOT drop your policy as it may be worth CASH to you NOW.

Why do people sell their policies? 
The reasons individuals make the decision to sell their life insurance policies are as varied as the people themselves. Some reasons may be to:

Pay off debts 
Fund long term care insurance cost 
Eliminate costly premiums 
Take advantage of other financial opportunities 
Make charitable contributions 
Help family members 
 
  
Life Partners �Living Solutions� 
  
Traditionally, life insurance provides benefits only after death. With Life Partners, it can provide cash benefits for LIFE! 
  
Life Partners Objectives 
Provide market appraisal for life insurance policy owners 
Provide bids for qualified policies 
Provide lump sum cash payments to qualified owners 
Eliminate costly premium payments  

Contact us now for a FREE appraisal of your life insurance policy.  REMEMBER THIS IS A FREE SERVICE AND THERE IS NO COST TO YOU !!

1-866-686-LIFE 
1-866-686-5433  or  e-mail us at llhjr55@yahoo.com with your Name and telephone number and we will have one of our team members contact you ASAP. 

If you would like to be removed please send 'remove' to llhjr55@yahoo.com




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


