From spamassassin-talk-admin@lists.sourceforge.net  Wed Sep 11 13:57:59 2002
Return-Path: <spamassassin-talk-admin@example.sourceforge.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 36DC516F03
	for <zzzz@localhost>; Wed, 11 Sep 2002 13:57:58 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 11 Sep 2002 13:57:58 +0100 (IST)
Received: from usw-sf-list2.sourceforge.net (usw-sf-fw2.sourceforge.net
    [216.136.171.252]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8BCnOC15167 for <zzzz-sa@jmason.org>; Wed, 11 Sep 2002 13:49:24 +0100
Received: from usw-sf-list1-b.sourceforge.net ([10.3.1.13]
    helo=usw-sf-list1.sourceforge.net) by usw-sf-list2.sourceforge.net with
    esmtp (Exim 3.31-VA-mm2 #1 (Debian)) id 17p6ua-00009Y-00; Wed,
    11 Sep 2002 05:48:04 -0700
Received: from panoramix.vasoftware.com ([198.186.202.147]) by
    usw-sf-list1.sourceforge.net with esmtp (Cipher TLSv1:DES-CBC3-SHA:168)
    (Exim 3.31-VA-mm2 #1 (Debian)) id 17p6tm-00027H-00 for
    <Spamassassin-talk@lists.sourceforge.net>; Wed, 11 Sep 2002 05:47:14 -0700
Received: from 66-178-46-19.reverse.newskies.net ([66.178.46.19]:4943
    helo=ab97c2221.com) by panoramix.vasoftware.com with smtp (Exim
    4.05-VA-mm1 #1 (Debian)) id 17p6ti-0008GI-00 for
    <Spamassassin-talk@lists.sourceforge.net>; Wed, 11 Sep 2002 05:47:11 -0700
From: "CAPT. JOHN OKELE" <johnokele@truthmail.com>
Reply-To: johnokele@truthmail.com
To: Spamassassin-talk@example.sourceforge.net
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Message-Id: <E17p6ti-0008GI-00@panoramix.vasoftware.com>
Content-Type: text/plain; charset="us-ascii"
Subject: [SAtalk] **urgent assistance**
Sender: spamassassin-talk-admin@example.sourceforge.net
Errors-To: spamassassin-talk-admin@example.sourceforge.net
X-Beenthere: spamassassin-talk@example.sourceforge.net
X-Mailman-Version: 2.0.9-sf.net
Precedence: bulk
List-Help: <mailto:spamassassin-talk-request@example.sourceforge.net?subject=help>
List-Post: <mailto:spamassassin-talk@example.sourceforge.net>
List-Subscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=subscribe>
List-Id: Talk about SpamAssassin <spamassassin-talk.example.sourceforge.net>
List-Unsubscribe: <https://example.sourceforge.net/lists/listinfo/spamassassin-talk>,
    <mailto:spamassassin-talk-request@lists.sourceforge.net?subject=unsubscribe>
List-Archive: <http://www.geocrawler.com/redir-sf.php3?list=spamassassin-talk>
X-Original-Date: Thu, 12 Sep 2002 13:44:13 -0700
Date: Thu, 12 Sep 2002 13:44:13 -0700
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8BCnOC15167
Content-Transfer-Encoding: 8bit

5, Meridian East
Leicester LE3 2WZ 
Leicester City, 
United Kingdom
Tel/Fax: 44-870-136-7079

Date: 09/11/2002 

FROM: CAPT JOHN OKELE 

DEAR SIR, 

I got your contact through a Military friend who I did training with in your country, I am Captain JOHN OKELE the former Commander of the Security Guards of the late Laurent Kabila (former President, Democratic Republic of Congo (Africa), I am presently in self-exile with my wife and one child in remote Leicester City Britain, due to threat of the present Government headed by the son of Late Laurent Kabila after my life and my family to kill, saying that I know about the death of his father.


I assisted Late President Laurent Kabila to keep US$35M (Thirty Five Millions) in a Security company during the War in My Country.  

Although the security company does not know the content in the boxes deposited as we deposit it as personal effects of Mr. Laurent Kabila. It is in this respect that I seek your help to assist me in the investment of these funds before the present Government headed by the son will have knowledge of this money to avoid being taking away. 

On conclusion of this business, I shall compensate you with 45% of the fund, while 5% is mapped out for any expense we should encounter during the cause of transaction, and the remaining amount should be used to open account for my family for investment over there with your assistance. 

I need a profitable long-term investment plan with your company or you. Your terms, suggestions and ideas are required urgently. 

Expecting your prompt response. Also furnish me with your current E-mail address, Tel/Fax Numbers (Private) for a personal contact with you. 

NOTE: Please you can call or fax to the line above, it belong to my cousin, as he know the confidentiality, you can reach me direct on my mail above.  

Yours Faithfully,
Capt JOHN OKELE
E-mail: johnokele2@hotmail.com
Private E-mail: johnokele@london.com




-------------------------------------------------------
In remembrance
www.osdn.com/911/
_______________________________________________
Spamassassin-talk mailing list
Spamassassin-talk@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-talk


