From qpyhfree-Reports@flashmail.com  Thu Sep 12 13:49:34 2002
Return-Path: <qpyhfree-Reports@flashmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id B31F216F03
	for <zzzz@localhost>; Thu, 12 Sep 2002 13:49:32 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 12 Sep 2002 13:49:32 +0100 (IST)
Received: from 210.67.218.5 ([210.67.218.5]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8C2EnC13248 for <webmaster@efi.ie>;
    Thu, 12 Sep 2002 03:14:52 +0100
Message-Id: <200209120214.g8C2EnC13248@dogma.slashnull.org>
Received: from [72.62.68.193] by rly-yk04.mx.aol.com with asmtp;
    Sep, 12 2002 4:00:54 AM +0700
Received: from rly-xl05.mx.aol.com ([147.119.50.98]) by smtp4.cyberec.com
    with NNFMP; Sep, 12 2002 2:50:05 AM +0700
Received: from 155.89.28.179 ([155.89.28.179]) by rly-xw05.mx.aol.com with
    smtp; Sep, 12 2002 2:07:38 AM -0700
Received: from rly-xw01.mx.aol.com ([153.196.56.114]) by
    da001d2020.lax-ca.osd.concentric.net with SMTP; Sep, 12 2002 12:53:53 AM
    +0400
From: "lncw..The Secret Reporter../.m.911tu44" <qpyhfree-Reports@flashmail.com>
To: webmaster@efi.ie
Cc: 
Subject: .Message report from your contact page....//ytu855 rkq
Sender: "lncw..The Secret Reporter../.m.911tu44" <qpyhfree-Reports@flashmail.com>
MIME-Version: 1.0
Date: Thu, 12 Sep 2002 04:10:10 +0200
X-Mailer: MIME-tools 5.503 (Entity 5.501)
X-Priority: 1
Content-Type: text/html; charset="iso-8859-1"

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Check the REPORTS you would like to receive</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
A{color:navy; text-decoration:none; font-weight:bold; font-family:arial,helvetica,sans-serif}
A:hover{color:red; text-decoration:none; font-weight:bold; font-family:arial,helvetica,sans-serif}
A:active{color:ffcc00; text-decoration:none; font-weight:bold; font-family:arial,helvetica,sans-serif}
A:visited{color:ffcc00; text-decoration:none; font-weight:bold; font-family:arial,helvetica,sans-serif}
BODY{color:black; font-family:verdana}
TD{font-family:arial,helvetica,sans-serif}
</style>

</head>
<body bgcolor="#C0C0C0" text="#003366">
<div align="center"><center>

<form action="http://www.redlightemail.com/submitsignup.cfm" method="post" name="test" id="test" target="_blank">
	<input type="hidden" name="companyid" value="28824">
	<input type="hidden" name="gatherer" value="BigEmail200910">
	<input type="hidden" name="sitename" value="">
	<input type="hidden" name="owner" value="">
	<input type="hidden" name="nexturl" value="http://www.redlightemail.com/thankyou.cfm?exitconsole=no">
	<input type="hidden" name="backurl" value="">

	<table border=0 cellpadding=0 width=451 height="1536">
		<tr>
			<td colspan="2" height="91" width="445">
                <b><font color="#003366" size="3">Check the Available REPORTS you would like to receive:</font></b>
				<hr width="100%">
                <font size="2" color="#8B0000"><b>&nbsp;</b>Keep on TOP of the latest NEWS, Get
                Great Special DEALS now...
				<br><b>&nbsp;</b>It is complimentary,<b> it costs nothing</b>, YOU can QUIT anytime !</font>
				<hr width="100%">
			</td>
		</tr>
		<tr>
			<td bgcolor="darkred" colspan="2" align="center" height="24" width="445">
				<font size="4" color="ffffff"><strong>Financial - Stocks - Loans - Mortgage</strong></font>
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0201" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				Financial news & Stock market
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0202" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
                Government & Politics / discussions
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
			<INPUT TYPE="Checkbox" NAME="list0203" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				Credit Cards &  Mortgage Refinancing / Loans
			</td>
		</tr>
		<tr>
			<td bgcolor="darkred" colspan="2" align="center" height="24" width="445">
				<font size="4" color="white"><strong>Health - Fitness - Holidays - Travel</strong></font>
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0101" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				Online Pharmacies Discounts & Specials
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0102" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				General Health & Fitness Tips /  Secrets
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0103" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				Alternative medicine & Health care
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0104" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
                Under booked Vacations & Special travel discounts
			</td>
		</tr>
		<tr>
			<td bgcolor="darkred" colspan="2" align="center" height="24" width="445">
                <font size="4" color="white"><strong>Mature Intrests&nbsp; - Dating</strong></font>
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0001" VALUE="yes" CHECKED >
			</td>
			<td width="423" align="left" height="20">
				General Interest
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0002" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				AdultWebmasters - General
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0003" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				AdultWebmasters - Unrestricted sites
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0006" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				AdultWebmasters - Content buyers
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="21">
				<INPUT TYPE="Checkbox" NAME="list0009" VALUE="yes">
			</td>
			<td width="423" align="left" height="21">
                Cassino's & Online Gamblinng
			</td>
		</tr>
		<tr>
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="list0010" VALUE="yes">
			</td>
			<td width="423" align="left" height="20">
				Dating Services &&nbsp; Personal Ads
			</td>
		</tr>
		<tr>	
			<td width="18" align="left" height="20">
				<INPUT TYPE="Checkbox" NAME="sendpictures" VALUE="yes" CHECKED >
			</td>
			<td width="423" align="left" height="20">
				Send Me 10 Uncensored Pictures Daily !
			</td>
		</tr>
		<tr>
			<td colspan="2" height="20" width="445">
				<input type="hidden" name="name" value="">
				<input type="hidden" name="email" value="webmaster@efi.ie">
				<input type="hidden" name="gender" value="Male">
				<input type="hidden" name="preference" value="Straight">
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" height="81" width="445">
				<br>
				<input type="submit" name="action" value="PLEASE SEND ME THE REPORTS NOW !" style="background-color: #C0C0C0; border-style: outset; border-width: 6"><br>
				<br>
			</td>
		</tr>
		<tr>
			<td colspan="2" height="949" width="445">
				<hr width="430" size="1">	
				<center><font face="Verdana" size="1">This mail is NEVER sent unsolicited, Got it by error ?<br>[ <A target=_blank href="http://www.redlightemail.com/remove.cfm?webmaster@efi.ie">CLICK HERE</a> ] to be removed from our subscribers List !</font></center>
				<hr width="430" size="1">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			</td>
		</tr>
	</table>
</FORM>
</center>

</body>
</html>

ndtxcpfjspwwtrkaxnxg


