From ewquAmyJoe@XO.net  Thu Sep 12 14:01:33 2002
Return-Path: <ewquAmyJoe@XO.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 23EB616F03
	for <zzzz@localhost>; Thu, 12 Sep 2002 14:01:33 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 12 Sep 2002 14:01:33 +0100 (IST)
Received: from 200.168.105.180 ([217.218.193.1]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8C1c4C12333 for <webmaster@efi.ie>;
    Thu, 12 Sep 2002 02:38:07 +0100
Message-Id: <200209120138.g8C1c4C12333@dogma.slashnull.org>
Received: from unknown (HELO mail.gmx.net) (171.245.226.233)by
    rly-xl04.mx.aol.com with local; Sep, 11 2002 9:22:08 PM -0200
Received: from 34.57.158.148 ([34.57.158.148]) by rly-xr02.mx.aol.com with
    local; Sep, 11 2002 8:25:27 PM -0100
Received: from [203.186.145.225] by hotmail.com (3.2) with ESMTP id
    MHotMailBE7297E1009B400437E7CBBA91E10D0B0; Sep, 11 2002 7:19:14 PM -0200
From: "xdsdMjr. Bartholomieu" <ewquAmyJoe@XO.net>
To: teluslabs@TELUS.com
Cc: 
Subject: Grow Up And Be A Man!� abm
Sender: "xdsdMjr. Bartholomieu" <ewquAmyJoe@XO.net>
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Date: Wed, 11 Sep 2002 21:38:41 -0400
X-Mailer: AOL 7.0 for Windows US sub 118

<a href="http://www.sld.bizhosting.com">Click Here
<p/>

hwawrlgiooooqvjoii


