From powerballinfo@powerballinfo.cjb.net  Thu Sep 12 18:44:13 2002
Return-Path: <powerballinfo@powerballinfo.cjb.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3B81F16F03
	for <zzzz@localhost>; Thu, 12 Sep 2002 18:44:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 12 Sep 2002 18:44:12 +0100 (IST)
Received: from pintail.mail.pas.earthlink.net
    (pintail.mail.pas.earthlink.net [207.217.120.122]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8CG9gC05808 for <root@zzzzason.org>;
    Thu, 12 Sep 2002 17:09:43 +0100
Received: from user15.net215.mo.sprint-hsd.net ([65.173.79.15] helo=curt)
    by pintail.mail.pas.earthlink.net with esmtp (Exim 3.33 #1) id
    17pVsE-0002nB-00 for root@zzzzason.org; Thu, 12 Sep 2002 08:27:19 -0700
Message-Id: <4113-22002941215323653@curt>
Return-Receipt-To: powerballinfo@powerballinfo.cjb.net
Organization: Powerball Lottery Results
Disposition-Notification-To: powerballinfo@powerballinfo.cjb.net
From: "Powerball Lottery" <powerballinfo@powerballinfo.cjb.net>
To: root@zzzzason.org
Subject: Powerball Results Saturday September 14, 2002 Estimated Jackpot $100 Million
Date: Thu, 12 Sep 2002 10:32:03 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8CG9gC05808

Would you like to know what the Powerball Winning Lottery Numbers will be in the Morning, If so Just Follow This link mailto:results.cresenttechnologies.com

Although every attempt is made to ensure that this list of numbers is accurate, the official winning numbers are recorded in the official draw files as certified by the independent accounting firm. At the request of our players, these numbers are listed in numerical order. 
Wednesday September 11, 2002 Draw Results:
03 06 26 39 48 PB 28 PP 03 Or Visit http://www.powerballinfo.cjb.net


Are you tired of your job?

Then Please Visit http://www.cash-in.cjb.net  It's Time to Retire!!




