From ilug-admin@linux.ie  Fri Sep 13 13:46:00 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A22A616F03
	for <zzzz@localhost>; Fri, 13 Sep 2002 13:45:59 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 13 Sep 2002 13:45:59 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8D6K6C05756 for
    <zzzz-ilug@jmason.org>; Fri, 13 Sep 2002 07:20:06 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id HAA06906; Fri, 13 Sep 2002 07:19:10 +0100
Received: from emailaccount.com (10138.hz-ddn.sn.cninfo.net
    [61.185.88.138] (may be forged)) by lugh.tuatha.org (8.9.3/8.9.3) with
    SMTP id HAA06853 for <ilug@linux.ie>; Fri, 13 Sep 2002 07:18:42 +0100
From: marie_adolph@emailaccount.com
X-Authentication-Warning: lugh.tuatha.org: Host 10138.hz-ddn.sn.cninfo.net
    [61.185.88.138] (may be forged) claimed to be emailaccount.com
Received: from smtp-server1.cflrr.com ([8.187.42.128]) by mail.gimmixx.net
    with QMQP; 13 Sep 2002 23:20:42 +0800
Received: from unknown (69.247.33.57) by mta85.snfc21.pibi.net with esmtp;
    14 Sep 2002 07:16:39 -1000
Received: from [133.224.241.220] by q4.quickslow.com with QMQP;
    13 Sep 2002 21:12:36 -0700
Received: from anther.webhostingtotalk.com ([97.240.214.29]) by
    mailout2-eri1.midmouth.com with asmtp; Fri, 13 Sep 2002 14:08:33 -0900
Received: from [75.173.201.249] by smtp-server1.cflrr.com with esmtp;
    13 Sep 2002 05:04:30 +0100
Reply-To: <marie_adolph@emailaccount.com>
Message-Id: <002e11b67b0c$2542e7c1$8dd64db1@wrwmow>
To: <ilug@linux.ie>
Date: Fri, 13 Sep 2002 12:10:21 -0600
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: MIME-tools 5.503 (Entity 5.501)
Importance: Normal
Subject: [ILUG] re: popular .BIZ and .COM extensions for only $14.95
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie
Content-Transfer-Encoding: 8bit

REGISTER .COM, .BIZ, AND .INFO DOMAINS FOR ONLY $14.95


The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.domainsforeveryone.com/ today for more info.
 
Register your domain name today for just $14.95 at: http://www.domainsforeveryone.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Domains For Everyone


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
(g2-ss2)4483ZsiO6-368esUR2641hwjE2-115mHZg9267xWnFl40




-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


