From /aimcque/zzzzail.rcv/3/jma3d8281b2@freemail.nx.cninfo.net  Sat Sep 14 16:20:56 2002
Return-Path: </aimcque/zzzzail.rcv/3/yyyya3d8281b2@freemail.nx.cninfo.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 55F0716F03
	for <zzzz@localhost>; Sat, 14 Sep 2002 16:20:53 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 16:20:53 +0100 (IST)
Received: from freemail.nx.cninfo.net (freemail.nx.cninfo.net
    [202.100.100.171]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8DMgqC05710 for <webmaster@efi.ie>; Fri, 13 Sep 2002 23:42:53 +0100
Message-Id: <200209132242.g8DMgqC05710@dogma.slashnull.org>
Received: from 68.17.46.205([217.125.101.38]) by
    freemail.nx.cninfo.net(JetMail 2.5.3.0) with SMTP id zzzza3d8281b2;
    Fri, 13 Sep 2002 22:33:22 -0000
To: <C:`Bulk.AdzMTGhugebreast0010.txt@dogma.slashnull.org>
From: "mary" <rye5@iafrica.com>
Subject: Best product for 2002
Date: Fri, 13 Sep 2002 18:34:51 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME=3D"GENERATOR" Content=3D"Visual Page 1.0 for Windows">
	<META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html;CHARSET=3Diso-8859=
-1">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY onLoad=3D"(window.open('http://dvd.specialdiscounts4u.com/'))">

<P ALIGN=3D"CENTER"><FONT COLOR=3D"#0000FF" face=3D"Arial"><B>Copy DVD Mov=
ies?<BR>
</B></FONT><FONT COLOR=3D"#000000" face=3D"Arial"><BR>
</FONT><FONT face=3D"Arial"><B>Yes!  Copy and burn your own DVD
movies and video with a CD-R Drive.<BR>
</B></FONT><FONT COLOR=3D"#000000" face=3D"Arial"><BR>
</FONT><FONT COLOR=3D"#FF0000" face=3D"Arial"><B>* Order by September 21, =
2002, and receive the following Free Gifts!

1. "Free DVD Movie of your choice ($20.00 Value)
2. Cell Phone Battery Booster ($19.95 Value)


Own all the DVD's you've always wanted
and start burning today!
.</B></FONT></P>

<P ALIGN=3D"CENTER"><FONT COLOR=3D"#FF0000" face=3D"Arial"><B><BR>
</B></FONT><A HREF=3D"http://dvd.specialdiscounts4u.com/ "><FONT face=3D"A=
rial"><B>Click Here Now!</B></FONT></A>


</BODY>

</HTML>




