From knj704114b32@hotmail.com  Sat Sep 14 16:21:06 2002
Return-Path: <knj704114b32@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 7463E16F16
	for <zzzz@localhost>; Sat, 14 Sep 2002 16:21:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 14 Sep 2002 16:21:05 +0100 (IST)
Received: from hotmail.com ([200.29.167.41]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8E4cWC23015 for <webmaster@efi.ie>;
    Sat, 14 Sep 2002 05:38:33 +0100
Received: from unknown (196.35.136.40) by anther.webhostingtotalk.com with
    NNFMP; Sat, 14 Sep 2002 13:42:32 -1000
Received: from unknown (90.12.32.47) by n7.groups.huyahoo.com with esmtp;
    14 Sep 2002 03:40:31 +0400
Received: from unknown (203.28.17.141) by rly-yk05.pesdets.com with local;
    14 Sep 2002 07:38:30 +0200
Received: from unknown (HELO hd.ressort.net) (161.186.12.179) by
    hd.ressort.net with QMQP; Sat, 14 Sep 2002 09:36:29 -0500
Reply-To: <knj704114b32@hotmail.com>
Message-Id: <031c16b24b3e$3426a3b1$2dd05ae2@hfbrnu>
From: <knj704114b32@hotmail.com>
To: knj70@hotmail.com
Subject: Never pay for porn again, YOUR FREE PAYSITE is here! 6277zwyL0-111bAgY1254IhZJ0-37-27
Date: Sat, 14 Sep 2002 11:22:43 -0700
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00A3_00E67D7E.B8560D80"

------=_NextPart_000_00A3_00E67D7E.B8560D80
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


MzY3MmN4SmsyLTQ3MXJMWUg0ODU2ZEN3bDktMzU3a0N2eTQzMjNzQ3ZBOS03
MTF5U3pSODJsNTANCjxicj4NCjxmb250IGZhY2U9YXJpYWwgc2l6ZT01PlRo
ZSBXb3JsZCdzIGZpcnN0IEFCU09MVVRFTFkgRlJFRSBhZHVsdCBzdXBlcnNp
dGUgaXMgaGVyZSEgTm8gU3RyaW5ncyBBdHRhY2hlZC4gVGhlIGhvdHRlc3Qg
dGVlbiBwaWN0b3JpYWxzLCBsaXZlIHNob3dzLCBtb3ZpZXMsIGFuZCBtb3Jl
IGFsd2F5cyBmcmVlISA8YSBocmVmPSJodHRwOi8vbXlmcmVlcGF5c2l0ZS41
eHgubmV0Ij5DbGljayBoZXJlIC0gYWxsIHlvdSBuZWVkIGlzIGFuIGVtYWls
IGFkZHJlc3MgdG8gam9pbjwvYT4hDQo8YnI+PGJyPjxicj4NCjxmb250IGZh
Y2U9YXJpYWwgc2l6ZT0yPlRoaXMgaXMgYSBvbmUgdGltZSB0YXJnZXRlZCBt
YWlsaW5nLCA8L2ZvbnQ+PC9mb250Pjxmb250IGZhY2U9ImFyaWFsIiBzaXpl
PSIyIj5idXQNCnlvdSBtYXkgcmVtb3ZlIHlvdXJzZWxmIGJ5IHJlcGx5aW5n
IHRvIHRoaXMgZW1haWwgd2l0aCAmcXVvdDtSRU1PVkUmcXVvdDsgYXMgdGhl
DQpzdWJqZWN0ITxmb250IGZhY2U9YXJpYWwgc2l6ZT01Pg0KPGJyPjxicj48
L2ZvbnQ+DQo1MTgwcWdzZjYtMTY3eHpLWjI0NTRQRUN1OS03MjF3emJwODg0
MGpsMzc=


