From wsup@playful.com  Thu Aug 22 16:17:00 2002
Return-Path: <wsup@playful.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id B8E8D43F99
	for <zzzz@localhost>; Thu, 22 Aug 2002 11:16:59 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 22 Aug 2002 16:16:59 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id QAA05397
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 16:13:20 +0100
Received: from 200.161.16.132 (unknown [210.19.113.130])
	by smtp.easydns.com (Postfix) with SMTP id 694632EE5A
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 11:12:57 -0400 (EDT)
Received: from unknown (52.127.142.42) by rly-xl04.mx.aol.com with smtp; Aug, 22 2002 8:02:13 AM +0400
Received: from [176.244.234.14] by smtp-server6.tampabay.rr.com with local; Aug, 22 2002 6:50:51 AM +1200
Received: from [106.226.127.61] by n7.groups.yahoo.com with local; Aug, 22 2002 5:50:53 AM +0300
Received: from 177.139.227.166 ([177.139.227.166]) by sparc.isl.net with QMQP; Aug, 22 2002 4:47:16 AM -0000
From: Account Services <wsup@playful.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: Re: Fw: User Name & Password to Membership To 5 Sites zzzz@spamassassin.taint.org pviqg
Sender: Account Services <wsup@playful.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Thu, 22 Aug 2002 08:13:35 -0700
X-Mailer: Microsoft Outlook Express 5.00.2615.200
X-Priority: 1
Message-Id: <20020822151301.694632EE5A@smtp.easydns.com>

##################################################
#                                                #
#                 Adult Club                     #
#           Offers FREE Membership               #
#                                                #
##################################################

>>>>>  INSTANT ACCESS TO ALL SITES NOW
>>>>>  Your User Name And Password is.
>>>>>  User Name: zzzz@spamassassin.taint.org
>>>>>  Password: 760382

5 of the Best Adult Sites on the Internet for FREE!
---------------------------------------
NEWS 08/18/02
With just over 2.9 Million Members that signed up for FREE, Last month there were 721,184 New
Members. Are you one of them yet???
---------------------------------------
Our Membership FAQ

Q. Why are you offering free access to 5 adult membership sites for free?
A. I have advertisers that pay me for ad space so you don't have to pay for membership.

Q. Is it true my membership is for life?
A. Absolutely you'll never have to pay a cent the advertisers do.

Q. Can I give my account to my friends and family?
A. Yes, as long they are over the age of 18.

Q. Do I have to sign up for all 5 membership sites?
A. No just one to get access to all of them.

Q. How do I get started?
A. Click on one of the following links below to become a member.

- These are multi million dollar operations with policies and rules.
- Fill in the required info and they won't charge you for the Free pass!
- If you don't believe us, just read their terms and conditions.

---------------------------

# 5. > Adults Farm
http://80.71.66.8/farm/?aid=760382
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

# 4. > Sexy Celebes
http://80.71.66.8/celebst/?aid=760382
Thousands Of XXX Celebes doing it...FREE Lifetime Membership!!

# 3. > Play House Porn
http://80.71.66.8/mega/?aid=760382
Live Feeds From 60 Sites And Web Cams...FREE Lifetime Membership!!

# 2. > Asian Sex Fantasies
http://80.71.66.8/asian/?aid=760382
Japanese Schoolgirls, Live Sex Shows ...FREE Lifetime Membership!!

# 1. > Lesbian Lace
http://80.71.66.8/lesbian/?aid=760382
Girls and Girls Getting Freaky! ...FREE Lifetime Membership!!

--------------------------

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyffriend and I for
the last two years!  Your Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part
about your porn sites, is that they're absolutely FREE!

--------------------------









Removal Instructions:

You have received this advertisement because you have opted in to receive free adult internet
offers and specials through our affiliated websites. If you do not wish to receive further emails
or have received the email in error you may opt-out of our database here
http://80.71.66.8/optout/ . Please allow 24 hours for removal.

vonolmosatkirekpups

