From ghostrider_13@hotmail.com  Mon Sep 16 10:44:12 2002
Return-Path: <ghostrider_13@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5DF3916F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 10:44:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 10:44:10 +0100 (IST)
Received: from hotmail.com (200-171-13-198.dsl.telesp.net.br
    [200.171.13.198]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8G0EvC04523 for <webmaster@efi.ie>; Mon, 16 Sep 2002 01:14:58 +0100
Reply-To: <ghostrider_13@hotmail.com>
Message-Id: <026e57a75a1e$6748e2d2$8cc57dd3@fhlecl>
From: <ghostrider_13@hotmail.com>
To: <webmaster@efi.ie>
Subject: WARNING: Your computer may contain a virus!
Date: Mon, 16 Sep 2002 15:56:33 +0800
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Take Control of Your Computer With This Top</title>
</head>

<body>

<table border="0" width="489" height="54" bgcolor="#ffffff">
  <tr>
    <td width="100%" height="48" bgcolor="#ffffff" align="Center">
    <font face="Impact" color="#cc0000" size="3">Take Control of Your Computer 
    With This Top-of-the-Line Software!</font></td>
  </tr>
</table>
<table border="5" cellspacing="3" width="489" cellpadding="3" bgcolor="#990033" bordercolor="#ffffff" style="border-collapse: collapse" bordercolordark="#000000" height="567" bordercolorlight="#FFFF99">
  <tr>
    <td width="467" height="555" bordercolorlight="#FFFFFF" bordercolordark="#FFFF99">
    <table border="6" width="100%" height="86" bgcolor="#ffff99" bordercolor="#ffffff">
      <tr>
        <td width="100%" height="80" align="Center"><b>
        <font color="#ff0000" face="Tahoma" size="6">Norton SystemWorks 2002
        </font><font face="Tahoma" size="5" color="#000000">Software Suite</font><font color="#ff0000" face="Times New Roman" size="6"><br>
        -<i>Professional Edition</i>-</font></b></td>
      </tr>
    </table>
    <table border="0" width="100%" height="62">
      <tr>
        <td width="100%" height="56" align="Center"><b>
        <font face="Tahoma" color="#ffffff" size="4">Includes Six - </font><i>
        <font face="Tahoma" size="4" color="#ffff99">Yes 6!</font></i><font face="Tahoma" color="#ffffff" size="4"> 
        - Feature-Packed Utilities<br>
        ALL for </font><font face="Tahoma" size="4" color="#ffff99">1</font><font face="Tahoma" color="#ffffff" size="4"> 
        Special </font><font face="Tahoma" size="4" color="#ffff99">LOW</font><font face="Tahoma" color="#ffffff" size="4"> 
        Price of </font><font face="Tahoma" size="4" color="#ffff99">Only 
        $29.99!</font></b></td>
      </tr>
    </table>
    <table border="4" width="100%" height="135" bgcolor="#800000" bordercolor="#ffffff">
      <tr>
        <td width="100%" height="129" bgcolor="#ffff99" bordercolor="#800000">
        <b><font face="Tahoma" size="2"><font color="#000000">This Software 
        Will:</font><font color="#ffffff"><br>
        &nbsp;</font><font color="#ff0000">- Protect your computer from unwanted and
        <i>hazardous</i> viruses<br>
        &nbsp;- Help secure your private &amp; valuable information<br>
        &nbsp;- Allow you to transfer files and send e-mails <u>safely</u><br>
        &nbsp;- Backup your ALL your data quick and easily<br>
        &nbsp;- Improve your PC's performance w/<i>superior</i> integral diagnostics!<br>
        &nbsp;- <i>You'll NEVER have to take your PC to the repair shop AGAIN!</i></font></font></b></td>
      </tr>
    </table>
    <p>&nbsp; </p>
    <table border="4" width="100%" height="4" bgcolor="#ffffff" bordercolor="#ffff99">
      <tr>
        <td width="100%" height="1">
        <p align="Center"><b><font size="5" face="Tahoma"><font color="#000000">
        <font color="#ff0000">6</font> Feature-Packed Utilities </font>
        <font color="#000080" size="5"><br>
        </font><u><font color="#ff0000">1</font><font color="#000000"> Great 
        Price</font></u><font color="#000000" size="5"> <br>
        A <font color="#ff0000">$300+</font> Combined Retail Value </font><i>
        <font color="#ff0000">YOURS</font></i> <font color="#000000">for Only
        <font color="#ff0000">$29.99!</font> </font></font><font size="6"><br>
        </font></b><font face="Tahoma" size="4"><font color="#000000">&lt; Price 
        Includes </font><font color="#ff0000">FREE</font><font color="#000080">
        </font><font color="#000000">Shipping**! &gt;</font></font></td>
      </tr>
    </table>
    <p align="Center"><b><font face="Arial" size="3" color="#ffffff">Don't fall 
    prey to destructive viruses or hackers!<br>
    Protect&nbsp; your computer and your valuable information and</font></b></p>
    <table border="4" width="100%" height="44" bordercolor="#ffff99" bgcolor="#ffff99">
      <tr>
        <td width="100%" height="38" bgcolor="#ffffff" align="Center"><b>
        <a style="color: rgb(255,0,0); font-family: Verdana; font-size: 14pt; font-weight: bold" title="ORDER NOW" href="http://168.75.161.77/systemworks46.htm">
        <font face="Tahoma" size="4" color="#ff0000">-&gt; CLICK HERE to Order 
        Yours NOW! &lt;-</font></a></b></td>
      </tr>
    </table>
    <p align="Center"><b><font color="#FFFFFF">** Denotes Free Shipping For 
    US/Canadian Customers Only **</font></b></p>
    <p align="Center">&nbsp;</p>
    <p align="Center">&nbsp;</p>
    <p align="center"><font color="#FFFFFF">We are strongly against sending 
    unsolicited emails to those who do not wish to receive our special mailings. 
    You have opted in to one or more of our affiliate sites requesting to be 
    notified of any special offers we may run from time to time. We also have 
    attained the services of an independent 3rd party to overlook list 
    management and removal services. This is NOT unsolicited email. If you do 
    not wish to receive further mailings, please </font>
    <a href="http://168.75.161.51/remove-me.asp"><font color="#FFFFFF">CLICK 
    HERE</font></a><font color="#FFFFFF">&nbsp;to be removed from the list. Please 
    accept our apologies if you have been sent this email in error. We honor all 
    removal requests.</font></td>
  </tr>
</table>

</body>

</html>
2102pSqQ8-906DHIX6392XDPF7-0l26


