From ilug-admin@linux.ie  Fri Aug 23 11:34:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id AA01B43F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:34:02 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:34:02 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NAUdZ20252 for
    <zzzz-ilug@jmason.org>; Fri, 23 Aug 2002 11:30:39 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA21467; Fri, 23 Aug 2002 11:29:43 +0100
X-Authentication-Warning: lugh.tuatha.org: Host root@localhost [127.0.0.1]
    claimed to be lugh
Received: from relay.dub-t3-1.nwcgroup.com
    (postfix@relay.dub-t3-1.nwcgroup.com [195.129.80.16]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id LAA21432 for <ilug@linux.ie>; Fri,
    23 Aug 2002 11:29:35 +0100
Received: from email.qves.com (unknown [209.63.151.251]) by
    relay.dub-t3-1.nwcgroup.com (Postfix) with ESMTP id B39BC70053 for
    <ilug@linux.ie>; Fri, 23 Aug 2002 11:11:32 +0100 (IST)
Received: from qvp0090 ([169.254.6.21]) by email.qves.com with Microsoft
    SMTPSVC(5.0.2195.2966); Fri, 23 Aug 2002 04:10:24 -0600
From: "RankMyPix.com" <marjani@email2.qves.net>
To: <ilug@linux.ie>
Date: Fri, 23 Aug 2002 04:10:14 -0600
Message-Id: <2bbe01c24a8d$462eedc0$1506fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJKjUYutqtDNiZHR8eiGqDeY7qIUw==
Content-Class: urn:content-classes:message
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
X-Originalarrivaltime: 23 Aug 2002 10:10:26.0917 (UTC) FILETIME=[4D660150:01C24A8D]
Subject: [ILUG] Join the Web's Fastest Growing Singles Community 11.67
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

1) Fight The Risk of Cancer!
http://www.adclick.ws/p.cfm?o=315&s=pk007

2) Slim Down - Guaranteed to lose 10-12 lbs in 30 days
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Join the Web's Fastest Growing Singles Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

5) Start Your Private Photo Album Online!
http://www.adclick.ws/p.cfm?o=283&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama












If you wish to leave this list please use the link below.
http://www.qves.com/trim/?ilug@linux.ie%7C17%7C114258


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

