From ilug-admin@linux.ie  Mon Sep 16 10:44:18 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D8F0B16F03
	for <zzzz@localhost>; Mon, 16 Sep 2002 10:44:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 16 Sep 2002 10:44:16 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8G7YiC17031 for
    <zzzz-ilug@jmason.org>; Mon, 16 Sep 2002 08:34:44 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id IAA25155; Mon, 16 Sep 2002 08:33:46 +0100
Received: from coolre42001.com (node1f6f6.a2000.nl [24.132.246.246]) by
    lugh.tuatha.org (8.9.3/8.9.3) with SMTP id IAA25119 for <ilug@linux.ie>;
    Mon, 16 Sep 2002 08:33:36 +0100
Message-Id: <200209160733.IAA25119@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host node1f6f6.a2000.nl
    [24.132.246.246] claimed to be coolre42001.com
From: "ilug" <ilug@linux.ie>
Reply-To: "ilug" <ilug@linux.ie>
To: ilug@linux.ie
Date: Mon, 16 Sep 2002 09:33:38 +0200
X-Priority: 1
X-Mailer: Microsoft Outlook Express 5.00.2919.6900 DM
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by lugh.tuatha.org id
    IAA25119
Subject: [ILUG] MICHAEL ! ilug
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie
Content-Transfer-Encoding: 8bit

 ilug ,

 From;Mr.Michael Kamah and Family,
          Johannesburg,South Africa.

My Dear ,

Good day.This very confidential request should come as a surprise to you.But it is because of the nature of what is happening to me and my family urged me to contact you, and I quite understand that this is not the best way to contact you because of the nature of my request and the attention it requires.I got your contact information from your country's information directory during my desperate search for someone who can assist me secretly and confidentially in relocating and managing some family fortunes.

My name is Mr.Michael Kamah, the second son of Mr.Smith  Kamah, of Beitbridge Zimbabwe.At the height of the present political crises in our country,in which the white farmers in our country are being slained and ripped off their belongings by the supporters of our president,Mr.Robert G.Mugabe,in their efforts to reclaim all the white owned farms in our country,my father and my elder brother were brutally slained to a painful death on the 13th of february,2002, in their struggle to protect some white farmers who ran to take refuge in our house.My father,during his life on earth was a prominent business man who trades on diamond and gold from some foreign countries .He publicly opposes the crude policies and crime against humanity on the white farmers by Mr.Robert Mugabe and his followers,which they enforced media law restrictions to protect their wicked acts.That not being enough,the president and his followers after winning the last undemocratic elections decided to block and !
confiscate all accounts and assets of our black indigenes[that included my fathers assets and accounts] who oppose his policies and render support to these white farmers,along with the assets of these white farmers themselves,that are being presently confiscated.I therefore decided to move my mother and younger sister to the Republic of South Africa,where we presently live without anything and without any source of livelyhood.

During my fathers life on earth,he had deposited the sum of Eight Million and Six Hundred Thousand United States Dollars[$8.600.000.00],in a trunk box with a Finance and Security Company in the Republic of Togo for a cash and carry Diamond and Gold business with some foreign business customers, awaiting instructions to be moved to its destination,which he never completed before he met his untimely death on that faithful day.In view of this and as the only surviving son of my father,and with the present clamp down,killing and confiscation of his assets as one of those who render support to the white farmers in our country,I therefore humbly wish to inform you of my intentions to use your name and adress in making sure that this fund is lifted out of Africa finally,to the Europe office of the finance company and also seek for your honest and trustworthy assistance to help me clear and accommodate this money over there before it is dictated out and blocked by the present Mugabe's!
 regime.My mother is presently with the valid document covering this deposit.

Now this is what I actually want you to do for me;

1. I want you to be presented to the Finance and Security company as the person I contacted to assist my family for this purpose, with whose name and adress myself and my mother will forward to them their office in the Republic of Togo as the person that will clear this money when they lift it out to their europe office.
2. To finally assist me in accommodating and managing this money in any lucrative business in your country for at least three years. 

Please,I hope you will grant and view this very request with favour and much understanding of our situation now,and will be a very honest and reliable person to deal with.And also bearing in mind the confidential nature of this my request,I emphasize please that you keep every bit of it to yourself so as to protect my familys future and yourself rendering this help.Thanking you in anticipation of your urgent response as soon as you read this very request.

Best Regards, 

Mr.Michael Kamah and family. 


 
 



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


