Return-Path: ler@lerami.lerctr.org
Delivery-Date: Mon Sep  9 12:21:16 2002
Received: via dmail-2002(12) for +lists/freebsd/ports; Mon, 9 Sep 2002 12:21:16 -0500 (CDT)
Return-Path: <owner-freebsd-ports@FreeBSD.ORG>
Received: from mx2.freebsd.org (mx2.FreeBSD.org [216.136.204.119])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g89HL3E9025108
	for <ler@lerctr.org>; Mon, 9 Sep 2002 12:21:04 -0500 (CDT)
Received: from hub.freebsd.org (hub.FreeBSD.org [216.136.204.18])
	by mx2.freebsd.org (Postfix) with ESMTP
	id 8A8915576D; Mon,  9 Sep 2002 10:20:58 -0700 (PDT)
	(envelope-from owner-freebsd-ports@FreeBSD.ORG)
Received: by hub.freebsd.org (Postfix, from userid 538)
	id CA0F137B401; Mon,  9 Sep 2002 10:20:57 -0700 (PDT)
Received: from localhost (localhost [127.0.0.1])
	by hub.freebsd.org (Postfix) with SMTP
	id B8A822E8017; Mon,  9 Sep 2002 10:20:57 -0700 (PDT)
Received: by hub.freebsd.org (bulk_mailer v1.12); Mon, 9 Sep 2002 10:20:57 -0700
Delivered-To: freebsd-ports@freebsd.org
Received: from mx1.FreeBSD.org (mx1.FreeBSD.org [216.136.204.125])
	by hub.freebsd.org (Postfix) with ESMTP id EE6D037B400
	for <ports@freebsd.org>; Mon,  9 Sep 2002 10:20:54 -0700 (PDT)
Received: from sccrmhc01.attbi.com (sccrmhc01.attbi.com [204.127.202.61])
	by mx1.FreeBSD.org (Postfix) with ESMTP id 0657243E42
	for <ports@freebsd.org>; Mon,  9 Sep 2002 10:20:54 -0700 (PDT)
	(envelope-from Books@Books@BlackRealityPublishing.com)
Received: from mccrary-8bnedo4 ([24.98.25.152]) by sccrmhc01.attbi.com
          (InterMail vM.4.01.03.27 201-229-121-127-20010626) with SMTP
          id <20020909172053.OAZA9751.sccrmhc01.attbi.com@mccrary-8bnedo4>
          for <ports@freebsd.org>; Mon, 9 Sep 2002 17:20:53 +0000
To: <ports@FreeBSD.ORG>
From: <"Books@Books"@BlackRealityPublishing.com>
Subject: Free Excerpt;  Baby Makers, Loser Choosers, & Welfare Abusers...Images of My America!
MIME-Version: 1.0
Content-Type: text/plain; charset=unknown-8bit
Message-Id: <20020909172053.OAZA9751.sccrmhc01.attbi.com@mccrary-8bnedo4>
Date: Mon, 9 Sep 2002 17:20:53 +0000
Sender: owner-freebsd-ports@FreeBSD.ORG
List-ID: <freebsd-ports.FreeBSD.ORG>
List-Archive: <http://docs.freebsd.org/mail/> (Web Archive)
List-Help: <mailto:majordomo@FreeBSD.ORG?subject=help> (List Instructions)
List-Subscribe: <mailto:majordomo@FreeBSD.ORG?subject=subscribe%20freebsd-ports>
List-Unsubscribe: <mailto:majordomo@FreeBSD.ORG?subject=unsubscribe%20freebsd-ports>
X-Loop: FreeBSD.org
Precedence: bulk
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Status: 
X-Keywords: 


                         Foreword

After thirty?three years of being a black man living in "Ghetto America," an environment notorious for danger, crime, and poverty, I have made startling discoveries involving young African?American men and women who comprise what I have come to define as the "Black Generation X". I have become aware that there is no formal distinction separating young African?Americans from the general definition of "Generation X". Aside from it being regarded as the generation that followed "Baby Boomers", it's important to point out there is no root definition for this term as well. Since the theme of this work is centered on identifying the realities and misconceptions of young African?American culture, I have chosen a definition that incorporates all of the components that were part of my birth, childhood, and young adult life. Taken from a web site entitled "Generation X", created and maintained by the Colorado College, the definition is as follows: 
 
 "We are a group of people born between 1961 and 1981. We are individuals who live for the 'here and now', like to experiment, and who require immediate results. We are typically selfish, and cynical, and depend a lot on our parents. We question authority, and feel like we carry the burden of the previous generations. It's that simple. It seems we have come to be called "Xer's" simply because we represent something negative to our elders. We may be the one thing all of the generations that precede us have in common, that is the ability to speak assuredly about our shortcomings. Of course, they overlook the fact that we are their responsibility, or actually their fault. Our generation will be called upon to look after our parents knowing they failed to look after us. Intergenerational justice failed somewhere along the way and it will be our task to either rectify it or make it worse."
"We are a group of individuals who grew up with no one at home after school. It appears we have little hope for the future. No jobs, no homes, and basically no money are almost expected of us. These bleak prospects, along with the fact that we will be forced to support the largest amount of senior citizens ever, do not provide much hope. Some believe that these blockades will be too much for us to handle and we will for the most part fail at life, but many see our individualism and resourcefulness that has been built up through our childhood, as our saviors. We will soon discover who is right and who is wrong." 

This definition is important because it demonstrates the widely held belief that Generation X is comprised of one core group of American citizens. It over generalizes the similarities it expresses, and applies them to all those who were born within the corresponding years. When in fact these "similarities" speak primarily to only "white" issues and concerns. For instance, "they" say "we" depend a lot on our parents, but in ghetto America "we" could only depend on one �our mothers! "They" also say, " . . .we feel like we carry the burden of previous generations," and " . . . we will be forced to support the largest amount of senior citizens ever." In ghetto America, no one ever gives these issues any thought because survival is in the here and now, and is all "we" have time for. 
I have known for many years that the differences that separate Generation Xer's black and white occupants would eventually be identified. I never knew I would be the one doing it. Extracting the "Black" from "Generation X" and categorizing it for its own sake is a necessary and important contingency. Without doing so, the social ills that plague Ghetto America would be lost within the generalities that are explained away as part of a collective American identity.
There are many hidden truths that exist in black America today. "White America" charges that we spend our time collecting welfare, refusing to vote, reading elementary styled books, watching music videos, day dreaming of becoming rappers, basketball players, selling drugs, and making babies. Much of this is supported in Marlon Riggs's documentary entitled "Ethnic Notions." When African Americans are mentioned, whites typically envision an image that is strikingly similar to the one that graces the cover of this book. A reality that I confirmed while watching "Roger & Me," another documentary written, and directed by Michael Moore. Sadly, many of us have begun to validate this skewed image, while others bend over backwards in an attempt to pretend we do nothing of the kind, only to be contradicted and embarrassed when presented with the daily programming line up for B.E.T. (Black Entertainment Television). Many of us fail to realize, that whatever embarrassment or shame the ex
 posed truth may reveal, should be taken as an opportunity to improve, empower, enlighten, and ultimately change anyone who is guilty of perpetrating this kind of behavior.
Regarding Black Women: I have known many in my life and although each has had unique attitudes and personalities, I began to notice the majority of them shared the same collective mentality toward black men as a whole-that black men owed them something, and are required to provide and fulfill what was missing from their lives, be it emotional, physical, or economical.
 Normally that type of assertion would not warrant opposition from me, so long as a reciprocal attitude was extended. In most cases, it has not been. It's funny though, looking back, I am surprised I never paid any attention to the beliefs and attitudes that different black women subscribe to, or the various schools of thought they possessed. Many have placed strict demands and presumptions on the African?American male, some fair and some unfair. Much of what the public believes and understands about the black female's social structure is often filtered by others in the black community who believe these inaccurate and frequently positive representations will somehow change the reality that is. 
What originally sparked my attention was an observation I stumbled upon while skimming through and reading books related to black male and female interaction. I noticed virtually all of the books I read in the genre depict an inaccurate and misleading concentration on the affluent African?American perspective. These stories and commentaries tend to suggest that all African?Americans thrive on a middle?to?upper class professional level. They relay stories of relationship problems with "Huxtable?like" bachelors and bachelorettes whose only concern is why the other has not confessed his or her love. As I read these stories I couldn't help but become irritated by the blatant omission of the prevailing majority of blue collar or "working class" African?Americans. Although there are those in the black community that can identify with the "Huxtable?like" dynamic, unfortunately, they are few and far between. 
The majority of stories I have read seem to be geared toward fantasizing and romanticizing the oppressive state of affairs that have plagued Black America. The black authors who have written these books fear the potential backlash awaiting anyone who would dare air out our "dirty laundry". The fact is, truth should never be stifled by fear of any kind. 
I recently had a candid conversation with some very dear female friends who stated that although they fully acknowledge the terrible state of affairs many of our women are currently drowning in, they felt that publicizing their predicament would be viewed as a form of betrayal. As our discussion intensified, I reminded them that the only way change can be effected is by increasing public awareness that change is needed, and oftentimes, not exposing the truth can be more crippling than the truth itself. 
The purpose of my book is in essence an attempt to change the self?destructive thinking and self?imprisoning behavior that "black male and female generation X" have been subscribing to. While discussing this with my friend, she suggested I simplify my writing style so my potential black readers could better understand what I'm attempting to convey. Acknowledging the real possibility of my message being misunderstood, I suggest to those readers that if they want to fully appreciate the finer points of this narrative-to grab a dictionary. (Don't feel bad-there were several times I had to as well!)
Regarding Black Men: An overwhelming number of us have become preoccupied with being cool, buying sports wear, driving expensive cars, wearing gold or platinum jewelry, and often without legitimate personal wealth and while living under the most deplorable conditions! I have chosen to address this rarely acknowledged side of African?American culture because I have lived it. I have seen the chaos and futility that exists on this level. It is a world of ignorance, selfishness, pre?occupation, and idiocy.
In my world there are people who applaud a lack of education, who brag about having served time in U.S. penitentiaries, the types of guns they carry, dope peddling, and chasing women. They champion the notion of having children without any regard to the poor environment many of them currently inhabit. In this world, wearing expensive clothes and carrying fancy handbags is mandatory even if it means spending their last dollar in order to look like they've got a million. It's a world where children dress in over?priced sports wear, mimicking and idolizing whatever popular athlete or rapper is currently in the public eye. 
Thinking, such as the belief that fancy clothes are what define one's self?worth, and the possible corruption this thinking breeds, seems to not be an important concern for black mothers. It may come as a shock to know that most African?Americans feel that those who don't have the same, if not better, material possessions, are lesser beings, referring to them as being corny, lame, or broke. Even our "male rapper" entertainers promote backward priorities-nothing else matters as long as you look good. "The Big Tymers", a popular rap duo, have a song called "I'm Still Fly", shown in heavy rotation on B.E.T. and played regularly on black radio stations throughout the country. ("Fly" is ghetto vernacular for well dressed, also used to describe a female's beauty). Its signature verse asserts:

"I got gator boots with a pimped out Gucci
Suit, can't pay my rent cause all my money's
spent, but that's O.K. cause I'm still fly."

Worse yet, in the song "Grinding", the popular duo "Eclipse" glorifies the selling of illegal drugs in inner city neighborhoods as children play and dance throughout the entire video. (The term "grinding" is ghetto vernacular for the selling of illegal drugs) The fact that this song and video is also shown in heavy rotation on B.E.T. is further evidence that our world is in utter turmoil. Some of the key lyrics to this song are "grinding�you know what I keep in the lining" (the area in their coats where they hide illegal drugs) and

"Patty cake Patty cake I'm the bakers man
I bake them cakes as fast as I can
and you can tell cause of how my bread stack up
and I disguise it as rap so the feds backup"

In this verse, the group refers to the process of cooking cocaine and its transformation into cocaine base or crack. When created it is compressed into the form of a large cookie with the average diameter being the size of a typical cake. (hence the term "cake" or sometimes "pie") Unfortunately for the rap genre, this song seems to strengthen the long standing argument posed by most whites that rap music is nothing more than an entertainment medium catering to violent drug offenders, who want and do nothing more than carry guns and break the law. 
The negative references I've identified have become an integral part of the urban African?American existence. This mutated reality is ridiculous and unacceptable. This ideology should not be permitted to continue any longer than it already has. There is an overwhelming part of the African?American community that is aware of this crippling mentality. There are also many that are unaware and unfortunately, more that do not even care. Those of us who are in the know have a responsibility to educate and enlighten those of us who are not aware of the negative behavior being perpetrated daily. Whether because of habit or misguided values, this type of ideology is cyclical and thrives off of ignorance. It should be apparent to us all that we cannot wait for some other race to come and save us. We must save ourselves! I am well aware that many of you are probably furious by now, and are thinking, what right do I have to express the opinions I have thus far, as well as those I have al
 luded too. 
I have chosen to chronicle my experiences because of the diversity and seriousness of their content. There is far too much negativity thriving within our culture. There must be acknowledgment and accountability for the truth, whether good or bad. I am aware that not all of "us" have succumbed to the crippling mentality that is rampant in our community, and I have chosen to concentrate on individuals who have had a profound impact on my life. Any similarities and generalizations I illustrate are directed solely toward individuals in the black community who share the collective negative thinking and behavior that will hereafter be identified. 
Additionally, throughout this book I will refer to African?Americans in four different ways; the first being "African?Americans", denoting our status as citizens in the United States; secondly, as "Black", a reference that identifies and defines our differences and struggles in this country; third, as "Niggas," a term which is often misunderstood and should not be confused with "Nigger". The term "nigga" has become an accepted form of reference among young black males used to express friendship (hence the term "My Nigga") as well as a blanket reference when speaking to, of, or about other black males in a non?personal manner. I felt it necessary to make this distinction because many of the experiences I will refer to mandate the use of the term to effectively communicate the attitude and mood that existed during the time each story took place; and fourth, as "Ghetto", this term is largely intended as an internal reference commonly understood by blacks as a means to define the
  less polished members of our community.  It is important to note that the use of either term has no negative connotation and is therefore not to be associated with any feeling as such. 
My commentary is based on real?life situations, both good and bad, and how one African?American man was affected by them. To that end, I feel it is necessary to acknowledge that my intention is not to condemn the individuals I have encountered. Despite the negativity they have displayed, I only want to make them aware that the selfish and self debasing attitudes they subscribed to, in many ways, has caused them to become their own worst enemy.
In the case of the black female's negative and limited perspective toward black men, the world, and subconsciously themselves, I submit that this mentality is perhaps single?handedly responsible for the lack of success, happiness, and quality of life that is at the center of every African?American woman's fantasy quest. It is also important to note that the selfish and negative attitudes at the core of the tension that exists between black women and men, has been deliberately created by "White America". For example, much of the existing resentment between black women and men can be traced as far back as slavery on up to present day. Many past issues have taken on new identities and have re?emerged in the form of corporate acceptance of black women and the corporate exclusion of black men. The resulting economic independence that some black women now enjoy has caused them to challenge and judge the black man for his absence within corporate America, without realizing and ackno
 wledging that this absence is by design. 
There are other "core" issues that have been passed down and nurtured from generation to generation, such as color barriers, light skin versus dark skin, good hair versus bad hair, loyalty, devotion, and economic status. Believe it or not, there was once a time when black women refused to date a black man if he didn't sell drugs or was not "thugged out". (a term for being rough or hoodlum-like) The reasoning behind it being that the "thug," and "drug dealer" lifestyle was synonymous with financial independence. 
These issues, among others, relate directly to the confused mentality that exists within our internal society. Sadly that "confused mentality" is responsible for much of the neglect the African American "ghetto" community receives at the hands of our more affluent brethren. Who have locked it away in the basement, and seems to be more concerned with convincing the rest of the world that "ghetto America does not exist. Furthermore, the lack of acknowledgement of which I speak should not be confused with the impoverished masses of the African American community.  Their plight is a well-known reality, but in many cases much of ghetto America falls under that same umbrella. Be advised: this book is not a colorful or lighthearted look into "Black America".  Rather it should be viewed as a legitimate tool for identifying and changing the backward thinking that so many young African Americans (including myself) have come to perpetuate. Moreover, that "backward thinking" is the main 
 cause of our inability to strive for a common goal. An outcome that must be met; and can only be met, with Godly faith, positive strategy, cooperation, love, loyalty, self and mutual respect.
*************************************************************
 To read More go to www.blackrealitypublishing.com


To Unsubscribe: send mail to majordomo@FreeBSD.org
with "unsubscribe freebsd-ports" in the body of the message

