Return-Path: ler@lerami.lerctr.org
Delivery-Date: Tue Sep 10 13:50:24 2002
Return-Path: <vip@99-81.com>
Received: from kfep08.dion.ne.jp (kfep08.dion.ne.jp [203.181.105.170])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with ESMTP id g8AIoIE9009932
	for <ler@lerctr.org>; Tue, 10 Sep 2002 13:50:21 -0500 (CDT)
Received: from access-w5961wae ([211.5.54.44]) by kfep08.dion.ne.jp
          with SMTP id <20020910185004624.FXO@kfep08.dion.ne.jp>
          for <ler@lerctr.org>; Wed, 11 Sep 2002 03:50:04 +0900
To: ler@lerctr.org
X-Mailer: Easy DM free
Message-ID: <20020910.1852360941@vip-99-81.com>
Date: Wed, 11 Sep 2002 03:52:37 +0900
From: Vip-mail <vip@99-81.com>
Subject: =?ISO-2022-JP?B?GyRCTCQ+NUJ6OS05cCIoPF5HLiEqPVAycSQkJE45LT5sGyhC?=
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-2022-JP
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Status: 
X-Keywords: 

<$B;v6H<T(B>
$B;aL>(B:Vip-mail
$BFMA3$N%a!<%k<:Ni$$$?$7$^$9!#(B
$B:#8e$3$N9-9p$,$4ITMW$JJ}$O$=$N;]$r(B
stop-vip@e-project-web.com
$B$^$G$*Aw$j2<$5$$!#(B

$B!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y(B
$B"v%j%C%A$J=P2q$$$O(BVip-mail$B$G"v(B
Vip-mail$B$,%O%$%/%i%9$J=P2q$$$r%W%l%<%s%H!y(B
$B7HBS(B3$B%-%c%j%"$H(BPC$BBP1~$N=P2q$$%5%$%H"v(B
$B:#$^$G$N=P2q$$%5%$%H$KK0$-$??M(B!
$B=P2q$$$OM_$7$$$1$I%5%$%H$r;H$&$N$O$HLB$C$F$k?M(B!
$B:#D>$0(BVip-mail$B$K(BGo!!!!!
http://www.vip-jp.net/?sid=2
$B=w@-L5NA$OEv$?$jA0(B!?
$BCK@-$K$O$*;n$7%]%$%s%H(B50pt$B%W%l%<%s%H!y(B
$B=w@-$O%j%C%A$JCK@-$r(BGET$B$7$h$&(Bo($B!f"`!e(B)o
$BCK@-$O$*;n$7%]%$%s%H5$$KF~$C$?L<$r8+$D$1$h$&(B($B"`!c(B)b
$B=P2q$$$r5a$a$k$J$i(BVip-mail$B$K:#D>$0%"%/%;%9(B
$B"-"-"-"-"-"-"-"-"-"-"-"-"-"-(B
http://www.vip-jp.net/?sid=2
$B!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y!z!y(B

$BFMA3$N%a!<%k<:Ni$$$?$7$^$7$?!#(B
$B:#8e$3$N9-9p$,$4ITMW$JJ}!"G[?.Dd;_$r4uK>$5$l$kJ}$O$=$N;]$r(B
stop-vip@e-project-web.com
$B$^$G$*Aw$j2<$5$$(B
