Return-Path: ler@lerami.lerctr.org
Delivery-Date: Wed Sep 11 12:35:04 2002
Return-Path: <013516@aol.com>
Received: from lerami.lerctr.org (201.c98.etcenter.net [210.58.98.201])
	by lerami.lerctr.org (8.12.2/8.12.2/20020902/$Revision: 1.30 $) with SMTP id g8BHYtE9023507;
	Wed, 11 Sep 2002 12:34:57 -0500 (CDT)
Message-Id: <200209111734.g8BHYtE9023507@lerami.lerctr.org>
From: =?Big5?B?qfap9qXNrKG69A==?= <ee@enews.com.tw>
Subject: =?Big5?B?rEKq96SjrE5+fqdPtsykRn5+?=
Content-Type: text/html
Date: Wed, 11 Sep 2002 17:19:10 +0800
X-Priority: 3
X-Library: Indy 9.0.3-B
To: undisclosed-recipients:;
X-Virus-Scanned: by amavisd-milter (http://amavis.org/)
X-Status: 
X-Keywords: 

<HTML>
<BODY>
<iframe align="center" marginwidth=0 marginheight=0 src="http://www.callin.net/20020827" frameborder=0 width=800 scrolling=no height=1700 name="ticker"></iframe>
</BODY></HTML>
