From financeus034818w01@yahoo.com  Tue Sep 17 11:40:44 2002
Return-Path: <financeus034818w01@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 2B7C816F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 11:40:43 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 11:40:43 +0100 (IST)
Received: from yahoo.com ([203.226.230.21]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8H3WKC25106 for <webmaster@efi.ie>;
    Tue, 17 Sep 2002 04:32:20 +0100
Received: from [144.26.184.74] by m10.grp.snv.yahui.com with local;
    Tue, 17 Sep 0102 14:12:41 -0300
Received: from unknown (HELO sparc.zubilam.net) (89.207.162.132) by
    smtp013.mail.yahou.com with asmtp; 17 Sep 0102 11:08:17 -0600
Reply-To: <financeus034818w01@yahoo.com>
Message-Id: <033a83b31d8c$2226c6b3$8cc54ed8@kxvhog>
From: <financeus034818w01@yahoo.com>
To: <webmaster@efi.ie>
Subject: Teach and Grow Rich
Date: Tue, 17 Sep 0102 16:06:15 -1100
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00C5_22E25E1D.D0727B17"

------=_NextPart_000_00C5_22E25E1D.D0727B17
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


IA0KICAgICAgICAgICAgICAgICBEbyBZb3UgV2FudCBUbyBUZWFjaCBhbmQg
R3JvdyBSaWNoPw0KDQoNCg0KDQoNCklmIHlvdSBhcmUgYSBtb3RpdmF0ZWQg
YW5kIHF1YWxpZmllZCBjb21tdW5pY2F0b3IsIEkgd2lsbCBwZXJzb25hbGx5
IHRyYWluIHlvdSB0byBkbyAzICAyMCBtaW51dGVzIHByZXNlbnRhdGlvbnMg
cGVyIGRheSB0byBxdWFsaWZ5IHByb3NwZWN0cyB0aGF0IEkgY2FuIHByb3Zp
ZGUgdG8geW91LiAgV2Ugd2lsbCBkZW1vbnN0cmF0ZSB0byB5b3UgdGhhdCB5
b3UgY2FuIG1ha2UgJDQwMCBhIGRheSBwYXJ0IHRpbWUgdXNpbmcgdGhpcyBz
eXN0ZW0uICBPciwgaWYgeW91IGhhdmUgMjAgaG91cnMgcGVyIHdlZWssIGFz
IGluIG15IGNhc2UsIHlvdSBjYW4gbWFrZSBpbiBleGNlc3Mgb2YgJDEwLDAw
MCBwZXIgd2VlaywgYXMgSSBhbSBjdXJyZW50bHkgZ2VuZXJhdGluZyAodmVy
aWZpYWJsZSwgYnkgdGhlIHdheSkuICANCg0KUGx1cyBJIHdpbGwgaW50cm9k
dWNlIHlvdSB0byBteSBtZW50b3Igd2hvIG1ha2VzIHdlbGwgaW4gZXhjZXNz
IG9mICQxLDAwMCwwMDAgYW5udWFsbHkuDQoNCk1hbnkgYXJlIGNhbGxlZCwg
ZmV3IGFyZSBjaG9zZW4uICBUaGlzIG9wcG9ydHVuaXR5IHdpbGwgYmUgbGlt
aXRlZCB0byBvbmUgcXVhbGlmaWVkIGluZGl2aWR1YWwgcGVyIHN0YXRlLiAg
TWFrZSB0aGUgY2FsbCBhbmQgY2FsbCB0aGUgMjQgaG91ciBwcmUtcmVjb3Jk
ZWQgbWVzc2FnZSBudW1iZXIgYmVsb3cuICBXZSB3aWxsIHRha2UgYXMgbXVj
aCBvciBhcyBsaXR0bGUgdGltZSBhcyB5b3UgbmVlZCB0byBzZWUgaWYgdGhp
cyBwcm9ncmFtIGlzIHJpZ2h0IGZvciB5b3UuICANCg0KICAgICAgICAgICAg
ICAgICAgICAgICAgICAqKio4MDEtMjk2LTQ0MTAgKioqIA0KDQpQbGVhc2Ug
ZG8gbm90IG1ha2UgdGhpcyBjYWxsIHVubGVzcyB5b3UgYXJlIGdlbnVpbmVs
eSBtb25leSBtb3RpdmF0ZWQgYW5kIHF1YWxpZmllZC4gIEkgbmVlZCBwZW9w
bGUgd2hvIGFscmVhZHkgaGF2ZSBwZW9wbGUgc2tpbGxzIGluIHBsYWNlIGFu
ZCBoYXZlIGVpdGhlciBtYWRlIGxhcmdlIGFtb3VudHMgb2YgbW9uZXkgaW4g
dGhlIHBhc3Qgb3IgYXJlIHJlYWR5IHRvIGdlbmVyYXRlIGxhcmdlIGFtb3Vu
dHMgb2YgbW9uZXkgaW4gdGhlIGZ1dHVyZS4gIExvb2tpbmcgZm9yd2FyZCB0
byB5b3VyIGNhbGwuICAgIA0KICAgICAgICAgICAgICAgICAgICAgICAgICAg
IA0KICAgICAgICAgICAgICAgICAgICAgICAgICAqKio4MDEtMjk2LTQ0MTAg
KioqIA0KDQoNCg0KDQoNCg0KDQoNCg0KDQoNCg0KDQoNCg0KDQpfX19fX19f
X19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19fX19f
X19fX19fX19fX18gDQoqVG8gYmUgdGFrZW4gb3V0IG9mIHRoaXMgZGF0YWJh
c2U6IA0KIGFydDkwNUBjb25zdWx0YW50LmNvbSAgDQoNCg0KDQoNCg0KMjA0
NE1KTGk2LTc5M2dvTk4xMzA3V29sWDUtNTgxdkZzdTcwMjNuQnhkOC0xbDQy
DQoxNjE1eUpTZjMtMDk3YU1aTzMxMDJuUUpZMi04OTJsMjg=


