From bralbertini21@netscape.net  Tue Sep 17 18:42:57 2002
Return-Path: <bralbertini21@netscape.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9E2F916F03
	for <zzzz@localhost>; Tue, 17 Sep 2002 18:42:56 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 17 Sep 2002 18:42:56 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8HHSfC20442 for
    <zzzz@jmason.org>; Tue, 17 Sep 2002 18:28:41 +0100
Received: from imo-r03.mx.aol.com (imo-r03.mx.aol.com [152.163.225.99]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id SAA27770 for <zzzz@spamassassin.taint.org>;
    Tue, 17 Sep 2002 18:29:10 +0100
From: bralbertini21@netscape.net
Received: from bralbertini21@netscape.net by imo-r03.mx.aol.com
    (mail_out_v34.10.) id i.b3.44ad297 (22681) for <crew_4@hotmail.com>;
    Tue, 17 Sep 2002 13:27:00 -0400 (EDT)
Received: from  netscape.net (mow-d05.webmail.aol.com [205.188.138.69]) by
    air-in04.mx.aol.com (v88.20) with ESMTP id MAILININ42-0917132700;
    Tue, 17 Sep 2002 13:27:00 -0400
Date: Tue, 17 Sep 2002 13:28:38 -0400
To: crew_4@hotmail.com
Subject: Don't get caught by rising interest rates.
Message-Id: <00666955.6C60A11B.25CA56C5@netscape.net>
X-Mailer: Atlas Mailer 2.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Opportunity is knocking. Why?

Because mortgage rates are rising.

As a National Lender, not a broker, we can
guarantee you the lowest possible rate on your
home loan.

Rates may well never be this low again. This is
your chance to secure a better future. You could
literally save enough money to buy that new car
you've been wanting or to take that special
vacation. Why pay more than you have to pay?

We can guarantee you the best rate and the best
deal possible for you. But only if you act now.

This is a free service. No fees of any kind.
 
You can easily determine if we can help you in
just a few short minutes. We only provide
information in terms so simple that anyone can
understand them. We promise that you won't need
an attorney to see the savings.
 
We offer both first and second home loans and we
will be happy to show you why your current loan
is the best for you. 0r why you should replace
it.

Once again, there's no risk for you. None at all.

Take two minutes and use the link(s) below that
works for you. Let us show you how to get more
for yourself and your family. Don't let
opportunity pass you by. Take action now.

<a href="http://209.202.221.16/director.asp?id=1&target=http://211.167.74.101/mortg/">Click_Here</a>

http://209.202.221.16/director.asp?id=1&target=http://211.167.74.101/mortg/
 
Sincerely,

Chalres M. Gillette
MortCorp, LLC

olhfilghxvuyfkfqbviqgacyenuuufpyswymlajxucqhpojagplujpmovuiaphwlqkkstgipemliwuugqptjukjklbjlgxqmuogtiwhhdlhjhkbucvbyqvgfp

__________________________________________________________________
The NEW Netscape 7.0 browser is now available. Upgrade now! http://channels.netscape.com/ns/browsers/download.jsp 

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/


