From manaqxh@abptrade.com.br  Wed Sep 18 11:51:21 2002
Return-Path: <manaqxh@abptrade.com.br>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id AD61316F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 11:51:20 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 11:51:20 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8I5n5C15514 for
    <zzzz@jmason.org>; Wed, 18 Sep 2002 06:49:05 +0100
Received: from phasefive.de (port-213-148-155-173.reverse.qsc.de
    [213.148.155.173]) by webnote.net (8.9.3/8.9.3) with ESMTP id GAA29520;
    Wed, 18 Sep 2002 06:49:34 +0100
Received: from smtp.matrix.com.br ([195.158.151.76]) by phasefive.de
    (8.11.6/8.11.6) with SMTP id g8I5npm71763; Wed, 18 Sep 2002 07:49:52 +0200
    (CEST) (envelope-from manaqxh@abptrade.com.br)
Date: Wed, 18 Sep 2002 07:49:52 +0200 (CEST)
Message-Id: <200209180549.g8I5npm71763@phasefive.de>
Reply-To: <letmego@bk.ru>
From: "Anna" <manaqxh@abptrade.com.br>
To: "Inbox" <0927@sprint.com>
Subject: English Well for you?
Content-Type: text/plain; charset="us-ascii";format=flowed
Content-Transfer-Encoding: 7bit


Hallo,


I found yours Email ID in Directoric.
I have been from Russian and for a man like you have I been lookink.


http://www.easygoingcompanion.com/?oc=6120



































































.If you no want to hear from me again just reply and i no bother you again

**


