From ilug-admin@linux.ie  Wed Sep 18 11:52:05 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 3AB4716F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 11:52:04 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 11:52:04 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8I0sdC04463 for
    <zzzz-ilug@jmason.org>; Wed, 18 Sep 2002 01:54:39 +0100
Received: from lugh.tuatha.org (list@localhost [127.0.0.1]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id BAA00930; Wed, 18 Sep 2002
    01:54:12 +0100
Received: from mail.nigol.net.ng (mail.nigol.net.ng [212.96.29.9]) by
    lugh.tuatha.org (8.9.3/8.9.3) with ESMTP id BAA00904 for <ilug@linux.ie>;
    Wed, 18 Sep 2002 01:53:41 +0100
From: werkenbijdeotto1@37.com
Received: from boston ([216.252.176.119]) by mail.nigol.net.ng
    (Post.Office MTA v3.1.2 release (PO205-101c) ID# 0-44314U100L100S0) with
    SMTP id HUI544 for <ilug@linux.ie>; Wed, 18 Sep 2002 01:34:20 +0100
To: <ilug@linux.ie>
Message-Id: <37517.067028703705600.878710@localhost>
MIME-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
Subject: [ILUG] AWARD NOTIFICATION
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Wed, 18 Sep 2002 01:36:31 +0100
Date: Wed, 18 Sep 2002 01:36:31 +0100

WERKEN BIJ DE LOTTO,
41132, NL-1007 DB AMSTERDAM,
THE NETHERLANDS.


FROM: THE DESK OF THE DIRECTOR PROMOTIONS,
INTERNATIONAL PROMOTIONS/PRIZE AWARD DEPARTMENT,
REF: WBL/67-B773524441

ATTN:

	AWARD NOTIFICATION; FINAL NOTICE

We are pleased to inform you of the announcement
today, 17 th  SEPT.  2002, of 
winners of the WERKEN BIJ DE LOTTO/ INTERNATIONAL
PROGRAMS held on 5TH JulY 2002.

You / your company, attached to ticket number
013-2316-2002-477, with serial 
number A025-09 drew the lucky numbers
37-13-34-85-56-42, and consequently won in 
category C.

You have therefore been approved for a lump sum pay
out of US$1,500,000.00 in 
cash credited to file REF NO. REF:
WBL/67-B773524441. This is from total prize 
money of US$22,500,000.00 shared among the fifteen
international winners in the 
category C. All participants were selected through a
computer ballot system 
drawn from 30,000 names from Australia, New Zealand,
America, Asia, Europe and 
North America as part our
International Promotions Program, which is conducted
annually.

CONGRATULATIONS!

Your fund is now deposited with a Finance and
Security House and insured in 
your name. Due to the mix up of some numbers and
names, we ask that you keep this 
award strictly from public notice until your claim
has been processed and your 
money remitted to your account. This is part of our
security protocol to avoid 
double claiming or unscrupulous acts by participants
of this program.

We hope with a part of you prize, you will
participate in our end of year high 
stakes US$1.3 billion International lotto.

To begin your claim, please contact your claims
officer immediately:

JANSEN DAVIS
FOREIGN SERVICE MANAGER,
EUROLITE BV,
TEL: 31 205241510    
FAX: 31 205241590
EMAIL:eurolitebv1@theoffice.net

For due processing and remittance of your prize
money to a designated account 
of your choice. Remember, you must contact your
claims officer not later than 
SEPTEMBER 27 th, 2002. After this date, all funds
will be returned as unclaimed.

NOTE: In order to avoid unnecessary delays and
complications, please remember 
to quote your reference number in every one of your
correspondences with your 
officer. Furthermore, should there be any change of
your address, do inform your 
claims officer as soon as possible.

Congratulations again from all our staff and thank
you for being part of our 
promotions program.


Sincerely,

THE DIRECTOR PROMOTIONS,
WERKEN BIJ DE LOTTO.
www.werken-bij-delotto.net

N.B. Any breach of confidentiality on the part of
the winners will result to 
disqualification. Please do not reply this mail.



-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


