From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Wed Sep 18 17:44:09 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 352BB16F03
	for <zzzz@localhost>; Wed, 18 Sep 2002 17:44:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 18 Sep 2002 17:44:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8IFZMC04700 for
    <zzzz@jmason.org>; Wed, 18 Sep 2002 16:35:22 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id QAA31077 for <JM@NETNOTEINC.COM>; Wed, 18 Sep 2002 16:35:52 +0100
Message-Id: <200209181535.QAA31077@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <46.0000CF63@TIPSMTP1.ADMANMAIL.COM>; Wed, 18 Sep 2002 9:56:06 -0500
Date: Wed, 18 Sep 2002 09:12:04 -0500
From: Great Offers <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Introducing Chase Platinum for Students with a 0% Introductory APR
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD><TITLE>chase</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<META content="MSHTML 5.00.3502.5390" name=GENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=#ffffff>
<TABLE border=0 cellPadding=0 cellSpacing=0 width=571>
  <TBODY>
  <TR>
    <TD><IMG height=1 src="images/spacer.gif" width=22></TD>
    <TD><IMG height=1 src="images/spacer.gif" width=108></TD>
    <TD><IMG height=1 src="images/spacer.gif" width=35></TD>
    <TD><IMG height=1 src="images/spacer.gif" width=200></TD>
    <TD><IMG height=1 src="images/spacer.gif" width=206></TD></TR>
  <TR>
    <TD rowSpan=9></TD>
    <TD colSpan=4><IMG height=49
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000208&type=4"
      width=549></TD></TR>
  <TR>
    <TD colSpan=3><IMG height=157
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000209&type=4"
      width=343></TD>
    <TD><IMG height=157
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000210&type=4"
      width=206></TD></TR>
  <TR>
    <TD colSpan=3><IMG height=255
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000211&type=4"
      width=343></TD>
    <TD rowSpan=7><IMG height=427
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000212&type=4"
      width=206></TD></TR>
  <TR>
    <TD colSpan=3><IMG height=55
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000213&type=4"
      width=343></TD></TR>
  <TR>
    <TD><A href="http://theadmanager.com/server/c.asp?ad_key=WBGHFNQUVETF&ext=1"><IMG border=0 height=37
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000214&type=4"
      width=108></A></TD>
    <TD colSpan=2><A
      href="http://theadmanager.com/server/c.asp?ad_key=WBGHFNQUVETF&ext=1"><IMG
      border=0 height=37
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000215&type=4"
      width=235></A></TD></TR>
  <TR>
    <TD colSpan=3></TD></TR>
  <TR>
    <TD colSpan=2><A href="http://theadmanager.com/server/c.asp?ad_key=WBGHFNQUVETF&ext=1"><IMG border=0 height=13
      src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000216"
      width=143></A></TD>
    <TD rowSpan=2></TD></TR>
  <TR>
    <TD colSpan=2><A href="http://theadmanager.com/server/c.asp?ad_key=WBGHFNQUVETF&ext=1"
      onclick="javascript: window.open
('https://www.MyChaseCard.com/StudentSweepstakes/StudentCardSweepsRules.html','Rules','width=450,height=450,resizable=yes,scrollbars=yes,scrolling=auto,status=yes,location=no,toolbar=no');"><IMG
      border=0 height=13 src="http://ad.linksynergy.com/fs-bin/show?id=Hjx6RN57GXo&bids=32459.10000217" width=143></A></TD></TR>
  <TR>
    <TD colSpan=3></TD></TR></TBODY></TABLE>

<img src="http://admanmail.com/server/t.asp?ad_key=WBGHFNQUVETF" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of MyTotalEmail.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=MTE">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=MTE)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


