From ceciledo1@hotmail.com  Thu Sep 19 11:15:03 2002
Return-Path: <ceciledo1@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id D9B8D16F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:15:01 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:15:01 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8J1DxC30105 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 02:13:59 +0100
Received: from server06.bsag.ch (client62-2-203-162.hispeed.ch
    [62.2.203.162] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP id
    CAA32581 for <zzzz@spamassassin.taint.org>; Thu, 19 Sep 2002 02:12:36 +0100
From: ceciledo1@hotmail.com
Received: from jackwatts.com.au ([200.171.58.171]) by server06.bsag.ch
    with Microsoft SMTPSVC(5.0.2195.2966); Thu, 19 Sep 2002 00:47:41 +0200
Message-Id: <000049ed75d7$000003d2$000034c4@iqyiqndaz.lt>
To: <lynne@planetmail.com>, <hsgold@toile.qc.ca>, <ieatoms@msn.com>,
	<hoopman@earthcom.net>, <steveeslinger@msn.com>, <maggie1@llc.net>,
	<zzzz@spamassassin.taint.org>, <holygrail7@freeuk.com>, <netpage@mail.com>
Cc: <suetris@thedorm.com>, <peterspit@wrldnet.net>,
	<classy.classifieds@hawaii.com>, <dner@mlswpb.com>,
	<jesseallen@swbell.net>, <sseale@earthlink.net>,
	<strongcop@mindspring.com>, <igloo@usmo.com>, <judiem@mail.com>
Subject: A revolution in the PC world has arrived.          RSIRTR
Date: Wed, 18 Sep 2002 18:48:58 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: ceciledo1@hotmail.com
X-Originalarrivaltime: 18 Sep 2002 22:47:43.0119 (UTC) FILETIME=[6639B9F0:01C25F65]

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  Take Control of Your Computer With This Top-of-the-Line Software! 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

               
                 Symantec SystemWorks 2002
            
              -=Professional Software Suite=-


This Special Package Includes Six - Yes 6! - Feature-Packed Utilities

ALL for 1 Special LOW Price of Only $29.99!

This Software Will:

 - Protect your computer from unwanted and hazardous viruses
 - Help secure your private & valuable information
 - Allow you to transfer files and send e-mails safely
 - Backup your ALL your data quick and easily
 - Improve your PC's performance w/superior integral diagnostics!
 - ***** You'll NEVER have to take your PC to the repair shop AGAIN! *****

        That's SIX, yes, -6- Feature-Packed Utilities @ 1 Great Price!!!

    A $300+ Combined Retail Value YOURS Only $29.99! (Limited Time Offer)
                      < Price Includes FREE Shipping! >

         Why SO Cheap you ask? You are buying ONLINE WHOLESALE,
                  Direct from the Warehouse TO YOU!
           
                              ~~~ AND ~~~

         FOR A LIMITED TIME BUY 2 OF ANY SOFTWARE & GET 1 FREE!!!!
                    

            Don't fall prey to destructive viruses or programs!
          Protect your computer and your valuable information and...


          ...CLICK HERE TO ORDER NOW! -> http://61.151.247.39/erik/

             OR cut & paste the above link  ^^^^^^^^^^^^^^^^  in your browser's URL bar.


          FOR MORE QUESTIONS, OR TO ORDER CALL US TOLL-FREE ANYTIME!
                        
                         1 - 8 0 0 - 8 6 1 - 1 4 8 1




We are strongly against sending unsolicited emails to those who do not wish to receive
our special mailings. You have opted-in to one or more of our affiliate sites requesting
to be notified of any special offers we may run from time to time. We also have attained
the services of an independent 3rd party to overlook list management and removal
services. The list CODE in which you are registered is marked at the bottom of this email.
If you do not wish to receive further mailings, 

Please click here -> http://61.151.247.39/erik/remove.asp to be removed from the list.
 
Please accept our apologies if you have been sent this email in error. We honor all removal requests. 


IAES (International Association of Email Security) Approved List. Serial # 9e45tYu2-ssI3USA


