From firstever001@44yes.onlineisbest.com  Thu Sep 19 11:15:15 2002
Return-Path: <firstever001@44yes.onlineisbest.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 2C5AF16F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 11:15:14 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 11:15:14 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8J6SNC08624 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 07:28:24 +0100
Received: from 44yes.onlineisbest.com (44yes.onlineisbest.com
    [64.25.33.44]) by webnote.net (8.9.3/8.9.3) with ESMTP id HAA00849 for
    <zzzz@spamassassin.taint.org>; Thu, 19 Sep 2002 07:28:54 +0100
From: firstever001@44yes.onlineisbest.com
Date: Wed, 18 Sep 2002 23:32:28 -0400
Message-Id: <200209190332.g8J3WST10360@44yes.onlineisbest.com>
To: qpwzztnclt@onlineisbest.com
Reply-To: firstever001@44yes.onlineisbest.com
Subject: ADV: Extended Auto Warranties Here hvgxs

Protect your financial well-being.
Purchase an Extended Auto Warranty for your Car today. 

CLICK HERE for a FREE no obligation quote.
http://ww3.onlineisbest.com/warranty/
     
Car troubles always seem to happen at the worst possible time. 
Protect yourself and your family with a 
quality Extended Warranty for your car, truck, or SUV, 
so that a large expense cannot hit you all at once. 

We cover most vehicles with less than 150,000 miles.
    
Buy DIRECT! Our prices are 40-60% LESS!
    
We offer fair prices and prompt, toll-free claims service.  

Get an Extended Warranty quote for your car today.
    
Warranty plan also includes:
    
  1)   24-Hour Roadside Assistance.
  2)   Rental Benefit.
  3)   Trip Interruption Intervention.
  4)   Extended Towing Benefit.
    
CLICK HERE for a FREE no obligation quote.
http://ww3.onlineisbest.com/warranty/
           
          
          
          
        
---------------------------------------
To easily remove your address from the list, go to: 
http://ww3.onlineisbest.com/stopthemailplease/
Please allow 48-72 hours for removal.


