From apf@wu-wien.ac.at  Thu Sep 19 13:01:55 2002
Return-Path: <apf@wu-wien.ac.at>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0AFF216F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 13:01:54 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 13:01:54 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JAUuC15623 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 11:30:56 +0100
Received: from server.hub (postoffice.microcadam.co.uk [194.203.149.97]
    (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP id LAA01417 for
    <zzzz@spamassassin.taint.org>; Thu, 19 Sep 2002 11:31:26 +0100
Message-Id: <200209191031.LAA01417@webnote.net>
Received: from mx.univie.ac.at (193.67.157.75 [193.67.157.75]) by
    server.hub with SMTP (Microsoft Exchange Internet Mail Service Version
    5.5.2448.0) id TGRQFD1L; Thu, 19 Sep 2002 11:15:29 +0100
To: <C:`Bulk.AdzNortonNorton.txt@webnote.net>
From: "don" <apf@wu-wien.ac.at>
Subject: PROTECT YOUR INFORMATION AND YOUR COMPUTER
Date: Thu, 19 Sep 2002 05:20:18 -0500
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit

ATTENTION: This is a MUST for ALL Computer Users!!!

*NEW-Special Package Deal!*

Norton SystemWorks 2002 Software Suite -Professional Edition-

Includes Six - Yes 6! - Feature-Packed Utilities
ALL For 1 Special LOW Price!

This Software Will:
- Protect your computer from unwanted and hazardous viruses
- Help secure your private & valuable information
- Allow you to transfer files and send e-mails safely
- Backup your ALL your data quick and easily
- Improve your PC's performance w/superior integral diagnostics!

6 Feature-Packed Utilities...1 Great Price!
A $300+ Combined Retail Value!

YOURS for Only $29.99!  <Includes FREE Shipping!>

Don't fall prey to destructive viruses or hackers!
Protect  your computer and your valuable information!


So don't delay...get your copy TODAY!


http://euro.specialdiscounts4u.com/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This email has been screened and filtered by our in house ""OPT-OUT"" system in 
compliance with state laws. If you wish to "OPT-OUT" from this mailing as well 
as the lists of thousands  of other email providers please visit  

http://dvd.specialdiscounts4u.com/optoutd.html
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


