From root@ns1.zenmarketing.net  Thu Sep 19 17:51:43 2002
Return-Path: <root@ns1.zenmarketing.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 78EF016F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 17:51:42 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 17:51:42 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JEF5C22957 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 15:15:05 +0100
Received: from ns1.zenmarketing.net (mail.zenmarketing.net
    [216.38.218.12]) by webnote.net (8.9.3/8.9.3) with ESMTP id PAA02049 for
    <zzzz@spamassassin.taint.org>; Thu, 19 Sep 2002 15:15:32 +0100
Received: (from root@localhost) by ns1.zenmarketing.net (8.11.6/8.11.6) id
    g8JEF8A20151; Thu, 19 Sep 2002 10:15:08 -0400
Date: Thu, 19 Sep 2002 10:15:08 -0400
Message-Id: <200209191415.g8JEF8A20151@ns1.zenmarketing.net>
To: zzzz@spamassassin.taint.org
Subject: Slim Factors - A totally new approach to weight loss
From: Slim Factors <slim@zenmarketing.net>
Content-Type: text/html


<html>
<head>
<title>Slim Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.t {  font-family: "Times New Roman", Times, serif; font-size: 12px; color: #000000}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<table width="556" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td colspan="3"><img src="http://global.zenmarketing.net/c/images/slim/a.jpg" width="556" height="76"></td>
  </tr>
  <tr> 
    <td><img src="http://global.zenmarketing.net/c/images/slim/b.jpg" width="150" height="165"></td>
    <td><img src="http://global.zenmarketing.net/c/images/slim/c.jpg" width="161" height="165"></td>
    <td><img src="http://global.zenmarketing.net/c/images/slim/d.jpg" width="245" height="165"></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="http://global.zenmarketing.net/c/images/slim/e.jpg" width="311" height="125" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="4,61,108,121" href="http://global.zenmarketing.net/s_link.php?nURL=http://www.slimfactors.net&email=zzzz@spamassassin.taint.org" alt="Slim Factors - A totally new approach to weight loss" title="Slim Factors - A totally new approach to weight loss"></map></td>
    <td><a href="http://global.zenmarketing.net/s_link.php?nURL=http://immunetree.com/showprod.php?ID=6&email=zzzz@spamassassin.taint.org"><img src="http://global.zenmarketing.net/c/images/slim/f.jpg" width="245" height="125" alt="Buy Slim Factors Now" border="0"></a></td>
  </tr>
  <tr> 
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" class="t">This e-mail is intended to be a benefit to the recipient. 
      If you would like to opt-out and not receive any more <a href="http://global.zenmarketing.net/unsub.php?email=zzzz@spamassassin.taint.org&name=Friend">click 
      here</a>. Your address will be removed immediately. We sincerely apologize 
      for any inconvenience. This E-mail is not SPAM under the Federal Regulatory 
      laws of the United States. This message is being sent to you in compliance 
      with the proposed Federal Legislation for commercial e-mail (H.R.4176-SECTION 
      101 PARAGRAPH (e) (1) (A)) and Bill s.1618 TITLE III passed by the 105th 
      US Congress. This message is not intended for residents of WA, NV, CA, VA. 
      Screening of addresses has been done to the best of our technical ability. 
    </td>
  </tr>
</table>
</body>
</html>



