From cesarsimone@hotmail.com  Thu Sep 19 17:52:05 2002
Return-Path: <cesarsimone@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A77F016F03
	for <zzzz@localhost>; Thu, 19 Sep 2002 17:52:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 19 Sep 2002 17:52:02 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JGjiC28646 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 17:45:44 +0100
Received: from server.nwd.co.uk (mailgate.nwd.co.uk [62.49.171.82]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id RAA02471 for <zzzz@spamassassin.taint.org>;
    Thu, 19 Sep 2002 17:46:08 +0100
From: cesarsimone@hotmail.com
Received: from designmine.com (200.30.77.113 [200.30.77.113]) by
    server.nwd.co.uk with SMTP (Microsoft Exchange Internet Mail Service
    Version 5.5.2653.13) id TCAQGRX5; Tue, 17 Sep 2002 07:35:30 +0100
Message-Id: <00005f670a47$00002b4f$00007773@fmjs.com>
To: <kevmac11@msn.com>, <lams@industech.com>, <kasper@yubc.net>,
	<jlynn32@hotmail.com>, <joearagon@hotmail.com>
Cc: <kkpet2@aol.com>, <lemout.mariehelene2@freesbee.fr>,
	<lespaulb@hotmail.com>, <kaylee017@hotmail.com>, <zzzz@spamassassin.taint.org>
Subject: Fwd: Norton makes the BEST software available, now ONLY $29.99! 32053
Date: Tue, 17 Sep 2002 02:27:40 -1600
MIME-Version: 1.0
Reply-To: conquer44@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Does Your Computer Need an Oil Change</title>
</head>

<body>

<table border=3D"0" width=3D"538" height=3D"1">
  <tr>
    <td width=3D"538" height=3D"1" align=3D"center" bgcolor=3D"#FF0000"><b=
><font face=3D"Verdana" size=3D"5" color=3D"#FFFFFF">Do
      You Care About Your Computer?</font></b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"151">
  <tr>
    <td width=3D"530" height=3D"145" bgcolor=3D"#0000FF"><b><font face=3D"=
Tahoma" size=3D"5" color=3D"#FFFF99">Symantec</font><font color=3D"#006600=
" face=3D"Verdana" size=3D"7"><br></font><i><font face=3D"Verdana" size=3D=
"7" color=3D"#FFFFFF">SystemWorks
      2002</font></i><font size=3D"4" face=3D"Verdana"><br> </font><font f=
ace=3D"Tahoma" size=3D"5" color=3D"#FFFF99"><u>Professional
      Edition</u></font></b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"26">
  <tr>
    <td width=3D"100%" height=3D"20" align=3D"center" bgcolor=3D"#FF0000">=
<b><font face=3D"Verdana" color=3D"#FFFFFF">From
      the Creators of the #1 Rated AntiVirus Software!</font></b></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"77">
  <tr>
    <td width=3D"100%" height=3D"71" align=3D"center" bgcolor=3D"#0000FF">=
<b><font face=3D"Times New Roman" size=3D"4" color=3D"#FFFFFF"><br></font>=
<font face=3D"Arial" color=3D"#FFFFFF" size=3D"4">This
      <u>UNBEATABLE</u> software suite comes with EVERY
      program you'll ever need to answer the problems or threats that your
      computer faces each day of it's Life!</font></b><font face=3D"Arial"=
 color=3D"#FFFFFF"><br></font><font face=3D"Lucida Sans Unicode" color=3D"=
#CC0000"> <br></font><b><font face=3D"Tahoma" color=3D"#FFFF99">Included i=
n this magnificent deal
      are the following programs:</font></b></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"138">
  <tr>
    <td width=3D"100%" height=3D"132" bgcolor=3D"#FFFFFF" bordercolor=3D"#=
FF0000" bordercolorlight=3D"#FF0000" bordercolordark=3D"#000000" style=3D"=
border: 1 solid #0000FF"><font color=3D"#FF0000"><font size=3D"4" face=3D"=
Tahoma">Norton
      AntiVirus=FFFFFF99 2002 - </font><font face=3D"Tahoma" size=3D"2"><b=
>THE #1
      ANTI-VIRUS PROTECION EVER!</b></font><font size=3D"4" face=3D"Tahoma=
"><br>Norton Utilities=FFFFFF99 2002
      - </font><font face=3D"Tahoma" size=3D"2"><b>DIAGNOSE ANY PROBLEM WI=
TH YOUR
      SYSTEM!</b></font><font size=3D"4" face=3D"Tahoma"><br>
      <font size=3D"4">Norton Ghost=FFFFFF99 2002 - </font></font><font fa=
ce=3D"Tahoma" size=3D"2"><b>MAKES
      BACKING UP YOUR VALUABLE DATA EASY!</b></font><font size=3D"4" face=3D=
"Tahoma"><br>
      Norton CleanSweep=FFFFFF99 2002 - </font><b><font face=3D"Tahoma" si=
ze=3D"2">ELIMINATES EXCESS
      DATA INSTANTLY!</font></b><font size=3D"4" face=3D"Tahoma"><br>
      Norton WinFax=FFFFFF99 Basic - </font><font face=3D"Tahoma" size=3D"=
2"><b>TURNS YOUR
      CPU INTO A FAX MACHINE!</b></font><font size=3D"4" face=3D"Trebuchet=
 MS"><br>
      </font>
      <font size=3D"4" face=3D"Tahoma">GoBack=FFFFFFAE 3 Personal - </font=
><b><font face=3D"Tahoma" size=3D"2">HELPS
      PREVENT YOU FROM MAKING ANY MISTAKES!</font></b></font></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"63">
  <tr>
    <td width=3D"100%" height=3D"57" align=3D"center" bgcolor=3D"#FF0000">=
<b><font face=3D"Verdana" size=3D"4" color=3D"#FFFF99">*ALL
      this sells at the store for $99.95*</font><font face=3D"Verdana" siz=
e=3D"5" color=3D"#FF0000"><BR> </font><font face=3D"Verdana" size=3D"6" co=
lor=3D"#FFFFFF">Get it
      NOW for ONLY $29.99!</font><font face=3D"Verdana" size=3D"5" color=3D=
"#FF0000"><br></font><i><font face=3D"Verdana" size=3D"5" color=3D"#FFFF99=
">with
      FREE SHIPPING!</font></i></b></td>
  </tr>
</table>

<table border=3D"1" width=3D"538" height=3D"60" bgcolor=3D"#333333" border=
color=3D"#FFFFFF">
  <tr>
    <td width=3D"100%" height=3D"54" align=3D"center" bgcolor=3D"#0000FF">=
<font size=3D"6" color=3D"#FFFFFF" face=3D"Impact"><a href=3D"http://61.15=
1.247.39/erik/" style=3D"color: #FFFFFF">CLICK
      HERE to order NOW!</a></font></td>
  </tr>
</table>
<p><font face=3D"System" color=3D"#FF0000"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbs=
p;&nbsp;&nbsp;&nbsp;
Limited Time Offer. When we
run out it's gone, so get it while it's HOT!</b></font></p>

<table border=3D"0" width=3D"538" bgcolor=3D"#FFFFFF" height=3D"33">
  <tr>
    <td width=3D"100%" height=3D"29" align=3D"center" bgcolor=3D"#0000FF">=
<b><font face=3D"Tahoma" size=3D"4" color=3D"#FFFFFF">CALL
      1-800-861-1481 &amp; ORDER NOW!</font></b></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border=3D"1" width=3D"538" height=3D"10" bordercolorlight=3D"#66666=
6" bordercolordark=3D"#333333">
  <tr>
    <td width=3D"100%" height=3D"4" align=3D"center"><font face=3D"Tahoma"=
 size=3D"1" color=3D"#000080">Your
      email address was obtained from an opt-in list. IEAC (International =
Email Abuse
      Council)&nbsp;Approved List<br>
      &nbsp;Type Code - EASTUS-23t95d.&nbsp;&nbsp;If you wish to be unsubs=
cribed from
      this list, please <a style=3D"color: #800000" href=3D"http://61.151.=
247.39/erik/remove.asp">Click
      here</a>. We do not condone spam in any shape or form. We appreciate=
 your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




