From itshappening07@yahoo.co.uk  Fri Sep 20 11:41:06 2002
Return-Path: <itshappening07@yahoo.co.uk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 0514B16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 11:41:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 11:41:05 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8JM4qC05575 for
    <zzzz@jmason.org>; Thu, 19 Sep 2002 23:04:52 +0100
Received: from carbon (carbon.btinternet.com [194.73.73.92]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id XAA03276 for <zzzz@spamassassin.taint.org>;
    Thu, 19 Sep 2002 23:05:24 +0100
Received: from host213-122-181-128.in-addr.btopenworld.com
    ([213.122.181.128] helo=Aromist) by carbon with esmtp (Exim 3.22 #8) id
    17s9IS-0003c0-00; Thu, 19 Sep 2002 22:57:17 +0100
Message-Id: <4119-220029419215717166@Aromist>
To: "OPtinList" <itshappening07@yahoo.co.uk>
From: "" <itshappening07@yahoo.co.uk>
Subject: Definitely the answer many have been waiting for!!
Date: Thu, 19 Sep 2002 22:57:17 +0100
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8JM4qC05575
Content-Transfer-Encoding: 8bit

================This Is Definitely the Answer We All Have Been Waiting For===============

Every once in awhile, something comes along that you just know, from the people involved, from the features, or just from gut-feeling, that it's going to be very special, something with huge potential and hope. When you know it, it rests deep in your bones, and it's hard not to get overly excited and scream it to the world, which is why I'm writing you today. Although this program is launching with all the potential of being as big as anything on the Internet, and you will soon see it advertised and promoted everywhere you go, I would like to give you an opportunity to get in early before the masses. Traditionally, there have been a couple of flaws to any MLM (multi-level marketing for you newcomers) that have made it difficult for programs to last after the initial hoopla. Today, we have launched the solution to those problems, the newest and most innovative system ever to hit Multi-level Marketing. With a new software system and an ingenious payplan, combined with a 100% payout, everyone comes out a winner. 


The truth is, you've got to see it to believe it, so rather than feed you a lot of hype and tell you this is the miracle you've been looking for, the magic link that will end all your problems, or a lot of other things you don't need to hear, I'm just going to make you a very simple offer. Email me with 'Send Link' in the subject line to:  itshappening@mail2world.com  and I will provide the link so you can take a test drive, absolutely risk-free. You can get a birds-eye inside look, revealing the inner-workings of this revolutionary new discovery in online income opportunities. Should you decide you like what you see, you will have the option of activating your position, but that is completely at your option. This isn't a trick, I'm just so convinced that this is such a sound program and unique but solid opportunity that I don't want you to miss out on the chance to get an early position. With an explosive launch, positions will be filling up rapidly, and you have before you a chance to explore the program before diving in head first. If you're one of those cautious people (and who isn't these days on the Internet), that likes to "look before you leap" then here is your chance. Thank you for your time, and I hope you discover why we're all smiling!!


Please do not treat this message as spam. I am a professional and very successful networker with a data base of 100,000. I was pursueded to purchase this list containing 200,000 names of individuals, which is guaranteed to include only those people who have given their consent to receive information. I have not used this means of marketing before and frankly I am dubious about its validity. However, having spent an arm and a leg purchasing it I'm initially sending this message to just a small number of the email address's (2,000) to guage results. If you want more information I will happily supply the link without any obligation. But if its of no interest or you take exception to receiving this mail then please accept my apologies for the intrusion and delete the message immediately. As this is a one time mailing there is no need to respond with 'remove'. Thank you. 


