From ilug-admin@linux.ie  Fri Aug 23 16:14:11 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id B684443F9B
	for <zzzz@localhost>; Fri, 23 Aug 2002 11:14:11 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 16:14:11 +0100 (IST)
Received: from lugh.tuatha.org (root@lugh.tuatha.org [194.125.145.45]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NFDnZ29206 for
    <zzzz-ilug@jmason.org>; Fri, 23 Aug 2002 16:13:49 +0100
Received: from lugh (root@localhost [127.0.0.1]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA01699; Fri, 23 Aug 2002 16:11:26 +0100
Received: from yahoo.com ([61.50.141.181]) by lugh.tuatha.org
    (8.9.3/8.9.3) with ESMTP id QAA01654 for <ilug@linux.ie>; Fri,
    23 Aug 2002 16:11:08 +0100
Message-Id: <200208231511.QAA01654@lugh.tuatha.org>
X-Authentication-Warning: lugh.tuatha.org: Host [61.50.141.181] claimed to
    be yahoo.com
From: "zqcx" <z_q_c_x@yahoo.com>
To: ilug@linux.ie
Content-Type: text/plain;charset="GB2312"
Reply-To: z_q_c_x@yahoo.com
Date: Fri, 23 Aug 2002 23:10:22 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Subject: [ILUG] enter Chinese market
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Mailman-Version: 1.1
Precedence: bulk
List-Id: Irish Linux Users' Group <ilug.linux.ie>
X-Beenthere: ilug@linux.ie

Dear Sir or Madam:

Please reply to 
Receiver: China Enterprise Management Co., Ltd. (CMC)
E-mail: unido@chinatop.net

As one technical organization supported by China Investment and Technical Promotion Office of United Nation Industry Development Organization (UNIDO), we cooperate closely with the relevant Chinese Quality Supervision and Standardization Information Organization. We provide the most valuable consulting services to help you to open Chinese market within the shortest time:

1. Consulting Service on Mandatory National Standards of The People's Republic of China.

2. Consulting Service on Inspection and Quarantine Standards of The People's Republic of China.

3. Consulting Service for Permission to Enter Chinese Market

We are very sorry to disturb you! 

More information, please check our World Wide Web: http://www.chinatop.net

Sincerely yours

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

