From mortgage_quotes_fast@nationwidemortgage.us  Fri Sep 20 14:18:43 2002
Return-Path: <mortgage_quotes_fast@nationwidemortgage.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E015516F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 14:18:41 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 14:18:41 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8KCxZC05646 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 13:59:39 +0100
Received: from rack3.easydns.com (rack3.easydns.com [205.210.42.50]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id OAA06088 for <zzzz@spamassassin.taint.org>;
    Fri, 20 Sep 2002 14:00:06 +0100
From: mortgage_quotes_fast@nationwidemortgage.us
Received: from mortgages101.net (mail4.mortgages101.net [4.38.36.3]) by
    rack3.easydns.com (Postfix) with SMTP id 0063B4AEE8 for
    <zzzz@spamassassin.taint.org>; Fri, 20 Sep 2002 09:00:03 -0400 (EDT)
To: <zzzz@spamassassin.taint.org>
Subject: Adv: Mortgage Quotes Fast Online, No Cost
Message-Id: <20020920130003.0063B4AEE8@rack3.easydns.com>
Date: Fri, 20 Sep 2002 09:00:03 -0400 (EDT)
Content-Type: text/html

<html>

<head>
<title>Home Page</title>
</head>

<body>

<p align="center"><font color="#000000" face="Arial" size="+0"><b><IMG SRC="http://mail4.mortgages101.net/logo.php?id=88&id2=1143953"></p>

<p align="center">If this promotion has reached you in error and you would prefer not to
receive marketing messages from us, please send an email to&nbsp; <a
href="mailto:cease-and-desist@mortgages101.net">cease-and-desist@mortgages101.net</a>
&nbsp; (all one word, no spaces) giving us the email address in question or call
1-888-748-7751 for further assistance.</p>

<p align="center"><u>Gain access to a</b></font><font size="+1" color="#000000"
face="Arial"> <i><b>Vast Network Of Qualified Lenders at Nationwide Network!</b></i></font></u></p>

<p align="center"><font color="#000000" face="Arial">This is a zero-cost service which
enables you to shop for a mortgage conveniently from your home computer. &nbsp; Our
nationwide database will give you access to lenders with a variety of loan programs that
will work for Excellent, Good, Fair or even Poor Credit! </font><br>
&nbsp; <font face="Arial,Helvetica"><b><font color="#000000">We will choose up to 3 mortgage companies
from our database of&nbsp; registered brokers/lenders.</font></b> <b><font
face="Arial,Helvetica">Each will contact you to offer you their best rate and terms - at
no charge.</font></b><br>
&nbsp; <br>
&nbsp;</font><b><font face="Arial,Helvetica" size="+1" color="#ff0000">You choose the best
offer and save - <A HREF="http://mail4.mortgages101.net/point.php?id=88&id2=1143953"> Shop here for your next mortgage with just ONE</font><font
face="Arial,Helvetica"><font color="#ff0000"><font size="+1"><font face="Arial,Helvetica"></font>
CLICK - </A></font></font></b> <br>
&nbsp; <br>
</font><font face="Arial,Helvetica" size="+0" color="#000000"><b>Poor or Damaged Credit Is
Not A Problem!</b></font><font face="Arial,Helvetica"> </p>

<ul>
  <b><font size="+0"><font color="#cc3300"><p align="center">Consolidate</font> &amp; pay
  off <font color="#cc3300">high interest bills</font> for one lower monthly payment!&nbsp;</font></b>
  </p>
  <p align="center"><b><font size="+0"><font color="#cc3300">Refinance</font> (with or
  without cash out) to a <font color="#cc3300">low FIXED rate </font>and payment!</font></b>
  </p>
  <p align="center"><b><font size="+0">Get money<font color="#cc3300"> </font>to cover
  expenses for <font color="#cc3300">tuitions</font>, <font color="#cc3300">home
  improvements</font>, <font color="#cc3300">a new vehicle or vacations.</font></font></b></p>
  <p align="center"><b><font size="+0">- Talk with up to three of our lenders today!
  <A HREF="http://mail4.mortgages101.net/point.php?id=88&id2=1143953">   VISIT OUR SITE HERE!   </A> to get no-cost rate and payment quotes.&nbsp;
  This service is completely FREE to you!</font></b></p>
</ul>
<b><i><font size="+1">

<p align="center"></font></i></b>&nbsp;</p>
</font>

<p align="center"><font face="Arial,Helvetica">If this promotion has reached you in error
and you do not want to be contacted by us further, <A HREF="http://mail4.mortgages101.net/optout.php?id=88&id2=1143953">click here</A> and let us know.&nbsp; You
will not be bothered by us at this email address again.&nbsp; Alternatively, you may send
an email to <a href="mailto:cease-and-desist@mortgages101.net">cease-and-desist@mortgages101.net</a>
&nbsp;giving us the email address in question for IMMEDIATE attention.&nbsp; Should you
wish to delete your email address from our mailing list by phone, please call
1-888-748-7751 and leave your email address - please spell your email address
clearly.&nbsp;&nbsp; You may also mail a written request to us at Compliance, NMLN, 3053
Rancho Vista Blvd. #H-252, Palmdale, CA, 93551.&nbsp; Your request will be honored within
24 hours of our receipt of your mail.&nbsp; Failure to exclude yourself from our recurring
mailer via any of the lawful channels provided means that you have given your consent to
be included in our mailer.&nbsp; You will continue to receive email as long as you do NOT
delete yourself from our mailer.&nbsp; Please do not continue to receive unwanted email
after we have provided you with lawful means to be excluded.&nbsp; We log, date and retain
ALL delete requests.&nbsp; NO PART OF THIS STATEMENT MAY BE AMENDED OR ELIMINATED.&nbsp;
Thank you.<br>
&nbsp; </font></p>
</body>
</html>



