From ellebt@hotmail.com  Fri Sep 20 17:36:05 2002
Return-Path: <ellebt@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id A469016F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 17:36:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 17:36:02 +0100 (IST)
Received: from server2k.TISWorld.com ([4.41.176.180]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8KFivC11606 for
    <webmaster@efi.ie>; Fri, 20 Sep 2002 16:44:58 +0100
Received: from chastney.demon.co.uk (66-0-177-154.deltacom.net
    [66.0.177.154]) by server2k.TISWorld.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id STA9WDQF; Fri,
    20 Sep 2002 03:03:16 -0700
Message-Id: <000029de097e$00000b1a$000006f0@avalonprinting.com>
To: <tmg4@hotmail.com>, <steve@cash4u.com>,
	<patti_contreras@hotmail.com>, <akemi780@hotmail.com>,
	<webmaster@efi.ie>, <xx387087@anon.penet.fi>, <wnn@abcnews.com>,
	<tgillesp@atlantic.net>, <zsanano@zipcon.net>
Cc: <pekka.kerttula@hotmail.com>, <pattidrews@hotmail.com>,
	<toniderose@hotmail.com>, <ireneliscano@hotmail.com>,
	<tynkr@prodigy.net>, <xx567661@anon.penet.fi>,
	<fireeater1@hotmail.com>, <xx155855@anon.penet.fi>,
	<vahid_mh@yahoo.com>, <finalfantasy17@hotmail.com>
From: ellebt@hotmail.com
Subject: Re: Ink Prices Got You Down?              11956
Date: Fri, 20 Sep 2002 06:03:11 -1600
MIME-Version: 1.0
Reply-To: ellebt@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Would You Like to Save up to 80</title>
</head>

<body bgcolor=3D"#000000">

<div align=3D"center">
  <center>

<table border=3D"3" width=3D"469" height=3D"83" bgcolor=3D"#000000" border=
color=3D"#0000FF">
  <tr>
    <td width=3D"100%" height=3D"48" align=3D"center" bordercolor=3D"#FFFF=
FF"><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"> Would You Like to
      <b> Save </b>up to<b> </b></font><b><font face=3D"Tahoma" size=3D"5"=
 color=3D"#FFFFCC">80%</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" s=
ize=3D"5">
      on <b>Printer</b>, </font><b><font face=3D"Tahoma" size=3D"5" color=3D=
"#FF3300">Fax</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"=
>
      &amp; </font><b><font face=3D"Tahoma" size=3D"5" color=3D"#FFFFCC"> =
Copier</font></b><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"5"> Suppl=
ies?</font></td>
  </tr>
</table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"469" height=3D"10" bordercolor=3D"#000000">
    <tr>
      <td width=3D"53" height=3D"4" bordercolor=3D"#FFFFFF"><b><i><font fa=
ce=3D"Verdana" size=3D"2" color=3D"#FFFFFF">On
        Brands Like -&gt;</font></i></b></td>
      <td width=3D"81" height=3D"4" bgcolor=3D"#000099" align=3D"center"><=
font face=3D"Tahoma" size=3D"5" color=3D"#FFFFFF">EPSON</font></td>
      <td width=3D"74" height=3D"4" align=3D"center" bordercolor=3D"#CC000=
0" style=3D"border-style: solid; border-width: 1" bordercolorlight=3D"#FF0=
000" bordercolordark=3D"#CC0000" bgcolor=3D"#FFFFFF"><font face=3D"Palatin=
o Linotype" size=3D"4" color=3D"#CC0000"><b>Canon</b></font></td>
      <td width=3D"76" height=3D"4" align=3D"center" bgcolor=3D"#333399"><=
i><b><font face=3D"Arial" color=3D"#FFFFFF" size=3D"2">HEWLETT
        PACKARD</font></b></i></td>
      <td width=3D"101" height=3D"4" bgcolor=3D"#CC0000" align=3D"center">=
<font face=3D"Book Antiqua" color=3D"#FFFFFF" size=3D"5">Lexmark</font></t=
d>
      <td width=3D"46" height=3D"4" align=3D"center" bordercolor=3D"#FFFFF=
F"><b><i><font face=3D"Verdana" size=3D"2" color=3D"#FFFFCC">&amp;
        more!</font></i></b></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"469" height=3D"105">
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#FFFFCC" align=3D"center=
"><font color=3D"#CC0000" face=3D"Impact" size=3D"4">100%
        Quality Satisfaction Guarantee or Your Money Back!</font></td>
    </tr>
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#CC0000" align=3D"center=
"><font color=3D"#FFFFFF" face=3D"Impact" size=3D"4">FREE
        Same Day shipping on all US Orders*</font></td>
    </tr>
    <tr>
      <td width=3D"100%" height=3D"33" bgcolor=3D"#000080" align=3D"center=
" style=3D"text-decoration: blink"><font color=3D"#FFFFCC" face=3D"Impact"=
 size=3D"4">We'll
        beat ANY Price on the Internet - GUARANTEED!**</font></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"469" height=3D"38" bordercolor=3D"#000080">
    <tr>
      <td width=3D"100%" height=3D"32" align=3D"center" style=3D"border: 1=
 solid #000080"><b><a href=3D"http://61.151.247.39/erik/inkjets/" style=3D=
"color: #FF0000"><font face=3D"Tahoma" size=3D"5" color=3D"#FFFFFF">Click
        Here to ORDER NOW!</font></a></b></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"0" width=3D"465" bgcolor=3D"#000080" height=3D"14">
    <tr>
      <td width=3D"451" align=3D"center" bordercolor=3D"#FFFFFF" height=3D=
"10"><b><font face=3D"Verdana" color=3D"#FFFFFF" size=3D"3">OR
        Call us Toll-Free at 1-800-758-8084!</font></b></td>
    </tr>
  </table>
  </center>
</div>
<br>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"463" bordercolor=3D"#000080" height=3D"44">
    <tr>
      <td width=3D"100%" bordercolor=3D"#FFFFFF" height=3D"38"><b><font fa=
ce=3D"Tahoma" size=3D"2" color=3D"#3366CC">*Free Shipping only on
        orders of $40 or more.<br>**We beat any online retailer's price by=
 5%.
        Call us with the URL (Website) advertising the lower price and onc=
e we
        verify the price, we will beat it by 5%! (Must be same manufacture=
r)</font></b></td>
    </tr>
  </table>
  </center>
</div>
<div align=3D"center">
  <center>
  <table border=3D"1" width=3D"463" bordercolor=3D"#000080" height=3D"77">
    <tr>
      <td width=3D"100%" bordercolor=3D"#FFFFFF" align=3D"center" height=3D=
"71"><font face=3D"Tahoma" size=3D"1" color=3D"#3366CC">You
        are receiving this special offer because you have provided permiss=
ion to
        receive email communications regarding special online promotions o=
r
        offers. If you feel you have received this message in error, or wi=
sh to
        be removed from our subscriber list, <a href=3D"http://61.151.247.=
39/erik/inkjets/remove.asp" style=3D"COLOR: #ff0000">Click
        HERE</a> . Thank You and we apologize for ANY inconvenience.</font=
></td>
    </tr>
  </table>
  </center>
</div>
</body>

</html>




