From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Fri Sep 20 17:36:09 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BF83F16F03
	for <zzzz@localhost>; Fri, 20 Sep 2002 17:36:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 20 Sep 2002 17:36:07 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8KGSCC13401 for
    <zzzz@jmason.org>; Fri, 20 Sep 2002 17:28:12 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id RAA06863 for <JM@NETNOTEINC.COM>; Fri, 20 Sep 2002 17:28:43 +0100
Message-Id: <200209201628.RAA06863@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <3.0000C04C@TIPSMTP1.ADMANMAIL.COM>; Fri, 20 Sep 2002 8:36:44 -0500
Date: Fri, 20 Sep 2002 08:00:14 -0500
From: Great Offers <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: You have been hand selected... Free Info!
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2716.2200" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<TABLE borderColor=black cellSpacing=0 cellPadding=10 border=1>
  <TBODY>
  <TR>
    <TD><FONT size=2><A
      href="http://theadmanager.com/server/c.asp?ad_key=BBBIJJJNSUMV&ext=1"
      target=""><IMG height=71 alt=""
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/top_01.gif"
      width=549 border=0><BR><IMG height=73 alt=""
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/top_02.gif"
      width=549 border=0><BR><IMG height=115 alt=""
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/collage_01.jpg"
      width=188 border=0><IMG height=115 alt=""
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/collage_02.jpg"
      width=171 border=0><IMG height=115 alt=""
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/collage_03.jpg"
      width=190 border=0></A> <FONT face=verdana color=#cc6666 size=+1>
      <CENTER><STRONG><EM>You've been hand selected <BR>to access this exclusive
      <BR>work-at-home information <BR></FONT><FONT face=verdana color=#cc6666
      size=6>for <A
      href="http://theadmanager.com/server/c.asp?ad_key=BBBIJJJNSUMV&ext=1"
      target="">FREE!</A></FONT></EM></STRONG>
</CENTER></FONT></TD></TR></TBODY></TABLE>
<TABLE cellPadding=7>
  <TBODY>
  <TR>
    <TD>
      <CENTER><A
      href="http://theadmanager.com/server/c.asp?ad_key=BBBIJJJNSUMV&ext=1"
      target=""><IMG
      src="http://www.findanopportunity.com/fgoffer/htmlemail2/button.jpg">
      </CENTER></A></TD></TR></TBODY></TABLE></CENTER>

<img src="http://admanmail.com/server/t.asp?ad_key=BBBIJJJNSUMV" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


