From z_q_c_x@yahoo.com  Fri Aug 23 17:48:54 2002
Return-Path: <z_q_c_x@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 8B43343F99
	for <zzzz@localhost>; Fri, 23 Aug 2002 12:48:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 17:48:54 +0100 (IST)
Received: from yahoo.com ([61.50.141.181]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g7NGfZZ32185 for <zzzz@jmason.org>;
    Fri, 23 Aug 2002 17:41:36 +0100
Message-Id: <200208231641.g7NGfZZ32185@dogma.slashnull.org>
From: "zqcx" <z_q_c_x@yahoo.com>
Subject: enter Chinese market
To: zzzz@spamassassin.taint.org
Content-Type: text/plain;charset="GB2312"
Reply-To: z_q_c_x@yahoo.com
Date: Sat, 24 Aug 2002 00:40:58 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2600.0000

Dear Sir or Madam:

Please reply to 
Receiver: China Enterprise Management Co., Ltd. (CMC)
E-mail: unido@chinatop.net

As one technical organization supported by China Investment and Technical Promotion Office of United Nation Industry Development Organization (UNIDO), we cooperate closely with the relevant Chinese Quality Supervision and Standardization Information Organization. We provide the most valuable consulting services to help you to open Chinese market within the shortest time:

1. Consulting Service on Mandatory National Standards of The People's Republic of China.

2. Consulting Service on Inspection and Quarantine Standards of The People's Republic of China.

3. Consulting Service for Permission to Enter Chinese Market

We are very sorry to disturb you! 

More information, please check our World Wide Web: http://www.chinatop.net

Sincerely yours

