From besthomebiz@subdimension.com  Sat Sep 21 10:48:45 2002
Return-Path: <besthomebiz@subdimension.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9362816F16
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:44 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:44 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8L3P1C05601 for
    <zzzz@jmason.org>; Sat, 21 Sep 2002 04:25:02 +0100
Received: from emzitd1257.com (home-217-159-17-216.g2heurope.net
    [217.159.17.216]) by webnote.net (8.9.3/8.9.3) with SMTP id EAA08289 for
    <zzzz@spamassassin.taint.org>; Sat, 21 Sep 2002 04:25:09 +0100
Message-Id: <200209210325.EAA08289@webnote.net>
From: "EasyDownline" <besthomebiz@subdimension.com>
Reply-To: besthomebiz@subdimension.com
To: zzzz@spamassassin.taint.org
Date: Fri, 20 Sep 2002 23:34:52 -0500
Subject: This one will make you money  9/20/02 11:34:52 PM
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
MIME-Version: 1.0
X-Precedence-Ref: 1234056789zxcvbnmlkjhgfqwr
Content-Type: text/plain; charset="us-ascii"
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id g8L3P1C05601
Content-Transfer-Encoding: 8bit

A great sponsor will not make you money.
A great product line will not make you money either.
A great compensation plan will not make you money either.
A great company will not make you money either.

Some say it's a combination of the above.
Some say it's what's inside you that matters the most.

Forget about meetings, one-on-one, 3-ways calls, etc.
Those old ways of network marketing has come and gone.
They wear you out long before you make any money.

What makes you money is a downline associated with a
stable company that has consumable products.

Where's the downline coming from?  Well, we have an
online automatic recruiting system that does the work
for you.  Our system will place paying members in 
your downline.

Furthermore, you can see it working first hand before
you decide what to do, if any.

<html>
<a href="mailto:money2002@subdimension.com?subject=send-more-info"<b>
For more info on this simple but powerful recruiting system 
please click here and send a blank message</b></a>

 

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>








<a href="mailto:optinlist@subdimension.com?subject=REMOVE"<b>
We belong to the same opt-in list. But if you wish to have your email
address REMOVE from our database please click here</b></a>
</html>












