From stepshow@hotmail.com  Sat Sep 21 10:48:48 2002
Return-Path: <stepshow@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 761D216F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:46 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8L3VZC05879 for
    <zzzz@jmason.org>; Sat, 21 Sep 2002 04:31:35 +0100
Received: from richmortonaut01.richmorton ([63.100.18.2]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id EAA08296 for <zzzz@spamassassin.taint.org>;
    Sat, 21 Sep 2002 04:32:07 +0100
From: stepshow@hotmail.com
Received: from gotmarketing.com (w066.z064221110.nyc-ny.dsl.cnc.net
    [64.221.110.66]) by richmortonaut01.richmorton with SMTP (Microsoft
    Exchange Internet Mail Service Version 5.5.2448.0) id THKQTL5A;
    Fri, 20 Sep 2002 20:24:18 -0400
Message-Id: <00004151338b$0000771d$000023be@highway212.com>
To: <classy.classifieds@hawaii.com>, <dner@mlswpb.com>,
	<jesseallen@swbell.net>, <sseale@earthlink.net>, <igloo@usmo.com>,
	<judiem@mail.com>
Cc: <stress48609@yahoo.com>, <mjs@fn.net>, <jphillippe@webtv.net>,
	<gchrist@goldstate.net>, <artiness@cis.net>, <iduna@iduna.it>
Subject: Re: PROTECT YOUR COMPUTER,YOU NEED SYSTEMWORKS!    COXR
Date: Fri, 20 Sep 2002 20:37:11 -1600
MIME-Version: 1.0
Reply-To: stepshow@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"0" width=3D"489" height=3D"41" bgcolor=3D"#FFFFFF">
  <tr>
    <td width=3D"100%" height=3D"35" bgcolor=3D"#000000" align=3D"center">=
<font face=3D"Impact" size=3D"3" color=3D"#00FFFF">Take
      Control of Your Computer With This Top-of-the-Line Software!</font><=
/td>
  </tr>
</table>

<table border=3D"5" cellspacing=3D"3" width=3D"489" cellpadding=3D"3" bgco=
lor=3D"#000080"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#000000" height=3D"567" bordercolorlight=3D"#CCCCFF"=
>
  <tr>
    <td width=3D"467" height=3D"555" bordercolorlight=3D"#FFFFFF" borderco=
lordark=3D"#FFFF99">
      <table border=3D"6" width=3D"100%" height=3D"86" bgcolor=3D"#000000"=
 bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><b><font face=3D=
"Tahoma" size=3D"6" color=3D"#FFFFFF">Norton
            SystemWorks 2002</font><font color=3D"#FF0000" face=3D"Tahoma"=
 size=3D"6"> </font><font face=3D"Tahoma" size=3D"5" color=3D"#FFFF99"> So=
ftware Suite</font><font color=3D"#FF0000" face=3D"Times New Roman" size=3D=
"6"><br>
            </font><font face=3D"Times New Roman" size=3D"6" color=3D"#CCC=
CFF">
            -<i>Professional Edition</i>-</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" size=3D"4" color=3D"#CCFFFF">Includes
            Six - </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFFFF=
"><i>Yes 6!</i>
            </font><font face=3D"Tahoma" size=3D"4" color=3D"#CCFFFF"> 
            - Feature-Packed Utilities<br>ALL for </font><font face=3D"Tah=
oma" size=3D"4" color=3D"#FFFFFF">1
            Special LOW
            Price of Only
            $29.99!</font></b></td>
        </tr>
      </table>
      <table border=3D"4" width=3D"100%" height=3D"135" bgcolor=3D"#000080=
" bordercolor=3D"#CCCCFF">
        <tr>
          <td width=3D"100%" height=3D"129" bgcolor=3D"#000000" bordercolo=
r=3D"#000080"><b><font face=3D"Tahoma" size=3D"2"><font color=3D"#FFFF99">=
This
            Software Will:</font><font color=3D"#FFFFFF"><br>&nbsp;-
            Protect your computer from unwanted and <i> hazardous</i>  vir=
uses<br>&nbsp;-
            Help secure your private &amp; valuable information<br>&nbsp;-=
 Allow
            you to transfer files and send e-mails <u> safely</u><br>&nbsp=
;-
            Backup your ALL your data quick and easily<br>&nbsp;- Improve =
your
            PC's performance w/<i>superior</i>
            integral diagnostics!<br>&nbsp;- <i>You'll NEVER have to take =
your
            PC to the repair shop AGAIN!</i></font></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#000000" =
bordercolor=3D"#CCCCFF">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font face=3D"Tahoma" size=3D"5" color=3D=
"#FFFFFF">6</font><font size=3D"5" face=3D"Tahoma"><font color=3D"#00FFFF"=
>
            Top-of-the-Line </font></font><font face=3D"Tahoma" size=3D"5"=
 color=3D"#FFFFFF"> Utilities</font><font size=3D"5" face=3D"Tahoma"><font=
 color=3D"#00FFFF"><font color=3D"#000080" size=3D"5"><br></font><u>1
            </u></font></font><u><font face=3D"Tahoma" size=3D"5" color=3D=
"#FFFFFF">
            Great Price</font></u><font color=3D"#000000" size=3D"5"> <fon=
t size=3D"5" face=3D"Tahoma"><font color=3D"#00FFFF"> <br>
            A </font></font>
            </font>
            <font face=3D"Tahoma" size=3D"5" color=3D"#FFFFFF">$300+</font=
><font color=3D"#000000" size=3D"5"> <font size=3D"5" face=3D"Tahoma"><fon=
t color=3D"#00FFFF">
            </font></font>
            </font>
            <font face=3D"Tahoma" size=3D"5" color=3D"#FFFFFF">  
            Combined Retail Value</font><font size=3D"5" face=3D"Tahoma"><=
font color=3D"#00FFFF"><font color=3D"#000000" size=3D"5"> 
            </font>
            <i>YOURS</i>  </font></font><font face=3D"Tahoma" size=3D"5" c=
olor=3D"#FFFFFF"> for
            a limited time</font><font size=3D"5" face=3D"Tahoma"><font co=
lor=3D"#00FFFF">
            for Only !!!</font></font><font face=3D"Tahoma" size=3D"5" col=
or=3D"#FFFFFF">$29.99</font><font face=3D"Tahoma" size=3D"5" color=3D"#00F=
FFF">!!!</font><font size=3D"6"><br>
            </font></b><font face=3D"Tahoma" size=3D"4"><font color=3D"#00=
FFFF">&lt; </font></font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFFFF=
">
            Price Includes FREE Shipping! </font><font color=3D"#00FFFF"><=
font face=3D"Tahoma" size=3D"4"> &gt;<br></font></font><font face=3D"Impac=
t" size=3D"4" color=3D"#CCFFFF">And
            For a Limited time Buy 2 of Our Products &amp; Get 1 Free!</fo=
nt></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Tahoma" size=3D"3" color=3D"#FFF=
FFF">Don't fall
    prey to destructive viruses or hackers!<br>Protect&nbsp; your computer=
 and
    your valuable information and</font></b></p>
      <table border=3D"4" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
FFF" bgcolor=3D"#000080">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#FFFFFF" align=3D"ce=
nter"><b><a href=3D"http://61.151.247.39/erik/" style=3D"color: #FF0000; f=
ont-family: Verdana; font-size: 14pt; font-weight: bold"><font face=3D"Tah=
oma" size=3D"4" color=3D"#0000FF">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</font></a></b></td>
        </tr>
      </table>
      <p align=3D"Center"><b><font face=3D"Verdana" size=3D"5" color=3D"#F=
FFFFF">or Call
      Toll-Free 1-800-861-1481!</font></b></p>
      <p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D"Tahom=
a">Your email
      address was obtained from an opt-in list. Opt-in EAF (Ecommerce Anti=
-Spam
      Federation) Approved List - Type UPC Prefix =3D YY*wud02FLUS.&nbsp;T=
o
      unsubscribe from this list, please <a style=3D"COLOR: #ffffcc" href=3D=
"http://61.151.247.39/erik/remove.asp">Click
      here</a> . You need to allow 5 Business days for removal. If you hav=
e previously unsubscribed and are still receiving
      this message, you may visit our <a style=3D"COLOR: #ffffcc" href=3D"=
http://61.151.247.39/erik/abuse.asp">Spam
      Abuse Control Center</a>. We do not condone spam in any shape or for=
m.
      Thank You kindly for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>




