From davidsavimbi@maktoob.com  Sat Sep 21 10:48:50 2002
Return-Path: <davidsavimbi@maktoob.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 899FA16F16
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:49 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8L42hC07532 for
    <zzzz@jmason.org>; Sat, 21 Sep 2002 05:02:43 +0100
Received: from rack3.easydns.com (rack3.easydns.com [205.210.42.50]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id FAA08333 for <zzzz@spamassassin.taint.org>;
    Sat, 21 Sep 2002 05:03:15 +0100
Received: from winxp1 (unknown [195.166.226.132]) by rack3.easydns.com
    (Postfix) with SMTP id 7300A4B243 for <zzzz@spamassassin.taint.org>; Sat,
    21 Sep 2002 00:03:07 -0400 (EDT)
From: "davidsavimbi" <davidsavimbi@maktoob.com>
To: "zzzz" <yyyy@spamassassin.taint.org>
Subject: private
Date: Sat, 21 Sep 02 05:01:06 Greenwich Standard Time
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2462.0000
Message-Id: <20020921040307.7300A4B243@rack3.easydns.com>
Content-Type: multipart/mixed;boundary= "----=_NextPart_000_002B_83A1E322.4D8B344B"

------=_NextPart_000_002B_83A1E322.4D8B344B
Content-Type: text/plain
Content-Transfer-Encoding: base64

LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NClRoaXMgbWVzc2FnZSB3
YXMgc2VudCBieSBFeHByZXNzIERpcmVjdCBFbWFpbCBCbGFzdGVyIFY1LjEsIA0KeW91IGNh
biBkb3dubG9hZCBpdCBmcm9tOiBodHRwOi8vd3d3LmZhc3RidWxrZW1haWwuY29tIA0KRXhw
cmVzcyBEaXJlY3QgRW1haWwgQmxhc3RlciBpcyBhIHBvd2VyZnVsIGVtYWlsIG1hcmtldGlu
ZyB0b29sISENCi0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0NCg0KDQpE
ZWFyIHNpci9tYWRhbQ0KDQpXaXRoIGdvb2QgcmVjb21tZW5kYXRpb24sSSAgZGVjaWRlZCB0
byBjb250YWN0IHlvdS4NCkkgYW0gUFJJTkNFIERBVklEICBTQVZJTUJJLCB0aGUgc29uIG9m
IEpPTkFTIFNBVklNQkkgLHRoZSBsZWFkZXIgb2YgdGhlDQpVTklUQSByZWJlbCBpbiBBTkdP
TEEsIHdobyAgd2FzIGtpbGxlZCBpbiBmZWJydWFyeSBieSB0aGUgdHJvb3AgbG95YWwgdG8N
CnRoZSBnb3Zlcm5tZW50IC5BZnRlciBoaXMgZnVuZXJhbCAgYW5kIGJ1cmlhbCx3ZSBoYWQg
YSBmYW1pbHkgbWVldGluZyBhbmQNCnJlc29sdmVkIHRvIGludmVzdCB0aGUgbW9uZXkgaGUg
bGVmdCAgYmVoaW5kIGluIHlvdXIgY291bnRyeSwgaGVuY2UgdGhpcw0KbGV0dGVyIHRvIHlv
dS5IZSBsZWZ0IHRoZSBzdW0gb2YgJDgwIG1pbGxpb24gIHVzIGRvbGxhcnMgaW4gY2FzaCwg
d2hpY2ggd2FzDQphIHByb2NlZWQgZnJvbSB0aGUgc2FsZSBvZiBkaWFtb25kcyx3aGljaCB3
YXMgIHVuZGVyIGhpcyBjb250cm9sLg0KDQpIb3dldmVyLHRoZSBlbnRpcmUgIGRldmVsb3Bt
ZW50IG1hZGUgdXMgdG8gZmxlZSBBTkdPTEEgdG8gSk9IQU5FU0JVUkcsU09VVEgNCkFGUklD
QSwgZm9yIGZlYXIgb2YgIGJlaW5nIGtpbGxlZC4NClRoZSBhbW91bnQgb2YgJDgwIG1pbGxp
b24gIHVuaXRlZCBzdGF0ZXMgZG9sbGFycyBpbiBjYXNoIGlzIHByZXNlbnRseSBpbiBvdXIN
CnBvc3Nlc3Npb24sIGFuZCBJIHdvdWxkIHdhbnQgaXQgIHRvIGJlIGludmVzdGVkIGluIHlv
dXIgY291bnRyeSxkdWUgdG8gdGhlDQpzdGFiaWxpdHkgb2YgeW91ciBlY29ub215LlRoZSBt
b25leSBpcyAgcHJlc2VudGx5IHdpdGggYW4gZW1lcmdlbmN5DQpkaXBsb21hdGljIHNlY3Vy
aXR5IGNvdXJpZXIgY29tcGFueSx3aGljaCBteSBtb3RoZXIgYW5kIEkgaHVycmllZGx5IHVz
ZWQgdG8gbW92ZSB0aGUNCmNhcmdvIG91dCBmcm9tIG91ciBjb3VudHJ5IHRvIFNPVVRIIEFG
UklDQS5XZSAgcmVnaXN0ZXJlZCBpdCB1bmRlciBhIHNlY3VyaXR5DQpjb2RlIHdpdGggbm8g
bmFtZSwgYW5kIHdhcyByZWdpc3RlcmVkIGFzICBjb250YWluaW5nIHBob3RvZ3JhcGhpYyBw
YXBlcg0KbWF0ZXJpYWwuDQoNCk15IG1vdGhlciBhbmQgSSBoYXZlIHJlc29sdmVkIHRvIGdp
dmUgeW91ICAxNSUgb2YgdGhlIHRvdGFsIHN1bSBmb3IgeW91ciBhc3Npc3RhbmNlIGluDQpn
ZXR0aW5nIHRoaXMgZnVuZHMgdHJhbnNmZXJyZWQgdG8gIHlvdXIgcmVsaWFibGUgY29tcGFu
eSdzIGFjY291bnQgaW4geW91cg0KY291bnRyeSxmb3IgaW52ZXN0bWVudC5XZSBoYXZlIGVx
dWFsbHkgIHJlc29sdmVkIHRvIHNwZW5kIHRoZSByZXN0IG9mIG91cg0KbGl2ZXMgaW4geW91
ciBjb3VudHJ5LllvdSBoYXZlIHRvICBtYWtlIHRyYXZlbGluZyBhcnJhbmdlbWVudA0Kb2Yg
Y29taW5nIHRvIEpPSEFORVNCVVJHLFNPVVRIIEFGUklDQSxpbW1lZGlhdGVseSB0byAgbWVl
dCB3aXRoIG1lIGZhY2UgdG8NCmZhY2UgYW5kIHNlZSB0aGUgZnVuZHMgcGh5c2ljYWxseSx0
aGVuIGhhdmUgaXQgdHJhbnNmZXJyZWQgIHRvIHlvdXINCmFjY291bnQuQWZ0ZXJ3aGljaCBi
b3RoIG9mIHVzIHdvdWxkIHRyYXZlbCB0b2dldGhlciB0byB5b3VyIGNvdW50cnkgZm9yDQpz
aGFyaW5nIGFuZCBpbW1lZGlhdGUgaW52ZXN0bWVudCx0aGVuIG15IGZhbWlseSB3aWxsIGpv
aW4gbWUgbGF0ZXIuDQoNCkFzIHdlIGF3YWl0IHlvdXIgdXJnZW50ICByZXBseSwgc3RyaWN0
bHkgdGhyb3VnaCBteSBlLW1haWwgZGF2c2F2QG1ha3Rvb2IuY29tIG9yDQogZGF2aWRzYXZp
bWJpQG1ha3Rvb2IuY29tICBvciBteSBwcml2YXRlIHBob25lIG51bWJlciArODgyIDEgNjQ2
Njg1MjI5LiAgeW91cg0KYWJzb2x1dGUgdHJ1c3QgYW5kIGNvbmZpZGVudGlhbGl0eSBpcyBo
aWdobHkgc29saWNpdGVkIHRvIHNlcnZlIHVzIGJldHRlci4NCg0KQmVzdCByZWdhcmQNClBS
SU5DRSBEQVZJRCBTQVZJTUJJICAgIA==
------=_NextPart_000_002B_83A1E322.4D8B344B--


