From ghostrider_13@hotmail.com  Sat Sep 21 10:49:04 2002
Return-Path: <ghostrider_13@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 899ED16F16
	for <zzzz@localhost>; Sat, 21 Sep 2002 10:48:57 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 10:48:57 +0100 (IST)
Received: from hotmail.com (200-161-147-145.dsl.telesp.net.br
    [200.161.147.145]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8L8n1C15897 for <webmaster@efi.ie>; Sat, 21 Sep 2002 09:49:04 +0100
Reply-To: <ghostrider_13@hotmail.com>
Message-Id: <004e02d80b1d$7654a1c1$7dd73db3@vdducg>
From: <ghostrider_13@hotmail.com>
To: <webmaster@efi.ie>
Subject: Re: What a night!
Date: Fri, 20 Sep 2002 20:39:50 +1200
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
</head>
<center>
<h1>
<b><font face="Arial Black"><font color="#0000FF"><font size=+2>&nbsp;
Free Personal and Business Grants</font></font></font></b></h1></center>

<p>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=10 WIDTH="419" BGCOLOR="#0000FF" >
<tr>
<td WIDTH="397" BGCOLOR="#FFFF00">
<center>
<h2>
<font face="Arial Narrow">" Qualify for <u>at least</u> $25,000 in free
grants money - Guaranteed! "</font></h2></center>
</td>
</tr>
</table></center>

<center>
<h3>
<font face="Arial"><font size=+0>Each day over One Million Dollars in Free
Government<br>
Grants&nbsp; is given away to people just like you for a wide<br>
variety of Business And Personal Needs</font></font></h3></center>
<font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dear Grant Seeker,</font></font>
<blockquote><font face="Verdana"><font size=-1>In a moment, I'll tell you
exactly <b>HOW &amp; WHERE</b> to get Grants. This <b>MONEY</b> has to
be given away, <b>WHY</b> not to <b>YOU?</b></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>You may be thinking, "How
can I get some of this Free Grants Money"</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Maybe you think it's impossible
to get free money?</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Let me tell you it's not
impossible! It's a fact, ordinary people and businesses all across the
United States are receiving millions of dollars from these Government and
Private Foundation's everyday.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Who Can Apply?</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1><b>ANYONE</b> can apply
for a Grant from 18 years old and up!</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Grants from $500.00 to $50,000.00
are possible! <b>GRANTS</b> don't have to be paid back,
<b>EVER! </b>Claim
your slice of the <b>FREE</b> American Pie.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>This money is not a loan,
Trying to get money through a conventional bank can be very time consuming
and requires a lot of paperwork, only to find out that you've been denied.
These Government Agencies don't have to operate under the same stringent
requirements that banks do.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>You decide how much money
you need, as long as it's a lawful amount and meets with the Government
Agencies criteria, the money is yours to keep and never has to be repaid.
This money is non taxable &amp; interest free.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>None of these programs require
a credit check, collateral, security deposits or co-signers, you can apply
even if you have a bankruptcy or bad credit, it doesn't matter, you as
a tax payer and U.S. citizen are entitled to this money.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>There are currently over
1,400 Federal Programs, 24,000 State Programs, 30,000 Private Foundations
and 20,000 Scholarship Programs available.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>This year over $30 Billion
Dollars In Free personal and business Government Grants Money will be given
away by Government Grants Agencies.</font></font></blockquote>


<br>&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=3 WIDTH="80%" BORDERCOLOR="#ffcc66" >
<tr>
<td WIDTH="100%">
<center>
<h3>
<b><font face="Arial"><font color="#0000CC"><font size=+0>Government Personal
and Business Grants Facts:</font></font></font></b></h3></center>
<b><font face="Verdana"><font size=-1>Over 20 Million People Get Government
Money Every Year:</font></font></b>
<ul><font face="Verdana"><font size=-1>1,000,000 entrepreneurs get money
to start or expand a business</font></font>
<p><font face="Verdana"><font size=-1>4,000,000 people get money to invest
in real estate</font></font>
<p><font face="Verdana"><font size=-1>6,000,000 people get money to go
to college</font></font>
<p><font face="Verdana"><font size=-1>10,000,000 people get free help and
training for a better job</font></font></ul>
</td>
</tr>
</table></center>

<h2>
<b><font face="Arial"><font color="#CC0000"><font size=+0>Getting Business
Grants</font></font></font></b></h2>

<blockquote><font face="Verdana"><font size=-1>Anyone thinking about going
into business for themselves, or wanting to expand an existing business
should rush for the world's largest "one-stop-money-shop" where FREE business
grants to start or expand a business is being held for you by the Federal
Government.</font></font></blockquote>

<div STYLE="margin-left: 1cm; margin-right: 1cm"><font face="Verdana"><font size=-1>It
sounds absolutely incredible that people living right here in the United
States of America wouldn't know that each year the world's largest source
of free business help delivers:</font></font></div>

<ul><font face="Verdana"><font size=-1>Over $30 billion dollars in free
business grants and low-interest loans;</font></font>
<p><font face="Verdana"><font size=-1>over one-half trillion dollars in
procurement contracts; and</font></font>
<p><font face="Verdana"><font size=-1>over $32 billion dollars in FREE
consulting and research grants.</font></font></ul>

<blockquote><font face="Verdana"><font size=-1>With an economy that remains
unpredictable, and a need for even greater economic development on all
fronts, the federal government is more willing than it ever has been before
to give you the money you need to own your own business and become your
own boss!</font></font></blockquote>

<div STYLE="margin-left: 1cm; margin-right: 1cm"><font face="Verdana"><font size=-1>In
spite of the perception that people should not look to the government for
help, the great government give-away programs have remained so incredibly
huge that if each of the approximately 8 million businesses applied for
an equal share, they would each receive over $70,000.</font></font></div>

<div STYLE="margin-left: 1cm; margin-right: 1cm"><font face="Verdana"><font size=-1>Most
people never apply for FREE Business Grants because they somehow feel it
isn't for them, feel there's too much red-tape, or simply don't know who
to contact.The fact is, however, that people from all walks of life do
receive FREE GRANTS MONEY and other benefits from the government, and you
should also.</font></font></div>

<h2>
<b><font face="Arial"><font color="#CC0000"><font size=+0>Government Grants
for Personal Need</font></font></font></b></h2>

<blockquote><font face="Verdana"><font size=-1>Help to buy a new home for
low income families, repair your home, rent, mortgage payments, utility
bills, purchase a new car, groceries, childcare, fuel, general living expenses,
academic tutoring, clothing, school supplies, housing assistance, legal
services, summer camp, debts, music lessons, art lessons, any extracurricular
activities, pay bills for senior citizens, real estate taxes, medical expenses
and general welfare. If you or someone you know suffered a fire lose there
are programs available to help in replacing necessities.</font></font></blockquote>

<h2>
<font face="Arial"><font color="#CC0000"><font size=+0>Scholarships And
Grants For Education</font></font></font></h2>

<blockquote><font face="Verdana"><font size=-1>Grant Money for preschool
children and nursery school education, private, primary and secondary schools,
men and women to further their education, scholarships for athlete's, business
management, engineering, computer science, medical school, undergraduate,
graduate, professional, foreign studies and many more.</font></font></blockquote>

<h3>
<b><font face="Arial"><font color="#CC0000"><font size=+0>Here's How You
Can Get Free Grants<br>
In The Shortest Time Possible</font></font></font></b></h3>

<blockquote><font face="Verdana"><font size=-1>Once you know how and where
to apply for a specific Free Grant, results are almost inevitable. The
government wants to give away this money. . . it is under congressional
mandate to do so! These funds are made available to help you, the tax payer.
All that's required from you is the proper presentation of your grant request.
That's all.</font></font></blockquote>
<font face="Verdana"><font size=-1>Announcing...</font></font>
<center>
<h3 STYLE="margin-left: 1cm; margin-right: 1cm; margin-top: 0cm">
<b><font face="Verdana"><font color="#CC0000"><font size=-1>"The Complete
Guide To Government Grants"</font></font></font></b></h3></center>

<blockquote><font face="Verdana"><font size=-1>Forget just about everything
you've seen or heard about government grants. What I've done is put together
a complete blueprint for researching, locating and obtaining government
grants. "The Complete Guide To Government Grants" is the most comprehensive
tool for obtaining free grant money, and it comes in an Electronic book</font></font>
<br><font face="Verdana"><font size=-1>(e-book) format, meaning you can
download and start using it minutes after you order.</font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>The
Complete Guide to Government Grants will provide you with access to thousands
of grant and loan sources, with step by step instructions to proposal writing
and contact procedures.</font></font></font></blockquote>
<font face="Verdana"><font size=-1>In the Complete Guide to Government
Grants you'll find:</font></font>
<blockquote><font face="Verdana"><font size=-1>Step by step guidelines
to applying for government grants</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Direct access to over 1,400
grant, loan and assistance programs offered by the U.S. federal government.
All you need to do is Click &amp; Find your program from the detailed categorized
listings</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Direct access to thousands
of resources of state specific grant programs</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Name, phone number and address
of an expert in your state that will answer your grant related questions
and help you with the grant application... free of charge</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Online directory of government
supported venture capital firms</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>A unique search tool that
will allow you to generate a customized listing of recently announced grant
programs</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Government funding programs
for small businesses</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Top 100 government programs
(based on number of inquiries), discover what are the most sought after
government grants and assistant programs. Claim your slice of the <b>FREE</b>
American Pie</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Online Directory of federal
and state resources for government scholarships and grants for education</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Step by step guidelines
to locating grants, loans and assistant programs for starting a new business
or expanding an existing one</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>How to get free small business
counseling and expert advice courtesy of the US government</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Government grants application
forms</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Direct access to thousands
of government grants programs covering: small businesses, home improvement,
home buying and homeownership, land acquisition, site preparation for housing,
health, assistance and services for the unemployed, job training, federal
employment, education, and much much more</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>How to develop and write
grant proposals that get results</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>...Plus much more</font></font></blockquote>
<b><font face="Verdana"><font size=-1>The Complete Guide to Government
Grants is so comprehensive, it provides you with direct access to practically
every source of FREE government grants money currently available.</font></font></b>
<blockquote><font face="Verdana"><font size=-1>If you're an American citizen
or resident, you are entitled to free grant money ranging from $500 to
$250,000 or more. If you are Black you have already qualified for 15 programs,
being Hispanic, you qualify for many programs. Being a Christian will get
you into 20 programs, there are also many other programs available for
different faiths, Jewish, Catholic. Not having any money, will get you
into over 30 programs, 550 programs if you are unemployed, or underemployed.
The list and sources are endless.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>You Are Eligible! This money
is Absolutely Free and will be yours to use for any worthwhile purpose.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Did you know you can apply
for as many grants as you want?</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>It's true, For instance,
you could get a $65,000 grant to begin a weight loss business, get $8,800
in tuition to become a nurse or $35,000 to open up the day-care center,
you've always dreamed of owning. And then, go out and apply for a grant
to buy a home for you and your family. And once your new business starts
doing well you could go out and get another grant for expansion of your
business. The possibilities are endless.</font></font></blockquote>


<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="555" >
<tr>
<td>
<h3>
<font face="Arial"><font color="#CC0000"><font size=+0>You Must Qualify
For <u>At Least</u> $25,000 In Free<br>
Grants Money, Or Your Money Back!</font></font></font></h3>

<blockquote><font face="Verdana"><font size=-1>We are so confident in our
Grants Guide that If you have not received at least $25,000 in free grant
money, or, if you are unhappy with our e-book for any reason within the
next 12 months, Just send the e-book back and we will refund your entire
payment. NO QUESTIONS ASKED!!</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>If you want to order, we
insist you do so entirely at our risk. That is why the E-book comes with
a... <b>No Risk full year Money-Back Guarantee</b>. There is absolutely
NO RISK on your part with this 365 day guarantee. What we mean is we want
you to order without feeling you might "get taken."</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Therefore, we want you to
order this material today... read it, use it... and if for any reason you
aren't completely satisfied, you not only can cancel, <b>you should</b>,
for an immediate refund of your purchase price. You simply can't lose.</font></font></blockquote>

<blockquote STYLE="text-align: center"><b><font face="Verdana"><font color="#0000CC"><font size=+1>Free
Bonuses</font></font></font></b></blockquote>

<blockquote><font face="Verdana"><font size=-1>Just to "sweeten" the deal,
I'll include the following <b>four valuable bonuses</b>, that you can keep
as a gift, even if you later decide not to keep the Grants Guide!</font></font></blockquote>

<blockquote><b><font face="Arial"><font color="#0000CC">Free Bonus #1:</font></font></b></blockquote>

<blockquote><b><font face="Verdana"><font size=-1>A Fully Featured Grants
Writing Tutorial Software Package</font></font></b></blockquote>

<blockquote><b><font face="Verdana"><font size=-1>THIS INFO ALONE IS WORTH
THOUSANDS OF DOLLARS - I GUARANTEE YOU CAN PURCHASE A GRANTS CD OR INFO
ANYWHERE, AND YOU WILL NOT RECEIVE THIS DOWNLOADABLE SOFTWARE THAT ACTUALLY
SHOWS YOU HOW TO APPLY AND WHAT TO SAY, SO THAT YOU ARE ACCEPTED FOR A
GRANT !!!</font></font></b></blockquote>

<blockquote><font face="Verdana"><font size=-1>This interactive software
tool will walk you through the grant-writing process and will teach you
everything you need to know to write competitive grants proposals.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>The program includes:</font></font></blockquote>

<ul>
<blockquote><font face="Verdana"><font size=-1>detailed information and
tips on writing grants proposals;</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>how to complete a grant
application package;</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>examples of good, complete
grant packages;</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>a glossary of grants terms;</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>resources and contacts;</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>a mock grants-writing activity
where you will be able to compare your results to a successful grant application</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>plus much much more</font></font></blockquote>
</ul>

<blockquote><b><font face="Arial"><font color="#0000CC">Free Bonus #2:</font></font></b></blockquote>

<blockquote><b><font face="Verdana"><font size=-1>The Insider Information
Report: 61 Ways To Save Money</font></font></b></blockquote>

<blockquote><font face="Verdana"><font size=-1>This valuable special report
contains insider experts tips and techniques that will help you to save
thousands of Dollars. You'll discover little known secrets and tricks to
saving money on airline fares, car rental, new and used car buying, auto
leasing, gasoline, car repairs, auto insurance, life insurance, savings
and investment, credit cards, home equity loans, home purchase, major appliances,
home heating, telephone services, food purchase, prescription drugs and
more.</font></font></blockquote>

<blockquote><b><font face="Arial"><font color="#0000CC">Free Bonus #3:</font></font></b></blockquote>

<blockquote><b><font face="Verdana"><font size=-1>The Complete Guide To
Starting Your Own Business</font></font></b></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>A
comprehensive manual that will give you all the guidelines and tools you
need to start and succeed in a business of your own, packed with guides,
forms, worksheets and checklists. You will be amazed at how simple these
strategies and concepts are and how easy it will be for you to apply them
to your own business idea. Hundreds were sold separately at $40 each...
you get it here for free.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Here's
just a taste of what's in the guide:</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>How
to determine the feasibility of your business idea. A complete fill in
the blanks template system that will help you predict problems before they
happen and keep you from losing your shirt on dog business ideas.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>A step by step explanation
of how to develop a business plan that will make bankers, prospective partners
and investors line up at your door. Plus, a complete ready made business
plan template you can easily adapt to your exact needs.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Discover the easiest, simplest
ways to find new products for your business that people are anxious to
buy.</font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>How
to make money with your new idea or invention. Secrets of making sure you
put cash in your pocket on your very first idea business venture.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Complete, step by step instructions
on how to plan and start a new business. This is must-know must-do information;
ignore it and you stand a good chance to fail. You get specifically designed
instructions for each of the following: a service business, a retail store,
a home based business, a manufacturing company, and more.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>What nobody ever told you
about raising venture capital money. Insider secrets of attracting investors,
how to best construct your proposal, common mistakes and traps to avoid,
and much more.</font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Checklist
for entering into a partnership. Keeps you from costly mistakes when forming
a partnership.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>How to select a franchise
business. A step by step guide to selecting a franchise that is best for
you.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>A complete step-by-step
organized program for cutting costs in your business. Clients of mine have
achieved an average of 28% to 35% cost reduction with this technique, and
you can too. Keep the money in your pocket with this one!</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>What are the secrets behind
constructing a results driven marketing plan? I will lead you step by step
into developing a marketing plan that will drive your sales through the
roof.</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>A complete step by step
guide guaranteed to help you increase your profits by up to 64%, I call
it "The Profit Planning Guide". This is a simple, practical, common sense
strategy, but amazingly enough, almost no one understands or uses it.</font></font></blockquote>

<blockquote><b><font face="Arial"><font color="#0000CC">Free Bonus #4:</font></font></b></blockquote>

<blockquote><b><font face="Verdana"><font size=-1>Guide To Home Business
Success</font></font></b></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>This
is a&nbsp;<span STYLE="text-decoration: none">fast, no-frills</span> guide
to starting and succeeding in a home based business. Here's just a taste
of what's in the guide:</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Home
business: is it for you?</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>What
are the secrets behind the people who have million dollar home based businesses?
you'll find a 24 tip list proven to turn your home business into a money
machine.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>Laws and regulations you
must be aware of to avoid legal errors.</font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Planning
a home based business<b> -</b> Insider secrets and tips revealed for ensuring
your success in a home business.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Fundamentals
of home business financial planning.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>S<font color="#000000">imple,
easy to copy ideas that will enhance your image - and the response you
get from your customers.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>Common
problems in starting and managing a home based&nbsp; business - and how
to solve them once and for all.</font></font></font></blockquote>
<b><font face="Arial"><font color="#CC0000">Who I Am and Why I'm Qualified
to Give</font></font></b>
<br><b><font face="Arial"><font color="#CC0000">You The Best Grants Advice
Available</font></font></b>
<blockquote><font face="Verdana"><font color="#000000"><font size=-1>I'm
the president of a leading Internet based information business. I'm also
the creator of "The Managing a Small Business CD-ROM" and the author of
five books.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>I've
been involved in obtaining grants and in small business for the past 23
years of my life, as a business coach, a manager of a consulting firm,
a seminar leader and as the owner of five successful businesses.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>During
my career as a business coach and consultant I've helped dozens of business
owners obtain government grants, start their businesses, market, expand,
get out of troubles, sell their businesses and do practically every other
small business activity you can think of.</font></font></font></blockquote>

<blockquote><font face="Verdana"><font color="#000000"><font size=-1>The
Guide presented here contains every tip, trick, technique and strategy
I've learned during my 23 year career. You practically get my whole brain
in a form of an E-book.</font></font></font></blockquote>
<b><font face="Arial"><font color="#0000CC">How the Grants Guide is priced?</font></font></b>
<blockquote><font face="Verdana"><font size=-1><b>The Complete Guide To
Government Grants</b> is normally priced at $50, but...</font></font></blockquote>

<blockquote><font face="Verdana"><font size=-1>... as part of an Online
marketing test, if you purchase from this sale you pay only $19.99 (that's
75% off ...plus, you still get the FREE valuable bonuses.)</font></font></blockquote>

<blockquote><b><font face="Verdana"><font color="#000000"><font size=-1>If
you are serious about obtaining free grants money, you <u>need</u> this
guide. Don't delay a moment longer. Order Now !!!&nbsp;</font></font></font></b></blockquote>
<font face="Verdana"><font size=-1><b>P.S.</b> The Complete Guide To Government
Grants will make a huge difference. You risk nothing. The guide is not
the original price of $50, but only $19.99 (<u>if you purchase through
this sale </u>) and comes with a one year money back guarantee. And you
get four valuable free bonuses which you may keep regardless. Don't delay
a moment longer, ORDER NOW !!!!</font></font>
<br>&nbsp;

<p STYLE="margin-bottom: 0cm"><font face="Verdana"><font size=-1>Shipping
and Handling is <b><font color="#CC0000">FREE</font></b> since we will
email you all of this info via access to our secure website which contains
everything described above.</font></font>
<br>
<hr>
<center>
<p>&nbsp;<font color="#FF0000"><font size=+4><a href="http://cbphost.net/users/quiksilver/grants.htm">Order
Now!!!</a></font></font></center>
</td>
</tr>
</table></center><br><br><br><br><br><br><br>*** Thank you for being a part of another great offer from Quiksilver Enterprises. If you feel you don't belong on our opt-in list please send an email to: Quiksilver@cbulkhost.com and make sure to have "REMOVE" in the subject line. Thank you. 




<p><a NAME="ebayphotohosting"></a><a NAME="ebaylargephotohosting"></a>
<br>&nbsp;
</body>
</html>
4795Sgyf9-600UjiD5376rfdA5-224brKs3596Alrq4-097nMdy5984RFdb1-998ALzS1480RVgh2-348l76


