From iiu-admin@taint.org  Sat Sep 21 14:40:47 2002
Return-Path: <iiu-admin@taint.org>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1C96016F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 14:40:46 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 14:40:46 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8LBA1C19562 for
    <zzzz-list-admin-iiu@jmason.org>; Sat, 21 Sep 2002 12:10:01 +0100
Received: from dpi.daewoo.co.kr ([211.217.21.4]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8LB9JC19407 for <iiu-admin@zzzzason.org>;
    Sat, 21 Sep 2002 12:09:19 +0100
Received: from ciftk.prodigy.net (61-221-55-129.HINET-IP.hinet.net
    [61.221.55.129]) by dpi.daewoo.co.kr (8.6.12h2/3.4W4) with SMTP id
    TAA290136; Sat, 21 Sep 2002 19:30:24 +0900
From: "Damon Bonnie" <hxvwnj3q@earthlink.net>
To: hlothtind@pere.com, h720@alpha3.mth.uea.ac.uk,
	holzmann@cip.e-technik.uni-erlangen.de, howemortgage@qwest.net,
	josefmarha@msn.com, hwilliams@adventist.org.uk, honey@btl.net,
	handyman@winskus.com, hunter@lenzlink.net, hyoskin@earthlink.net,
	icyfire@263.net, 74164.1656@webtv.com, inc@photographer.net,
	hlfred_hartmann@dell.com, iiu-admin@zzzzason.org, haley@inficad.com,
	human@argon.hu, guitar59@webtv.net, harrisog@earthlink.net,
	ayhankoc@bellsouth.net, hoof@earthlink.net, images@fone.net,
	igedobkdr@sgjxorvlql.com, hsi@netdoor.com
Subject: Re: girls
X-Mailer: Microsoft Outlook, Build 10.0.2627
Message-Id: <9sbf.jke5etdj@earthlink.net>
Date: Sat Sep 21 08:18:08 2002
Sender: iiu-owner@taint.org
Errors-To: iiu-owner@taint.org
X-Beenthere: iiu@iiu.taint.org
X-Mailman-Version: 2.0.10
Precedence: bulk
List-Unsubscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=unsubscribe>
List-Id: Irish Internet Users <iiu.iiu.taint.org>
List-Post: <mailto:iiu@iiu.taint.org>
List-Help: <mailto:iiu-request@iiu.taint.org?subject=help>
List-Subscribe: <http://iiu.taint.org/mailman/listinfo/iiu>,
    <mailto:iiu-request@iiu.taint.org?subject=subscribe>
List-Archive: <http://iiu.taint.org/pipermail/iiu/>
Content-Type: text/html; charset=ISO-8859-1

<HTML><TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD align=center valign=middle BGCOLOR=#0A0A5A><center><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><font color=#FFFF00 size=5 face="Geneva, Arial, Helvetica, san-serif"><strong>GET FREE ACCESS TO XXX PORN!</strong></font></a><br><table width=100 border=3 cellspacing=0 cellpadding=0><tr><td><TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0><TR><TD COLSPAN=3><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><IMG SRC=http://www.freepornsecrets.net/art/freepornsecrets/HC_FPS_01.jpg WIDTH=550 HEIGHT=112 border=0></a></TD></TR><TR><TD><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><IMG SRC=http://www.freepornsecrets.net/art/freepornsecrets/HC_FPS_02.gif WIDTH=104 HEIGHT=231 border=0></a></TD><TD><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><IMG SRC=http://www.freepornsecrets.net/art/freepornsecrets/HC_FPS_03.jpg WIDTH=339 HEIGHT!
 =231 border=0></a></TD><TD><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><IMG SRC=http://www.freepornsecrets.net/art/freepornsecrets/HC_FPS_04.gif WIDTH=107 HEIGHT=231 border=0></a></TD></TR><TR><TD COLSPAN=3><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><IMG SRC=http://www.freepornsecrets.net/art/freepornsecrets/HC_FPS_05.gif WIDTH=550 HEIGHT=57 border=0></a></TD></TR></TABLE></td></tr></table><a href=http://www.freepornsecrets.net/bnr/3001J86020 target=_blank><strong><font color=#FFFF00 size=5 face="Geneva, Arial, Helvetica, san-serif">INSTANT ACCESS... 100% FREE HARDCORE</font></strong></a><br><br><br><br><div align=center><font face="Times New Roman, Times, serif" size=1 color=#710000>Note: If you would would like to be removed from our list, please reply to this email with the word REMOVE as the subject</font></div></center></TD></TR></TABLE></HTML>

hxvwnj3q


