From social-admin@linux.ie  Sat Sep 21 20:23:20 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id CB39916F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 20:23:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 20:23:19 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8LIMYC31175 for
    <zzzz+ilug-social@jmason.org>; Sat, 21 Sep 2002 19:22:34 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 28AF8341D5; Sat, 21 Sep 2002 19:23:05 +0100 (IST)
Delivered-To: linux.ie-social@localhost
Received: from linux.local (unknown [213.9.245.200]) by lugh.tuatha.org
    (Postfix) with SMTP id 3C04A341BB for <social@linux.ie>; Sat,
    21 Sep 2002 19:22:22 +0100 (IST)
Received: (qmail 5842 invoked from network); 21 Sep 2002 16:48:24 -0000
Received: from unknown (HELO h) (192.168.0.2) by linux.local with SMTP;
    21 Sep 2002 16:48:24 -0000
From: "Sales Department" <smokesdirect@terra.es>
To: social@linux.ie
Reply-To: smokesdirect@terra.es
X-Priority: 3
X-Library: Indy 8.0.25
Message-Id: <20020921182222.3C04A341BB@lugh.tuatha.org>
Subject: [ILUG-Social] Low Price Tobacco
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Sat, 21 Sep 2002 18:53:47 +0200
Date: Sat, 21 Sep 2002 18:53:47 +0200


Dear Sir or Madam

In the past you have requested information on discounted products. We hope that you find this of interest. If you are not a smoker, and find this email offensive, we sincerely apologise!  We will be only too happy to take you off our mailing list.

If you are a smoker, however, and are fed up with paying high prices for your cigarettes and tobacco, take a look at what we have to offer  by clicking on this link.
http://www.smokersassociation.co.uk/?S=15&ID=2

We can send you, legally, by registered air mail, direct to your door, 4 cartons of cigarettes or 40 pouches of rolling tobacco (all brands are available) from only 170 Euros - about 105 pounds - fully inclusive of postage and packing.  Why pay more?

To remove yourself from our mailing list, please click below
mailto:smokersclub@terra.es

Yours faithfully.
Smokers Association

http://www.smokersassociation.co.uk/?S=15&ID=2

xay3171011y
-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


