From ilug-admin@linux.ie  Sat Sep 21 22:04:31 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 9B45816F03
	for <zzzz@localhost>; Sat, 21 Sep 2002 22:04:30 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sat, 21 Sep 2002 22:04:30 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8LKFkC02344 for
    <zzzz-ilug@jmason.org>; Sat, 21 Sep 2002 21:15:46 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 9BF36341D4; Sat, 21 Sep 2002 21:16:16 +0100 (IST)
Delivered-To: linux.ie-ilug@localhost
Received: from byron.heanet.ie (byron.heanet.ie [193.1.219.90]) by
    lugh.tuatha.org (Postfix) with ESMTP id 27B6534150 for <ilug@linux.ie>;
    Sat, 21 Sep 2002 21:15:02 +0100 (IST)
Received: from dialpool-210-214-173-49.maa.sify.net ([210.214.173.49]
    helo=indiatimes.com) by byron.heanet.ie with smtp (Exim 4.05) id
    17sqea-00048d-00 for ilug@linux.ie; Sat, 21 Sep 2002 21:15:01 +0100
From: "vivek" <responsevivek@indiatimes.com>
To: <ilug@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="ISO-8859-1"
Reply-To: "vivek" <responsevivek@indiatimes.com>
Message-Id: <E17sqea-00048d-00@byron.heanet.ie>
Subject: [ILUG] $4,000/Month with your PC ! NO SPAM ! PLEASE READ !
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Sun, 22 Sep 2002 01:54:09 +0530
Date: Sun, 22 Sep 2002 01:54:09 +0530
Content-Transfer-Encoding: 8bit

DEAR OPPORTUNITIES SEEKERS:

I THOUGHT YOU JUST MIGHT BE INTERESTED IN THE FOLLOWINGS:

WE ARE CURRENTLY HIRING WORK HOME 
TYPIST/CLERK/SECRETARY/SUPERVISOR/TRAINER/MARKETER/MANAGER.WE PAY WEEKLY
1000 USD 
POTENTIAL. NO EXPERIENCE OK. MUST KNOW TYPING. NO SEX,AGE LIMIT. PART/FULL
TIME. ANYWHERE IN 
THE WORLD. APPLY NOW!
EMAIL: responsevivek@indiatimes.com and put I AM INTERESTED in subject
line for details. No spam. Give it a chance.



OUR BUSINESS LINKS:

OFFSHORE BANKING HIGH INTERESTS ACCOUNT. 300% PER YEAR
AFTER YEAR.WHY
JUST SETTLE FOR 4%? SINCE 1993.MORE INFO . responsevivek@indiatimes.com

TAKE ADVANTAGE OF OUR (MALAYSIA)LOW CURRENCIES.BUY
CELLULAR PHONES
CHEAP. BRAND NAME :MOTOROLA,SIEMEN ETC. FROM 50 USD.BRAND
NEW.GUARANTEED WORLD LOWEST.GOOD QUALITY.ALL
MODELS.DETAILS : responsevivek@indiatimes.com. WE ALSO BUY/SELL
SECOND-HAND CELL PHONES. QUALITY GUARANTEED.

GUARANTEED WORLD LOWEST PHONE RATES.TRY USE IT YOURSELF
FOR FREE.OR BE AN AGENT FOR THE TOP TEN AND GET YOUR OWN
FREE WEB PAGES AND MAKE BIG $$$.ALL FOR FREE.
PLEASE  CONTACT

YOUR OWN PERFECT MEDICINE.THE MIRACLE OF URINE
THERAPY.GOOD-BYE TO
SURGICAL KNIFE,RADIATION,CHEMO ETC.FRIENDS OF UNRINE
THERAPY LIFE-TIME
MEMBERSHIP.FREE CONSULTATION.DR.LIM HENG KIAP,FATHER OF
URINE
THERAPY,MALAYSIA,HEAD OF CHARITABLE NATURAL HEALTH
FARM,FOREST RESERVE
AREA(FRIM ,KUALA LUMPUR ,MALAYSIA)OTHERS INCLUDE
:FASTING,HERBAL,HYDRO-NATURAL HOT, COLD SPRING
SPAS,CRYSTAL,MEDITATION
ETC.INTERESTED PLEASE CONTACT: responsevivek@indiatimes.com


ALL THE ABOVE AGENT/DEALER/REPRESENTATIVE WANTED.

TRADE ENQUIRIES WELCOMED. PLEASE EMAIL: responsevivek@indiatimes.com
-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


