From paige_455@aol.com  Sun Sep 22 14:13:09 2002
Return-Path: <paige_455@aol.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 5A9F116F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 14:13:08 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 14:13:08 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8M2ifC17703 for
    <zzzz@jmason.org>; Sun, 22 Sep 2002 03:44:41 +0100
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id DAA10721 for <zzzz@spamassassin.taint.org>;
    Sun, 22 Sep 2002 03:45:14 +0100
Received: from mailin-01.mx.aol.com (unknown [166.114.235.2]) by
    smtp.easydns.com (Postfix) with SMTP id E5C312BBF7 for <zzzz@spamassassin.taint.org>;
    Sat, 21 Sep 2002 22:45:08 -0400 (EDT)
From: Paige <paige_455@aol.com>
To: <zzzz@spamassassin.taint.org>
Subject: Remeber me?
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Message-Id: <20020922024508.E5C312BBF7@smtp.easydns.com>
Date: Sat, 21 Sep 2002 22:45:08 -0400 (EDT)
Content-Type: text/html; charset="US-ASCII"

<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<base href="http://200.43.112.5/">
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<center>
<TABLE WIDTH=550 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
	<TR>
		<TD COLSPAN=3><a href="/mhg/?aid=735143&cid=85&eid=am1AbmV0bm90ZWluYy5jb20=">
			<IMG SRC="/ads/images/mhg_01.jpg" WIDTH=550 HEIGHT=93 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		<TD ROWSPAN=2><a href="/mhg/?aid=735143&cid=85&eid=am1AbmV0bm90ZWluYy5jb20=">
			<IMG SRC="/ads/images/mhg_02.jpg" WIDTH=28 HEIGHT=307 ALT="" border="0"></a></TD>
		
    <TD WIDTH=324 HEIGHT=289 valign="top"> 
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3"><b>THIS 
        IS A SPECIAL FREE OFFER THAT YOU WILL ONLY GET ONCE!</b></font><font face="Arial, Helvetica, sans-serif" size="2"><br>
        </font></p>
        
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">My name 
        is Paige and I have made a new site for my friends. This is not just a 
        normal site but it is <font color="#FF0000"><b>FREE</b></font> to you. 
        I am only making this offer once so hurry and claim your <b><font color="#FF0000">FREE</font></b> 
        password now!</font></p>
      <p align="left"><font face="Arial, Helvetica, sans-serif" size="2">Make 
        sure that you have at least a valid email to retrieve your password and 
        that is all that you need. </font></p>
        
      <p align="center"><font face="Arial, Helvetica, sans-serif" size="3">
      <a href="/mhg/?aid=735143&cid=85&eid=am1AbmV0bm90ZWluYy5jb20="><b>CLICK 
        HERE TO <br>
        RETRIEVE YOUR PASSWORD NOW!<br>
        <br>
        <br>
        MY SITE IS 100% <font color="#FF0000">FREE</font> FOR LIFE</b></font></a></p>
    </TD>
		<TD ROWSPAN=2><a href="/mhg/?aid=735143&cid=85&eid=am1AbmV0bm90ZWluYy5jb20=">
			<IMG SRC="/ads/images/mhg_04.jpg" WIDTH=198 HEIGHT=307 ALT="" border="0"></a></TD>
	</TR>
	<TR>
		<TD><a href="/mhg/?aid=735143&cid=85&eid=am1AbmV0bm90ZWluYy5jb20=">
			<IMG SRC="/ads/images/mhg_05.jpg" WIDTH=324 HEIGHT=18 ALT="" border="0"></a></TD>
	</TR>
</TABLE>
</center>
<p align="left"><font face="Arial, Helvetica, sans-serif">This 
email was sent to you because your email address is part of a targeted opt-in 
list.You have received this <br> email by either requesting more information on 
one of our sites or someone may have used your email address.<br> If you received 
this email in error, please accept our apologies.<br> If you do not wish to receive 
further offers, please click below and enter your email to remove your email from 
future offers. </font></p><p align="left"><font face="Arial, Helvetica, sans-serif"><a href="/?cid=85&eid=am1AbmV0bm90ZWluYy5jb20=">Click 
Here to Remove</a></font></p><p align="left"><font face="Arial, Helvetica, sans-serif">Anti-SPAM 
Policy Disclaimer: Under Bill s.1618 Title III passed by the 105th U. S. Congress, 
mail cannot be considered spam <br> as long as we include contact information 
and a remove link for removal from this mailing list. If this e-mail is unsolicited, 
please <br> accept our apologies. Per the proposed H.R. 3113 Unsolicited Commercial 
Electronic Mail Act of 2000, further transmissions <br> to you by the sender may 
be stopped at NO COST to you!</font><br> </p>


