From offer-09102002-TEXT@offerclubmail.330w.com  Sun Sep 22 14:13:17 2002
Return-Path: <offer-09102002-TEXT@offerclubmail.330w.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 25D1616F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 14:13:15 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 14:13:15 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8M3hSC21239 for
    <zzzz@jmason.org>; Sun, 22 Sep 2002 04:43:39 +0100
Received: from duke.330w.com ([216.53.71.117]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id EAA11206 for <zzzz@spamassassin.taint.org>;
    Sun, 22 Sep 2002 04:44:00 +0100
Message-Id: <200209220344.EAA11206@webnote.net>
Received: by duke.330w.com (PowerMTA(TM) v1.5); Sat, 21 Sep 2002 23:40:27
    -0400 (envelope-from <offer-09102002-TEXT@offerclubmail.330w.com>)
From: offer@offerclubmail.com
To: zzzz@spamassassin.taint.org
Subject: Welcome to OfferClub!
Id-Offerclubmail: zzzz####spamassassin.taint.org
Date: Sat, 21 Sep 2002 23:40:27 -0400
Content-Type: text/html

<HTML>
<PRE>
Dear Valued Member,

OfferClub would like to thank you for the opportunity to present you
with valuable offers. You are on this list as you indicated that you
would like to receive special offers from trusted third parties via
email from us or one of our marketing partners. We maintain a high
level of customer satisfaction by ensuring periodically that we are
presenting third party information that you find important and useful.
To keep hearing from us every so often DO NOTHING.

We hope you'll stick around to check out our valuable content, but if
you do not wish to receive our emails please unsubscribe now by
clicking <a href="http://www.offerclubmail.com/unsubscribe.php?eid=\~moc.cnietonten^^mj\~1754388\~12a1">here</a>.


Thank you,

OfferClub 


--------------------------------------------------------------------------------
IMPORTANT: If this message was sent to you in error, or if you would
like to unsubscribe please click the link above or cut and paste the
following link into a web browser:
http://www.offerclubmail.com/unsubscribe.php?eid=\~moc.cnietonten^^mj\~1754388\~12a1
--------------------------------------------------------------------------------
</PRE>
</HTML>
<img src="http://www.330w.com/open/open.php?eid=zzzz@spamassassin.taint.org&oid=offer-09102002-TEXT&custid=offerclubmail" border=0 height=0 width=0>


