From cashin@mymail.gr  Sun Sep 22 14:13:18 2002
Return-Path: <cashin@mymail.gr>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E442D16F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 14:13:17 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 14:13:17 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8M4bEC22704 for
    <zzzz@jmason.org>; Sun, 22 Sep 2002 05:37:15 +0100
Received: from mymail.gr (ip-170-149-113.xdsl-fixo.ctbcnetsuper.com.br
    [200.170.149.113]) by webnote.net (8.9.3/8.9.3) with SMTP id FAA11288;
    Sun, 22 Sep 2002 05:37:43 +0100
Date: Sun, 22 Sep 2002 05:37:43 +0100
From: cashin@mymail.gr
Reply-To: <cashin@mymail.gr>
Message-Id: <007a83d36eda$3357c8a6$5dc54ab7@vlwonn>
To: tom78@mail.gr
Subject: Work at Home - $5000 a month
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
Content-Transfer-Encoding: 8bit



Earn Extra Income From Home. Here is tremendous
opportunity to earn big money. We are a multimillion
company that is growing at a rate of 1000% per year.
We are looking for motivated individuals who are
looking to earn a substantial income from home.

This is what you been waiting for a chance to be
financially secure.  Earn Extra Income From Home. Here
is a tremendous opportunity to earn
 No experience is required. We will provide the
training you may need. 

We are looking for energetic and self- motivated
people that want to change their life. If that is you
click the link below and complete our online
information request form, and one of our employment
specialist will contact you.

http://ter.netblah.com:27000

Got nothing to lose and a lot to gain, with a career
that will provide you cast opportunities and
substantial income. Please fill our online information
request form here:

http://ter.netblah.com:27000

To remove from our list simply click on the link below
now:

http://ter.netblah.com:27000/remove.html
 

 

9986dxkU6-303JWSp0699MAYXl24


