From insurance_life8331@eudoramail.com  Sun Sep 22 14:13:25 2002
Return-Path: <insurance_life8331@eudoramail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id EE16616F16
	for <zzzz@localhost>; Sun, 22 Sep 2002 14:13:24 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 14:13:24 +0100 (IST)
Received: from tony.reimersinc.local ([65.210.112.2]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8MBRdC32691 for
    <webmaster@efi.ie>; Sun, 22 Sep 2002 12:27:40 +0100
Received: from mx1.eudoramail.com ([202.9.153.196]) by
    tony.reimersinc.local (Mail-Gear 2.0.0) with SMTP id M2002092207110412848 ;
    Sun, 22 Sep 2002 07:11:57 -0400
Message-Id: <00004f1230e6$00006950$000050bb@mx1.eudoramail.com>
To: <Undisclosed.Recipients@tony.reimersinc.local>
From: insurance_life8331@eudoramail.com
Subject: Have you planned for your family's future?         ZBM
Date: Sun, 22 Sep 2002 16:33:38 -0700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
"></HEAD>
<BODY>
<CENTER><A href=3D"http://61.145.116.189/user0203/627216/index.htm">
<IMG src=3D"http://61.129.68.14/life-ad.gif" border=3D0></A> </CENTER><BR>=
<BR>
<TABLE width=3D450 align=3Dcenter><TBODY><TR>
<TD align=3Dmiddle><FONT face=3DArial,Helvetica color=3D#000000 size=3D1>=FF=
FFFFA9
Copyright 2002 - All rights reserved<BR><BR>If you would no longer like us
to contact you or feel that you have<BR>received this email in error,
please <A href=3D"http://61.145.116.189/light/first.asp">click here to
unsubscribe</A>.</FONT></TD></TR></TBODY></TABLE></BODY></HTML>




