From donna22000r47@loveable.com  Sun Sep 22 15:52:20 2002
Return-Path: <donna22000r47@loveable.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 4ED1F16F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 15:52:16 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 15:52:16 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ME1fC03946 for
    <zzzz@jmason.org>; Sun, 22 Sep 2002 15:01:41 +0100
Received: from loveable.com ([200.69.25.81]) by webnote.net (8.9.3/8.9.3)
    with SMTP id PAA12270 for <zzzz@spamassassin.taint.org>; Sun, 22 Sep 2002 15:02:12
    +0100
From: donna22000r47@loveable.com
Reply-To: <donna22000r47@loveable.com>
Message-Id: <003e37c87e8d$3533d3e4$2ea35aa8@rxdijr>
To: <zzzz@spamassassin.taint.org>
Subject: Too Busy Earning A Living To Make Any Money
Date: Mon, 23 Sep 0102 02:41:39 -0900
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Importance: Normal
Content-Transfer-Encoding: 8bit

Do You Want To Teach and Grow Rich?





If you are a motivated and qualified communicator, I will personally train you to do 3  20 minute presentations per day to qualify prospects that I can provide to you.  We will demonstrate to you that you can make $400 a day part time using this system.  Or, if you have 20 hours per week, as in my case, you can make in excess of $10,000 per week, as I am currently generating (verifiable, by the way).  

Plus I will introduce you to my mentor who makes well in excess of $1,000,000 annually.

Many are called, few are chosen.   Make the call and call the 24 hour pre-recorded message number below.  We will take as much or as little time as you need to see if this program is right for you.  

                          ***  801-294-3480  *** 

Please do not make this call unless you are genuinely money motivated and qualified.  I need people who already have people skills in place and have either made large amounts of money in the past or are ready to generate large amounts of money in the future.  Looking forward to your call.    

                          ***  801-294-3480  *** 


*To be taken out of this database:
sonic5@artlover.com













1139XCyB6-691RCxf9796bQPB2-309RhAl1944TbmA1-318qdJU7208ntpS7-l57
3472UXYd0-277TKyH6354fhOg1-115qsJM1944hyLU8-546fHtS72l50


