From bmortgage@ig.com.br  Sun Sep 22 23:59:12 2002
Return-Path: <bmortgage@ig.com.br>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 7E2CA16F03
	for <zzzz@localhost>; Sun, 22 Sep 2002 23:59:10 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Sun, 22 Sep 2002 23:59:10 +0100 (IST)
Received: from 4.60.250.211
    (crtntx1-ar1-4-60-250-211.crtntx1.dsl-verizon.net [4.60.250.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g8MMNaC17586 for
    <webmaster@efi.ie>; Sun, 22 Sep 2002 23:23:37 +0100
Message-Id: <200209222223.g8MMNaC17586@dogma.slashnull.org>
From: Best Mortgage <bmortgage@ig.com.br>
To: optin-virtmund@dogma.slashnull.org
Cc: 
Subject: Guaranteed Best Mortgage Rate
Sender: Best Mortgage <bmortgage@ig.com.br>
MIME-Version: 1.0
Date: Sun, 22 Sep 2002 15:24:13 -0700
X-Mailer: eGroups Message Poster
X-Priority: 1
Content-Type: text/html; charset="iso-8859-1"


<html>
<head>

</head>
<body bgcolor=#FFFFFF text=#000000 >
<table width=100% height=100% border=0 cellspacing=0 cellpadding=0 >
  <tr>
    <td valign=middle > 
      <div align=center> 
        <table width=550 border=0 cellspacing=0 cellpadding=0>
          <tr> 
            <td width=22 height=50 bgcolor=D5D5D5>&nbsp;</td>
            <td width=213 height=50 bgcolor=D5D5D5>&nbsp;<font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>&nbsp;&nbsp;The 
              Best Mortage  Rates</strong></font></td>
            <td colspan=2 height=50 bgcolor=979797>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face=Verdana, Arial, Helvetica, sans-serif color=#FFFFFF><b>Simple, 
              Easy and FREE</b></font></td>
            <td width=22 height=50 bgcolor=D5D5D5>&nbsp; </td>
          </tr>
          <tr> 
            <td width=22 height=25 bgcolor=D5D5D5>&nbsp;</td>
            <td width=213 height=25 bgcolor=979797>&nbsp;</td>
            <td colspan=2 height=25 bgcolor=A6A6A6>&nbsp;</td>
            <td width=22 height=25 bgcolor=D5D5D5>&nbsp;</td>
          </tr>
          <tr> 
            <td width=22 height=54 bgcolor=D5D5D5>&nbsp;</td>
            <td colspan=3 rowspan=2 valign=top > 
              <div align=left> 
                <div align=center></div>
                <div align=center> 
                  <table border=4 bordercolor=#000000 cellpadding=10 cellspacing=0
width=506 height=100%>
                    <tbody> 
                    <tr bgcolor=efefef> 
                      <td colspan=2>
                        <div align=center><font color=#ffffff 
      face=Tahoma,Arial,Helvetica size=4><b><font size=3 color=#333333>Have 
                          HUNDREDS of lenders compete for your loan!</font></b></font> 
                        </div>
                      </td>
                    </tr>
                    <tr> 
                      <td bgcolor=#009966 valign=top width=160> <br><br>
                        <li><b><font color=#FFFFFF size=2 face=Arial, Helvetica,
sans-serif>Refinancing </font></b> 
                        <li><font size=2 face=Arial, Helvetica, sans-serif><b><font
color=#FFFFFF>New Home Loans </font></b></font> 
                          <li><font size=2 face=Arial, Helvetica, sans-serif><b><font
color=#FFFFFF>Debt Consolidation </font></b></font> 
<li><font size=2 face=Arial, Helvetica, sans-serif><b><font
color=#FFFFFF>Second Mortgage </font></b></font> 
                        <li><font size=2 face=Arial, Helvetica, sans-serif><b><font
color=#FFFFFF>Home Equity <br>
                          </font></b></font><b><font color=#FFFFFF><br>
                          </font></b><br>
                          <center>
                              <a
href=http://61.129.68.54/master/index.php><font 
      color=#ffffff face=tahoma,arial,helvetica size=4><b>Click Here To<br>
                            JUMP-START<br>
                            your Plans for<br>
                            the Future!!!</b></font></a> 
                          </center>
                        </li>
                      </td>
                      <td><b><font face=Verdana, Arial, Helvetica, sans-serif size=2>Dear 
                        Homeowner,</font></b> 
                        <p align=left><font color=#000000 face=Verdana, Arial, Helvetica, sans-serif new=new roman,=roman, times=times size=2>Interest 
                          Rates are at their lowest point in 40 years! We help 
                          you find the best rate for your situation by matching 
                          your needs with hundreds of lenders!<br>
                          <br>
                            <a 
      href=http://61.129.68.54/master/index.php><b>Home Improvement, Refinance, 
                            Second Mortgage, Home Equity Loans, and More!</b></a></font><font face=Verdana, Arial, Helvetica, sans-serif size=2><br>
                          <br>
                          You're eligible even with less than perfect credit!<br>
                          <br>
                          This service is <font color=#000000><b>100% FREE</b></font> 
                          to home owners and new home buyers without any obligation. 
                          <br>
                          <br>
                          Just fill out a quick, simple form and jump-start your 
                          future plans today!</font><br>
                          <br>
                            <a 
      href=http://61.129.68.54/master/index.php><font 
      color=#00b000 face=verdana,arial,helvetica size=5><b><font
color=#009933>Click Here To Begin</font></b></font></a> <font 
size=1> </font></p>
                      </td>
                    </tr>
                    </tbody> 
                  </table>
                </div>
              </div>
              </td>
            <td width=22 height=54 bgcolor=D5D5D5>&nbsp;</td>
          </tr>
          <tr> 
            <td width=22 bgcolor=D5D5D5>&nbsp;</td>
            <td width=22 bgcolor=D5D5D5>&nbsp;</td>
          </tr>
          <tr> 
            <td height=20 bgcolor=D5D5D5 width=22>&nbsp;</td>
            <td height=20 colspan=3 bgcolor=#dedede>
              <div align=left>
                <div align=center></div>
              </div>
              <div align=center> 
                <table border=0 cellpadding=4 cellspacing=0 width=500>
                  <tbody> 
                  <tr> 
                      <td><font color=#000000 
      face=Verdana size=1>You are receiving this email because you registered 
                        at one of JUNCAN.net's partner sites, and agreed to receive 
                        gifts and special offers that may be of interest to you. 
                        If you do not want to receive special offers in the future, 
                        please <a href=http://61.129.68.54/empires/remove/remove.html>click 
                        here</a>.<br>
                      You are subscribed as: webmaster@efi.ie </font></td>
                  </tr>
                  </tbody> 
                </table>
              </div>
            </td>
            <td height=20 bgcolor=D5D5D5 width=22>&nbsp;</td>
          </tr>
          <tr> 
            <td width=22 height=26 bgcolor=CCCCCC>&nbsp;</td>
            <td height=26 bgcolor=CCCCCC width=213><font face=Verdana, Arial size=1>&nbsp; 
              </font></td>
            <td height=26 bgcolor=797975 width=268> 
              <div align=right><font face=Verdana, arial=Arial size=1 color=#FFFFFF>Equal 
                Housing Opportunity</font><font face=Verdana, Arial size=1>.</font></div>
            </td>
            <td height=26 bgcolor=797975 width=25>&nbsp;</td>
            <td width=22 height=26 bgcolor=D5D5D5>&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>


