From robertm@att.net  Mon Sep 23 12:11:50 2002
Return-Path: <robertm@att.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id F204B16F16
	for <zzzz@localhost>; Mon, 23 Sep 2002 12:11:47 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 12:11:47 +0100 (IST)
Received: from att.net ([211.184.127.65]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g8NAdNC12338 for <webmaster@efi.ie>;
    Mon, 23 Sep 2002 11:39:25 +0100
Reply-To: <robertm@att.net>
Message-Id: <002b15b22d4b$3342b5d0$1ad66aa0@rlvljc>
From: <robertm@att.net>
To: <webmaster@efi.ie>
Subject: Your eBay account is about to expire!
Date: Mon, 23 Sep 2002 05:29:50 +0500
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Importance: Normal
Content-Transfer-Encoding: 8bit

Hi,

I'm a college dropout.  I work about two hours a day.  
I'm ambitious, but extremely lazy, and I make over 
$250,000 a year.  Are you curious yet?

In a minute I'm going to tell you my secret,
it's the dirty little secret of the Internet ...

You've probably heard stories about people making
whopping huge money online, but you thought they 
were the big corporate execs, famous programmers, or
boy-geniuses.

Well, grasshopper, think again ...

It's people like you and me that are making the real
money.  Yep, people like YOU AND ME!

Ever since the "dot com bubble" burst in 1999, small-time
entrepreneurs are getting richer while the Fortune 500 
companies look for bankruptcy lawyers.

Today small business owners and ordinary folks 
like you and me can use the web to achieve complete 
financial freedom with NO INVESTMENT and very little 
work.  How?  By learning the most profitable marketing 
technique ever created - it's called BULK EMAIL.

If you've ever recieved an email advertisement, then 
you know what bulk email is.  I bet you can't click on 
DELETE fast enough for most of those ads, right?
You might not want their product, but remember that 
thousands of other folks probably do.  Bulk email is a 
percentage game - every bulker who contacts you 
makes a six figure income on the Internet.  I 
guarantee it.  Now let's go back to Math 101 and 
review some numbers ...

If you sell on eBay, you pay anywhere from a few
dollars to over a hundred dollars just to post one
auction.  How many people see your ad?  Maybe a
couple thousand or even ten or twenty thousand
over a period of days.  Using bulk email, YOU CAN
SEND YOUR AD TO MORE THAN A MILLION PEOPLE A DAY
at virtually no cost.  Whether your send 100,000
emails or 100 million emails, the price is the same.
ZERO!

Stop paying those outrageous auction listing fees when
hardly anyone sees your ad!

Imagine that you have a decent product with a 
profit margin of $20.00 on each sale.  If you send 
an email ad to 500,000 people, and only one person 
in a thousand actually places an order, then you just 
generated 500 orders and made $10,000 in a few hours 
of work.  

It's that simple ...

All you have to do is convince ONE PERSON OUT OF A
THOUSAND to buy your stuff and you're FILTHY RICH.

The best thing is that anyone can do it.  Doesn't 
matter if you're a nineteen-year-old college student 
using a dorm-room computer or a fifty-year-old 
executive working from an office building in New 
York City.  Anyone, and I repeat ANYONE, can start 
bulk emailing with virtually no startup costs.  All 
it takes is a  few days of study, plenty of ambition, 
and some basic familiarity with the Internet.

I quit college when I was 19 to capitalize on the 
"Dot Com" mania, and I've never looked back.  I 
started with no money, no product to sell, and only 
the most rudimentary computer skills.  I saw an 
opportunity and I seized it.  A few years later, 
I bought my own home - with CASH.  

You don't need any money.  You don't need a product.
You don't need to be a computer nerd and no experience
whatsoever is required.  

If you saw an employment ad in the newspaper like that
you'd jump right on it.  It would be a dream come true.
So what are you waiting for?!

I'm going to ask you four simple questions.  If you answer
YES to all of them, then I can almost promise that you
will make at least $100,000 using bulk email this year.

Here goes ...

Do you have basic experience with the web? 
Do you have a computer and an Internet connection?
Do you have a few hours each day of free time?  
Do you want to earn some extra money with an eye towards 
complete financial freedom?  

If you answer YES to these questions, you could be
making $5,000 - $20,000 per week working from your 
home.  Kiss your day job goodbye - this sure beats 
the 9-5 daily grind!

All you need is ambition and commitment.  This
is no "get rich quick scheme".  You have to work
to make big bucks, but ANYONE - and I mean ANYONE - can do 
it.

You're probably wondering if it's hard to get started.  
Don't worry, it's not! I will show you step-by-step 
how to start your first email campaign and how to
build a booming online business.  You'll be generating 
orders - AND MAKING MONEY - in less than seven days.

Okay, so what if you don't have anything to sell?

No problem!!  I'll show you where to find hot
products that sell like CRAAAAAAZY! Most people delay
starting an Internet business because they have 
nothing to sell, but I'm removing that hurdle right now.  
After reading the Bulkbook, you can build your complete 
product line in less than two hours!  There is NO EXCUSE 
not to get started! I will get you up-and-running within 
seven days. In fact ...

I personally guarantee that you will start your own 
bulk email campaign less than a week after reading 
the Bulkbook!  I'll give you a toll-free phone number 
to reach me 24 hours a day, seven days a week; 
where else will you find that level of service?!

I will also include a step-by-step guide to starting 
your very first email campaign called "Seven Days to 
Bulk Email Success".  This seperate guide contains a daily 
routine for you to follow with specific, exact 
instructions on how to get started.  On day one, for 
example, I teach you where to find a product to sell. 
The next day you learn how to build a fresh mailing 
list.  On the seventh day, you just click send!  Your 
very first campaign is ready to go.

As a special bonus, you'll recieve a FREE copy 
of our STEALTH MASS MAILER, a very powerful bulk 
email program which retails for $49.99! I'll even
include 7 million email addresses absolutely FREE
if you order NOW!

Stop wasting your money on auction listing fees, 
classifieds, and banner ads - they don't work, and 
never will!  If you are SERIOUS about making money 
on the Internet, bulk email is your only option.  
What are you waiting for?  Few of us are willing 
to share this knowledge, but I promise to teach 
you everything I know about bulk emailing in this 
extraordinary bulk emailer's handbook ... The Bulkbook! 

Once again, here's the deal.  You give me $29.99.  
I give you ALL THE TOOLS YOU NEED to become a
successful, high profit bulk emailer.  INCLUDING:

** THE BULKBOOK
Teaches you step-by-step how to become a high profit
bulk emailer.  Secret techniques and tips never
before revealed.

** SEVEN DAYS TO BULK EMAIL SUCCESS
Provides detailed day-by-day instruction to start sending
your first email campaign in seven days.

** 600 Email subjects that PULL LIKE CRAZY

** EMAIL LIST MANAGER
Manage your email lists quickly and easily.  Very 
user-friendly, yet powerful, software.

** STEALTH MASS MAILER
Software can send up to 50,000 emails an hour automatically.
Just load them in there and click SEND!

** ADDRESS ROVER 98 and MACROBOT SEARCH ENGINE ROBOT
Extracts email addresses from databases and search engines
at speeds of over 200,000 per hour.

** WORLDCAST EMAIL VERIFIER
Used to verify your email addresses that you extract to 
make sure they're valid.

** EBOOK PUBLISHER
Easily publish your own e-books and reports for resale using,
you guessed it, bulk email!

** SEVEN MILLION EMAIL ADDRESSES
This huge list will get you started bulking right away.
I harvested these addresses myself, the list is filled
with IMPULSE BUYERS ready to respond to your ads!

If you added up all of the FULL VERSION BULK EMAIL software
included with the BULKBOOK package, it would total over
$499.  I am giving you the whole bundle for only $29.99.
That means there is no other out-of-pocket startup expense
for you.  Nothing else to buy, no reason to waste money on
software that doesn't work.  With this one package, you get 
EVERYTHING YOU NEED to START BULK EMAILING RIGHT AWAY.  

Are you willing to invest $29.99 for the opportunity
to make a SIX FIGURE INCOME on the Internet with no 
startup cash and very little effort?

Remember, you will recieve a toll-free phone number
for 24 hour expert advice and consultation FROM ME
PERSONALLY.

To order the Bulkbook right now for only $29.99 with 
a Visa or Mastercard, please click on the link below. 
This will take you to our secure server for order 
processing:

http://cbphost.net/users/quiksilver/bulkbook.htm

Note: The Bulkbook will be delivered electronically
within 24 hours. It is not available in printed form. 

***********************************************************
Our company is strictly opposed to unsolicited email.
To be removed from this opt-in list, please send a 
request to "quiksilver@cbulkhost.com"
***********************************************************
7870fubX0-764wHdL6646musT3-086uml30


