From wwc1@freeuk.com  Mon Sep 23 22:50:26 2002
Return-Path: <wwc1@freeuk.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 41C4516F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 22:50:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 22:50:19 +0100 (IST)
Received: from mydomain.com (210.Red-80-35-221.pooles.rima-tde.net
    [80.35.221.210]) by dogma.slashnull.org (8.11.6/8.11.6) with SMTP id
    g8NJJHC31600 for <iiu-list-request@zzzzason.org>; Mon, 23 Sep 2002 20:19:18
    +0100
Message-Id: <200209231919.g8NJJHC31600@dogma.slashnull.org>
From: "Looking for property in SPAIN?" <wwc1@freeuk.com>
To: "Iiu-list-request" <iiu-list-request@zzzzason.org>
Subject: Dont waste your TIME!!! Why?
Date: Mon, 23 Sep 2002 21:16:49 +0200
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: "Looking for property in SPAIN?" <wwc1@freeuk.com>
Organization: WWC
X-Mailer: Internet Mail Service
Content-Type: multipart/alternative;  boundary="----_NextPart_4756979720"

This is a multi-part message in MIME format.

------_NextPart_4756979720
Content-Type: text/plain; charset="ISO-8859-1"
Content-Transfer-Encoding: QUOTED-PRINTABLE


    
Looking for Property in Spain?

Don_t waste your Time!
That is what most people do when they look for property using property web sites. Why?

 Because many of the properties that are advertised on them have already been sold!

 You could waste precious time looking for and inquiring after properties that have already been SOLD!

 How Frustrating!!!

The property market is moving very fast in Spain and frankly many estate agents do not have the time to update their web sites.

What you need is a company that can find you property that is actually for sale and can present you with a selection of current properties that specifically fit your requirements.

Just think of how much time and effort that would save you!

 Property finders Spain 
can do just that!

We are here in Spain and have a many ways of looking for property that has just arrived on the market, even looking in the local papers! 

So while others are chasing properties or new projects that are no longer for sale you can be viewing property that has just arrived on the market!

Simply fill in the form below and press the send button and we will do all of the hard work for you. 

Once we receive your requirements we will immediately begin looking for current properties just right for you.

Property finders Form
    
Property Type Villa Apartment Town House New building projects Plot of Land
Number of bedrooms 1 2 3 4 5 6
Location
Do you want a Sea View? Yes No Don`t care
Mountain View Yes No Don`t care
A property in the country
A Property in or near a city
Pool Yes, No Yes No Don`t care
Price Range
Are you planning to come 
to Spain in the next three months Yes, No? Yes No
Name
E mail address
Telephone Number
Country Code





Let us find a property for you!




 


------_NextPart_4756979720
Content-Type: text/html; charset="ISO-8859-1"
Content-Transfer-Encoding: QUOTED-PRINTABLE

<html>

<head>
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1252">
<title>Looking for Property in Spain</title>
<style>
<!--
h1
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:28.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
h2
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:28.0pt;
	font-family:"Times New Roman";
	font-weight:normal;
	font-style:italic; margin-left:0cm; margin-right:0cm; margin-top:0cm}
-->
</style>
</head>

<BODY>
<TABLE id=3DAutoNumber1 style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#111111 
cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D0>
  <TBODY>
  <TR>
    <TD width=3D"100%"><IMG height=3D92 
      src=3D"http://www.secure-siteserver.com/flyer/logo2.jpg" width=3D757 
    border=3D0></TD></TR></TBODY></TABLE>
<TABLE id=3DAutoNumber2 style=3D"BORDER-COLLAPSE: collapse" borderColor=3D#111111 
height=3D83 cellSpacing=3D0 cellPadding=3D0 width=3D"101%" border=3D0>
  <TBODY>
  <TR>
    <TD width=3D"3%" bgColor=3D#0066cc height=3D21>&nbsp;</TD>
    <TD width=3D"74%" bgColor=3D#0066cc height=3D21>&nbsp;</TD>
    <TD width=3D"23%" bgColor=3D#0066cc height=3D21>&nbsp;</TD>
    <TD width=3D"2%" bgColor=3D#0066cc height=3D21>&nbsp;</TD></TR>
  <TR>
    <TD width=3D"3%" bgColor=3D#0066cc height=3D36>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
    <TD width=3D"74%" height=3D36>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><B><SPAN style=3D"FONT-SIZE: 28pt; COLOR: blue">Looking for 
      Property in Spain?</SPAN></B></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><SPAN 
      style=3D"FONT-SIZE: 17pt; COLOR: red; FONT-FAMILY: Arial"><FONT 
      face=3D"Arial Black">Don_t waste your Time!</FONT></SPAN></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN style=3D"FONT-SIZE: 17pt">That is what 
      most people do when they look for property using property web sites. 
      <B><I><SPAN style=3D"COLOR: red">Why?</SPAN></I></B></SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN style=3D"FONT-SIZE: 17pt">&nbsp;Because 
      many of the properties that are advertised on them have<B> <I>already been 
      sold!</I></B></SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt">&nbsp;</SPAN></FONT><FONT style=3D"FONT-SIZE: 17pt" 
      face=3DArial>You could waste precious time looking for and inquiring after 
      properties that <B>have already been SOLD!</B></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#ff0000><B><SPAN 
      style=3D"FONT-SIZE: 17pt">&nbsp;<FONT face=3D"Arial Black">How 
      Frustrating!!!</FONT></SPAN></B></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN style=3D"FONT-SIZE: 17pt">The property 
      market is moving very fast in Spain and frankly many estate agents do not 
      have the time to update their web sites.</SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt"></SPAN></FONT>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN style=3D"FONT-SIZE: 17pt">What you need 
      is a company that can find you property that is actually for sale and can 
      present you with a selection of current properties that specifically fit 
      your requirements.</SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt"></SPAN></FONT>&nbsp;</P>
      <P class=3DMsoBodyText2 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
      align=3Dcenter><FONT style=3D"FONT-SIZE: 17pt" face=3DArial>Just think of how 
      much time and effort that would save you!</FONT></P>
      <P class=3DMsoBodyText2 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
      style=3D"FONT-SIZE: 17pt" face=3DArial></FONT>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt">&nbsp;</SPAN><B><SPAN 
      style=3D"FONT-SIZE: 17pt"><FONT face=3D"Arial Black" color=3D#0000ff>Property 
      finders Spain</FONT></SPAN></B><SPAN style=3D"FONT-SIZE: 17pt"> 
      </SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff><SPAN 
      style=3D"FONT-SIZE: 17pt">can do just that!</SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt"></SPAN></FONT>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN style=3D"FONT-SIZE: 17pt">We are here in 
      Spain and have a many ways of looking for property that has just arrived 
      on the market, <I>even looking in the local papers!</I> </SPAN></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt"></SPAN></FONT>&nbsp;</P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial color=3D#0000ff><I><SPAN 
      style=3D"FONT-SIZE: 17pt">So while others are chasing properties or new 
      projects that are no longer for sale you can be viewing property that has 
      just arrived on the market!</SPAN></I></FONT></P>
      <P class=3DMsoNormal 
      style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; TEXT-ALIGN: center" 
      align=3Dcenter><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 17pt"></SPAN></FONT>&nbsp;</P>
      <P class=3DMsoBodyText3 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
      align=3Dcenter><FONT style=3D"FONT-SIZE: 17pt" face=3DArial><B>Simply fill in 
      the form below and press the send button and we will do all of the hard 
      work for you. </B></FONT></P>
      <P class=3DMsoBodyText3 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
      align=3Dcenter><FONT style=3D"FONT-SIZE: 17pt" 
      face=3DArial><B></B></FONT>&nbsp;</P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><SPAN 
      lang=3DEN-GB style=3D"FONT-SIZE: 17pt; FONT-FAMILY: Arial">Once we receive 
      your requirements we will immediately begin looking for current properties 
      just right for you.</SPAN></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P><!--webbot BOT=3D"GeneratedScript" PREVIEW=3D" " startspan -->
      <SCRIPT language=3DJavaScript type=3Dtext/javascript><!--
function FrontPage_Form1_Validator(theForm)
{

  var checkOK =3D "0123456789-,.";
  var checkStr =3D theForm.Price_range.value;
  var allValid =3D true;
  var validGroups =3D true;
  var decPoints =3D 0;
  var allNum =3D "";
  for (i =3D 0;  i < checkStr.length;  i++)
  {
    ch =3D checkStr.charAt(i);
    for (j =3D 0;  j < checkOK.length;  j++)
      if (ch =3D=3D checkOK.charAt(j))
        break;
    if (j =3D=3D checkOK.length)
    {
      allValid =3D false;
      break;
    }
    if (ch =3D=3D ",")
    {
      allNum +=3D ".";
      decPoints++;
    }
    else if (ch =3D=3D "." && decPoints !=3D 0)
    {
      validGroups =3D false;
      break;
    }
    else if (ch !=3D ".")
      allNum +=3D ch;
  }
  if (!allValid)
  {
    alert("Please enter only digit characters in the \"Price_range\" field.");
    theForm.Price_range.focus();
    return (false);
  }

  if (decPoints > 1 || !validGroups)
  {
    alert("Please enter a valid number in the \"Price_range\" field.");
    theForm.Price_range.focus();
    return (false);
  }

  var checkOK =3D "0123456789-";
  var checkStr =3D theForm.country_code.value;
  var allValid =3D true;
  var validGroups =3D true;
  var decPoints =3D 0;
  var allNum =3D "";
  for (i =3D 0;  i < checkStr.length;  i++)
  {
    ch =3D checkStr.charAt(i);
    for (j =3D 0;  j < checkOK.length;  j++)
      if (ch =3D=3D checkOK.charAt(j))
        break;
    if (j =3D=3D checkOK.length)
    {
      allValid =3D false;
      break;
    }
    allNum +=3D ch;
  }
  if (!allValid)
  {
    alert("Please enter only digit characters in the \"country_code\" field.");
    theForm.country_code.focus();
    return (false);
  }
  return (true);
}
//--></SCRIPT>
<!--webbot BOT=3D"GeneratedScript" endspan -->
      <FORM language=3DJavaScript name=3DFrontPage_Form1 
      onsubmit=3D"return FrontPage_Form1_Validator(this)" 
      action=3Dhttp://www.secure-siteserver.com/cgi-bin/mailform.pl method=3Dpost>
      <TABLE id=3DAutoNumber4 style=3D"BORDER-COLLAPSE: collapse" 
      borderColor=3D#111111 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" border=3D1>
        <TBODY>
        <TR>
          <TD width=3D"100%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><B><SPAN 
            style=3D"FONT-SIZE: 22pt">Property finders 
        Form</SPAN></B></P></TD></TR></TBODY></TABLE>
      <TABLE id=3DAutoNumber5 style=3D"BORDER-COLLAPSE: collapse" 
      borderColor=3D#111111 cellSpacing=3D0 cellPadding=3D0 border=3D0><INPUT 
        type=3Dhidden value=3D1 name=3Dprint_blank_fields> <INPUT type=3Dhidden 
        value=3DREMOTE_HOST,REMOTE_ADDR name=3Denv_report> <INPUT type=3Dhidden 
        value=3Dgraham@mail.costasolproperty.com name=3Drecipient> <INPUT 
        type=3Dhidden value=3Dhttp://www.secure-siteserver.com/flyer/thank_you.htm 
        name=3Dredirect> 
        <TBODY>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Property 
            Type</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT size=3D1 
            name=3DType_of_property> <OPTION selected>Villa</OPTION> 
              <OPTION>Apartment</OPTION> <OPTION>Town House</OPTION> <OPTION>New 
              building projects</OPTION> <OPTION>Plot of 
          Land</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Number of 
            bedrooms</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT multiple 
            size=3D1 name=3DHow_many_bedrooms> <OPTION>1</OPTION> 
              <OPTION>2</OPTION> <OPTION>3</OPTION> <OPTION>4</OPTION> 
              <OPTION>5</OPTION> <OPTION>6</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN 
          style=3D"FONT-SIZE: 13pt">Location</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT 
            name=3DLocation></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
            style=3D"FONT-SIZE: 13pt; FONT-FAMILY: Arial">Do you want a Sea 
            View?</SPAN></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT size=3D1 
            name=3Dsea_view> <OPTION selected>Yes</OPTION> <OPTION>No</OPTION> 
              <OPTION>Don`t care</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Mountain 
            View</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT size=3D1 
            name=3DMountain_view> <OPTION selected>Yes</OPTION> 
              <OPTION>No</OPTION> <OPTION>Don`t care</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">A property in the 
            country</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT type=3Dcheckbox 
            value=3DON name=3DC1></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SPAN 
            style=3D"FONT-SIZE: 13pt; FONT-FAMILY: Arial">A Property in or near a 
            city</SPAN></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT type=3Dcheckbox 
            value=3DON name=3DC2></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Pool Yes, 
            No</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT size=3D1 
            name=3DPool> <OPTION selected>Yes</OPTION> <OPTION>No</OPTION> 
              <OPTION>Don`t care</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Price 
            Range</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><!--webbot bot=3D"Validation" s-data-type=3D"Number" s-number-separators=3D".," --><INPUT 
            name=3DPrice_range></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Are you planning to come 
            </SPAN></FONT></P>
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">to Spain in the next three 
            months Yes, No?</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><SELECT size=3D1 
            name=3DPlaning_to_come_over> <OPTION selected>Yes</OPTION> 
              <OPTION>No</OPTION></SELECT></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Name</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT 
          name=3DName></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">E mail 
            address</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT 
          name=3Demail></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            face=3DArial><SPAN style=3D"FONT-SIZE: 13pt">Telephone 
            Number</SPAN></FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><INPUT 
            name=3Dtelephone></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT 
            style=3D"FONT-SIZE: 13pt" face=3DArial>Country Code</FONT></P></TD>
          <TD width=3D"61%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><!--webbot bot=3D"Validation" s-data-type=3D"Integer" s-number-separators=3D"x" --><INPUT 
            size=3D4 name=3Dcountry_code></P></TD></TR>
        <TR>
          <TD width=3D"39%">
            <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
          <TD width=3D"61%">
            <P 
        style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=3Dcenter><INPUT type=3Dsubmit value=3D"Please click here to proceed >>" name=3DB1><INPUT type=3Dreset value=3DReset name=3DB2></P></FORM>
      <H1 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D52 
      src=3D"http://www.secure-siteserver.com/flyer/logo-copy.jpg" width=3D425 
      border=3D0></H1>
      <H2 style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><FONT face=3DArial><SPAN 
      style=3D"FONT-SIZE: 15pt">Let us find a property for 
    you!</SPAN></FONT></H2></TD>
    <TD width=3D"23%" height=3D36>
      <TABLE id=3DAutoNumber6 style=3D"BORDER-COLLAPSE: collapse" 
      borderColor=3D#111111 height=3D8 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" 
      border=3D0>
        <TBODY>
        <TR>
          <TD bgColor=3D#0066cc height=3D8>
            <P align=3Dcenter>&nbsp;</P></TD></TR></TBODY></TABLE>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D509 
      src=3D"http://www.secure-siteserver.com/flyer/vertical_pic.jpg" width=3D170 
      border=3D0></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D509 
      src=3D"http://www.secure-siteserver.com/flyer/vertical_pic.jpg" width=3D170 
      border=3D0></P>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><IMG height=3D509 
      src=3D"http://www.secure-siteserver.com/flyer/vertical_pic.jpg" width=3D170 
      border=3D0></P>
      <TABLE id=3DAutoNumber7 style=3D"BORDER-COLLAPSE: collapse" 
      borderColor=3D#111111 height=3D97 cellSpacing=3D0 cellPadding=3D0 width=3D"100%" 
      border=3D0>
        <TBODY>
        <TR>
          <TD width=3D"100%" bgColor=3D#0066cc 
    height=3D97>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD width=3D"2%" bgColor=3D#0066cc height=3D36>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR>
  <TR>
    <TD width=3D"3%" bgColor=3D#0066cc height=3D19>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
    <TD width=3D"74%" bgColor=3D#0066cc height=3D19>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
    <TD width=3D"23%" bgColor=3D#0066cc height=3D19>
      <P style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD>
    <TD width=3D"2%" bgColor=3D#0066cc height=3D19>
      <P 
style=3D"MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</P></TD></TR></TBODY></TABLE>

</BODY>

</html>


------_NextPart_4756979720--


