From flynn@insiq.us  Mon Sep 23 23:44:48 2002
Return-Path: <flynn@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E714916F03
	for <zzzz@localhost>; Mon, 23 Sep 2002 23:44:45 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 23 Sep 2002 23:44:45 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8NMbpC05688 for <zzzz@jmason.org>; Mon, 23 Sep 2002 23:37:51
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Mon, 23 Sep 2002 18:39:17 -0400
Subject: Are you ready for 10/5/2002?
To: <zzzz@spamassassin.taint.org>
Date: Mon, 23 Sep 2002 18:39:17 -0400
From: "IQ - Flynn Associates" <flynn@insiq.us>
Message-Id: <15fbe901c26352$0cc28d20$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJjPdxZHVbK30VOTYKB8kDSnpRWkQ==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 23 Sep 2002 22:39:17.0437 (UTC) FILETIME=[0CE186D0:01C26352]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_141E89_01C2631C.554EB1D0"

This is a multi-part message in MIME format.

------=_NextPart_000_141E89_01C2631C.554EB1D0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 	 Are you ready for 10-5-2002?
 We are!
 	
 	
 	
Act Now... Call us today for more details
 800-550-2666 ext. 150
- or - 

Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	    	
 
 Flynn Associates Insurance Marketing, Inc.
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
<http://www.insuranceiq.com/optout/> 

Legal Notice <http://www.insiq.com/legal.htm> 

------=_NextPart_000_141E89_01C2631C.554EB1D0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Are you ready for 10/5/2002?</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>
<body bgcolor=3D"#666666" text=3D"#000000">
<font face=3D"Arial, Helvetica, sans-serif">=20
<table width=3D"550" border=3D"1" align=3D"center" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000" bgcolor=3D"#FFFFFF">
  <tr>=20
    <td>
			<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" bgcolor=3D"#ffffff">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/flynn/20020903-101.jpg" =
width=3D"274" height=3D"349"></td>
          <td><img src=3D"http://iiq.us/images/flynn/20020903-102.gif" =
width=3D"276" height=3D"124" alt=3D"Are you ready for 10-5-2002?"><br>
						<img src=3D"http://iiq.us/images/flynn/20020903-103.gif" =
width=3D"276" height=3D"82" alt=3D"We are!"><br>
            <img src=3D"http://iiq.us/images/flynn/20020903-104.gif" =
width=3D"276" height=3D"143"></td>
        </tr>
				<tr>
					<td colspan=3D"2"><img =
src=3D"http://iiq.us/images/flynn/20020903-105.gif" width=3D"550" =
height=3D"10"></td>
				</tr>
      </table>
			<table width=3D"100%" cellpadding=3D"2" cellspacing=3D"2" =
border=3D"0" bgcolor=3D"#336666">
        <tr>=20
          <td><img src=3D"http://iiq.us/images/flynn/20020903-99.gif" =
width=3D"1" height=3D"5"></td>
        </tr>
        <tr>=20
          <td align=3D"center">
            <font color=3D"#FFFFFF"><b>Act Now... Call us today for more =
details<br>
            <img src=3D"http://iiq.us/images/flynn/20020903-2.gif" =
alt=3D"800-550-2666 ext. 150" width=3D"535" height=3D"110"><br>
            - or - </b></font><br>
            <table width=3D"95%" border=3D"1" cellpadding=3D"0" =
cellspacing=3D"0" bordercolor=3D"#000000">
              <tr>=20
                <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                  <td>=20
                    <table width=3D"100%" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"2" align=3D"center" bgcolor=3D"#cccccc">
                      <tr>=20
                        <td colspan=3D"5" align=3D"center" =
bgcolor=3D"#003333"><b><font color=3D"#FFFFFF" size=3D"2">Please fill =
out the form below for more information</font></b></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Name:</font></b></td>
                        <td colspan=3D"3">
                          <input type=3D"text" name=3D"contactname" =
size=3D"50">
                        </td>
                        <td rowspan=3D"5" valign=3D"middle" =
align=3D"center"><img src=3D"http://iiq.us/images/q3.gif" width=3D"43" =
height=3D"50"></td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">E-mail:</font></b></td>
                        <td colspan=3D"3">
                          <input type=3D"text" name=3D"email" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">Phone:</font></b></td>
                        <td colspan=3D"3">
                          <input type=3D"text" name=3D"phone" =
size=3D"50">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">City:</font></b></td>
                        <td width=3D"30%">
                          <input type=3D"text" name=3D"city" =
size=3D"20">
                        </td>
                        <td width=3D"15%" align=3D"right"><b><font =
size=3D"2">State:</font></b></td>
                        <td width=3D"20%">
                          <input type=3D"text" name=3D"state" =
size=3D"2">
                        </td>
                      </tr>
                      <tr>=20
                        <td width=3D"15%" align=3D"right">&nbsp;</td>
                        <td width=3D"30%" colspan=3D'3'>
                          <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"jchandler@flynnassociates.com">
                          <input type=3D"hidden" name=3D"hdnSubjectTxt" =
value=3D"Flynn Ad Inquiry">
                        </td>
                      </tr>
                    </table>
                  </td>
                <input type=3D'hidden' name=3D'SentTo' value=3D'304704'>
</form>
              </tr>
            </table>
            <img src=3D"http://iiq.us/images/flynn/20020903-3.gif" =
alt=3D"Flynn Associates Insurance Marketing, Inc." width=3D"535" =
height=3D"100">=20
          </td>
        </tr>
      </table>
		</td>
  </tr>
  <tr>=20
    <td width=3D"100%" bgcolor=3D"#cccccc" align=3D"center">
			<p><font face=3D"Arial, Helvetica, sans-serif" size=3D"1">We don't =
want anyone to receive our mailings who does not=20
			wish to receive them. This is a professional communication=20
			sent to insurance professionals. To be removed from this mailing=20
			list, <b>DO NOT REPLY</b> to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout/">=20
			http://www.insuranceiq.com/optout</a></font></p>
    </td>
  </tr>
</table>
<center>
  <a href=3D"http://www.insiq.com/legal.htm"><font size=3D"1" =
face=3D"Arial, Helvetica, sans-serif">Legal Notice </font></a>=20
</center>
</font>
</body>
</html>


------=_NextPart_000_141E89_01C2631C.554EB1D0--


