From cellboost208@terra.es  Tue Sep 24 15:54:13 2002
Return-Path: <cellboost208@terra.es>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 807D716F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 15:54:12 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 15:54:12 +0100 (IST)
Received: from host1.andst.com ([203.231.125.130]) by dogma.slashnull.org
    (8.11.6/8.11.6) with ESMTP id g8OD7DC04472 for <webmaster@efi.ie>;
    Tue, 24 Sep 2002 14:07:15 +0100
Received: from mx.terra.es ([213.98.99.221] RDNS failed) by
    host1.andst.com with Microsoft SMTPSVC(6.0.3663.0); Tue, 24 Sep 2002
    22:06:18 +0900
Message-Id: <0000276c0b4d$000058af$00004e2c@mx.terra.es>
To: <webmaster@egraffiti.zzn.com>, <webmaster@egarde.8m.com>,
	<webmaster@egert.de>, <webmaster@eeggs.com>, <webmaster@edysnet.com>
Cc: <webmaster@egay.zzn.com>, <webmaster@egl.8m.com>,
	<webmaster@efi.ie>, <webmaster@edv-service-shop.de>,
	<webmaster@eeeek.com>
From: "Matt Hensley" <cellboost208@terra.es>
Subject: Boost Your Cell Signal ...10782
Date: Tue, 24 Sep 2002 06:09:40 -1900
MIME-Version: 1.0
Reply-To: cellboost208@terra.es
X-Mailer: eGroups Message Poster
X-Originalarrivaltime: 24 Sep 2002 13:06:20.0703 (UTC) FILETIME=[2D29F2F0:01C263CB]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Cell Booster Antenna</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body>
<table width=3D"60%" border=3D"1" cellpadding=3D"0" cellspacing=3D"0" bord=
ercolor=3D"#000099" align=3D"center">
  <tr>
    <td bgcolor=3D"#000066"><p align=3D"center"><font color=3D"#FF9933" si=
ze=3D"+3" face=3D"Verdana, Arial, Helvetica, sans-serif"><strong>BOOST 
        Your Reception</strong></font><br>
        <strong><font color=3D"#FF9933" size=3D"6" face=3D"Geneva, Arial, =
Helvetica, sans-serif"><em>on 
        any cell phone or cordless</em></font></strong></p></td>
  </tr>
  <tr>
  	<td><table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D=
"0">
  			<tr>
    			<td align=3D"center"><p>&nbsp;</p>
            <p><font color=3D"#000066" size=3D"6" face=3D"Geneva, Arial, H=
elvetica, sans-serif"><strong>300% More Clarity!</strong></font></p>
					
            <p><font face=3D"Verdana, Arial, Helvetica, sans-serif"><stron=
g>Don't 
              buy another phone because of bad recepiton.<br>
              Improve your communication instantly by<br>
              simply installing this small chip.</strong></font></p>
            <p><font color=3D"#009933" size=3D"4" face=3D"Verdana, Arial, =
Helvetica, sans-serif"><strong>Powerful Reception Booster<br>
              Save 70%... As Seen On T.V.!</strong></font></p>
					
            <p><font color=3D"#FF6600" size=3D"4" face=3D"Verdana, Arial, =
Helvetica, sans-serif"><em><strong>No 
              other product compares!</strong></em></font></p>
					<p><ul><li>Ultra-thin and transparent</li>
					<li>Installs in a second!</li>
					
              <li><strong>Power of a 4ft antenna!</strong></li>
					<li>No more dropped or interrupted calls</li>
					<li>Work any place your singal may be weak!</li>
					<li>Advertised on T.V. for over 3 times the price.</li></ul></p>
					<p><font color=3D"#0066FF" size=3D"5" face=3D"Verdana, Arial, Helveti=
ca, sans-serif"><strong><a href=3D"http://www.234sj.com/cellbooster/welcom=
e.html?affid=3D1003">Click 
              Here Now</a></strong></font></p>
					
            <p><em><strong><font color=3D"#FF0033" size=3D"4" face=3D"Gene=
va, Arial, Helvetica, sans-serif">"...it was so easy to 
              install..."</font></strong></em></p>
					<p>To be removed from our database, <a href=3D"http://234sj.com/remov=
e/">click here</a>.
				</td>
  			</tr>
		</table>

</td></tr>

</table>

</body>
</html>




