From see-msg_6466085@flashmail.com  Tue Sep 24 15:54:21 2002
Return-Path: <see-msg_6466085@flashmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id C9B4516F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 15:54:19 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 15:54:19 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8ODU9C05285 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 14:30:09 +0100
Received: from jlzfcg ([211.93.71.246]) by webnote.net (8.9.3/8.9.3) with
    SMTP id OAA19336 for <zzzz@spamassassin.taint.org>; Tue, 24 Sep 2002 14:30:42 +0100
Received: from 217.59.109.245 (host245-109.pool21759.interbusiness.it
    [217.59.109.245]) by jlzfcg (8.6.8.1/SCO5) with SMTP id BAA25810;
    Thu, 26 Sep 2002 01:24:26 GMT
Message-Id: <200209260124.BAA25810@jlzfcg>
From: "New Product Showcase" <see-msg_6466085@flashmail.com>
Reply-To: stp_910_c@list.ru
To: efs@lahabrabiz.com
Cc: capnkev@yahoo.com, vmorten@msn.com, yazi0237@sina.com,
	nnwart@vadian.net, tootie29@msn.com, beused200022@yahoo.com,
	bani52@hawaii.com, curtr@sights.com, u53060@robomaster.com,
	tootie320@yahoo.com, zzzz@spamassassin.taint.org, efsj@msn.com,
	angiemstanley@yahoo.com, aethrionu@bellsouth.net,
	donovant@northwestfederal.com, babyc34189@hawaii.com,
	jenniferlindberg@certifiedmail.com, mhart@c21dh.com
Date: Tue, 24 Sep 2002 06:25:33 -0700
Subject: New Version 7: Uncover the TRUTH about ANYONE!
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

=============================================
Brand-New VERSION 7.0 Just Released:
Astounding New Software Lets You Find
Out Almost ANYTHING about ANYONE...
=============================================

Download it right now (no charge card needed):

For the brand-new VERSION 7.0, click here:

<a href="http://www.freehostaccess.com/freeht/mxi.html">
http://www.freehostaccess.com/freeht/mxi.html </a>

Discover EVERYTHING you ever wanted to know about:

your friends
your family
your enemies
your employees
yourself - Is Someone Using Your Identity?
even your boss!

DID YOU KNOW you can search for ANYONE, ANYTIME,
ANYWHERE, right on the Internet?

Download this software right now--click here:

<a href="http://www.freehostaccess.com/freeht/mxi.html">
http://www.freehostaccess.com/freeht/mxi.html </a>

This mammoth COLLECTION of internet investigative
tools & research sites will provide you with NEARLY
400 GIGANTIC SEARCH RESOURCES to locate information on:

* people you trust
* screen new tenants or roommates
* housekeepers
* current or past employment
* people you work with
* license plate number with name and address
* unlisted phone numbers
* long lost friends


Locate e-mails, phone numbers, or addresses:

o Get a Copy of Your FBI file.

o Get a Copy of Your Military file.

o FIND DEBTORS and locate HIDDEN ASSETS.

o Check CRIMINAL Drug and driving RECORDS.

o Lookup someone's EMPLOYMENT history.


For the brand-new VERSION 7.0, click here:

<a href="http://www.freehostaccess.com/freeht/mxi.html">
http://www.freehostaccess.com/freeht/mxi.html </a>


Locate old classmates, missing family
member, or a LONG LOST LOVE:

- Do Background Checks on EMPLOYEES before you
  hire them.

- Investigate your family history, birth, death
  and government records!

- Discover how UNLISTED phone numbers are located.

- Check out your new or old LOVE INTEREST.

- Verify your own CREDIT REPORTS so you can
  correct WRONG information.

- Track anyone's Internet ACTIVITY; see the sites
  they visit, and what they are typing.

- Explore SECRET WEB SITES that conventional
  search engines have never found.

For the brand-new VERSION 7.0, click here:

<a href="http://www.freehostaccess.com/freeht/mxi.html">
http://www.freehostaccess.com/freeht/mxi.html </a>


==> Discover little-known ways to make UNTRACEABLE
    PHONE CALLS.

==> Check ADOPTION records; locate MISSING CHILDREN
    or relatives.

==> Dig up information on your FRIENDS, NEIGHBORS,
    or BOSS!

==> Discover EMPLOYMENT opportunities from AROUND
    THE WORLD!

==> Locate transcripts and COURT ORDERS from all
    50 states.

==> CLOAK your EMAIL so your true address can't
    be discovered.

==> Find out how much ALIMONY your neighbor is paying.

==> Discover how to check your phones for WIRETAPS.

==> Or check yourself out, and you will be shocked at
    what you find!!

These are only a few things you can do, There
is no limit to the power of this software!!

To download this software, and have it in less
than 5 minutes click on the url below to visit
our website (NEW: No charge card needed!)

<a href="http://www.freehostaccess.com/freeht/mxi.html">
http://www.freehostaccess.com/freeht/mxi.html </a>


If you no longer wish to hear about future
offers from us, send us a message with STOP
in the subject line, by clicking here:

<a href="mailto:stp_910_b@list.ru?subject=STOP_MXI910">
mailto:stp_910_b@list.ru?subject=STOP_MXI910 </a>

Please allow up to 72 hours to take effect.

Please do not include any correspondence in your
message to this automatic stop robot--it will
not be read. All requests processed automatically.





 [KIYs5]



