From bc1fab4fan@hotmail.com  Mon Aug 26 15:13:24 2002
Return-Path: <bc1fab4fan@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 01E0E44157
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:46 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:46 +0100 (IST)
Received: from ideatribe.com.cn ([211.99.212.43])
	by webnote.net (8.9.3/8.9.3) with ESMTP id XAA12710
	for <zzzz@spamassassin.taint.org>; Fri, 23 Aug 2002 23:56:08 +0100
From: bc1fab4fan@hotmail.com
Received: from 1070wibc.com [4.40.13.154] by ideatribe.com.cn with ESMTP
  (SMTPD32-7.04) id A102470060; Thu, 22 Aug 2002 09:27:46 -0700
Message-ID: <00005d81258a$00006d51$000022f1@bellamy.on.ca>
To: <zzzz@netway.com>, <yyyy@netmantra.com>, <yyyy@netset.com>,
	<zzzz@netone.net>, <jm@netropolis.net>
Cc: <zzzz@netinternet.net>, <yyyy@netmore.net>, <yyyy@netpac.com>,
	<zzzz@netunlimited.net>, <jm@netrus.net>
Subject: Attn: SYSTEMWORKS CLEARANCE SALE_ONLY $29.99                         12173
Date: Wed, 21 Aug 2002 21:28:57 -1600
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 5.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<title>Norton AD</title>
</head>

<body>

<table border=3D"3" cellspacing=3D"3" width=3D"469" cellpadding=3D"3" bgco=
lor=3D"#000080"  bordercolor=3D"#FFFFFF" style=3D"border-collapse: collaps=
e" bordercolordark=3D"#FFFFFF">
  <tr>
    <td width=3D"447">&nbsp;
      <table border=3D"1" width=3D"100%" bgcolor=3D"#FFFFFF" bordercolor=3D=
"#000080">
        <tr>
          <td width=3D"100%" align=3D"center"><font face=3D"Impact" size=3D=
"4" color=3D"#CC0000">ATTENTION:
            This is a MUST for <u>ALL</u> Computer Users!!!</font></td>
        </tr>
      </table>
      <p align=3D"center"><font size=3D"3" face=3D"Verdana"><b>&nbsp;<font=
 color=3D"#FFFFFF">*NEW
      - Special Package Deal!*</font></b></font></p>
      <table border=3D"8" width=3D"100%" height=3D"86" bgcolor=3D"#FFFFFF"=
 bordercolor=3D"#FFFF00">
        <tr>
          <td width=3D"100%" height=3D"80" align=3D"center"><font face=3D"=
Verdana, Arial, Helvetica, sans-serif" color=3D"#000099" size=3D"5"><b>Nor=
ton
            SystemWorks 2002 Software Suite<br>
            -<i>Professional Edition</i>-</b></font></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"62">
        <tr>
          <td width=3D"100%" height=3D"56" align=3D"center"><b><font face=3D=
"Tahoma" color=3D"#FFFFFF" size=3D"4">Includes
            Six - </font><i><font face=3D"Tahoma" size=3D"4" color=3D"#FFF=
F00">Yes 6!</font></i><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4"> =
- Feature-Packed Utilities<br>ALL
            for </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF00">=
1</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Special </font><font face=3D"Tahoma" size=3D"4" color=3D"#FFFF=
00">LOW</font><font face=3D"Tahoma" color=3D"#FFFFFF" size=3D"4">
            Price!</font></b></td>
        </tr>
      </table>
      <table border=3D"0" width=3D"100%" height=3D"115" bgcolor=3D"#000080=
" bordercolor=3D"#FFFFFF">
        <tr>
          <td width=3D"100%" height=3D"109"><b><font face=3D"Tahoma" size=3D=
"2" color=3D"#FFFF00">This Software Will:</font><font face=3D"Tahoma" size=
=3D"2" color=3D"#FFFFFF"><br>- Protect your
            computer from unwanted and <i> hazardous</i> viruses<br>- Help=
 secure your
            private &amp; valuable information<br>- Allow you to transfer =
files
            and send e-mails <u> safely</u><br>- Backup your ALL your data=
 quick and
            easily<br>- Improve your PC's performance w/<i>superior</i>
            integral diagnostics!<br></font></b></td>
        </tr>
      </table>&nbsp;
      <table border=3D"4" width=3D"100%" height=3D"4" bgcolor=3D"#FFFFFF" =
bordercolor=3D"#FFFF00">
        <tr>
          <td width=3D"100%" height=3D"1">
            <p align=3D"center"><b><font face=3D"Verdana" size=3D"5"><font=
 color=3D"#000000"><font color=3D"#ff0000">6</font>
            </font><font color=3D"#000080">Feature-Packed Utilities<br></f=
ont><font color=3D"#000000">
            </font><u><font color=3D"#ff0000">1</font></u><u><font color=3D=
"#000000"> 
            </font><font color=3D"#000080"> Great
            Price</font></u><font color=3D"#000000"> <br>
            </font><font color=3D"#000080">
            A</font><font color=3D"#000000"> <font color=3D"#ff0000">$300+=
</font>  </font><font color=3D"#000080"> Combined Retail Value
            <i>YOURS</i> for Only</font><font color=3D"#000000"> <font col=
or=3D"#ff0000">$29.99!</font><br>
            </font></font><font face=3D"Verdana" size=3D"4"><font color=3D=
"#000080">&lt;Includes
            </font><font color=3D"#FF0000">FREE</font><font color=3D"#0000=
80"> Shipping!&gt;</font></font></b></td>
        </tr>
      </table>
    <p align=3D"Center"><b> <font face=3D"Arial, Helvetica, sans-serif"  c=
olor=3D"#ffffff">Don't fall prey to destructive viruses
    or hackers!<br>Protect&nbsp; your computer and your valuable  informat=
ion
    and</font></b></p>
      <table border=3D"1" width=3D"100%" height=3D"44" bordercolor=3D"#FFF=
FFF">
        <tr>
          <td width=3D"100%" height=3D"38" bgcolor=3D"#0000FF" align=3D"ce=
nter"><b><font face=3D"Verdana" size=3D"4" color=3D"#FFFFFF">
          <a style=3D"color: #FFFFFF; font-family: Verdana; font-size: 14p=
t; font-weight: bold" href=3D"http://www.fastbizonline.com/systemworks1.ht=
m">-&gt;
            CLICK HERE to Order Yours NOW! &lt;-</a></font></b></td>
        </tr>
      </table>
      <p align=3D"Center"><b><font face=3D"Arial" size=3D"5">
      <a style=3D"text-decoration: none; background-color: rgb(255,255,0);=
 color: #0000FF" href=3D"http://www.fastbizonline.com/systemworks1.htm">Cl=
ick
      here for more information</a></font></b></p>
      <p align=3D"Center"><font face=3D"Tahoma" size=3D"1" color=3D"#fffff=
f">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><p align=3D"Center"><font color=3D"#ffffff" size=3D"1" face=3D=
"Tahoma">Your
      email address was obtained from an opt-in list. Opt-in MRSA List<br>
      &nbsp;Purchase Code # 312-1-010.&nbsp;&nbsp;If you wish to be unsubs=
cribed
      from this list, please
    <a href=3D"http://www.fastbizonline.com/removeme.html">
    <font color=3D"#FFFFFF">CLICK HERE</font></a></font></td>
  </tr>
</table>

</body>

</html>



