From social-admin@linux.ie  Tue Sep 24 23:33:26 2002
Return-Path: <social-admin@linux.ie>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 826DA16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 23:33:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 23:33:25 +0100 (IST)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OLoXC23527 for
    <zzzz+ilug-social@jmason.org>; Tue, 24 Sep 2002 22:50:33 +0100
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 86BE13420E; Tue, 24 Sep 2002 22:51:06 +0100 (IST)
Delivered-To: linux.ie-social@localhost
Received: from hotmail.com (ATuileries-108-2-1-172.abo.wanadoo.fr
    [217.128.152.172]) by lugh.tuatha.org (Postfix) with SMTP id 547813420A
    for <social@linux.ie>; Tue, 24 Sep 2002 22:50:24 +0100 (IST)
Reply-To: <victor_murray@hotmail.com>
Message-Id: <023d23e34c8e$3777b3a7$5cd78ac0@jvbmmi>
From: <victor_murray@hotmail.com>
To: <social@linux.ie>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
Subject: [ILUG-Social] re: how to register one of the new domain extensions
Sender: social-admin@linux.ie
Errors-To: social-admin@linux.ie
X-Beenthere: social@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:social-request@linux.ie?subject=help>
List-Post: <mailto:social@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group social events <social.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/social>,
    <mailto:social-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/social/>
X-Original-Date: Wed, 25 Sep 2002 04:23:33 -0700
Date: Wed, 25 Sep 2002 04:23:33 -0700
Content-Transfer-Encoding: 8bit

IMPORTANT DOMAIN INFORMATION:


The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.domainsforeveryone.com/ today for more info.
 
Register your domain name today for just $14.95 at: http://www.domainsforeveryone.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Domains For Everyone


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
(b1)0474aQIz9-237xTMz9546aZDm1-521Lllj5910RDZl1-150RKYm2509Gxri8-258Tytl2824AfwK4-512Qxl78







-- 
Irish Linux Users' Group Social Events: social@linux.ie
http://www.linux.ie/mailman/listinfo/social for (un)subscription information.
List maintainer: listmaster@linux.ie


