From Subscriber_Services78044@juno.com  Tue Sep 24 23:44:52 2002
Return-Path: <Subscriber_Services78044@juno.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 54EFB16F03
	for <zzzz@localhost>; Tue, 24 Sep 2002 23:44:51 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 24 Sep 2002 23:44:51 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8OMbUC25361 for
    <zzzz@jmason.org>; Tue, 24 Sep 2002 23:37:31 +0100
Received: from 210.126.63.68 ([211.252.174.10]) by webnote.net
    (8.9.3/8.9.3) with SMTP id XAA21905 for <zzzz@spamassassin.taint.org>;
    Tue, 24 Sep 2002 23:38:03 +0100
Message-Id: <200209242238.XAA21905@webnote.net>
Received: from smtp-server6.tampabay.rr.com ([12.232.159.86]) by
    mailout2-eri1.midsouth.rr.com with asmtp; Sep, 24 2002 5:15:37 PM +0300
Received: from 117.83.248.68 ([117.83.248.68]) by rly-xl04.mx.aol.com with
    NNFMP; Sep, 24 2002 4:39:25 PM +0600
Received: from [135.12.72.250] by ssymail.ssy.co.kr with SMTP;
    Sep, 24 2002 3:13:40 PM -0200
Received: from 213.54.67.154 ([213.54.67.154]) by sparc.isl.net with esmtp;
    Sep, 24 2002 2:25:33 PM +0700
From: "WALL STREET BULLETIN..47717" <Subscriber_Services78044@juno.com>
To: #recipient#@webnote.net
Cc: 
Subject: FREE TRIAL - Last Stock pick UP 309%................................................. cqhcp
Sender: "WALL STREET BULLETIN..47717" <Subscriber_Services78044@juno.com>
MIME-Version: 1.0
Date: Tue, 24 Sep 2002 17:39:44 -0500
X-Mailer: Microsoft Outlook Express 5.50.4133.2400
X-Priority: 1
Content-Type: text/html; charset="iso-8859-1"

<html>
<head>
</head>
<body>
<p align="center"><font style="font-size: 11pt" face="Courier">Special Offer - FREE TRIAL</font></p>
<p align="center"><b><a href="http://www.globalcybercollective.com/WSB_FreeTrialOffer.htm">CLICK HERE</a></b></p>
<p align="center"><img border="0" src="http://www.globalcybercollective.com/WSBulletinEmail5.bmp"></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><font size="2">I'm not interested <a href="mailto:takemeoff1001@themail.com?subject=takeoff"><b>click here</b></a></font></p>
</body>
</html>

sajfdibpjnjppmhbymschktbn


