From haggen@freemail.nl  Wed Sep 25 10:29:12 2002
Return-Path: <haggen@freemail.nl>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id EA41316F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:11 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:11 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P28HC04819 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 03:08:17 +0100
Received: from freemail.nl (200-161-16-177.dsl.telesp.net.br
    [200.161.16.177]) by webnote.net (8.9.3/8.9.3) with SMTP id DAA22151;
    Wed, 25 Sep 2002 03:08:34 +0100
Date: Wed, 25 Sep 2002 03:08:34 +0100
From: haggen@freemail.nl
Reply-To: <haggen@freemail.nl>
Message-Id: <004c10e04bea$8426d3c4$8ba66bd7@huvnsn>
To: glen12@yahoo.com
Subject: FORTUNE 500 WORK AT HOME REPS NEEDED!
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2627
Importance: Normal
Content-Transfer-Encoding: 8bit

Immediate Help Needed.  We are a fortune 500 company that is 
growing at a tremendous rate of over 1000% per year. We simply cannot 
keep up. We are looking for motivated individuals who are looking to 
earn a substantial income working from home. 

This is a real opportunity to make an excellent income from home. No 
experience is required.  We will provide you with any training you may need. 

We are looking for energetic and self motivated people.  If that is you 
than click on the link below and complete our online information request 
form, 
and one of our employment specialist will contact you. 

http://ter.netblah.com:8080

So if you are looking to be employed at home, with a career that will 
provide you vast opportunities and a substantial income, please fill 
out our online information request form here now: 

http://www.zhoster.com:8080/homeopp/ 


To be removed from our list simply click on the link below now: 

http://www.zhoster.com:26000/homeopp/remove.html
6115CNUY4-341mBpO6887KGZk1-483ZEiE1934cEmx1-116CJYF2258Aegj1-5l58


