From kelli70@swi.hu  Wed Sep 25 10:29:14 2002
Return-Path: <kelli70@swi.hu>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id E7CD916F03
	for <zzzz@localhost>; Wed, 25 Sep 2002 10:29:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Wed, 25 Sep 2002 10:29:13 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8P4DtC10222 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 05:13:56 +0100
Received: from rack3.easydns.com (rack3.easydns.com [205.210.42.50]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id FAA22666; Wed, 25 Sep 2002
    05:14:29 +0100
From: kelli70@swi.hu
Received: from swi.hu (adsl8tky2-p41.hi-ho.ne.jp [218.42.171.42]) by
    rack3.easydns.com (Postfix) with SMTP id D7BE04A7C5; Wed, 25 Sep 2002
    00:14:22 -0400 (EDT)
Reply-To: <kelli70@swi.hu>
Message-Id: <003a50e80cbd$5537c5b5$5ee52ad7@fdpcqw>
To: ricki36@netposta.net
Subject: Holidays are coming?
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: QUALCOMM Windows Eudora Version 5.1
Importance: Normal
Date: Wed, 25 Sep 2002 00:14:22 -0400 (EDT)
Content-Transfer-Encoding: 8bit

Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://ter.netblah.com:8080

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employment specialist will contact you.

To be removed from our link simple go to:

http://ter.netblah.com:8080/remove.html

2737cCYw6-489ODYT6241mnnu4-719yRix1751YUrY1-602Nnab8882DYTA1-376gVJi7941l68


