From InkjetDeals@acsmsupplies.com  Thu Sep 26 11:11:54 2002
Return-Path: <InkjetDeals@acsmsupplies.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BF27916F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:11:52 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:11:52 +0100 (IST)
Received: from acsmsupplies.com (host02.acsm.synergy-networks.com
    [64.200.6.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6) with
    SMTP id g8PIPHC08718 for <webmaster@efi.ie>; Wed, 25 Sep 2002 19:25:17
    +0100
Message-Id: <200209251825.g8PIPHC08718@dogma.slashnull.org>
From: "Affordable Computer Supply" <InkjetDeals@acsmsupplies.com>
To: <webmaster@efi.ie>
Subject: Printer Cartridges as low as $1.21 each!
Sender: "Affordable Computer Supply" <InkjetDeals@acsmsupplies.com>
MIME-Version: 1.0
Date: Wed, 25 Sep 2002 14:29:23 -0400
Reply-To: "Affordable Computer Supply" <remove@acsmsupplies.com>
Content-Type: multipart/alternative; boundary="=Multipart Boundary 0925021429"

This is a multipart MIME message.

--= Multipart Boundary 0925021429
Content-Type: text/plain;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<html>

<head>
</head>

<body>

<p align="center"><span style="font-size:7.5pt;font-family:Arial;color:black">You
are receiving this email because you opted-in to receive special offers from
OptinDeals through one of our marketing partners. If you feel you have received
this email in error or do not wish to receive additional special offers, please
reply to this email with the word &quot;remove&quot; in the subject line or
follow the unsubscribe instructions below.<o:p>
</o:p>
</span></p>
<p><a href="http://www.inkjetrus.com/customer!.html"><img border="0" 
src="http://www.inkjetrus.com/clip%20art/toper.jpg" width="800" height="100"></a>
</p>
<div align="center">
  <strong><font face="Arial" size="6">Incredible Deals on Inkjet Cartridges!
</font></strong>
</div>
<div align="center">
  <strong><font face="Arial" size="6">Our Prices Start as low as $1.21</font>
</strong>
</div>
<div align="center">
  <strong><font face="Arial" size="6">Check out some of our deals:</font></strong>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <a href="http://www.inkjetrus.com/customer!.html">
  <img border="0" src="http://www.inkjetrus.com/clip%20art/specs.gif" width="439" 
height="191">
  </a>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <font face="Arial" size="2"><strong>Check our web site for all the incredible
  deals</strong></font>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <a href="http://www.inkjetrus.com/customer!.html">
  <img border="0" src="http://www.inkjetrus.com/clip%20art/clicknow.gif" 
width="254" height="25">
  </a>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <strong><font face="Arial">We have been selling only the best generic printer
  cartridges for over 5 years, and all of our cartridges come with a 6 month
  guarantee!</font></strong>
</div>
<div align="center">
  &nbsp;
</div>
<p align="center">&nbsp;For your best price on cartridges shop at <a 
href="http://www.inkjetrus.com/customer!.html" EUDORA="AUTOURL">
http://www.inkjetrus.com/customer!.html</a></p>
<p align="center"><span style="font-size:7.5pt;font-family:Verdana;mso-bidi-font-
family:Tahoma;
color:black">HOW TO UNSUBSCRIBE:<br>
You received this e-mail because you are registered at one of our web sites,<br>
or at one of our partners' sites or are listed in one of several list
subscriptions.<br>
If you do not want to receive e-mail offers, or any email marketing from us<br>
please <a href="mailto:remove@acsmsupplies.com?subject=please%20remove%20me" 
target="_blank">click
here</a></span></p>

</body>

</html>

--= Multipart Boundary 0925021429
Content-Type: text/html;
	charset="ISO-8859-1"
Content-Transfer-Encoding: 8bit

<html>

<head>
</head>

<body>

<p align="center"><span
style="font-size:7.5pt;font-family:Arial;color:black">You
are receiving this email because you opted-in to receive special offers from
OptinDeals through one of our marketing partners. If you feel you have
received
this email in error or do not wish to receive additional special offers,
please
reply to this email with the word &quot;remove&quot; in the subject line or
follow the unsubscribe instructions below.<o:p>
</o:p>
</span></p>
<p><a href="http://www.inkjetrus.com/customer!.html"><img border="0" 
src="http://www.inkjetrus.com/clip%20art/toper.jpg" width="800"
height="100"></a>
</p>
<div align="center">
  <strong><font face="Arial" size="6">Incredible Deals on Inkjet Cartridges!
</font></strong>
</div>
<div align="center">
  <strong><font face="Arial" size="6">Our Prices Start as low as
$1.21</font>
</strong>
</div>
<div align="center">
  <strong><font face="Arial" size="6">Check out some of our
deals:</font></strong>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <a href="http://www.inkjetrus.com/customer!.html">
  <img border="0" src="http://www.inkjetrus.com/clip%20art/specs.gif"
width="439" 
height="191">
  </a>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <font face="Arial" size="2"><strong>Check our web site for all the
incredible
  deals</strong></font>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <a href="http://www.inkjetrus.com/customer!.html">
  <img border="0" src="http://www.inkjetrus.com/clip%20art/clicknow.gif" 
width="254" height="25">
  </a>
</div>
<div align="center">
  &nbsp;
</div>
<div align="center">
  <strong><font face="Arial">We have been selling only the best generic
printer
  cartridges for over 5 years, and all of our cartridges come with a 6 month
  guarantee!</font></strong>
</div>
<div align="center">
  &nbsp;
</div>
<p align="center">&nbsp;For your best price on cartridges shop at <a 
href="http://www.inkjetrus.com/customer!.html" EUDORA="AUTOURL">
http://www.inkjetrus.com/customer!.html</a></p>
<p align="center"><span
style="font-size:7.5pt;font-family:Verdana;mso-bidi-font-
family:Tahoma;
color:black">HOW TO UNSUBSCRIBE:<br>
You received this e-mail because you are registered at one of our web
sites,<br>
or at one of our partners' sites or are listed in one of several list
subscriptions.<br>
If you do not want to receive e-mail offers, or any email marketing from
us<br>
please <a
href="mailto:remove@acsmsupplies.com?subject=please%20remove%20me" 
target="_blank">click
here</a></span></p>

</body>

</html>

--= Multipart Boundary 0925021429--


