From firstever001@top10.bestoffersonthenet.com  Thu Sep 26 11:11:37 2002
Return-Path: <firstever001@top10.bestoffersonthenet.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 8706216F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:11:36 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:11:36 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8PGjpC05018 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 17:45:51 +0100
Received: from top10.bestoffersonthenet.com ([64.25.38.250]) by
    webnote.net (8.9.3/8.9.3) with ESMTP id RAA26647 for <zzzz@spamassassin.taint.org>;
    Wed, 25 Sep 2002 17:46:27 +0100
From: firstever001@top10.bestoffersonthenet.com
Date: Wed, 25 Sep 2002 09:47:00 -0400
Message-Id: <200209251347.g8PDl0m01880@top10.bestoffersonthenet.com>
To: yziubpzytm@top10.bestoffersonthenet.com
Reply-To: firstever001@top10.bestoffersonthenet.com
Subject: ADV: Are you protected? Free Life Insurance quote oefik

Lowest rates available for term life insurance! 
  
Take a moment and fill out our online form to see the low rate you qualify for. 
  
Save up to 70% from regular rates! 
  
Smokers accepted! 
  
http://ww1.bestoffersonthenet.com/termlifequote/
            
Representing quality nationwide carriers. Act now!
         
         
         
         
          
---------------------------------------
To easily remove your address from the list, go to: 
http://ww1.bestoffersonthenet.com/stopthemailplease/
Please allow 48-72 hours for removal.


