From michaelrobbins012389150776@hotmail.com  Thu Sep 26 11:29:50 2002
Return-Path: <michaelrobbins012389150776@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id AE35516F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:29:49 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:29:49 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8PKenC13084 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 21:40:49 +0100
Received: from youngcp.www.youngcp.co.kr ([218.145.125.66]) by webnote.net
    (8.9.3/8.9.3) with SMTP id VAA27795 for <zzzz@spamassassin.taint.org>;
    Wed, 25 Sep 2002 21:41:24 +0100
From: michaelrobbins012389150776@hotmail.com
Received: from 200.158.102.5 (unverified [200.158.102.5]) by
    youngcp.www.youngcp.co.kr (EMWAC SMTPRS 0.83) with SMTP id
    <B0000476701@youngcp.www.youngcp.co.kr>; Thu, 26 Sep 2002 05:33:03 +0900
Message-Id: <B0000476701@youngcp.www.youngcp.co.kr>
To: nalpers@aol.com, cscheer13@aol.com, nals5582@yahoo.com,
	zzzz@hockinghills.net
Cc: cschein@msn.com, richard2500@aol.com, zzzz@spamassassin.taint.org
Date: Wed, 25 Sep 2002 13:21:26 -0700
Subject: The best possible mortgage
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-Mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: 1234056789zxcvbn
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

<HTML><FONT  SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0">HAS YOUR MORTGAGE SEARCH GOT YOU DOWN?<BR>
<BR>
Are you frustrated and confused with all the different terms and quotes? Don't<BR>
know who is telling you the truth? We can solve all your problems.<BR>
<BR>
Visit our site today and in two minutes you can have us searching thousands of <BR>
programs and lenders for you. Get the truth, get the facts, get your options <BR>
all in one shot. It's absolutely FREE, and you can be done in only two minutes, <BR>
so <A HREF="http://www.hostingspreenet.com/www325/">Click Right NOW</A> and put your worries behind you!<BR>
<BR>
</FONT></HTML>

 [RYTE^3247(^(PO1:KJ)_8J7BJK]



