From OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM  Thu Sep 26 11:30:03 2002
Return-Path: <OWNER-NOLIST-SGODAILY*JM**NETNOTEINC*-COM@SMTP1.ADMANMAIL.COM>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 6AE8F16F16
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:30:02 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:30:02 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8PMxGC17673 for
    <zzzz@jmason.org>; Wed, 25 Sep 2002 23:59:16 +0100
Received: from TIPSMTP1.ADMANMAIL.COM (tipsmtp1.theadmanager.com
    [66.111.219.130] (may be forged)) by webnote.net (8.9.3/8.9.3) with ESMTP
    id XAA28260 for <JM@NETNOTEINC.COM>; Wed, 25 Sep 2002 23:59:52 +0100
Message-Id: <200209252259.XAA28260@webnote.net>
Received: from TIPUTIL2 (tiputil2.corp.tiprelease.com) by
    TIPSMTP1.ADMANMAIL.COM (LSMTP for Windows NT v1.1b) with SMTP id
    <70.00006950@TIPSMTP1.ADMANMAIL.COM>; Wed, 25 Sep 2002 17:39:28 -0500
Date: Wed, 25 Sep 2002 17:23:03 -0500
From: Customer Service <greatoffers@sendgreatoffers.com>
To: JM@NETNOTEINC.COM
Subject: Congratulations! You Get a Free Handheld Organizer!
X-Info: 134085
X-Info2: SGO
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"

<html><head>
<title>Congratulations! You Get a Free Handheld Organizer!</title>
</head><img src="http://www.ahamembership.com/cgi-bin/check_opens.cgi?acct_code=SG004" width=1 height=1><body bgcolor="#ffffff" text="#000000">

<center>


<table width="642" border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="3"><img src="http://www.ahamembership.com/assoc_images/7.3-header-PDA.gif" hspace="0"
     ></td></tr><tr><td width="4" background="http://www.ahamembership.com/assoc_images/red-vertical.gif">
</td><td width="600">



<table border="0" width="600" cellpadding="0" cellspacing="10">
<tr>
            <td valign="top"> <A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" >
              </A> <font face="arial,helvetica" size="2">
              <p>Dear Friend,
              <p>I have your Personal Digital Organizer. It's FREE, but I need to know where to send it. <A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" >Click
                Here</A> and complete the form.
              <p>        Organize your life and keep track of
            appointments, names and numbers with this modern digital organizer.
            Store up to 100 important text notes and 100 names/numbers.
            Features easy to use, touch-screen technology, 10 digit calculator,
            currency and metric converters, alarm clock and password
            protection.<BR><BR>Plus you can try all of our money-saving benefits
            FREE for 30 days. <A
            href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1">Act
            Now!</A>




              </font></P></td>
            <td valign="top"> <font face="arial,helvetica" size="2">
              <p><A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" ><img src="http://www.ahamembership.com/assoc_images/pdaimage.gif" border="0"></A>
              </font></P></td>
          </tr><tr><td valign="top" colspan="2">

<center>
<table border="0" width="590" cellpadding="0" cellspacing="0">
<tr><td valign="top">
<font face="arial,helvetica" size="2">
<p>
You also get a full subscription to HOME Magazine at no additional cost!
<A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" >
This offer is risk-free</A>, registration only takes a minute and is completely secure.
It's that easy. Your satisfaction is guaranteed because our credibility is on the line.
<p>
<A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" >P.S.:
This offer is only valid for the next 48 hours, so Act Now!</A> </p>


<center>
<A href="http://theadmanager.com/server/c.asp?ad_key=IAMVQXAAASEN&ext=1" >
<img src="http://www.ahamembership.com/assoc_images/red-button.gif" width="186" height="34" border="0"></A>
<p>
<font face="Arial, Helvetica, sans-serif" size="1">
Copyright 2002, American Homeowners Association (AHA). All rights reserved.</font>
</center>
</font></P></td></tr></table>
</center></td></tr></table>


</td><td width="3" background="http://www.ahamembership.com/assoc_images/red-vertical.gif"> </td></tr><tr><td colspan="3">
<img src="http://www.ahamembership.com/assoc_images/red-bottom.gif" width="642" height="43">
</td></tr></table>

</center>

<img src="http://admanmail.com/server/t.asp?ad_key=IAMVQXAAASEN" width="1" height="1" hspace="0" vspace="0" border="0" alt="T">
<hr size="1" noshade>
<font face="Arial" size="1" color="#000000">
You are receiving this mailing because you are a
member of SendGreatOffers.com and subscribed as:JM@NETNOTEINC.COM
To unsubscribe <a href="http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO">
<font face="arial" size="1" color="#000000">Click Here</a>
(http://admanmail.com/subscription.asp?em=JM@NETNOTEINC.COM&l=SGO)
or reply to this email with REMOVE in the subject line - you must
also include the body of this message to be unsubscribed. Any correspondence about
the products/services should be directed to
the company in the ad.
%EM%JM@NETNOTEINC.COM%/EM%
<BR></FONT> </body> </html>


