From lp@insiq.us  Thu Sep 26 11:30:08 2002
Return-Path: <lp@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 101F916F17
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:30:05 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:30:05 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g8PMxgC17688 for <zzzz@jmason.org>; Wed, 25 Sep 2002 23:59:42
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Wed, 25 Sep 2002 19:01:08 -0400
Subject: Commissions Too High to Publish
To: <zzzz@spamassassin.taint.org>
Date: Wed, 25 Sep 2002 19:01:08 -0400
From: "IQ - Life Pros" <lp@insiq.us>
Message-Id: <1df93b01c264e7$6f39ff10$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJk01CT2F28laJpRrabSLkMp7Qtcg==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 25 Sep 2002 23:01:08.0812 (UTC) FILETIME=[6F58F8C0:01C264E7]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_1C1E03_01C264B1.C98D8800"

This is a multi-part message in MIME format.

------=_NextPart_000_1C1E03_01C264B1.C98D8800
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Non-Med Level Term 15-20 & 30 year with Return of Premium Rider!	
 It's Lucrative:	
 	 Commission so high we can't publish them
	
Annualization Available 	
Daily Commission by EFT 	
 It's Fast:	
 	 Qualifying policies processed in 4 days or company pays you
$100.00 	
Forms and Status from Internet 	
 It's Easy:	
 	 Non-medical underwriting (No Blood, No HOS, No Exam)* 	
 	 Ages 0-60	 $100,000	 
 	 Ages 61-70	 $50,000	 
 	 Easy To Complete Application 	
Fax Application to Home Office (No Need to Mail Original) 	
 888-574-9088	
Please fill out the form below for more information	 
Name:	  	
E-mail:	  	
Phone:	  	
City:	  	State:	  	 	
 	  	 	   	
 
 	
M14070PBL602
*Issuance of the policy based on answers to medical questions
We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
Legal Notice <http://www.insuranceiq.com/legal.htm>  


------=_NextPart_000_1C1E03_01C264B1.C98D8800
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Commissions Too High to Publish</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p align=3D"center">=20
  <table width=3D"550" border=3D"2" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"#6633CC">
    <tr>
      <td>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/top2.jpg" =
width=3D"550" height=3D"150" alt=3D'Non-Med Level Term 15-20 & 30 year =
with Return of Premium Rider!'></td>
          </tr>
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/lucrativ.gif" =
width=3D"145" height=3D"36" alt=3D"It's Lucrative:"></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4" bgcolor=3D"#FFFFFF">
          <tr>=20
            <td width=3D"17" rowspan=3D'3'>&nbsp;</td>
            <td width=3D"517">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Commission so high we can't publish them<br>
              </b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"517">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Annualization Available </font></b></td>
              </b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"517">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Daily Commission by EFT
              </b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/fast.gif" =
width=3D"145" height=3D"36" alt=3D"It's Fast:"></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4" bgcolor=3D"#FFFFFF">
          <tr>=20
            <td width=3D"17" rowspan=3D'2'>&nbsp;</td>
            <td width=3D"517">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Qualifying policies processed in 4 days or company pays =
you $100.00
              </b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"517">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Forms and Status from Internet
              </b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/easy.gif" =
width=3D"145" height=3D"36" alt=3D"It's Easy:"></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
          <tr>=20
            <td width=3D"17" bgcolor=3D"#FFFFFF">&nbsp;</td>
            <td width=3D"517" bgcolor=3D"#FFFFFF">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
color=3D"#003399" size=3D"2"><b>
                Non-medical underwriting (No Blood, No HOS, No =
Exam)*</b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"3" bgcolor=3D"#FFFFFF">
          <tr>=20
            <td width=3D"119">&nbsp;</td>
            <td width=3D"151"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2">Ages 0-60</font></b></td>
            <td width=3D"263"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2">$100,000</font></b></td>
          </tr>
          <tr>=20
            <td width=3D"119">&nbsp;</td>
            <td width=3D"151"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2">Ages 61-70</font></b></td>
            <td width=3D"263"><b><font face=3D"Verdana, Arial, =
Helvetica, sans-serif" size=3D"2">$50,000</font></b></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4" bgcolor=3D"#FFFFFF">
          <tr>=20
            <td width=3D"16" rowspan=3D"2">&nbsp;</td>
            <td width=3D"518">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                Easy To Complete Application</b></font>
            </td>
          </tr>
          <tr>=20
            <td width=3D"518">
              <font face=3D"Verdana, Arial, Helvetica, sans-serif" =
color=3D"#003399" size=3D"2"><b>
                Fax Application to Home Office (No Need to Mail =
Original)</b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/phone.jpg" =
width=3D"550" height=3D"109" alt=3D'888-574-9088'></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <table width=3D"100%">
                <tr>=20
                  <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                    <td>=20
                      <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                        <tr bgcolor=3D"#6633CC">=20
                          <td colspan=3D"5" align=3D"center"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"2"><b><font =
color=3D"#FFFFFF">Please fill out the form below for more =
information</font></b></font></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">Name:</font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"contactname" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">E-mail:</font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"email" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">Phone:</font></td>
                          <td colspan=3D"4">=20
                            <input type=3D"text" name=3D"phone" =
size=3D"50">
                          </td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
size=3D"2" face=3D"Verdana, Arial, Helvetica, =
sans-serif">City:</font></td>
                          <td width=3D"30%">=20
                            <input type=3D"text" name=3D"city" =
size=3D"20">
                          </td>
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"2">State:</font></td>
                          <td width=3D"20%">=20
                            <input type=3D"text" name=3D"state" =
size=3D"2">
                          </td>
                          <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><img src=3D"http://iiq.us/images/q.gif" width=3D"43" =
height=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"30%">=20
                            <input type=3D"submit" name=3D"btnsubmit" =
value=3D"Submit">
                          </td>
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"20%">=20
                            <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"lpi@skyenet.com">
                            <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"Life Pros Inquiry">
                          </td>
                        </tr>
                      </table>
                    </td>
                  <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/lifepro/logo.gif" =
width=3D"550" height=3D"73"></td>
          </tr>
          <tr>=20
            <td bgcolor=3D"#CCCCCC">=20
              <div align=3D"center"><font color=3D"#000000" size=3D"2" =
face=3D"Arial, Helvetica, sans-serif">M14070PBL602</font></div>
            </td>
          </tr>
          <tr>=20
            <td bgcolor=3D"#CCCCCC" height=3D"2" align=3D"center">=20
                <p><font face=3D"Verdana, Arial, Helvetica, sans-serif" =
size=3D"1">*Issuance=20
                  of the policy based on answers to medical =
questions<br>
                  We don't want anybody to receive our mailing who does =
not wish=20
                  to receive them. This is a professional communication =
sent to=20
                  insurance professionals. To be removed from this =
mailing list,=20
                  DO NOT REPLY to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout">http://www.insuranceiq.com/opt=
out</a><br>
                  <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
                </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>
</body>
</html>


------=_NextPart_000_1C1E03_01C264B1.C98D8800--


