From bert_327@hotmail.com  Thu Sep 26 11:30:26 2002
Return-Path: <bert_327@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id BFE4616F03
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:30:25 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:30:25 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8Q6MEC03747 for
    <zzzz@jmason.org>; Thu, 26 Sep 2002 07:22:14 +0100
Received: from utpbravo.pascualbravo ([200.13.229.210]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id HAA29308 for <zzzz@spamassassin.taint.org>;
    Thu, 26 Sep 2002 07:22:47 +0100
From: bert_327@hotmail.com
Received: from freefast.it (200-168-58-251.dsl.telesp.net.br
    [200.168.58.251]) by utpbravo.pascualbravo with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id TT4H28A8; Wed,
    25 Sep 2002 22:44:54 -0500
Message-Id: <0000275d33f3$0000786a$0000389a@cssazf.fi>
To: <bonniefelt@hotmail.com>, <puddin69hk@hotmail.com>,
	<utvara@eunet.yu>, <frank.g@rocketmail.com>, <dahami@aol.com>,
	<sethman@thegame.com>, <franchise72@hotmail.com>,
	<jlore8570@att.net>, <eeman@go.com>, <afuchs@alaska.net>,
	<g_rutherford@hotmail.com>, <tyrone@bestweb.net>, <valium5o@aol.com>,
	<jndarby@rocketmail.com>, <acquacoltura@wnt.it>,
	<billdickey@usa.net>, <bleedkaga@btinternet.com>,
	<rene99@hotmail.com>, <pa@goaccess.com>, <jct0307@att.net>,
	<ctmusa@hotmail.com>, <phil1019@hotmail.com>, <mslee@chollian.net>,
	<hostmaster@cte.com>
Cc: <crookln@msn.com>, <srobin048@aol.com>, <bsbn@usa.net>,
	<prowler@jersey.net>, <jojeda5@hotmail.com>, <rosalys@pacbell.net>,
	<avood@yahoo.com>, <sjohnson@uplogon.com>, <bigrdakine@gate.net>,
	<mhaun@notrees.com>, <dave3500@aol.com>, <blnwings@gte.net>,
	<gervin@air.ne.jp>, <mflcommish@hotmail.com>, <doodaman@swbell.net>,
	<jcastro87@hotmail.com>, <cscott51@aol.com>, <bkngiht@beer.com>,
	<darknight@frankl-thomas.com>, <juhn@yahoo.com>, <j1son@aol.com>,
	<yevgeniy@advalvas.be>, <johnalter9@att.net>
Subject: Attn: PROTECT YOURSELF AGAINST HARMFUL VIRUSES! SONLSNAIK
Date: Wed, 25 Sep 2002 23:46:33 -1600
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: dkboys@hotmail.com

Here is an excerpt from your local newspaper. 
A recent interview with a curious Computer User:


Q: Is my computer supposed run this slow?
A: NO, your computer should be as fast as the day you purchased it.
   The solution to your problem is NORTON SYSTEMWORKS 2002.

Q: I think have a Virus, what do I do?
A: QUICK! Before the virus spreads and infects your entire system
   you must get a copy of NORTON SYSTEMWORKS 2002!

Q: I am worried that I may lose my data if my computer crashes, how
   do I backup my data safely and EASILY?
A: Everything for your data backup is included in NORTON SYSTEMWORKS 2002.

Q: I occasionally need to send a fax with my computer, what will make
   this EASIER for me?
A: Winfax, the easiest to use fax software available is also included
   in NORTON SYSTEMWORKS 2002!

Q: This Systemworks 2002 sounds like it does ALOT for my computer, can
   anyone use this software?
A: Yes, it is EASY to use and tech support is included.
   NORTON SYSTEMWORKS 2002 is the best software available on the market
   and helps you and your PC have a better relationship!

Q: Ok, but wait, it must cost a TON of money, right?
A: Well, usually yes, -BUT- this is a SPECIAL OFFER. It sells at your local
   computer store for $99 but it is available for a LIMITED TIME for 
   ONLY $29.99 & FREE SHIPPING!!!!

Q: WHAT A DEAL! So, HOW DO I ORDER?
A: To Order, Click HERE -> http://168.75.161.77/systemworkse123.htm <-


Q: GREAT, THANKS!


Q: One more question, how do I get REMOVED from this DARN EMAIL LIST?

A: That is NOT a problem. Click here -> http://168.75.161.77/removeme.html
   And you will be removed within the legal period of 5 business days.


ISAPP opp code djT*&204


