From crackmice-admin@crackmice.com  Thu Sep 26 11:30:30 2002
Return-Path: <crackmice-admin@crackmice.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id DF50516F16
	for <zzzz@localhost>; Thu, 26 Sep 2002 11:30:27 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Thu, 26 Sep 2002 11:30:27 +0100 (IST)
Received: from dogma.slashnull.org (localhost [127.0.0.1]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g8Q7uGC06182;
    Thu, 26 Sep 2002 08:56:16 +0100
Received: from VL-MS-MR005.sc1.videotron.ca (relais.videotron.ca
    [24.201.245.36]) by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id
    g8Q7rTC06111 for <mice@crackmice.com>; Thu, 26 Sep 2002 08:53:29 +0100
Received: from netscape.net ([24.203.255.139]) by
    VL-MS-MR005.sc1.videotron.ca (iPlanet Messaging Server 5.2 HotFix 0.9
    (built Jul 29 2002)) with SMTP id
    <0H31005KPCKSPH@VL-MS-MR005.sc1.videotron.ca> for mice@crackmice.com;
    Thu, 26 Sep 2002 03:54:04 -0400 (EDT)
From: AnawatyTrucks@netscape.net
Subject: Never pay for the goodz again (8SimUgQ)
X-Sender: Nova Frymark <netscape.net>
To: Patricia@netscape.com
Message-Id: <0H3100571CM3PH@VL-MS-MR005.sc1.videotron.ca>
Organization: X03Mv28k05mA07uwfBJn1I
MIME-Version: 1.0
X-Mailer: KMail [version 1.2]
Importance: Normal
X-Priority: 3 (Normal)
Iplanet-SMTP-Warning: Lines longer than SMTP allows found and truncated.
X-Comment: 05
Sender: crackmice-admin@crackmice.com
Errors-To: crackmice-admin@crackmice.com
X-Beenthere: crackmice@crackmice.com
X-Mailman-Version: 2.0.10
Precedence: bulk
Reply-To: mice@crackmice.com
X-Reply-To: mendyfredrickao6bmdpgtr@yahoo.com
List-Unsubscribe: <http://crackmice.com/mailman/listinfo/crackmice>,
    <mailto:crackmice-request@crackmice.com?subject=unsubscribe>
List-Id: http://crackmice.com/ <crackmice.crackmice.com>
List-Post: <mailto:crackmice@crackmice.com>
List-Help: <mailto:crackmice-request@crackmice.com?subject=help>
List-Subscribe: <http://crackmice.com/mailman/listinfo/crackmice>,
    <mailto:crackmice-request@crackmice.com?subject=subscribe>
List-Archive: <http://crackmice.com/pipermail/crackmice/>
Date: Thu, 26 Sep 2002 01:00:53 -0400
Content-Type: multipart/mixed; boundary="Boundary_(ID_57z4OPjIWZtVBINVV279ZQ)"


--Boundary_(ID_57z4OPjIWZtVBINVV279ZQ)
Content-type: text/html; charset=ISO-8859-1
Content-transfer-encoding: QUOTED-PRINTABLE

<CENTER><table border=3D1 cellspacing=3D0 cellpadding=3D2 width=3D500=
 bordercolor=3D#928CC6 bgcolor=3D#0A0A5A><TR><TD><table border=3D0 ce=
llspacing=3D0 cellpadding=3D2 width=3D490><TR><TD ALIGN=3Dcenter VALI=
GN=3Dmiddle WIDTH=3D100% ql4HOr01><a href=3Dhttp://www.freepornsecret=
s.net/bnr/3010098220 target=3D_blank><font color=3D#FFFF00 size=3D5 f=
ace=3D"Arial, Verdana, Helvetica"><strong>GET FREE ACCESS TO X&nbsp;X=
&nbsp;X&nbsp;</strong></font><BR 4qHTKe7><IMG SRC=3Dhttp://pr%65view.=
freepornsecrets.net/images/logoheader_02.jpg BORDER=3D0><BR><BR><font=
 face=3D"Geneva, Arial, Helvetica, san-serif"><strong><font color=
=3D"#FFFFFF" size=3D"6">GUARANTEED     <font color=3D"#FFFF00">100% F=
REE</font IDk2nKs> PASSWORDS<br>    <font color=3D"#FFFF00">GET INTO =
PAYSITES FOR FREE</font></font></strong><font color=3D"#FFFF00" size=
=3D"6">!</font><BR><BR><font color=3D#FFFF00 size=3D5 face=3D"Arial, =
Verdana, Helvetica" VlQ>Click Here to En&#116er!</A></TD></TR><TR><TD=
 ALIGN=3Dcenter VALIGN=3Dmiddle WIDTH=3D100%><a href=3Dhttp://www.fre=
epornsecre%74s.net/bnr/3010098220 ta.
3YMLffs0V1go6Cnd


--Boundary_(ID_57z4OPjIWZtVBINVV279ZQ)--
_______________________________________________
Crackmice mailing list
Crackmice@crackmice.com
http://crackmice.com/mailman/listinfo/crackmice


