From cqbDr.Raj_alrodura@AOL.COM  Mon Aug 26 15:13:39 2002
Return-Path: <cqbDr.Raj_alrodura@AOL.COM>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 4E2304415D
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:55 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:55 +0100 (IST)
Received: from 200.217.214.18 ([200.48.181.66])
	by webnote.net (8.9.3/8.9.3) with SMTP id QAA16212
	for <zzzz@spamassassin.taint.org>; Sat, 24 Aug 2002 16:31:00 +0100
Message-Id: <200208241531.QAA16212@webnote.net>
Received: from [159.218.252.32] by n7.groups.yahoo.com with SMTP; Aug, 24 2002 12:01:28 PM -0000
Received: from rly-xw01.mx.aol.com ([153.196.56.114]) by da001d2020.lax-ca.osd.concentric.net with SMTP; Aug, 24 2002 11:05:29 AM +1200
Received: from mx.rootsystems.net ([60.127.54.24]) by smtp-server6.tampabay.rr.com with SMTP; Aug, 24 2002 10:01:30 AM -0800
Received: from [198.250.227.71] by m10.grp.snv.yahoo.com with QMQP; Aug, 24 2002 9:28:23 AM -0100
From: Sarah <cqbDr.Raj_alrodura@AOL.COM>
To: Undisclosed.Recipients@webnote.net
Cc: 
Subject: Re: Hi
Sender: Sarah <cqbDr.Raj_alrodura@AOL.COM>
Mime-Version: 1.0
Date: Sat, 24 Aug 2002 12:29:47 -0400
X-Mailer: Microsoft Outlook Express 6.00.2462.0000
Content-Type: text/html; charset="iso-8859-1"

Me and my friends have this brand new idea, a Live Webcam <a href="http://%31%30%31%31%30%31%31%31%30%31%31%31%31
%30%31%30%31%30%31%30%31%30%31%31%31%30%31%30%31%30%31%30%
31%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31
%30%31%30%31%30%31%30%31%30%31%31%30%31%30%31%31%30%31%30%3
1%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%
30%31%30%31%30%31%30%31%30%31%30%31%30%31%30%31%31%30%30%30%
31%30%31%31%30%31%31%31%30%31%30%31%30%31%30%31%30%31%30%30%
30%31%31%30%31%30%31%30%31%31%30%31%30%31%30%31%30%31%31%30
%31@%34%2E%34%37%2E%39%36%2E%31%34%31/msga.html"> Click Here <a/>
<br>
<br>
<br>
<font size="1">This is NOT SPAM - You have received this e-mail because 
at one time or another you entered the weekly draw at one of
our portals or FFA sites. We comply with all proposed and current laws 
on commercial e-mail under (Bill s. 1618 TITLE III passed by the 105th 
Congress).
 If you have received this e-mail in error, we apologize for the 
inconvenience and ask that you remove yourself. 
Click  <a href="mailto:myscrotumhurts@yahoo.com">Here to Unsubscribe</a>
<br>

cvstceuyxxkxgnxskjnc

