From cna@insiq.us  Tue Oct  8 00:10:39 2002
Return-Path: <cna@insiq.us>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id 1F1D016F03
	for <zzzz@localhost>; Tue,  8 Oct 2002 00:10:26 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 00:10:26 +0100 (IST)
Received: from mail1.insuranceiq.com (host66.insuranceiq.com
    [65.217.159.66] (may be forged)) by dogma.slashnull.org (8.11.6/8.11.6)
    with ESMTP id g97N33K20720 for <zzzz@jmason.org>; Tue, 8 Oct 2002 00:03:03
    +0100
Received: from mail pickup service by mail1.insuranceiq.com with Microsoft
    SMTPSVC; Mon, 7 Oct 2002 19:04:35 -0400
Subject: Hit the Road with CNA
To: <zzzz@spamassassin.taint.org>
Date: Mon, 7 Oct 2002 19:04:35 -0400
From: "IQ - CNA" <cna@insiq.us>
Message-Id: <45798701c26e55$e78984a0$6b01a8c0@insuranceiq.com>
X-Mailer: Microsoft CDO for Windows 2000
MIME-Version: 1.0
Thread-Index: AcJuQhZmI9l/Tc03RsKcpcRHSEAYvA==
X-Mimeole: Produced By Microsoft MimeOLE V5.50.4522.1200
Content-Class: urn:content-classes:message
X-Originalarrivaltime: 07 Oct 2002 23:04:35.0765 (UTC) FILETIME=[E7A87E50:01C26E55]
Content-Type: multipart/alternative; boundary="----=_NextPart_000_43A60B_01C26E20.8F5BC480"

This is a multi-part message in MIME format.

------=_NextPart_000_43A60B_01C26E20.8F5BC480
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 What does it mean to be made in the USA?
 CNA is hitting the road to tell you about ingenuity, innovative
products and gutsy spirit.	
We encourage you to attend the CNA American Road
Show. You'll get an insider's glimpse of CNA's new products:
a revolutionary long-term care, an innovative annuity and a
ground-breaking new CNA term that'll dominate the market.
CNA management will also share profitable ideas, discuss
service and distribution strategies and unveil exciting
incentive programs.

8:00 a.m. ? Coffee and rolls
8:15 a.m.-12:00 p.m. ? Road Show presentations


Oct. 8 New Orleans, LA
Hilton New Orleans Airport 
901 Airline Drive ? Kenner, LA

Oct. 9 Houston, TX
Marriott Houston Bush IAH
18700 John F. Kennedy Blvd.

Oct. 10 Dallas, TX
Marriott Suites Dallas Market Center 
2493 N. Stemmons Fwy.

Oct. 16 Pittsburgh, PA
Pittsburgh Marriott City Center
112 Washington Place

Oct. 18 Baltimore, MD
BWI Airport Marriott 
1743 West Nursery Rd.

Oct. 22 Chicago, IL
Marriott Chicago O?Hare
8538 West Higgins Rd.

Oct. 23 Seattle, WA
Doubletree Hotel Seattle Airport
18740 Pacific Hwy. South

Oct. 24 Salt Lake City, UT
Hilton Salt Lake City Airport
5151 Wiley Post Way 

Oct. 25 Phoenix, AZ
Embassy Suites Phoenix 
Airport
1515 N. 44th Street

Oct. 28 Nashville, TN
Sheraton Music City 
777 McGavock Pike

Oct. 29 Kansas City, MO
Embassy Suites KCI 
7640 NW Tiffany Springs Pkwy.

Oct. 30 St. Louis, MO
Marriott St. Louis Airport
I-70 at Lambert Airport

Oct. 31 Minneapolis, MN
Marriott Minneapolis Airport
2020 East 79th Street

Nov. 6 Charlotte, NC
Renaissance Charlotte 
Suites Hotel
2800 Coliseum Centre Drive

Nov. 8 Hartford, CT
Hartford/Windsor Marriott 
Airport 
28 Day Hill Road ? Windsor, CT 

Nov. 11 Los Angeles, CA
Marriott Warner Center 
21850 Oxnard St.
Woodland Hills

Nov. 12 Orange County, CA
Marriott Irvine John Wayne Airport
8538 West Higgins Rd.
18000 VonKarman Ave.

Nov. 13 San Diego, CA
Marriott San Diego Mission Valley 
8757 San Diego Drive

Nov. 14 San Francisco, CA
Santa Clara Marriott 
2700 Mission College Blvd.
Santa Clara

Nov. 15 Sacramento, CA
Marriott Sacramento 
11211 Point East Drive 
Rancho Cordova, CA

Nov. 19 Atlanta, GA
Marriott Atlanta Northwest 
200 Interstate North Parkway

Nov. 20 Tampa, FL
Hilton Garden Inn Tampa North 
600 Tampa Oaks Blvd. 

	The CNA American Road Show is the must-attend meeting of the
year.
	Visit http://agents.cnalife.com for more information.

? OR ? 	
 	 Please fill out the form below for more information	 
Name:	 	 
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	  	
 	    	
 
 	CNA, CNA Life and CNA LTC are registered service marks, trade
names and domain names of CNA Financial Corporation. CNA life insurance
and annuity products are underwritten by Valley Forge Life Insurance
Company and, in New York, Continental Assurance Company. CNA long-term
care products are underwritten by Continental Casualty Company and
Valley Forge Life Insurance Company. All products and their features may
not be available in all states.
MX3229 9/02 http://agents.cnalife.com FOR PRODUCER USE ONLY
We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
Legal Notice <http://www.insuranceiq.com/legal.htm>  	


------=_NextPart_000_43A60B_01C26E20.8F5BC480
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<title>Hit the Road with CNA</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3Diso-8859-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000">
<p align=3D"center">=20
  <table width=3D"550" border=3D"3" cellspacing=3D"0" cellpadding=3D"0" =
bordercolor=3D"#CC3333">
    <tr>
      <td>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td><img src=3D"http://iiq.us/images/cna/top.jpg" =
width=3D"550" height=3D"107" alt=3D'What does it mean to be made in the =
USA?'><br>
            <img src=3D"http://iiq.us/images/cna/bot.jpg" width=3D"550" =
height=3D"153" alt=3D'CNA is hitting the road to tell you about =
ingenuity, innovative products and gutsy spirit.'></td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td align=3D"center">=20
                <table width=3D"377" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0" height=3D"40">
                  <tr>=20
                    <td>=20
                      <p><font size=3D"2" face=3D"Geneva, Arial, =
Helvetica, san-serif" color=3D"#CC3333">
                        We encourage you to attend the <b><font =
color=3D"#003399">CNA American Road<br>
                        Show.</font></b> You'll get an insider's glimpse =
of CNA's new products:<br>
                        a <b><font color=3D"#003399">revolutionary =
long-term care, an innovative annuity</font></b> and a<br>
                        ground-breaking <font color=3D"#003399"><b>new =
CNA term</b></font> that'll dominate the market.<br>
                        CNA management will also share profitable ideas, =
discuss<br>
                        service and distribution strategies and unveil =
exciting<br>
                        incentive programs.</font></p>
                      <p><font face=3D"Arial, Helvetica, sans-serif" =
size=3D"2" color=3D"#003399"><b>
                        8:00 a.m. &#150; Coffee and rolls<br>
                        8:15 a.m.-12:00 p.m. &#150; Road Show =
presentations</b></font></p>
                    </td>
                  </tr>
                </table><br>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"9">
          <tr valign=3D"top">=20
            <td width=3D"183">=20
              <font size=3D"1" face=3D"Geneva, Arial, Helvetica, =
san-serif">
              <p>Oct. 8 <font color=3D"#CC3333">New Orleans, =
LA</font><br>
                Hilton New Orleans Airport <br>
                901 Airline Drive &#150; Kenner, LA</p>
              <p>Oct. 9 <font color=3D"#CC3333">Houston, TX</font><br>
                Marriott Houston Bush IAH<br>
                18700 John F. Kennedy Blvd.</p>
              <p>Oct. 10 <font color=3D"#CC3333">Dallas, TX</font><br>
                Marriott Suites Dallas Market Center <br>
                2493 N. Stemmons Fwy.</p>
              <p>Oct. 16 <font color=3D"#CC3333">Pittsburgh, =
PA</font><br>
                Pittsburgh Marriott City Center<br>
                112 Washington Place</p>
              <p>Oct. 18 <font color=3D"#CC3333"> Baltimore, =
MD</font><br>
                BWI Airport Marriott <br>
                1743 West Nursery Rd.</p>
              <p>Oct. 22 <font color=3D"#CC3333">Chicago, IL</font><br>
                Marriott Chicago O&#146;Hare<br>
                8538 West Higgins Rd.</p>
              <p>Oct. 23 <font color=3D"#CC3333">Seattle, WA</font><br>
                Doubletree Hotel Seattle Airport<br>
                18740 Pacific Hwy. South</p>
              <p>Oct. 24 <font color=3D"#CC3333">Salt Lake City, =
UT</font><br>
                Hilton Salt Lake City Airport<br>
                5151 Wiley Post Way </p>
              </font>
            </td>
            <td width=3D"180">=20
              <font size=3D"1" face=3D"Geneva, Arial, Helvetica, =
san-serif">
              <p>Oct. 25<font color=3D"#CC3333"> Phoenix, AZ</font><br>
                Embassy Suites Phoenix <br>
                Airport<br>
                1515 N. 44th Street</p>
              <p>Oct. 28 <font color=3D"#CC3333">Nashville, =
TN</font><br>
                Sheraton Music City <br>
                777 McGavock Pike</p>
              <p>Oct. 29 <font color=3D"#CC3333">Kansas City, =
MO</font><br>
                Embassy Suites KCI <br>
                7640 NW Tiffany Springs Pkwy.</p>
              <p>Oct. 30 <font color=3D"#CC3333">St. Louis, =
MO</font><br>
                Marriott St. Louis Airport<br>
                I-70 at Lambert Airport</p>
              <p>Oct. 31 <font color=3D"#CC3333">Minneapolis, =
MN</font><br>
                Marriott Minneapolis Airport<br>
                2020 East 79th Street</p>
              <p>Nov. 6 <font color=3D"#CC3333">Charlotte, NC</font><br>
                Renaissance Charlotte <br>
                Suites Hotel<br>
                2800 Coliseum Centre Drive</p>
              <p>Nov. 8 <font color=3D"#CC3333">Hartford, CT</font><br>
                Hartford/Windsor Marriott <br>
                Airport <br>
                28 Day Hill Road &#150; Windsor, CT </p>
              </font>
            </td>
            <td width=3D"187">=20
              <font size=3D"1" face=3D"Geneva, Arial, Helvetica, =
san-serif">
              <p>Nov. 11 <font color=3D"#CC3333">Los Angeles, =
CA</font><br>
                Marriott Warner Center <br>
                21850 Oxnard St.<br>
                Woodland Hills</p>
              <p>Nov. 12 <font color=3D"#CC3333">Orange County, =
CA</font><br>
                Marriott Irvine John Wayne Airport<br>
                8538 West Higgins Rd.<br>
                18000 VonKarman Ave.</p>
              <p>Nov. 13 <font color=3D"#CC3333">San Diego, =
CA</font><br>
                Marriott San Diego Mission Valley <br>
                8757 San Diego Drive</p>
              <p>Nov. 14 <font color=3D"#CC3333">San Francisco, =
CA</font><br>
                Santa Clara Marriott <br>
                2700 Mission College Blvd.<br>
                Santa Clara</p>
              <p>Nov. 15<font color=3D"#CC3333"> Sacramento, =
CA</font><br>
                Marriott Sacramento <br>
                11211 Point East Drive <br>
                Rancho Cordova, CA</p>
              <p>Nov. 19 <font color=3D"#CC3333">Atlanta, GA</font><br>
                Marriott Atlanta Northwest <br>
                200 Interstate North Parkway</p>
              <p>Nov. 20 <font color=3D"#CC3333">Tampa, FL</font><br>
                Hilton Garden Inn Tampa North <br>
                600 Tampa Oaks Blvd. </p>
              </font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"6">
          <tr>=20
            <td>=20
              <blockquote>=20
                <p><font face=3D"Geneva, Arial, Helvetica, san-serif" =
size=3D"2" color=3D"#CC3333"><b>
                  The CNA American Road Show is the must-attend meeting =
of the year.<br>
                  Visit <a =
href=3D"http://agents.cnalife.com">http://agents.cnalife.com</a>=20
                  for more information.</b></font></p>
              </blockquote>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td align=3D"center">
              <font face=3D"Geneva, Arial, Helvetica, san-serif" =
size=3D"2" color=3D"#CC3333"><b>&#151; OR &#151;</b></font>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"0">
          <tr>=20
            <td>=20
              <table width=3D"100%" bgcolor=3D"#FFFFFF">
                <tr>=20
                  <form method=3D"post" =
action=3D"http://65.217.159.103/response/response.asp">
                    <td>=20
                      <table width=3D"100%" border=3D"0" =
cellspacing=3D"0" cellpadding=3D"2" align=3D"center" =
bgcolor=3D"#ffffff">
                        <tr>=20
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td colspan=3D"4"><font face=3D"Arial, =
Helvetica, sans-serif" size=3D"2" color=3D"#CC3333"><b>Please fill out =
the form below for more information</b></font></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#CC3333">Name:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"contactname" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#CC3333">E-mail:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"email" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#CC3333">Phone:</font></td>
                          <td colspan=3D"4"><input type=3D"text" =
name=3D"phone" size=3D"50"></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#CC3333">City:</font></td>
                          <td width=3D"30%"><input type=3D"text" =
name=3D"city" size=3D"20"></td>
                          <td width=3D"15%" align=3D"right"><font =
face=3D"Arial, Helvetica, sans-serif" size=3D"2" =
color=3D"#CC3333">State:</font></td>
                          <td width=3D"20%"><input type=3D"text" =
name=3D"state" size=3D"2"></td>
                          <td rowspan=3D"2" align=3D"center" =
valign=3D"middle"><font color=3D"#CC3333"><img =
src=3D"http://iiq.us/images/q2.gif" width=3D"43" =
height=3D"50"></font></td>
                        </tr>
                        <tr>=20
                          <td width=3D"15%" align=3D"right">&nbsp;</td>
                          <td width=3D"30%" colspan=3D'3'>=20
                            <input type=3D"submit" name=3D"submit" =
value=3D"Submit">
                            <input type=3D"hidden" =
name=3D"hdnRecipientTxt" value=3D"roadshow@cnalife.com">
                            <input type=3D"hidden" =
name=3D"hdnSubjectTxt" value=3D"CNA Ad Inquiry">
                          </td>
                        </tr>
                      </table>
                    </td>
                  <input type=3D'hidden' name=3D'SentTo' =
value=3D'304704'>
</form>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table width=3D"550" border=3D"0" cellspacing=3D"0" =
cellpadding=3D"4">
          <tr>=20
            <td width=3D"73"><img =
src=3D"http://iiq.us/images/cna/logo.gif" width=3D"63" =
height=3D"63"></td>
            <td width=3D"461"><font face=3D"Geneva, Arial, Helvetica, =
san-serif" size=3D"1">CNA,=20
              CNA Life and CNA LTC are registered service marks, trade =
names and=20
              domain names of CNA Financial Corporation. CNA life =
insurance and=20
              annuity products are underwritten by Valley Forge Life =
Insurance=20
              Company and, in New York, Continental Assurance Company. =
CNA long-term=20
              care products are underwritten by Continental Casualty =
Company and=20
              Valley Forge Life Insurance Company. All products and =
their features=20
              may not be available in all states.<br>
              MX3229 9/02 http://agents.cnalife.com FOR PRODUCER USE =
ONLY<br>
              We don't want anybody to receive our mailing who does not =
wish to=20
              receive them. This is a professional communication sent to =
insurance=20
              professionals. To be removed from this mailing list, DO =
NOT REPLY=20
              to this message. Instead, go here: <a =
href=3D"http://www.insuranceiq.com/optout">http://www.insuranceiq.com/opt=
out</a><br>
              <a href=3D"http://www.insuranceiq.com/legal.htm">Legal =
Notice</a></font>=20
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</p>
</body>
</html>

------=_NextPart_000_43A60B_01C26E20.8F5BC480--


