From beautyinfufuxxxmeb13mxy@aol.com  Tue Oct  8 11:02:32 2002
Return-Path: <beautyinfufuxxxmeb13mxy@aol.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id EA07F16F19
	for <zzzz@localhost>; Tue,  8 Oct 2002 11:02:07 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 11:02:07 +0100 (IST)
Received: from FUSMTA03-LRS (mta03.btfusion.com [62.172.195.12]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g983qgK31902 for
    <webmaster@efi.ie>; Tue, 8 Oct 2002 04:52:42 +0100
Received: from [217.36.117.194] (helo=firstloansdirect.co.uk) by
    FUSMTA03-LRS with smtp (Exim 4.05) id 17ylQ4-000018-00; Tue,
    08 Oct 2002 04:52:29 +0100
Received: from <beautyinfufuxxxmeb13mxy@aol.com> with PostMaster 3.14.1
    (M);  Mon, 07 Oct 2002 15:10:41 +100
Message-Id: <00002acb4852$00002826$000060c4@210.54.219.50>
To: <Mike@dogma.slashnull.org>
From: beautyinfufuxxxmeb13mxy@aol.com
Subject: Make a Fortune On eBay                         24772
Date: Mon, 07 Oct 2002 09:45:36 -0400
MIME-Version: 1.0
X-Priority: 3
X-Msmail-Priority: Normal
Reply-To: beautyinfufuxxxmeb13mxy@aol.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<HTML>
<BODY>
  <tr valign=3D"top"> 
    <td height=3D"295" bgcolor=3D"#FFFFFF"> 
      <p align=3D"center"><font size=3D"4"><b>&quot;eBay - #1 Rated Work A=
t Home Business 
        Opportunity&quot;<br>
        - </b></font><b><font size=3D"4">PC Magazine</font></b></p>
      <p align=3D"center"><font size=3D"3"><b>Fortunes are literally being=
 made in 
        this great new marketplace!</b></font></p>
      <p align=3D"left">O<font size=3D"3"></font><font size=3D"3">ver <b>$=
9 Billion</b> 
        in merchandise was sold on <b>eBay</b> in 2001 by people just like=
 you 
        - <u>right from their homes.</u></font></p>
      <p align=3D"left"><font size=3D"3">Now you too can learn the secrets=
 of <b>successful 
        selling </b>on<b> eBay</b> and <b>make a staggering income</b> fro=
m the 
        comfort of <b>your own home</b>. If you are <b>motivated</b>, capa=
ble 
        of having an<b> open mind</b>, and can follow simple directions, t=
hen 
        <a href=3D"http://www.generaledu.com/ebaymktg">visit us here.</a><=
/font></p>
      <p><font size=3D"2"> <font size=3D"1">We are strongly against sendin=
g unsolicited 
        emails to those who do not wish to receive our special mailings. Y=
ou have 
        opted in to one or more of our affiliate sites requesting to be no=
tified 
        of any special offers we may run from time to time. We also have a=
ttained 
        the services of an independent 3rd party to overlook list manageme=
nt and 
        removal services. This is NOT unsolicited email. If you do not wis=
h to 
        receive further mailings, please <a href=3D"http://www.generaledu.=
com/remove.html">GO 
        HERE</a> to be removed from the list. Please accept our apologies =
if you 
        have been sent this email in error. </font></font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>

<p><p><p><p><p><p><p><p><p><p>

<html><p><head><p><meta http-equiv=3D"Content-Type" content=3D"text/html; =
<p>charset=3Diso-8859-1"><p></head><p><p><body bgcolor=3D"#FFFFFF"><p><tab=
le width=3D"78%" height=3D"218" bgcolor=3D"#CCCCCC"><p><p><p><p><p>
</BODY>
</HTML>



