From evtwqmigru@datcon.co.uk  Tue Oct  8 11:02:37 2002
Return-Path: <evtwqmigru@datcon.co.uk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by zzzzason.org (Postfix) with ESMTP id F3CF116F1B
	for <zzzz@localhost>; Tue,  8 Oct 2002 11:02:13 +0100 (IST)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Tue, 08 Oct 2002 11:02:13 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g989wGK10152 for
    <zzzz@jmason.org>; Tue, 8 Oct 2002 10:58:16 +0100
Received: from sanaga.camtel.cm ([195.24.194.61]) by webnote.net
    (8.9.3/8.9.3) with ESMTP id KAA21887 for <zzzz@spamassassin.taint.org>;
    Tue, 8 Oct 2002 10:59:00 +0100
Received: from ens.fr (host42-226.pool8173.interbusiness.it
    [81.73.226.42]) by sanaga.camtel.cm with SMTP (Microsoft Exchange Internet
    Mail Service Version 5.5.1960.3) id 431SJ0H6; Tue, 8 Oct 2002 06:55:54
    -0000
Message-Id: <00004b14417b$0000234d$000007e2@cuug.ab.ca>
To: <wciml@chez.com>
From: "About Time" <evtwqmigru@datcon.co.uk>
Subject: Faeries
Date: Wed, 07 Oct 2020 23:01:36 -1900
MIME-Version: 1.0
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: evtwqmigru@datcon.co.uk

UNCOMMON EXOTIC PLEASURE BOTANICALS!

Feeling marvelous, Mood-Sensitive, Mood-Enhancing, Depressive/Regressive, "Sweet Treat" forumulations for the Pleasuring and Well-Being of Body, Mind & Spirit from the planet's foremost "Sensitive" ethnobotanical cooperative -- Exotic Botanical Resources! (Product descriptions, pricing and deep-discounted Intro Offers information below.)

SEVENTH HEAVEN "SWEET TREAT" MENU 

1. SHANGRILA ZOWIE WOWIE (tm) (Gnarly Sweet Grass).  Absolutely, the most significant legal "Personal Choice" non-cannabis, non-marijuana, non-tobacco smoking botanical on the planet.

2. PROSAKA (tm) High-Ratio extracts in tablet form for Calm, Balance, Serenity & Peaceful living.

3. AQUEOUS KATHMANDU (tm) (Happy Drops) "Personal Choice" enhanced "Sensitivity" for non-smokers & tokers.

4. SWEET VJESTIKA (tm) (Aphrodisia Drops) Erotica; Intimacy "Sensitivity" Enhancement at its finest for men & woman.

5. GENTLE FEROCITY (tm) Viripotent Energization, Appetite Suppression Tablets without the inclusion of  Caffeine or MaHaung Herb or Ephedrine!

6. CAPILLARIS HERBA (tm) A sedate smoking and/or brewing Happiness  Botanical. 

********************************
**Shangrila Zowie Wowie (tm)**
********************************

"Personal Choice" Primo Exotic Supplemental Smoking Botanical / Gnarly "SweetGrass" Variety / Supplemental Agenda "Seventh Heaven" Paradoxical Configuration for the "significant" Enhancement and Pleasuring of body, mind & spirit "sensitivities" -- Potentiated; Gnarly, whole-plant Matrix  -- Paragonic Reserve; Enigmatic Blendage Mood "Sensitive / Responsive" Smoking / Brewing Herba.

Actions & indications: Simultaneous, High-Spirited; "Stimulation / Relaxation / Aphrodisia" (Significant Paradise Consequence!)

This is the Personal Choice, Sensitive, Responsive Smoking ("Smoka") product we have wanting to offer! This is the product and the VALUE that you have been searching for. This is the product that you will buy again & again!

We have been in the business (science) of developing non-cannabis, personal choice sensitive smoking agendas for a good, goodly while. Along this avenue of ethnobotany, we have always strived to achieve greater and greater "Sensitivity / Responsiveness" & Aphrodisia within our gourmet smokables and brews. And indeed, we have. Many of these previous products are still marketed today by companies who are less developmental than our botanical resource cooperative. Even our own two signature "smokables" (Ragga Dagga & Stoney Mahoney) are being discontinued. That Shangrila Zowie Wowie is by far such a superior product is undeniable, therefore it makes no sense to us at all to offer any other smoking product. Quite simply we have surpassed even our own expectations of excellence, thereby; our definition of excellence has evolved. This "Shangrila" project has been in research and development for sometime on two fronts. First, on an agricultural level, fields for our Gnarly SweetGrass!
 must be planted and be allowed to propagate for several years before initial harvest can even be undertaken. This is how the botanical achieves "potent significance" much like the regimen of ginseng. Also, harvest time is limited and can take place only twice a year, as like the hemp plant, maximum potency is only achieved after "flowering" occurs. But, unlike the hemp plant, and for that matter, unlike most herbs, the entire base plant of Shangrila Zowie Wowie (leave, stem & root) is all "viripotent," which makes this "gnarly stoke" a botanical phenomenon! As well, most potentiating factors of Shangrila, as well as the primary botanical factor of Shangrila, will not achieve "viripotency" if grown in our hemisphere, therefore; Shangrila is indeed a multi-national, multi-complicated, agricultural undertaking. However, all of this undertaking has indeed been worthwhile! Secondly, the potentiating, infusion regimen used to enhance the attributes of Shangrila has also taken a lon!
g time to bring into potent fruition as there are many balancings of the various molecular factors involved in the completion of Zowie Wowie. We are most pleased to be able to say, as you will note in the experience of Shangrila Zowie Wowie, that this process has achieved fruition.

Suffice to say, without any hype or glype, Shangrila Zowie Wowie Gnarly SweetGrass is without a doubt, the most significant, non-invasive, non-cannabis, "sensitive/responsive", personal choice, absolutely legal (cannot fail a drug test), smoking ("Smoka") botanical on our planet ... probably in the universe! Hard to believe that this product is ABSOLUTELY LEGAL!

* Mill-stoned & honed.
* Depressive regressive!
* Psychologically uplifting!
* Good-bye stress, anxiety & restlessness!
* Sophisticated, well-balanced "ambiance."
* Inspires contemplativeness and creativity.
* "Potentiated" & viripotent!
* 4 � 5 draws lasts a good, goodly while.
* Sweet aphrodisia! (Horny Goat Weed factoring)
* Simultaneously; uplifting and relaxing!
* Easy ignition, Smooth draw, Sweet, heady taste.
* Easy on, easy off!
* SATISFACTION GUARANTEED!
* No "munchie" factor.
* No failed drug tests!

Shangrila Zowie Wowie (tm) Gnarly "SweetGrass" botanical is best utilized as a viri-potent "Smoka", via an herb-pipe. As is an herbalist's way, four or five draws of "Smoka" should be inhaled and retained. For the non-smoker, it is most appropriate to engage this herbaceousness as a potentiated tea/brew. (Steep approximately one teaspoon of Shangrila Zowie Wowie (tm) herba per one cup of water for ten minutes or so & strain.) When smoking Shangrila Zowie Wowie (tm), please draw gently as it is a most preeminent "Sensitive / Responsive" Smoke. Both a personal water-pipe (huuka) (water-pipe is included with quarter pound can only) and a standard herb-pipe are included for your smoking convenience and delight. Smoke and Brew concurrently is absolutely a Sweet, Sensitive Treat!

Shangrila Zowie Wowie (tm) "Sensitive/Responsive" Smoka includes and is potentiated with the following non-irradiated, Mill-Stoned & Honed, exotica botanicals and botanical essences: Half-edged Lily-rare Bian Lian (lobeline factors), Kona Lactuca virosa, Yucatan Turnera aphrodisaca, Hawaiian Vervain (Maui strain), Siberian Leonorus Sibricus, rare Lotus Leaf, Jamaican Blue Verbena officinalis, Spanish Peumus Crocus Sativa, Chinese (flowering-tops only) Horny Goat Weed, Ginko Biloba, African Cola Vera, and African Wilde Dagga (flowering-tops only). Shangrila Zowie Wowie (tm) does not include any tobacco or any cannabis factors. Shangrila Zowie Wowie (tm) does indeed achieve gourmet distinction upon its own merit.

Shangrila Zowie Wowie (tm) is not intended for use during work or while driving. Nor should it be enjoyed during pregnancy. In addition, although no factor in Shangrila Zowie Wowie (tm) is illegal or regulated, it is the ethical policy of Exotic Botanical Resources that Shangrila Zowie Wowie (tm) not be sold or offered to any person that has not attained at least 21 years of age.  All things in their time.... 

********************************************************
SHANGRILA ZOWIE WOWIE PRICING:

* One 1 oz. bag (incl. herb-pipe only) $80.00 (plus shipping)
* One 4 oz. Q.P.C. (Quarter Pound Can) (incl. herb-pipe & 
personal brass hookah)  $150.00 (plus shipping) 
Also included as an added BONUS with each Q.P.C. purchase is a FREE 2 oz. package of our Capillaris Herba.

(See Intro Offers at bottom of this text for further savings)

******************
**PROSAKA (tm)**
******************

High-Ratio extracts in tablet form for Calm, Balance, Serenity & Peaceful living.

This Prosaka formulation, which we have just recently further potentiated, boasts an extremely loyal and abundant patronage, having been available to market at large now for a number of years. Prosaka botanical tablets were originally introduced as a botanical, supplemental alternative to various traditional medications that are prescribed for stress, anxiety, depressiveness, mood enhancement, insomnia, excessive dream activity, etc. We like to use this analogy: Imagine the circumstances of your life to be hurricane-ish. Certainly, Prosaka will not stop the wind from blowing. However, it will help to center you within the calm eye of your hurricane, so that you will better see your living and make your decisions from a calmer, more serene, more balanced perspective. Please note that when undertaking any supplemental herbal regimen in this arena, it is important to make a personal commitment to the therapy. It would make no sense to purchase Prosaka and to take it only sporadic!
ally or only briefly. It is for this reason, although Prosaka is a very expensive formulation to produce; that we offer 300 count containers at as much of a reduced price as we are able to offer.

Prosaka is an exclusive, proprietary amalgamation in tablet form which includes the following uncommon botanicals, extracts, flower-top essences and essential oils: Radix Salviae, Sensitive Mimosa Bark, Arillus Euphoriae, Shizandra, Frutcus Mori, Caulis Polygoni, Zizyohus, Tang Kuei, Cedar Seed, Sweetflag Rhizome, Cuscutae, Amber, Radix Scutellariae, Evodia, Longan, Arisaema, Cistanches, Radix Polygalae, Red Sage Root and Eucommia. No factor contained within Prosaka is restricted or regulated by law. All botanicals contained within are non-irradiated and are of pharmaceutical grade. 

Suggested Usage: 1 - 2 tablets; 2 to 3 times per day as needed. Best taken on an empty stomach. (During times of intensity up to 10 tablets per day may be utilized.) 

Also Note: Prosaka is not intended to supercede physician's care nor is it intended for use during pregnancy.

********************************************************
PROSAKA PRICING:

* One 100 count bag ... $55.00 plus shipping
* One 300 count container ... $130.00 plus shipping
For larger quantities, please inquire.

(See Intro Offers at bottom of this text for further savings!)

*******************************************
**AQUEOUS KATHMANDU (tm) (Happy Drops)**
*******************************************

"Personal Choice" enhanced "Sensitivity" for non-smokers & tokers.

Aqueous Kathmandu has only been offered to market at large for a short while. However, in a short time this product has achieved a tremendous, very happy following.

Aqueous Kathmandu (tm) "Sensitive/Responsive" Happiness Drops(Temple "Quantum" Variety). Indeed; a Happiness Brew from the Kathmandu a.k.a. "Secret Fire" from a toke-smoke point of view, if you know what I mean and be groovin' the scene. Who du the Kathmandu? Now, everybody can du the Kathmandu!  (that is, if you're 21 years of age or older) Aqueous Kathmandu is engaged to holistically inspire and instill "sensitive/responsive" happiness and mellowness without the detriment of carcinogenic inhalation (smoking). Aqueous Kathmandu is absolutely legal and does not contain any controlled, considered to be harmful or regulated herbs or cannabis/marijuana factors!

As "smoking" has become so socially taboo over the years and as so many people have asked us for a liquid product, we have long strived to bring a quantum-factored, concentrated liquid product to fruition. This has been no easy task for a variety of botanical and technological reasons. Finally, we are able to say that this task has been accomplished. A "Sensitive" herbal/botanical awakening, if you will, as we have introduced and brought to market Aqueous Kathmandu (tm) Happiness Drops, Temple "Quantum" Variety, a.k.a. "Secret Fire."

- NO need to smoke.  NO carcinogenic factors!
- Absolutely Legal!  NO Prescription Required.
- NO Failed Drug Tests!
- NO Cannabis or any Tobacco variety.
- Quantum-Ratio, Core-Extracted, Refined Organic Factors.
- Marvelously Potent - REMARKABLY Substantial! 
- Inspires Contemplativeness and Creativity!
- Attitude and Mood Enhancement, Adjustment.
- Interrupts Anxiety, Relaxes Stress.
- A much superior product Better than Kava Kava, St. John's Wort, etc.
- Many fine ganja virtues with NONE of the Negatives!
- Better sleeping and dreaming.
- Non-invasive - NO Downside!
- Promotes Body, Mind and Spirit Intimacy.

Contents: Aqueous Kathmandu is a unique botanical substantiality.  It is offered and marketed as such.  Undisputedly, it achieves "distinctive accolade" of its own merit.  Aqueous Kathmandu is absolutely legal and does not contain any controlled or regulated or harmful herbs or cannabis factors.  However, it is our mandatory ethical policy that Aqueous Kathmandu not be offered to individuals who have not yet attained at least 21 years of age (all things in their time).  Please note as well that Aqueous Kathmandu is not intended for usage during work or while driving.  And, as is true of all substance and indulgence, this product should not be enjoyed during pregnancy.  This proprietary formulation does include the following quantum-ratio, core-extracted/refined botanicals in an alcohol base as a preservative: Albizzia flower-tops, Drachsha, Chavana Prash, Lactuca Virosa, Hybrid Flowering Turnera Diffusa, Wild Dagga, Capillaris Herba, Angelica Root, Zizyphi Spinosae, Buplerum, !
Hybrid Valeriana officinalis Root, Albizzia flower-tops, mature Polygonum Vine, Calea Zacatechichi, Crocus Sativa flower-tops, Leonorus Sibricus buds, Cinnabaris, Margarita herba, Biotae Orientalis, Salviae Miltiorrhizae.

Usage Instructions: Shake well. Mix 30-50 drops with juice or water (best on empty stomach). Ambiance lasts about two hours or so. Not intended for use during pregnancy or while working or driving. Keep out of reach of children.

********************************************************
AQUEOUS KATHMANDU PRICING:

* One 2 oz. bottle (90+ usages)... $115.00 plus shipping
* Two 2 oz. bottles ... $170.00 plus shipping

(See Intro Offers at bottom of this text for further savings!)

********************************************
**SWEET VJESTIKA (tm) (Aphrodisia Drops)**
********************************************

Erotica, Intimacy "Sensitivity" Enhancement at its finest for men & women.

Even we did not imagine the "sweet" customer appreciation that Sweet Vjestika has enjoyed. Now, more potent than ever due to higher concentrations of Sweet Vjestika's botanical factors, this is intimacy enhancement at its finest.

Sweet Vjestika is an erotic aphrodisia, sexual intensifier/enhancer, liquid amalgamated extract for men & women.  Indeed, a HeavenSent Treasure of Pleasure to entice your Passion, to intrigue your Desire, Enchantment's Rapture, Sweet Vjestika's Fire.

The Tantra Sacrament of Sweet Vjestika Aphrodisia Drops Extravagantly Inspires and Enhances:  

*Sensitivity to touch 
*Desire to touch & be touched
*Fantasy / Lust / Rapture / Uninhibitedness 
*Erogenous sensitivity
*Sexual courageousness 
*Sexual gentleness and ferocity
 
SWEET  VJESTIKA  APHRODISIA  DROPS

*Prolongs and intensifies foreplay 
*Prolongs and intensifies  orgasm / climax 
*Inspires body, mind, spirit orgasm / climax 
*Inspires and enhances body, mind, spirit communion betwixt lovers 
*Inspires and enhances the enchantment / glamourie of Love
 
Contents: Whole MaHuang, Bee Pollen, Epimedium Angelica, Rehmannia, Ginger, Schizandra, Polygonatum, Adenophora, Tremella, Tang Kuei, Reishi, Codonopsis, Eucommium, Lycii Berry, Ligusticum, Peony Root, Fo Ti, Atractylodes, Ophiopogon, Royal Jelly, Euryales Seeds, Poria, Licorice, Mountain Peony Bark, Cormi Fruit, Rose Hips, Prince Ginseng, Scrophularia, Alisma, Astragalus, Fennel, Buplerium, Cypera, Aconite, Polygala, Red Sage Root, Jujube Seed, Lotus Seed, Tien Chi Ginseng, Ligus Ticum, Psoralea, Dodder Seed, and Cisthanches in a solution containing 24% pure grain alcohol as a preservative, distilled water and Lecithen as an emulsifier. 

Suggested Usage: Sweet Vjestika is extremely potent.  Use 10 - 15 drops sublingually or in juice or tea, not to exceed 25 drops.  Best when taken upon an empty stomach approx. 45 minutes before intimacy.  Based upon 25 - drop increments there are approx. 60 dosages per 1 oz. bottle.  Usage should not exceed 2 doses per week.  Persons taking any prescription medication or suffering from depression or anxiety, should consult with their health care provider before using.  This product is not intended for usage by persons with abnormal blood pressure or any cardiovascular malady or any thyroid dysfunction.  Nor is it to be used during pregnancy or by any person under 21 years of age.

********************************************************
SWEET VJESTIKA PRICING:

* One 1 oz. bottle (approx. 60 dosages) ... $90.00 plus shipping
* Two 1 oz. bottles (approx. 120 dosages) ... $140.00 plus shipping

(See Intro Offers at bottom of this text for further savings!)

***************************
**GENTLE FEROCITY (tm)**
***************************

Heaven-Sent "Viripotent" Energization, Appetite Suppression Tablets without the inclusion of  Caffeine or MaHaung Herb or Ephedrine! 
* NO jitters.  
* NO inability to sleep at bedtime.
* NO strung-out feeling!

A non-caffeine, non-ephedrine, non-ephedra, non-MaHuang; virpotent, herbaceous prescription for the dynamic energization of body, mind and spirit.

This Gentle Ferocity Formulation is amalgamated in accordance with the fundamental Taoist herbal principle of botanical interactiveness and precursorship which in essence is a molecular equation of the relevant botanical/herbal alkaloids and glycosides interacting with one another to proliferate molecular communion and thereby to achieve demonstrative herbal efficaciousness without negative implication to any aspect of human composition. These Gentle Ferocity Cordial Tablets are incredulously and thoroughly effective. Enjoy!

Entirely Natural!  Increases Energy!  Increases Metabolism!  Decreases Appetite!

Contents: Each Gentle Ferocity Tablet contains 500 mg. of the following proprietary formulated, high-ratio concentrated botanical factors: Cortex Eucommiae, Radex Polygoni Multiflori, Zizyphus Seed, Fructus Schisandrae, Radix Panax Ginseng, Radix Astragali, Atractylode, Sclerotium, Porial Cocos, Saussurea Tang Kuei, Longan, Radix Paeoniae, Biota Seeds, Glehnia, Radix Salviae, Ligusticum, Lycu Berry, Radix Dioscoreae, Cortex Mouton, Frutcus Corni, Radix Polygalae, Cistanches, Radix Pseudoslellariae and Cortex Aranthopanacis. 

Suggested Usage: 1 - 2 tablets as needed. Best taken on an empty stomach. Not to exceed 6 tablets per day.  Please Note: Persons with high blood pressure or any cardio-vascular malady should consult with their health care provider before engaging Gentle Ferocity.  Also: Gentle Ferocity is not intended for use during pregnancy nor is it intended for acquisition by any person who has not attained at least 18 years of age.

********************************************************
GENTLE FEROCITY TABLETS PRICING:

* One 300 count jar ... $130.00 plus shipping
* Two 300 count jars .. for $220.00 plus shipping (reg. $260, save $40)
* Three 300 count jars .. for $290.00 plus shipping (reg. $390, save $100)

(See Intro Offers at bottom of this text for further savings!)

***************************
**CAPILLARIS HERBA (tm)**
***************************

A Sedate Smoking or Brewing Happiness Botanical.

Capillaris Loose-leaf Herba is a very calming, happy sort of smoking/brewing herba. Capillaris Herba is a singular botanical and is best utilized close to bedtime as it is a very sedate herba. Not as potent as Shangrila Zowie Wowie from a smoking perspective (no legal product is), but well worth your attention! Many folks find that if they partake of both smoke and brew that not only do they go to sleep very happily, but that their dreaming life is often nicely enhanced.

Capillaris Herba botanical is best rolled or bowled when engaged as a "Smoka." As is an herbalist's way, four or five draws of "Smoka" should be inhaled and retained. For the non-smoker, it is most appropriate to engage Capillaris Herba as a most peaceful brew/tea. (Steep approximately one teaspoon of Capillaris Herba per one cup of water for ten minutes or so & strain.) 

Capillaris Herba is not intended for use during work or while driving. Nor should it be enjoyed during pregnancy. In addition, although no factor in Capillaris Herba is illegal or regulated, it is the ethical policy of Exotic Botanical Resources that Capillaris Herba not be sold or offered to any person that has not attained at least 21 years of age.  All things in their time.

********************************************************
CAPILLARIS HERBA PRICING:

* One 2 oz. bag ... $65.00 plus shipping
* Two 2 oz. bags ... $100.00 plus shipping

(See Intro Offers at bottom of this text for further savings!)

********************************************************

"CUSTOMER APPRECIATION" INTRODUCTORY OFFERS 

All intro offers include a FREE 2 oz. package of our Capillaris Herba (regularly $65.00).

PLEASE NOTE:

All Exotic Botanical Resource Product are intended for sophisticated adult usage. No Exotic Botanical Resource product is intended for use during pregnancy and although no factor or product is regulated or illegal, it is the mandatory ethical policy of Exotic Botanical Resources that no XBR product be sold or offered to any person that has not attained at least 21 years of age.  All things in their time.

A) NORTH INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie
(incl. hookah & herb pipe) 
* One 300 count container of Prozaka tablets
PRICE:  $180.00 (Reg. price $280 - you SAVE $100)

B) SOUTH INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie 
(incl. hookah & herb pipe) 
* One 300 count jar Gentle Ferocity tablets
PRICE:  $190.00 (Reg. price $280. You save $90)

C) EAST INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie
(incl. hookah & herb pipe) 
* One 1 oz. bottle of Sweet Vjestika Aphrodisia Drops 
PRICE:  $170.00 (Reg. price $240. You save $70)

D) WEST INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie 
(incl. hookah & herb pipe)
* One 2 oz. bottle of Aqueous Kathmandu 
PRICE:  $170.00 (Reg. price $265. You save $95)

E) WET INTRO OFFER -- Includes the following:
* One 2 oz. bottle of Aqueous Kathmandu
* One 1 oz. bottle of  Sweet Vjestika Aphrodisia Drops
PRICE:  $145.00 (Reg. price $205. You save $60)

F) APHRODISIA INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie 
(incl. hookah & herb pipe)
* One 1 oz. bottle of  Sweet Vjestika Aphrodisia Drops
PRICE:  $150.00 (Reg. price $240. You save $90)

G) MINI INTRO OFFER -- Includes the following:
* One 1 oz. bag of Shangrila Zowie Wowie 
(incl. herb pipe only)
* One 100 count container of Prozaka tablets
PRICE:  $110.00 (Reg. price  $135. You save $25)

H) VISIONARY INTRO OFFER -- Includes the following:
* One 1/4 lb. can of Shangrila Zowie Wowie
(incl. hookah & herb pipe)
* One 300 count container of Prozaka tablets
* One 300 count Gentle Ferocity tablets
* One 1 oz. bottle of  Sweet Vjestika Aphrodisia Drops
* One 2 oz. bottle of Aqueous Kathmandu 
PRICE:  $310.00 (Reg. price $615. You save $305)

**********************************************************************

To order via credit card or for customer 
assistance & product information, please call: 

1-623-972-5999 

Hours: Mon. - Sat. 10 a.m. to 9 p.m. Central Time

All orders are shipped next day via US Postal domestic and international Priority Mail.

Beyond business hours, please enjoy automated convenience.  Leave your name and phone number and a convenient time to return your call.  Certainly, we will be happy to do so.

***********************************************************************
To remove your address from our list, click on the following link and send a blank email.  mailto:bm7@btamail.net.cn?subject=Remove

