From akadim@yahoo.com  Tue Dec  3 11:57:06 2002
Return-Path: <akadim@yahoo.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 3F1FB16F17
	for <jm@localhost>; Tue,  3 Dec 2002 11:57:05 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 11:57:05 +0000 (GMT)
Received: from group.int.lycos.co.kr ([211.196.154.69]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB38ER827338 for
    <webmaster@efi.ie>; Tue, 3 Dec 2002 08:14:27 GMT
Received: from mx1.mail.yahoo.com (int-200-49-212-39.movi.com.ar
    [200.49.212.39]) by group.int.lycos.co.kr with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id YFC8NGTQ; Tue,
    3 Dec 2002 17:11:07 +0900
Message-Id: <00001ca3096b$00002fff$0000461d@mx1.mail.yahoo.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: "Response Unit" <akadim@yahoo.com>
Subject: Finally! Sexy DVDs for FREE. Christmas is Great! NMV
Date: Tue, 03 Dec 2002 03:10:52 -1700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: akadim@yahoo.com

<html><body><center>

<table bgcolor=3D"663399" border=3D"2" width=3D"999" cellspacing=3D"0" cel=
lpadding=3D"0">
  <tr>
    <td colspan=3D"3" width=3D"999"> <hr><font color=3D"yellow"> 
<center>
<font size=3D"7"> 
<br><center><b>Get 12 FREE VHS or DVDs! </b><br>
<table bgcolor=3D"white" border=3D"2" width=3D"500">
  <tr>    <td>
 <font size=3D"7"> <font color=3D"003399"><center>Click <a href=3D"http://=
www.bozomber.com/porno/index.html"> HERE For Details!</a>
<font size=3D"5"><br>
</td></tr></table> <br> 

<table bgcolor=3D"#CCFF33" border=3D"2" width=3D"600">
  <tr>    <td><center><center><font size=3D"6"><font color=3D"6633CC"><br>
We Only Have HIGH QUALITY <br>Porno Movies to Choose From!<br><br>
 
 "This is a <i>VERY SPECIAL, LIMITED TIME OFFER</i>."<br><br> Get up to 12=
 DVDs absolutely FREE,<br> with<a href=3D"http://www.bozomber.com/porno/in=
dex.html"> NO COMMITMENT!</a> 
 <br><br>
There's <b>no better deal anywhere</b>.<br>
There's <i>no catches</i> and <i>no gimmicks</i>. <br>You only pay for the=
 shipping,<br> and the DVDs are <b>absolutely free</b>!<br><br>

Take a Peak at our<a href=3D"http://www.bozomber.com/porno/index.html">  F=
ull Catalog!</a> 


 <br>
</td></tr></table>
 <br> <br> 
 
<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>
 
 
 <font size=3D"6"><b>High quality cum filled titles such as:</b><br><br><c=
enter>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
500 Oral Cumshots 5</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> 500 Oral Cum Shots! I need hot jiz on my face=
!<br> Will you cum in my mouth?<br<br
</td></tr></table> <br> <br>

<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>
 
 
 <font size=3D"6"><b>Dozens of Dirty Hardcore titles such as:</b><br><br><=
center>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
Amazing Penetrations No. 17</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> 4 full hours of amazing penetrations<br> with=
 some of the most beautiful women in porn!<br<br
</td></tr></table> <br> <br>

<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>

 <font size=3D"6"><b>From our "Sexiest Innocent Blondes" collections:</b><=
br><br><center>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
Audition Tapes</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> Our girls go from cute, young and innocent, <=
br>to <i>screaming sex goddess</i>
 beggin' to have massive cocks in their tight, <br>wet pussies and asses!<=
br<br
</td></tr></table> <br> <br>
<br> <br> <br> <br> <br>  <hr>
</td></tr></table>


</body></html>



