From akakay54@excite.com  Tue Dec  3 11:57:08 2002
Return-Path: <akakay54@excite.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id B1F4E16F16
	for <jm@localhost>; Tue,  3 Dec 2002 11:57:07 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 11:57:07 +0000 (GMT)
Received: from eigmail.eigec.com ([202.105.138.211]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB391C829340 for
    <webmaster@efi.ie>; Tue, 3 Dec 2002 09:01:14 GMT
Received: from xmxpita.excite.com (h-66-166-138-180.MCLNVA23.covad.net
    [66.166.138.180]) by eigmail.eigec.com with SMTP (Microsoft Exchange
    Internet Mail Service Version 5.5.2653.13) id X46K98L3; Tue,
    3 Dec 2002 01:33:44 +0800
Message-Id: <00006387410f$00006fc4$000027b0@xmxpita.excite.com>
To: <Undisclosed.Recipients@dogma.slashnull.org>
From: "CallBack Centre" <akakay54@excite.com>
Subject: Today's Special: Amazing Penetrations No. 17 29264
Date: Mon, 02 Dec 2002 12:35:14 -1700
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: akakay54@excite.com

<html><body><center>

<table bgcolor=3D"663399" border=3D"2" width=3D"999" cellspacing=3D"0" cel=
lpadding=3D"0">
  <tr>
    <td colspan=3D"3" width=3D"999"> <hr><font color=3D"yellow"> 
<center>
<font size=3D"7"> 
<br><center><b>Get 12 FREE VHS or DVDs! </b><br>
<table bgcolor=3D"white" border=3D"2" width=3D"500">
  <tr>    <td>
 <font size=3D"7"> <font color=3D"003399"><center>Click <a href=3D"http://=
www.bozomber.com/porno/index.html"> HERE For Details!</a>
<font size=3D"5"><br>
</td></tr></table> <br> 

<table bgcolor=3D"#CCFF33" border=3D"2" width=3D"600">
  <tr>    <td><center><center><font size=3D"6"><font color=3D"6633CC"><br>
We Only Have HIGH QUALITY <br>Porno Movies to Choose From!<br><br>
 
 "This is a <i>VERY SPECIAL, LIMITED TIME OFFER</i>."<br><br> Get up to 12=
 DVDs absolutely FREE,<br> with<a href=3D"http://www.bozomber.com/porno/in=
dex.html"> NO COMMITMENT!</a> 
 <br><br>
There's <b>no better deal anywhere</b>.<br>
There's <i>no catches</i> and <i>no gimmicks</i>. <br>You only pay for the=
 shipping,<br> and the DVDs are <b>absolutely free</b>!<br><br>

Take a Peak at our<a href=3D"http://www.bozomber.com/porno/index.html">  F=
ull Catalog!</a> 


 <br>
</td></tr></table>
 <br> <br> 
 
<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>
 
 
 <font size=3D"6"><b>High quality cum filled titles such as:</b><br><br><c=
enter>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
500 Oral Cumshots 5</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> 500 Oral Cum Shots! I need hot jiz on my face=
!<br> Will you cum in my mouth?<br<br
</td></tr></table> <br> <br>

<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>
 
 
 <font size=3D"6"><b>Dozens of Dirty Hardcore titles such as:</b><br><br><=
center>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
Amazing Penetrations No. 17</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> 4 full hours of amazing penetrations<br> with=
 some of the most beautiful women in porn!<br<br
</td></tr></table> <br> <br>

<table bgcolor=3D"yellow" border=3D"2" width=3D"600">
  <tr>    <td><br>
 <font size=3D"6"> <font color=3D"blue">
<center>

 <font size=3D"6"><b>From our "Sexiest Innocent Blondes" collections:</b><=
br><br><center>
<a href=3D"http://www.bozomber.com/porno/index.html"><b> <font size=3D"6">=
Audition Tapes</b><br></a>
 <font size=3D"5">
<b></center>Description:</b> Our girls go from cute, young and innocent, <=
br>to <i>screaming sex goddess</i>
 beggin' to have massive cocks in their tight, <br>wet pussies and asses!<=
br<br
</td></tr></table> <br> <br>
<br> <br> <br> <br> <br>  <hr>
</td></tr></table>


</body></html>



