From dega_jc271@hotmail.com  Tue Dec  3 11:57:11 2002
Return-Path: <dega_jc271@hotmail.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 5C5C916F17
	for <jm@localhost>; Tue,  3 Dec 2002 11:57:10 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 11:57:10 +0000 (GMT)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB39ZY830733 for
    <jm@jmason.org>; Tue, 3 Dec 2002 09:35:34 GMT
Received: from hotmail.com ([202.106.168.178]) by webnote.net
    (8.9.3/8.9.3) with SMTP id JAA15480 for <jm@netnoteinc.com>;
    Tue, 3 Dec 2002 09:37:03 GMT
Reply-To: "hey" <dega_jc271@hotmail.com>
Message-Id: <012a12a22e6b$4242c4a3$6cb82ad2@nsnnbl>
From: "hey" <dega_jc271@hotmail.com>
To: Administrator@webnote.net
Subject: GOV'T GUARANTEED HOME BUSINESS
Date: Tue, 03 Dec 2002 09:34:07 -0000
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook IMO, Build 9.0.2416 (9.0.2910.0)
Importance: Normal

<HR>
<html>
<head>
  <title>Secured Investements
  </title>
</head>
<body><font face="Times, New Roman">
<p>
<center>
<table width="625" border=0>
  <tbody>
  <tr>
    <td align="center"><b><font color=green
size=7>WEALTH WITHOUT RISK!!!
</font></center></table></tbody></tr></td>
<p>
<center>
<table width="625" border=0>
  <tbody>
  <tr>
<td align="center"><b><font color=black
size=5>Discover The Best Kept Secret In America!
</font></center></table></tbody></tr></td>
<TABLE align=center border=1 borderColor=#006600
cellPadding=0 cellSpacing=0 width=515>
<TBODY>
<TR bgColor=#ccffcc>
<TD>
<P><FONT color=#99ff00><B><FONT color=#339900
face="Verdana, Arial, Helvetica, sans-serif"
size=2>Turning $300 Into $20,000
</FONT></B></FONT></P>
<P><FONT color=#003300 face="Verdana, Arial,
Helvetica, sans-serif" size=2>In Oklahoma, Craig
Talkington purchased a Tax Lien on a 5 acre parcel for
$300. The owner failed to pay the taxes and forfeited
the 5-acre parcel to Craig Talkington. A short time
later Craig sold that property to one of the neighbors
for $20,000. That's the kind of money that buys new
cars and sends young people to college. Craig didn't
stop at one deal. He later bought a tax lien for only
$17 on a ten acre track, the property owner failed to
pay the taxes, and Craig ended up the property, which
he sold for $4,000. I don't know how much money you
are making right now but these are the kinds of
profits that change peoples lives and solve financial
problems and make things a lot better.
</FONT></P></TD></TR></TBODY></TABLE>
<p>
<center>
<table width="625" border=0>
  <tbody>
<TR>
    <td align="center"><b><font color=#000033
size=5>Janice Knetzger Turned A $463.00 Investment Into $65,000.00!</B></font><br>
  <font color=green size=5><b></b>Wayne Robertson Paid $1.00 For A Home!
</B></font><br>  <font color=#ff0000 size=5><b></b>Todd Beemer Turned A $21,500 Investment Into $150,000.00!
  </font></center></table></tbody></tr></td>
<P>
<CENTER>
<TABLE width="530" border=0>
  <TBODY>
  <TD align="middle"><FONT color=#000033
size=4><B>For Serious Investors and Entrepreneurs Only<br></b><b>
</font></b></TBODY><TR></TABLE>
<P>
<CENTER>
<TABLE width="530" border=0>
  <TBODY>
  <TR>
    <TD align="middle"><FONT color=#000033
size=4><B>For a </font></b><FONT color=#ff0000
size=4>
  <b>FREE</b></font><FONT color=#000033 size=4><b>
Consultantion </b><FONT color=#ff0000 size=4>to see if you qualify</FONT><br> 
</FONT></B></TBODY><TR></TABLE>
<br>
<p align="center">
<table width=250 border=0>
  <tbody>
  <tr>
    <td align="center"><font color=#000033><b>Fill out
the <i>no obligation</i> form below for more
information.
    </table></tbody></tr></td></font></b></P>
<P>
<TABLE width="400" border=0>
  <TBODY>
  <TR>
    <TD align="center"><FONT color=#000033
size=2>Required Input Field</font><font color=#ff0000 
    size=2>*</FONT></P></TD></TR></TBODY></TABLE>
<P>
<TABLE cellSpacing=0 borderColorDark=#333300
cellPadding=3 width=600 
borderColorLight=#ffffcc>
  <TBODY>
  <TR>
    <TD align="middle">
      <FORM
action=mailto:taxsale06@btamail.net.cn?subject=Investment_Inquiry
method=post encType=text/plain>
      <TABLE width="100%">
        <TBODY>
        <TR>
          <TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>NAME</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT name=NAME></TD></TR>
        <TR>
  <TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>ADDRESS</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT name=ADDRESS></TD></TR>
<TR>
<TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>CITY</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT name=CITY></TD></TR>
<TR>
          <TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>STATE</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT size=2 name=STATE></TD></TR>
        <TR>
<TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>PHONE</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT name=PHONE></TD></TR>
<TR>
<TD align="right" width="50%"><font
face="Times, New Roman" 
            color=#000033 size=2>EMAIL ADDRESS</FONT>
            <FONT color=#ff0000 size=2>*</FONT></TD>
          <TD><INPUT name=EMAIL ADDRESS></TD></TR>      
</SELECT></FONT></TD></TR></tbody></table>
      <P><INPUT type=submit value="Submit Information"
name=submit>
    </FORM></P></TD></TR></TBODY></TABLE>
<br><br>
<p>
<TABLE width=475 border=0>
  <TBODY>
  <TR>
    <TD align=middle><FONT color=000000 size=2><B>*All
tax liens and deeds directly support local
      fire departments, police departments, schools,
roads, and hospitals.  Thank you for your interest and
support.</b><br>
      To be removed, please  
      <A href="mailto:removes@centralmailer.com?subject=Remove_Investment">click here</A></FONT>.</FONT></TD></TR></TBODY></TABLE></P></CENTER>
</BODY></HTML>
4589dfSl1-151rzeh9359iYoc9-006Fl29


