From ilug-admin@linux.ie  Tue Dec  3 15:15:11 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E9F2F16F16
	for <jm@localhost>; Tue,  3 Dec 2002 15:15:10 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 15:15:10 +0000 (GMT)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB3EJa812647 for
    <jm-ilug@jmason.org>; Tue, 3 Dec 2002 14:19:36 GMT
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 9FC8E3423E; Tue,  3 Dec 2002 14:21:09 +0000 (GMT)
Delivered-To: linux.ie-ilug@localhost
Received: from mail.tuatha.org (node-c-0c73.a2000.nl [62.194.12.115]) by
    lugh.tuatha.org (Postfix) with SMTP id ED16B341D0 for <ilug@linux.ie>;
    Tue,  3 Dec 2002 14:20:37 +0000 (GMT)
From: "manueloko1000@netscape.net" <manueloko3000@netscape.net>
To: ilug@linux.ie
MIME-Version: 1.0
Content-Type: text/plain;charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
Message-Id: <20021203142037.ED16B341D0@lugh.tuatha.org>
Subject: [ILUG] MANUEL OKO
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Tue, 03 Dec 2002 15:20:18
Date: Tue, 03 Dec 2002 15:20:18

ATTN:SIR/MADAN      

                                                             STRICTLY CONFIDENTIAL.

I am pleased to introduce myself  to you.My name is Mr. Manuel Oko a native of South Africa and a senior employee of mines and natural resources department currently on a trainning course in Holland for few months.

I  am writing this letter to request your assistance in order to redeem an investment with the South African mining Corporation.The said investment, now valued at  ($15.5 million dollars ) Fifteen  million,five hundred thousand dollars only was purchased by Lucio Harper and contracted out to the South  African Mining Corporation in 1977 now recognised as mines and natural resources department.This redeemable investment interest,has now matured since March last year.

Since MARCH last year, several attempts have been made to contact Lucio Harper without success and there is no way to contact any of his close relatives in whose favour the investment cash value can be paid.                                                    
                                   
Since we have access to all Lucio Harper's information,we can claim this money with the help of my partners with the South African Mines and natural resources department.All we have to do is to file claim using you as Lucio Harper's relative.

I will like to assure you that there is absolutely nothing to worry about,because it is perfectly safe with no risk involved.Please ensure to keep this matter strictly confidential.My partner will file a claim for this money on your behalf from the SouthAfrican mining Corporation.When the claim is approved,you as the beneficiary 
will be paid (25%) of the total amouth.

Since this money can be paid directly into any bank account of your choice,you have responsibility to ensure that my partner and Ireceive(70%)of the total amouth.While the balance (5%) will be set aside for any unforseen expenses in the cause of transfering this money.

I will appreciate if you can give your assurance and guarantee that our share will be well secured.Please for the sake of confidentiality,reach me on my e-mail address:  manueloko1000@netscape.net .  Please let me know if this proposal is acceptable to you. Kindly reach me immediately with any of the stated contact addresses so that better clearifications 
relating to the transaction will be explained to you.


Truly yours

Manuel Oko


 


-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


