From ilug-admin@linux.ie  Tue Dec  3 15:16:02 2002
Return-Path: <ilug-admin@linux.ie>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id 6898616F17
	for <jm@localhost>; Tue,  3 Dec 2002 15:16:01 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 15:16:01 +0000 (GMT)
Received: from lugh.tuatha.org (postfix@lugh.tuatha.org [194.125.145.45])
    by dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB3Cbb806505 for
    <jm-ilug@jmason.org>; Tue, 3 Dec 2002 12:37:37 GMT
Received: from lugh.tuatha.org (localhost [127.0.0.1]) by lugh.tuatha.org
    (Postfix) with ESMTP id 9A6633422D; Tue,  3 Dec 2002 12:39:09 +0000 (GMT)
Delivered-To: linux.ie-ilug@localhost
Received: from localhost.com (node-c-1074.a2000.nl [62.194.16.116]) by
    lugh.tuatha.org (Postfix) with SMTP id 1773D3420E for <ilug@linux.ie>;
    Tue,  3 Dec 2002 12:38:07 +0000 (GMT)
From: "DESMOND STEVENS." <desmondstevens@name.com>
Reply-To: desmondstevens@iname.com
To: ilug@linux.ie
X-Mailer: Microsoft Outlook Express 5.00.2919.7000 Demo
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Message-Id: <20021203123807.1773D3420E@lugh.tuatha.org>
Subject: [ILUG] please kindly get back to me
Sender: ilug-admin@linux.ie
Errors-To: ilug-admin@linux.ie
X-Beenthere: ilug@linux.ie
X-Mailman-Version: 2.0.11
Precedence: bulk
List-Help: <mailto:ilug-request@linux.ie?subject=help>
List-Post: <mailto:ilug@linux.ie>
List-Subscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=subscribe>
List-Id: Irish Linux Users' Group <ilug.linux.ie>
List-Unsubscribe: <http://www.linux.ie/mailman/listinfo/ilug>,
    <mailto:ilug-request@linux.ie?subject=unsubscribe>
List-Archive: <http://www.linux.ie/pipermail/ilug/>
X-Original-Date: Tue, 3 Dec 2002 13:38:05 +0100
Date: Tue, 3 Dec 2002 13:38:05 +0100
Content-Transfer-Encoding: 8bit
X-MIME-Autoconverted: from quoted-printable to 8bit by dogma.slashnull.org
    id gB3Cbb806505








FROM:MR. DESMOND STEVENS

                     URGENT ASSISTANCE. 
YOU MAY BE SURPRISED TO RECEIVE THIS LETTER FROM ME SINCE YOU DO NOT KNOW ME PERSONALLY. I AM MR.DESMOND STEVENS, THE FIRST SON OF DR. DENNIS STEVENS, WHO WAS RECENTLY MURDERED IN THE LAND DISPUTE IN ZIMBABWE. I WAS FURNISHED WITH VIABLE INFORMATION FROM THE WORLD TRADE CENTRE HERE IN AMSTERDAM, THE NETHERLANDS AND DECIDED TO WRITE YOU. 
BEFORE THE DEATH OF MY FATHER, HE HAD TAKEN ME TO AMSTERDAM TO DEPOSIT THE SUM OF TEN MILLION,FIVE HUNDRED THOUSAND UNITED STATES DOLLARS (US$10,500,000) IN A SECURITY COMPANY, AS IF HE FORESAW THE LOOMING DANGER IN ZIMBABWE. THIS MONEY WAS DEPOSITED IN A BOX AS GEMSTONES TO AVOID MUCH DEMURRAGE FROM THE SECURITY COMPANY. THIS AMOUNT WAS MEANT FOR THE PURCHASE OF NEW MACHINES AND CHEMICALS FOR THE FARMS AND ESTABLISHMENT OF NEW FARM IN SWAZILAND. THIS LAND PROBLEM CAME WHEN ZIMBABWE PRESIDENT MR. ROBERT MUGABE, INTRODUCED A NEW LAND ACT THAT WHOLLY AFFECTED RICH WHITE FARMERS AND SOME FEW BLACK FARMERS. THIS RESULTED TO THE KILLING AND MOB ACTION BY ZIMBABWE WAR VETERANS AND SOME LUNATICS IN THE SOCIETY. INFACT, A LOT OF PEOPLE WERE KILLED BECAUSE OF THIS LAND REFORM ACT OF WHICH MY FATHER WAS ONE OF THE VICTIMS. IT IS AGAINST THIS BACKGROUND THAT MY FAMILY AND I WHO ARE CURRENTLY STAYING IN AMSTERDAM DECIDED TO TRANSFER MY FATHER�S MONEY TO 
 A FOREIGN ACCOUNT. SINCE THE LAW OF THE NETHERLANDS PROHIBIT A REFUGEE (ASYLUM SEEKER) TO OPEN ANY ACCOUNT OR TO BE INVOLVED IN ANY FINANCIAL TRANSACTION. 
AS THE ELDEST SON OF MY FATHER, I AM SADDLED WITH THE RESPONSIBILITY OF SEEKING A GENUINE FOREIGN ACCOUNT WHERE THIS MONEY COULD BE TRANSFERRED WITHOUT THE KNOWLEDGE OF MY GOVERNMENT WHO ARE BENT ON TAKING EVERYTHING WE HAVE GOT. I AM FACED WITH THE DILEMMA OF INVESTING THIS AMOUNT OF MONEY IN THE NETHERLANDS FOR THE FEAR OF GOING THROUGH THE SAME EXPERIENCE IN FUTURE SINCE BOTH COUNTRIES HAVE SIMILAR HISTORY. MOREOVER, THE NETHERLANDS FOREIGN EXCHANGE POLICY DOES NOT ALLOW SUCH INVESTMENT FROM ASYLUM SEEKERS. AS A BUSINESSMAN, WHOM I HAVE ENTRUSTED MY FUTURE AND MY FAMILY IN HIS HANDS, I MUST LET YOU KNOW THAT THIS TRANSACTION IS RISK FREE. IF YOU ACCEPT TO ASSIST ME AND MY FAMILY, ALL I NEED YOU TO DO FOR ME IS TO MAKE ARRANGEMENT AND COME TO AMSTERDAM, THE NETHERLANDS SO THAT YOU CAN OPEN THE NON-RESIDENT ACCOUNT WHICH WILL AID US IN TRANSFERRING THE MONEY INTO ANY ACCOUNT YOU WILL NOMINATE OVERSEAS. THIS MONEY I INTEND TO USE FOR INVESTMENT. I HAVE
  OPTIONS TO OFFER YOU, FIRST YOU CAN CHOOSE TO HAVE CERTAIN PERCENTAGE OF THE MONEY FOR NOMINATING YOUR ACCOUNT FOR THE TRANSACTION, OR YOU CAN GO INTO PARTNERSHIP WITH ME FOR A PROPER PROFITABLE INVESTMENT OF THE MONEY IN YOUR COUNTRY. WHICHEVER OPTION YOU CHOOSE, FEEL FREE TO NOTIFY ME. I HAVE MAPPED OUT 5% OF THIS MONEY FOR ALL EXPENSES INCURRED IN PROCESSING THIS TRANSACTION. IF YOU DO NOT PREFER A PARTNERSHIP, I AM WILLING TO GIVE YOU 25% OF THE MONEY WHILE THE REMAINING 70% THAT IS MEANT FOR ME, WILL BE FOR THE INVESTMENT IN YOUR COUNTRY. 
PLEASE, CONTACT ME WITH THE ABOVE TELEPHONE AND E-MAIL ADDRESS, WHILE I IMPLORE YOU TO MAINTAIN THE ABSOLUTE SECRECY REQUIRED IN THE TRANSACTION. 
YOURS FAITHFULLY, 
DESMOND STEVENS. 







-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie


