From bolttish@hotmail.com  Tue Dec  3 15:16:06 2002
Return-Path: <bolttish@hotmail.com>
Delivered-To: yyyy@localhost.spamassassin.taint.org
Received: from localhost (jalapeno [127.0.0.1])
	by jmason.org (Postfix) with ESMTP id E094916F17
	for <jm@localhost>; Tue,  3 Dec 2002 15:16:05 +0000 (GMT)
Received: from jalapeno [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for jm@localhost (single-drop); Tue, 03 Dec 2002 15:16:05 +0000 (GMT)
Received: from SENSUR.akershus-f.kommune.no ([148.83.253.66]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id gB3DrB811008 for
    <webmaster@efi.ie>; Tue, 3 Dec 2002 13:53:11 GMT
Received: from mx14.hotmail.com (unverified) by
    SENSUR.akershus-f.kommune.no (Content Technologies SMTPRS 4.3.1) with
    ESMTP id <T5ed1b88f519453fd423c4@SENSUR.akershus-f.kommune.no>;
    Wed, 27 Nov 2002 11:44:19 +0100
Message-Id: <00006e3648ca$000032cf$0000640b@mx14.hotmail.com>
To: <webmaster@ehlaw.com>
Cc: <webmaster@eh.net>, <webmaster@egyptnightclub.com>,
	<webmaster@egregore.com>, <webmaster@ehche.ac.uk>,
	<webmaster@efg.net>, <webmaster@edwinjeans.com>, <webmaster@eff.or>,
	<webmaster@efcocorp.com>, <webmaster@egret.net>, <webmaster@eff.o>,
	<webmaster@lush.icbl.hw.ac.uk>, <webmaster@eeggs.com>,
	<webmaster@eiffel.com>, <webmaster@efta.com>, <webmaster@ef.com>,
	<webmaster@eec.com>, <webmaster@edv.agrar.tu-muenchen.de>,
	<webmaster@egw.com>, <webmaster@eg3.com>, <webmaster@efc.be>,
	<webmaster@eg-web.com>, <webmaster@efdata.com>,
	<webmaster@edurock.com>, <webmaster@edunet.cz>,
	<webmaster@eimskip.is>, <webmaster@ehto.be>,
	<webmaster@ee.cit.ac.nz>, <webmaster@ego.net>, <webmaster@efore.fi>,
	<webmaster@eeicom.com>, <webmaster@edunetwork.com>,
	<webmaster@efi.ie>, <webmaster@ee.surrey.ac.uk>,
	<webmaster@ee.mcgill.ca>, <webmaster@efficient.com>,
	<webmaster@einstein.unipissing.ca>, <webmaster@eeior.com>,
	<webmaster@ein.ccia.st-thomas.on.ca>, <webmaster@effective.net>,
	<webmaster@ee.ed.ac.uk>, <webmaster@eieio.kais.kyoto-u.ac.jp>,
	<webmaster@eghc.fsn.net>, <webmaster@efi.fi>, <webmaster@host6.net>,
	<webmaster@ee.port.ac.uk>
From: bolttish@hotmail.com
Subject: Do you need a second MORTGAGE?                   22956
Date: Wed, 27 Nov 2002 18:40:15 -0400
MIME-Version: 1.0
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
Reply-To: bolttish@hotmail.com

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Diso-8859=
-1">
</head>

<body bgcolor=3D"#FFFFFF" text=3D"#000000" link=3D"#FFFFFF" vlink=3D"#FFFF=
FF" alink=3D"#CCCCCC">
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width=3D"600" border=3D"1" cellspacing=3D"0" cellpadding=3D"0" bord=
ercolor=3D"#999999" align=3D"center">
  <tr>
    <td>
      <table width=3D"600" border=3D"0" align=3D"center" cellpadding=3D"0"=
 cellspacing=3D"0">
        <tr> 
          <td><a href=3D"http://202.109.114.135/8/"><img src=3D"http://202=
.109.114.135/8/images/mort1.gif" width=3D"265" height=3D"283" border=3D"0"=
></a></td>
          <td><a href=3D"http://202.109.114.135/8/"><img src=3D"http://202=
.109.114.135/8/images/mort2.gif" width=3D"342" height=3D"283" border=3D"0"=
></a></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width=3D"610" border=3D"0" cellspacing=3D"0" cellpadding=3D"3" alig=
n=3D"center">
  <tr>
    <td bgcolor=3D"663366">
      <div align=3D"center"><font face=3D"Arial, Helvetica, sans-serif" si=
ze=3D"5"><b><font size=3D"4" color=3D"#FFFFFF"><a href=3D"http://202.109.1=
14.135/8/">Let 
        Mortgage Lenders compete for your Business</a></font></b></font></=
div>
    </td>
  </tr>
</table>
<table align=3D"center" width=3D"600" cellspacing=3D"2" cellpadding=3D"2" =
border=3D"0" class=3D"footer2">
  <tr>
    <td colspan=3D"2"><font face=3D"Verdana, Arial, Helvetica, sans-serif"=
 size=3D"1"><br>
      <font color=3D"ED1C24">Did you receive an email advertisement in err=
or?</font> 
      Our goal is to only target individuals who would like to take advant=
age 
      of our offers. If you'd like to be removed from our mailing list, pl=
ease 
      click on the link below. You will be removed immediately and automat=
ically 
      from all of our future mailings.<br>
      <br>
      </font></td>
  </tr>
  <tr> 
    <td><font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1">We=
 protect 
      all email addresses from other third parties. Thank you.</font></td>
    <td align=3D"right"><a href=3D"http://61.129.81.72/remove/remove.htm">=
<font face=3D"Verdana, Arial, Helvetica, sans-serif" size=3D"1">Please 
      remove me.</font></a></td>
  </tr>
</table>
</body>
</html>




