From bill@bluemail.dk  Mon Aug 26 15:13:50 2002
Return-Path: <bill@bluemail.dk>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 8F34D4415E
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:55 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:55 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id SAA16726;
	Sat, 24 Aug 2002 18:47:42 +0100
From: bill@bluemail.dk
Received: from bluemail.dk (klhtnet.klht.pvt.k12.ct.us [206.97.9.2])
	by smtp.easydns.com (Postfix) with SMTP
	id 4B6B52E859; Sat, 24 Aug 2002 13:46:59 -0400 (EDT)
Reply-To: <bill@bluemail.dk>
Message-ID: <000b11a65aad$8587c2b3$3bb78ec3@ubrjup>
To: byrt5@hotmail.com
Subject: FORTUNE 500 COMPANY HIRING, AT HOME REPS.
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Date: Sat, 24 Aug 2002 13:46:59 -0400 (EDT)
Content-Transfer-Encoding: 8bit

Help wanted.  We are a 14 year old fortune 500 company, that is
growing at a tremendous rate.  We are looking for individuals who
want to work from home.

This is an opportunity to make an excellent income.  No experience
is required.  We will train you.

So if you are looking to be employed from home with a career that has
vast opportunities, then go:

http://www.basetel.com/wealthnow

We are looking for energetic and self motivated people.  If that is you
than click on the link and fill out the form, and one of our
employement specialist will contact you.

To be removed from our link simple go to:

http://www.basetel.com/remove.html


4592gPjt0-916msGW0934HwlS5-965Tqzv4189Rjvx0-174yaja0756SEjNl56

