From suayjoe@interszkola.pl  Mon Aug 26 15:13:50 2002
Return-Path: <suayjoe@interszkola.pl>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 0ECD84415F
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:12:56 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:12:56 +0100 (IST)
Received: from vega.isd.pt ([62.229.70.226])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA17173
	for <zzzz@spamassassin.taint.org>; Sat, 24 Aug 2002 20:46:39 +0100
From: suayjoe@interszkola.pl
Message-Id: <200208241946.UAA17173@webnote.net>
Received: by vega.isd.pt with Internet Mail Service (5.5.2653.19)
	id <QYY194NS>; Sat, 24 Aug 2002 20:09:29 +0100
Received: from 217.35.130.233 (host217-35-130-233.in-addr.btopenworld.com [217.35.130.233]) by vega.isd.pt with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id QYY194NR; Sat, 24 Aug 2002 20:09:27 +0100
To: zzzz@inetria.com, yyyy@islacc.com, yyyy@yyyy.com, yyyy@koen.com
Cc: zzzz@mailandnews.com, yyyy@market1.com, yyyy@mediaone.net
Date: Sat, 24 Aug 2002 15:47:18 -0400
Subject: Competitive Mortgage Rates
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

Here It Is!!!! zzzz ,

<HTML><BODY BGCOLOR="#000000"><FONT  SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
<BR>
<BR>
<BR>
<P ALIGN=CENTER></FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>Mortgage companies make you wait...They Demand to Interview you...<BR>
They Intimidate you...They Humiliate you...<BR>
And All of That is While They Decide If They Even Want to <BR>
Do Business With You...</B><BR>
<BR>
</FONT><FONT  COLOR="#ff0000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=4 PTSIZE=14 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>We Turn the Tables on Them...<BR>
Now, You're In Charge</FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
<BR>
<B>Just Fill Out Our Simple Form and They Will Have to Compete For Your Business...</FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><A HREF="http://202.108.221.18/www425/">
CLICK HERE FOR FORM</A></B></FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
<BR>
</FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B>We have hundreds of loan programs, including:</B><BR>
</FONT><FONT  COLOR="#ff0000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><I>Purchase Loans<BR>
Refinance<BR>
Debt Consolidation<BR>
Home Improvement <BR>
Second Mortgages<BR>
No Income Verification</B></I><BR>
</FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><BR>
</FONT><FONT  COLOR="#0000ff" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=3 PTSIZE=12 FAMILY="SANSSERIF" FACE="Arial" LANG="0"><B><A HREF="http://202.108.221.18/www425/">CLICK HERE FOR FORM</A></B></FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Arial" LANG="0"></B><BR>
<BR>
<BR>
</FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="Arial" LANG="0">I</FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="Tahoma" LANG="0">f you no longer wish to receive any of our mailings you may be <BR>
permanently removed by</FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="Tahoma" LANG="0"> <A HREF="http://202.108.221.18/www425/takemeoff.html">Clicking Here</A>.<BR>
</FONT><FONT  COLOR="#ffff80" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="Tahoma" LANG="0">If there has been any inconvenience we apologize.</FONT></FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=1 PTSIZE=8 FAMILY="SANSSERIF" FACE="Tahoma" LANG="0"><BR>
<BR>
<BR>
</FONT><FONT  COLOR="#000000" BACK="#000000" style="BACKGROUND-COLOR: #000000" SIZE=2 PTSIZE=10 FAMILY="SANSSERIF" FACE="Tahoma" LANG="0"><BR>
<BR>
<P ALIGN=LEFT><BR>
</P></P></FONT></HTML>

 [BJK9^":}H&*TG0BK5NKIYs5]

