From cweqx@dracnet.es  Mon Aug 26 15:14:56 2002
Return-Path: <cweqx@dracnet.es>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 570E54416A
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:02 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:02 +0100 (IST)
Received: from Correo.idatextension.edu.pe (correo.idatextension.edu.pe [200.48.194.12])
	by webnote.net (8.9.3/8.9.3) with ESMTP id RAA22204
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 17:20:39 +0100
Received: from n05.sp.bs.dlr.de ([80.18.51.178]) by Correo.idatextension.edu.pe with Microsoft SMTPSVC(5.0.2195.2966);
	 Sun, 25 Aug 2002 08:13:33 -0500
To: <pfzlg@dao.nrc.ca>
From: "Jodie" <cweqx@dracnet.es>
Subject: Re: Instant Quote
Date: Sun, 25 Aug 2002 06:08:23 -1900
MIME-Version: 1.0
Message-ID: <MAILCHVFEAVVLLnF5V400001bf8@Correo.idatextension.edu.pe>
X-OriginalArrivalTime: 25 Aug 2002 13:13:35.0462 (UTC) FILETIME=[37E86860:01C24C39]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!-- saved from url=3D(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1=
">
</HEAD>
<BODY>
<TABLE height=3D400 cellSpacing=3D0 cellPadding=3D0 width=3D450 align=3Dce=
nter border=3D0>
  <TBODY>
  <TR>
    <TD colSpan=3D2><A href=3D"http://marketing-fashion.com/user0201/index=
asp?Afft=3DQM12"><IMG height=3D38 src=3D"http://61.129.68.17/mortgage/h1.=
gif" width=3D450 border=3D0></A></TD></TR>
  <TR>
    <TD width=3D138 height=3D178><A href=3D"http://marketing-fashion.com/u=
ser0201/index.asp?Afft=3DQM12"><IMG height=3D178 src=3D"http://61.129.68.1=
7/mortgage/bullets.gif" width=3D138 border=3D0></A></TD>
    <TD width=3D312 height=3D178><A href=3D"http://marketing-fashion.com/u=
ser0201/index.asp?Afft=3DQM12"><IMG height=3D178 src=3D"http://61.129.68.1=
7/mortgage/family.jpg" width=3D312 border=3D0></A></TD></TR>
  <TR>
    <TD width=3D450 colSpan=3D2 height=3D20><A href=3D"http://marketing-fa=
shion.com/user0201/index.asp?Afft=3DQM12"><IMG height=3D20 src=3D"http://6=
1.129.68.17/mortgage/bb.gif" width=3D450 border=3D0></A></TD></TR>
  <TR>
    <TD width=3D450 colSpan=3D2 height=3D118><A href=3D"http://marketing-f=
ashion.com/user0201/index.asp?Afft=3DQM12"><IMG height=3D118 src=3D"http:/=
/61.129.68.17/mortgage/text.gif" width=3D450 border=3D0></A></TD></TR>
  <TR>
    <TD width=3D450 colSpan=3D2 height=3D46><A href=3D"http://marketing-fa=
shion.com/user0201/index.asp?Afft=3DQM12"><IMG height=3D46 src=3D"http://6=
1.129.68.17/mortgage/clickhere.gif" width=3D450 border=3D0></A></TD></TR><=
/TBODY></TABLE><BR><BR>
<TABLE width=3D450 align=3Dcenter>
  <TBODY>
  <TR>
    <TD align=3Dmiddle><FONT face=3DArial,Helvetica color=3D#000000 size=3D=
1>=FFFFFFA9 
      Copyright 2002 - All rights reserved<BR><BR>If you would no longer l=
ike us 
      to contact you or feel that you have<BR>received this email in error=
, 
      please <A href=3D"http://marketing-fashion.com/light/watch.asp">clic=
k here to 
      unsubscribe</A>.</FONT></TD></TR></TBODY></TABLE>
<DIV><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV></BODY></HTML>



