From Herson923766@yahoo.com  Mon Aug 26 15:15:05 2002
Return-Path: <Herson923766@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 2C4AF43F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:33 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:33 +0100 (IST)
Received: from smtp.easydns.com (smtp.easydns.com [205.210.42.30])
	by webnote.net (8.9.3/8.9.3) with ESMTP id TAA22702
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 19:19:06 +0100
From: Herson923766@yahoo.com
Received: from mx4.mail.yahoo.com (host217-34-166-82.in-addr.btopenworld.com [217.34.166.82])
	by smtp.easydns.com (Postfix) with SMTP id 3E1642C0FF
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 14:18:13 -0400 (EDT)
Content-Type: text/plain; charset=us-ascii
Received: from mx4.mail.yahoo.com by 5TMJCU1YGU9H06.mx4.mail.yahoo.com with SMTP for zzzz@spamassassin.taint.org; Sun, 25 Aug 2002 14:18:15 -0500
X-Mailer: Microsoft Outlook Express 5.00.2615.200
Date: Sun, 25 Aug 2002 14:18:15 -0500
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
Subject: zzzz, Is Your web Site Making Money! 2:18:15 PM 8/25/2002
Message-Id: <7JP33JVGVW6H.12EU0SLP7.Herson923766@yahoo.com>
X-Sender: Herson923766@yahoo.com
To: zzzz@spamassassin.taint.org
Importance: Normal
Content-Transfer-Encoding: 8bit

IS YOUR BUSINESS MAKING MONEY!
Set Up To Accept Credit Cards Today!
No Obligation Consultation!
No Set Up Fees
No Application Fees
All Credit Types Accepted
Retail Rates as Low as 1.60%
Mail Order Rates As Low as 2.30%
Set Up Your Merchant Account within 48 Hours
NO CANCELLATION FEES
No Money Down
No Reprogramming Fees
We Will Beat Anybody�s Deal By 15%
We make it easy and affordable to start accepting Credit Cards today.
99% of our applicants are approved!

THIS IS NOT AN OFFER TO OBTAIN A CREDIT CARD!
US RESIDENTS ONLY!

http://servicesma.com/leads.htm


To Unsubscribe, Please Click 
http://www.servicesma.com/remove.html

