From claudia_robinson@eudoramail.com  Mon Aug 26 15:15:14 2002
Return-Path: <claudia_robinson@eudoramail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 722F043F9B
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:33 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:33 +0100 (IST)
Received: from eudoramail.com (c17996.rivrw4.nsw.optusnet.com.au [211.28.162.97])
	by webnote.net (8.9.3/8.9.3) with SMTP id UAA22962
	for <zzzz@spamassassin.taint.org>; Sun, 25 Aug 2002 20:36:12 +0100
From: claudia_robinson@eudoramail.com
Reply-To: <claudia_robinson@eudoramail.com>
Message-ID: <010e05d48e1e$4357c8e7$3db10ed5@qclywl>
To: <zzzz@spamassassin.taint.org>
Subject: re: domain registration savings
Date: Mon, 26 Aug 2002 06:30:21 -1100
MiME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Internet Mail Service (5.5.2650.21)
Importance: Normal
Content-Transfer-Encoding: 8bit


PUBLIC ANNOUNCEMENT:

The new domain names are finally available to the general public at discount prices. Now you can register one of the exciting new .BIZ or .INFO domain names, as well as the original .COM and .NET names for just $14.95. These brand new domain extensions were recently approved by ICANN and have the same rights as the original .COM and .NET domain names. The biggest benefit is of-course that the .BIZ and .INFO domain names are currently more available. i.e. it will be much easier to register an attractive and easy-to-remember domain name for the same price.  Visit: http://www.affordable-domains.com today for more info.
 
Register your domain name today for just $14.95 at: http://www.affordable-domains.com/  Registration fees include full access to an easy-to-use control panel to manage your domain name in the future.
 
Sincerely,
 
Domain Administrator
Affordable Domains


To remove your email address from further promotional mailings from this company, click here:
http://www.centralremovalservice.com/cgi-bin/domain-remove.cgi
(I3-ss1)9302YsCL8-129qkjk2635Okca5-604qkYb2284cVMm7-023uoOI4889tl53





