From eklabunde@hotmail.com  Mon Aug 26 15:15:27 2002
Return-Path: <eklabunde@hotmail.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 8D96944158
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:35 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:35 +0100 (IST)
Received: from exserv2.VCKC.COM ([65.70.141.132])
	by webnote.net (8.9.3/8.9.3) with ESMTP id GAA24839
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 06:10:59 +0100
From: eklabunde@hotmail.com
Received: from ciop.com (CONDOR [200.62.194.130]) by exserv2.VCKC.COM with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2653.13)
	id RMS6RWM1; Sun, 25 Aug 2002 23:58:07 -0500
Message-ID: <00001d407f75$000048f4$00007c4d@city.penticton.bc.ca>
To: <rays@webcom.com>, <jcjree@msn.com>, <barbales@hotmail.com>,
	<ethan4you@hotmail.com>, <jshlp@nyc.com>, <blaisje@gte.net>,
	<kkurt@swbell.net>, <marian@qwestinternet.net>, <hpolis@home.net>,
	<jsams@netcent.com>, <alllucky@msn.com>, <bethkev@ev1.net>,
	<jsstathes@msn.com>, <bcbaker@worldnet.att.net>,
	<terri12@hotmail.com>, <custofied@hotmail.com>, <zzzz@spamassassin.taint.org>,
	<jcurtisjr@earthlink.net>, <sunset_01@hotmail.com>,
	<ferchoa@hotmail.com>, <darkdant@btinternet.com>,
	<chantallashon@hotmail.com>, <aunfingers@earthlink.net>
Cc: <prashant@smart.net.au>, <rodli@hotmail.com>, <dpi@notocord.com>,
	<jdriojas@hotmail.com>, <tcarriger@hotmail.com>, <robmw@canada.com>,
	<tfl@autofod.com>, <rowportewillyb@aol.co>,
	<106375.3326@compuserve.com>, <cipotio@hotmail.com>,
	<dorkshort@go.com>, <svensson27@hotmail.com>, <b.chen@yahoo.com>,
	<beeber12@msn.com>, <dtparry@ilhawaii.net>, <ag1i@yahoo.com>,
	<debbieusry@hotmail.com>, <beastiemcw@aol.com>, <kg8991@att.net>,
	<bullfrog264@yahoo.com>, <mikenyou@aol.com>, <imabd@hotmail.com>,
	<salerni@pacbell.net>
Subject: Fw: PROTECT YOUR COMPUTER,YOU NEED SYSTEMWORKS!DGYWAOG
Date: Mon, 26 Aug 2002 00:59:23 -1600
MIME-Version: 1.0
Reply-To: eklabunde@hotmail.com
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<html>

<head>
<meta http-equiv=3D"Content-Language" content=3D"en-us">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-=
1252">
<meta name=3D"GENERATOR" content=3D"Microsoft FrontPage 4.0">
<meta name=3D"ProgId" content=3D"FrontPage.Editor.Document">
<title>Does Your Computer Need an Oil Change</title>
</head>

<body>

<table border=3D"0" width=3D"538" height=3D"1">
  <tr>
    <td width=3D"538" height=3D"1" align=3D"center" bgcolor=3D"#000000"><b=
><font face=3D"Century Gothic" size=3D"5" color=3D"#FFFFFF">Does Your Comp=
uter Need an Oil
      Change?</font></b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"151">
  <tr>
    <td width=3D"530" height=3D"145"><b><font face=3D"Tahoma" size=3D"5">N=
orton</font><font color=3D"#006600" face=3D"Verdana" size=3D"7"><br></font=
><i><font face=3D"Verdana" color=3D"#CC0000" size=3D"7">SystemWorks
      2002</font></i><font size=3D"4" face=3D"Verdana"><br> </font><font f=
ace=3D"Tahoma" size=3D"5">Professional
      Edition</font> </b></td>
  </tr>
</table>
<table border=3D"0" width=3D"538" height=3D"26">
  <tr>
    <td width=3D"100%" height=3D"20" align=3D"center" bgcolor=3D"#000000">=
<b><font color=3D"#FFFFFF" face=3D"Century Gothic">Made
      by the Creators of the #1 Anti-Virus Software on the Market!</font><=
/b></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"77">
  <tr>
    <td width=3D"100%" height=3D"71" align=3D"center"><font face=3D"Lucida=
 Sans Unicode" color=3D"#CC0000">This
      <u>UNBEATABLE</u> software suite comes with <i> EVERY</i>
      program you'll </font><font face=3D"Lucida Sans Unicode" color=3D"#F=
F0000"> ever</font><font face=3D"Lucida Sans Unicode" color=3D"#CC0000"> n=
eed to answer the problems or threats that your
      computer faces each day of it's Life!<br><br></font><font face=3D"Ta=
homa" color=3D"#000000"><b>Included in this magnificent deal
      are the following programs:</b></font></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"138">
  <tr>
    <td width=3D"100%" height=3D"132" bgcolor=3D"#333333"><font color=3D"#=
FFFFFF"><font size=3D"4" face=3D"Tahoma">Norton
      AntiVirus=FFFFFF99 2002 - </font><font face=3D"Tahoma" size=3D"2"><b=
>THE #1
      ANTI-VIRUS PROTECION EVER!</b></font><font size=3D"4" face=3D"Tahoma=
"><br>Norton Utilities=FFFFFF99 2002
      - </font><font face=3D"Tahoma" size=3D"2"><b>DIAGNOSE ANY PROBLEM WI=
TH YOUR
      SYSTEM!</b></font><font size=3D"4" face=3D"Tahoma"><br>
      <font size=3D"4">Norton Ghost=FFFFFF99 2002 - </font></font><font fa=
ce=3D"Tahoma" size=3D"2"><b>MAKES
      BACKING UP YOUR VALUABLE DATA EASY!</b></font><font size=3D"4" face=3D=
"Tahoma"><br>
      Norton CleanSweep=FFFFFF99 2002 - </font><font face=3D"Tahoma" size=3D=
"2"><b>CLEANS
      OUT EXCESS INTERNET FILE BUILDUP!</b></font><font size=3D"4" face=3D=
"Tahoma"><br>
      Norton WinFax=FFFFFF99 Basic - </font><font face=3D"Tahoma" size=3D"=
2"><b>TURNS YOUR
      CPU INTO A FAX MACHINE!</b></font><font size=3D"4" face=3D"Trebuchet=
 MS"><br>
      </font>
      <font size=3D"4" face=3D"Tahoma">GoBack=FFFFFFAE 3 Personal - </font=
><b><font face=3D"Tahoma" size=3D"2">HELPS
      PREVENT YOU FROM MAKING ANY MISTAKES!</font></b></font></td>
  </tr>
</table>

<table border=3D"0" width=3D"538" height=3D"63">
  <tr>
    <td width=3D"100%" height=3D"57" align=3D"center"><b><font face=3D"Ver=
dana" size=3D"4" color=3D"#800000">*ALL
      this has a retail price of $99.95*</font><font face=3D"Verdana" size=
=3D"5" color=3D"#FF0000"><BR> </font><font face=3D"Verdana" color=3D"#FF00=
00" size=3D"6"> Get it
      Now for ONLY $29.99!</font><font face=3D"Verdana" size=3D"5" color=3D=
"#FF0000"><br></font><i><font face=3D"Verdana" size=3D"5" color=3D"#666666=
">with
      FREE SHIPPING!</font></i></b></td>
  </tr>
</table>

<table border=3D"1" width=3D"538" height=3D"60" bgcolor=3D"#333333">
  <tr>
    <td width=3D"100%" height=3D"54" align=3D"center"><font size=3D"6" col=
or=3D"#FFFFFF" face=3D"Impact"><a href=3D"http://64.251.23.141/affiliates/=
norton/systemworkse123.htm" style=3D"color: #FFFFFF">CLICK
      HERE to order NOW!</a></font></td>
  </tr>
</table>
<p><font color=3D"#000000" face=3D"System">This Product is available NOW. =
When we
run out it's gone, so get it while it's HOT!</font></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<table border=3D"1" width=3D"538" height=3D"10" bordercolorlight=3D"#66666=
6" bordercolordark=3D"#333333">
  <tr>
    <td width=3D"100%" height=3D"4" align=3D"center"><font face=3D"Tahoma"=
 size=3D"1" color=3D"#666666">Your
      email address was obtained from an opt-in list. Opt-in IAO (Internet
      Advertising Organisation)&nbsp; List<br>
      &nbsp;Serial No. EGU601.&nbsp;&nbsp;If you wish to be unsubscribed f=
rom
      this list, please <a style=3D"color: #800000" href=3D"http://64.251.=
23.141/affiliates/norton/removeme.html">Click
      here</a>. We do not condone spam in any shape or form. Thank You kin=
dly
      for your cooperation.</font></td>
  </tr>
</table>

</body>

</html>



