From jek@imail.ru  Mon Aug 26 15:15:31 2002
Return-Path: <jek@imail.ru>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1317544159
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:38 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:38 +0100 (IST)
Received: from tccm.tmc.ac.kr ([203.241.120.219])
	by webnote.net (8.9.3/8.9.3) with SMTP id HAA24917
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 07:23:40 +0100
Received: from relay3.aport.ru (unverified [64.110.172.196]) by tccm.tmc.ac.kr
 (EMWAC SMTPRS 0.83) with SMTP id <B0010542293@tccm.tmc.ac.kr>;
 Mon, 26 Aug 2002 10:11:17 +0900
Message-ID: <000068bc4a02$00001889$00002d86@relay3.aport.ru>
To: <zzzz@net-quest.com>, <yyyy@netdados.com.br>, <yyyy@nantucket.net>,
	<zzzz@mtl.pl>, <jm@netvigator.com>, <jm@neo.rr.com>, <jm@mvslaser.com>
Cc: <zzzz@neosoft.com>, <yyyy@nantucket.net>, <yyyy@spamassassin.taint.org>,
	<zzzz@netcom.ca>, <jm@musaica.com>, <jm@neo.lrun.com>
From: "CHAE" <jek@imail.ru>
Subject: Save now                     
Date: Sun, 25 Aug 2002 19:21:44 01800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit
Reply-To: wvx37x@yahoo.com
X-Priority: 5
X-MSMail-Priority: Low
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 5.00.3018.1300
Sensitivity: Confidential
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.3018.1300

*****Write down*****


Hello ,


It is time to refinance!

Your credit does not matter, we can approve anyone.

Now is the time to let some of the top mortgage companies 
in the country compete for your business. 

If you have good credit we will give you the most amazing 
rates available anywhere! 

If you have poor credit, don't worry! We can still refinance 
you with the most competitive rates in the industry!


Let Us put Our Expertise to Work for You! Guaranteed!

http://21377@www.top-lenders.com/app



Best,
Top-Lenders









Erase
http://21631@www.top-lenders.com/remove.html

