From zzzzrubin@mx05.serveit21.com  Mon Aug 26 15:15:41 2002
Return-Path: <zzzzrubin@mx05.serveit21.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id D850C4416E
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:13:39 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:13:39 +0100 (IST)
Received: from mark9.hostserve21.com (mark9.hostserve21.com [64.25.35.72])
	by webnote.net (8.9.3/8.9.3) with ESMTP id IAA24994;
	Mon, 26 Aug 2002 08:23:05 +0100
From: zzzzrubin@mx05.serveit21.com
Date: Mon, 26 Aug 2002 11:31:34 -0400
Message-Id: <200208261531.g7QFVXU02606@mark9.hostserve21.com>
X-Mailer: Mutt/1.3.19i
Reply-To: <zzzzrubin@mx05.serveit21.com>
To: <pkelly@advancenet.com>
Subject: $250,000 for only $6.50 per month.                    qkdjtqsscr

When America's top companies compete for your business, you win.

In today's world, it's important to expect the unexpected. When preparing for the future, we must always consider our family. To plan for your family's future, the right life insurance policy is a necessity. But who wants to pay too much for life insurance? Let us help you find the right quote, quickly and easily...

Compare your coverage...
$250,000... as low as $6.50 per month.
$500,000... as low as $9.50 per month.
$1,000,000... as low as $15.50 per month.

http://getit.hostserve21.com/sure_quote/LF06-237600/

Take a moment.
Let us show you that we are here to save time, and money.

Receive up to 15 quotes in seconds.

http://getit.hostserve21.com/sure_quote/LF06-237600/


Click here to delete your address from future updates.
http://getit.hostserve21.com/sure_quote/rm/

