From kolaowo@netscape.net  Mon Aug 26 15:48:31 2002
Return-Path: <kolaowo@netscape.net>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 67EA247CC3
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:38 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:38 +0100 (IST)
Received: from imo-d09.mx.aol.com (imo-d09.mx.aol.com [205.188.157.41]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7NIrDZ04216 for
    <zzzz@jmason.org>; Fri, 23 Aug 2002 19:53:13 +0100
Received: from kolaowo@netscape.net by imo-d09.mx.aol.com
    (mail_out_v33.5.) id z.1f.4d8775c (16239) for <kolaowo@netscape.net>;
    Fri, 23 Aug 2002 14:51:02 -0400 (EDT)
Received: from  netscape.net (mow-m22.webmail.aol.com [64.12.180.138]) by
    air-in03.mx.aol.com (v88.20) with ESMTP id MAILININ33-0823145102;
    Fri, 23 Aug 2002 14:51:02 2000
Date: Fri, 23 Aug 2002 14:53:09 -0400
From: kolaowo@netscape.net
To: kolaowo@netscape.net
Subject: REQUEST FOR MUTUALLY BENEFITTING ENDEAVOUR.
Message-Id: <6D6DDA26.3609E34F.00201260@netscape.net>
X-Mailer: Atlas Mailer 2.0
Content-Type: text/plain; charset=utf-8
Content-Transfer-Encoding: 8bit

OWOLABI & ASSOCIATE,
FALOMO, IKOYI.
LAGOS - NIGERIA.


YOUR KIND ATTN.,



RE: REQUEST FOR MUTUALLY BENEFITTING ENDEAVOUR.

I humbly crave your indulgence in sending you this
mail, if the contents does not meet with your personal
and business ethics, I apologize in advance.

I am Barrister Kola Owolabi( attorney at law), I
represent Alhaji Ishmaila Ibrahim Gwarzo’s estates. Alhaji Gwarzo was the chief
security advicer of the then military leader of this country(Nigeria) in the
person of Late General Sani Abacha who died on the 8th of June 1998. With the
advent of a new democratic
dispensation in the country under the leadership of
Gen. Olusegun Obasanjo (Rtd), my client has come under
severe persecution due to the sensitive position he
held in the last military regime, presently he is
under house arrest restricted only to the confines of
his village.

The main purpose of this mail is to intimate you of a
business proposal that might be of interest to you. My
client has informed me of the existence of funds
deposited with a security company abroad. This fund
came about as part of security votes that were
allocated to my client's portfolio during his tenure
as chief security adviser to the then president. What
happened was that he had part of the funds transferred
from the vaults of the Central Bank Of Nigeria to this
security outfit with the aim of purchasing arms and ammunitions for the personal
security outfit of the
then president. But before the purchase could take
place the president died. My client has decided to
keep this for himself as all his properties has been
confisticated by the present regime. But due to his
incarceration he cannot travel out and effect the
change of possession to his benefit.

I have been mandated by my client to source for a
foreign partner that can help him facilitate the
change of possession. The deposit certificate and the
code needed for the execution of this endeavor are in
my possession.

The funds in question is USD17.6M (Seventeen Million, Six Hundred Thousand
United States dollars Only). Should this proposition be of interest to you, you can reach me through my e-mail address so that we can go through the rudiments of this endeavor.

I remain most obliged.

Barrister Kola Owolabi(JP).
Principal Partner. Owolabi & Associates



__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop@Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/


