From info@cheapsmoking.com  Mon Aug 26 15:48:37 2002
Return-Path: <info@cheapsmoking.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 508D344165
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:41 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:41 +0100 (IST)
Received: from linux.local ([213.9.245.86]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7NJaYZ05479 for <zzzz@jmason.org>;
    Fri, 23 Aug 2002 20:36:34 +0100
Message-Id: <200208231936.g7NJaYZ05479@dogma.slashnull.org>
Received: (qmail 19721 invoked from network); 23 Aug 2002 19:17:55 -0000
Received: from unknown (HELO h) (192.168.0.2) by linux.local with SMTP;
    23 Aug 2002 19:17:55 -0000
From: "Sales Department" <info@cheapsmoking.com>
Subject: Discount Smokes
To: zzzz@spamassassin.taint.org
Sender: Sales Department <info@cheapsmoking.com>
Reply-To: info@cheapsmoking.com
Date: Fri, 23 Aug 2002 21:23:46 +0200
X-Priority: 3
X-Library: Indy 8.0.25

Dear Sir / Madam

If you are fed up of being 'ripped off' by the British government every time you buy your tobacco, then you should visit our website, where you can now buy 4 cartons of cigarettes, or 40 pouches of rolling tobacco from as little as 170 Euros (approx 105 pounds), inclusive of delivery by registered air mail from our office in Spain.  

Why pay more???

Visit our website at
http://www.cheapsmoking.com/?ID=2

Best regards
Sales Department
Cheap Smoking
Spain
xay1992351y

