From dwftan@earthlink.com  Mon Aug 26 15:49:19 2002
Return-Path: <dwftan@earthlink.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id A05FC47C87
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:54 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:54 +0100 (IST)
Received: from webnote.net (mail.webnote.net [193.120.211.219]) by
    dogma.slashnull.org (8.11.6/8.11.6) with ESMTP id g7P1imZ27560 for
    <zzzz@jmason.org>; Sun, 25 Aug 2002 02:44:48 +0100
Received: from 148.235.82.114 ([206.112.72.3]) by webnote.net
    (8.9.3/8.9.3) with SMTP id CAA18619 for <zzzz@jmason.org>; Sun,
    25 Aug 2002 02:44:44 +0100
Message-Id: <200208250144.CAA18619@webnote.net>
Received: from unknown (201.187.168.97) by smtp-server1.cfl.rr.com with
    QMQP; Aug, 25 2002 9:25:17 AM +0400
Received: from unknown (124.215.35.163) by rly-xw01.mx.aol.com with QMQP;
    Aug, 25 2002 8:14:22 AM +0600
Received: from smtp-server6.tampabay.rr.com ([12.232.159.86]) by
    mailout2-eri1.midsouth.rr.com with asmtp; Aug, 25 2002 7:21:41 AM +0400
Received: from unknown (HELO rly-xw01.mx.aol.com) (96.213.243.25) by
    n9.groups.yahoo.com with asmtp; Aug, 25 2002 6:19:40 AM -0100
From: bwiTim Fai <dwftan@earthlink.com>
To: Friend@webnote.net
Cc: 
Subject: ADV: Internet marketing & communications; earn $100k/year... uleio
Sender: bwiTim Fai <dwftan@earthlink.com>
MIME-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Sun, 25 Aug 2002 09:36:45 +0800
X-Mailer: Microsoft Outlook Express 6.00.2600.0000

HELLO...By reading the short Summary just below, you
will see how you can learn new skills in communication,
do a direct marketing program on the internet, and at the
same time, earn $100,000 or more to enable you to
CHANGE YOUR LIFE!!!

************SUMMARY***************************

Just read this Summary, follow the actions that it advises,
and start earning some serious money.  You will learn new
skills in communications and how to market on the internet.
What a Deal!  Your total cash investment is just $50.00.

Step 1.  If this is the first time you have seen this message,
and you have not joined in this program before, then
take out five US$10.00 bills (total $50 investment), and mail
out $10.00 each to the following people to purchase five
Guides on communications.  For each Guide that you will
be ordering and buying, write out on a sheet of plain white
paper, your own name, address, and YOUR OWN EMAIL
ADDRESS, and the number and name of the Guide that
you are buying.  Then fold the paper, put the $10.00 bill
inside the sheet of paper, insert the paper and $10.00 bill
into an envelope, address the envelope with the name and
address of the person whose name is shown under each
Guide below, and mail the envelope by first class or air
mail. Be sure to put enough postage stamps on the
envelopes.  No need to send by registered mail.

LIST OF FIVE NAMES****************************
________________________________________________

GUIDE# 1: "How to be A More Effective Public Speaker"
Order Guide #1 for US$10.00 CASH from: (In addition to
Guide #1, you will receive a valuable marketing Guide
"A Million Bucks From the Internet", free of charge)

Derrick Nguyen	
9530 Whitmore St	
El Monte, CA 91733	
USA
________________________________________________

GUIDE # 2: "How to Give a Business Presentation"
Order Guide # 2 for US$10.00 CASH from:

Tim Fai
GPO Box 260
Macau (via Hong Kong)
________________________________________________

GUIDE# 3: "How to Write More Effectively"
Order Guide # 3 for US$10.00 CASH from:

Luis Pastor
Apartado 81
48080 Bilbao
Spain
________________________________________________

GUIDE # 4: "What to do at a Social Function"
Order Guide # 4 for US$10.00 CASH from:

Chester Waldvogel
11 Chestnut Way
Berlin, MD 21811
USA
________________________________________________

GUIDE # 5: "How To Sharpen Your Mind"
Order Guide # 5 for US$10.00 CASH from:

J. Siden
Krondikesvagen 54 A
83147 Ostersund
Sweden
________________________________________________
END OF LIST OF FIVE NAMES*********************

Step 2.  These Guides will be emailed to you.  Save these
Guides on your computer's hard disk as other people will be
ordering these Guides from you, paying you for them and
you will need to email the Guides to the new buyers.

Step 3.  From the list of names above, delete the name and
address of the person shown under GUIDE#5, and replace that
slot with the name and address of the person from GUIDE #4's
slot.  Be sure to copy the name and address exactly as shown.
Check the address again.

Step 4.  Delete name and address under GUIDE #4, and
replace with the name and address from GUIDE #3's slot.

Step 5.  Delete name and address under GUIDE #3, and
replace with the name and address from  GUIDE#2's slot.

Step 6.  Delete name and address under GUIDE #2, and
replace with the name and address from GUIDE #1's slot.

Step 7.  Delete name and address under GUIDE #1, and
replace with YOUR OWN NAME AND ADDRESS. This
step is how your own name and address is entered into the
list of names to receive orders for the Guides. Eventually,
your own name will go down the list of names until you have
reached GUIDE #5, and then be dropped from the list. The
key point is that the number of people ordering Guides from
you will grow larger the lower down the list your name goes.

Step 8.  Once you have completed this new list, send out
this new email (which shows your name under GUIDE #1) to
as many email addresses as possible, as many as 100,000
emails or even more.  The greater the number of mailings
you make, potentially the greater the number of people who
will order the GUIDE #1 from you.  These people will then
make new emails to send out to their addresses with the email
showing your name under GUIDE #2, and so on.

This is all you need to do.  If you wish to read the rest of
this email message, then do so.  If not, just do the 8 steps
shown above. Remember, the key point is to send out as
many emails as possible in step 8, and to encourage and help
those who purchase the Guides from you to send out
emails of their own.

Do NOT change anything other than what is instructed.
Because if you do, it will not work for you.  Your immediate
reaction might be: Why not replace all the names on the list
with the names of your spouse, kids, relatives, and friends.
That might seem to you like a clever move because new
buyers will be sending their money to these people.  But
that move is the exact opposite of what is to your benefit.
What will benefit you most is having people who will send
out emails, seek new buyers, and provide assistance to new
buyers. If the people you slip into that list aren't going to
be sending new emails, you're only hurting yourself by
effectively closing down the program with your name on
top of the list of the names that you have inserted.  There
wouldn't be new buyers coming in. So, your sly maneuver
will gain you exactly zero!  Furthermore, if you have done
the work, and your name has worked its way to further
down the list, by then you deserve the rewards and
earnings from that effort, and it would be unethical for
anyone to remove your name for whatever reason.  Don't
do it to others. Remember, honesty reaps the reward!!!

You may have a concern that after sending the total $50 to
the five people on the list that one of the people will just
take your money, and not send you the Guide.  Well, rest
assured.  As we said above, it's to our benefit to have you
as a satisfied buyer who will actively send out emails to find
new buyers.  So don't think the people on the list will try to
cheat you or to "stiff" you for $10.00.  The people on the list
would rather have you working hard because your effort will
benefit them as well as you.  Later on, when other buyers send
you the order to buy the Guides, fulfill your end of the deal
by sending the ordered Guide to the buyer.  Don't cheat.
Provide efficient and honest service and we will all benefit.
******END OF SUMMARY************************

=======REST OF MESSAGE======================

With easy-to-use email tools and opt-in email, success in
this business is now well within the capabilities of ordinary
people who may not have done any internet marketing before.
And the earnings potential is staggering!

READ THIS EMAIL TO THE END! -
follow what it says  - and you will not worry whether a
RECESSION is coming or not, or whether or not you can
afford to buy that new car or home that you have been
looking for.  Yes, I know what you are thinking. I never
responded to one of these before either. One day though,
something made me feel: "You use $50 going to a movie
for 2 hours with your spouse, friend, or child, plus a simple
meat at a restaurant.  Why the heck not?"  No matter where
you believe those "feelings" came from, I thank every day
that feeling came over me.

I cannot imagine where I would be or what I would be doing
had I not. Read on. It works.  And when you read the Guides,
You�ll learn how to become a more effective communicator.
What can be better?  A way to improve your self-image and
confidence and at the same time have the potential to recover
your investment and make some good money: making over
half a million dollars every 4 to 5 months from your home.
If you work on this program, you will learn a lot about direct
marketing on the internet.  If you believe direct marketing
via the internet is the way sales and marketing will be done
in the future, then the experience you will gain here could
be a real boost in your work career, possibly even providing
a new career for you.

= PRINT THIS MESSAGE FOR FUTURE REFERENCE =

If you want to make serious money, read this message until
you understand it completely and feel confident to follow
through on what it advises.

FOLLOW THE SIMPLE INSTRUCTION ABOVE AND
YOUR FINANCIAL DREAMS CAN COME TRUE!

Remember, this method has been tested, and if you alter it,
it will NOT work!  This IS a legitimate BUSINESS. You
are offering a product for sale to a buyer. Treat it as such
and you can see money coming to you  in a reasonable period
of time, depending on the collective efforts of yourself and
the others on the list of five.

===========================================
*** Take this entire email, with the modified list of names,
and save it on your computer. DO NOT MAKE ANY OTHER
CHANGES.  There are 2 methods to get this venture going:

METHOD # 1: BY SENDING BULK EMAIL LEGALLY
===========================================

Let's say that you start small, to see how it goes, and that
you and those involved send out only 5,000 emails each.
Let's also assume that the mailing receives only a 0.1%
(1/10 of 1%) response (the response could be much better
but let's just say it is only 0.1%). Also many people will
send out hundreds of thousands of emails instead of only
5,000 each.

Out of your 5,000 emails and a 0.1% response, that is only
5 orders for Guide # 1. Those 5 people who responded also
send out 5,000 emails each for a total of 25,000. Out of
those 25,000 emails only 0.1% responded with orders.
That's 25 people who responded and ordered Guide # 2.

Those 25 people mail out 5,000 e-mails each for a total of
125,000 emails. The 0.1% response to that is 125 orders
for Guide # 3. Those 125 people send 5,000 emails each
for a total of 625,000 emails sent out. The 0.1% response
is 625 orders for Guide # 4.

Those 625 people send out 5,000 emails each for a total
of 3,125,000 emails. The 0.1% response to that is  3,125
orders for Guide # 5, or $31,250 at $10 per Guide.  This
may seem a small amount to you, but remember we used a
very low response rate with a small number of emails being
sent out.  See what happens if you can get the response rate
up just slightly.

If Response Rate is 0.1%, income from Guides #1 - #5 is:
$50+250+1,250+6,250+31,250 = $39,050 (as above)

If Response Rate is 0.15%, income from Guides #1 - #5 is:
$75+560+4,220+31,640+237,300 = $273,795

If Response Rate is 0.2%, income from Guides #1 - #5 is:
$100+1,000+10,000+100,000+1,000,000 = $1,111,100

Dare to think for a moment what would happen if everyone
or half or even one 4th of those people mailed 100,000
emails each or more?  From the example above, you can see
the power of leveraging, that is, how much greater is the
amount of money from a small increase in the response rate.

There are over 200 million people on the internet worldwide
and counting, with thousands more coming online every day.

METHOD # 2: PLACING FREE ADS ON THE INTERNET
===========================================

Advertising on the net is very, very inexpensive and there are
Many FREE places to advertise. Placing a lot of free ads on
the internet will get a response. We strongly suggest you start
with  Method # 1 and add METHOD # 2 as you go along.
For every $10 you receive, all you must do is email the
Guide the buyer ordered. Always provide same day service.

The people you buy these Guides from will assist and advise
you how to get the large number of email addresses that
you need to send the new email containing your name and
address.  In return, when others buy the Guides from you,
you also should help those buyers to resell the Guides to
their email addresses.  This will benefit you because your
name would be further down the list, and their new buyers
will buy from you.  This is no different than "customer
service" in the retail or the  "bricks and mortars" business.

===========AVAILABLE GUIDES ==============
The reason for the "cash" is not because this is illegal or
somehow  "wrong". It is simply about time. Time for checks
or credit cards to be cleared or approved, etc. Concealing it
is simply so no one can SEE there is money in the envelope
and steal it before it gets to you.

ORDER EACH GUIDE BY ITS NUMBER & NAME ONLY.
Always send a single $10 bill (U.S. CURRENCY) for each
Guide.  Checks NOT accepted. Make sure the cash is hidden
by wrapping it in at least 2 sheets of paper. On one of
those sheets of paper, write the NUMBER & the NAME
of the Guide you are ordering, YOUR EMAIL ADDRESS
and your name and postal address.  Be sure to address the
envelope correctly and put the proper amount of stamps to
mail the envelope.

PLACE YOUR ORDER FOR THESE GUIDES NOW
FROM THE NAME AND ADDRESS LIST SHOWN
AT THE BEGINNING OF THIS EMAIL
________________________________________________
YOUR SUCCESS GUIDELINES

=== If you do not receive at least 10 orders for GUIDE #1
within 2 weeks, continue sending emails until you do.

=== Two to three weeks after you receive 10 orders,
you should receive 100 orders or more for GUIDE #2. If
not, continue advertising or sending emails until you do.

Once you have received 100 or more orders for GUIDE # 2,
YOU CAN SEE THE PROGRAM IS WORKING, and
cash should continue coming in! THIS IS IMPORTANT
TO REMEMBER:  Continue to assist new buyers with advice
and instruction on how to send out more emails. You can
KEEP TRACK of progress by noting which guides people
are ordering from you. IF YOU WANT TO GENERATE
MORE INCOME SEND ANOTHER BATCH OF EMAILS
AND START THE WHOLE PROCESS AGAIN.
There is NO LIMIT to the income you can generate !!!
===========================================
A NOTE FROM THE ORIGINATOR OF THIS PROGRAM:
You have just received information that can give you
financial freedom to really change your life, but I don't
wish to kid you:  This requires A BIT OF EFFORT. You
can make more money in the next few weeks and months
than you have ever imagined. Follow the program
EXACTLY AS INSTRUCTED.

Remember to email the revised copy of this email after you
have put your name and address in GUIDE#1 and moved
others to #2 .....# 5 slots as instructed above. One of the
people you send this to may send out 100,000 or more
emails and your name will be on every one of them.
Remember, the more you send out the more potential
buyers you will reach.

IT IS UP TO YOU!  ORDER THE GUIDES NOW AND
EMBARK ON THE ROAD TO FINANCIAL SECURITY!

Upon your purchase of any GUIDE #1 through #5, the
Copyright owner assigns to you two important rights:
(1) The right to resell and to distribute via the internet the
GUIDE that you have purchased, and (2) the right to assign
to your buyer of the GUIDE, the further right for your buyer
to resell that GUIDE.  Included in your purchase of Guide #1
is a valuable report on how to market on the Internet. It's
free of charge and will give you the tools you need.

The right to print any of the material contained in the GUIDES
is reserved exclusively for the copyright owner.  Your right to
resell and to distribute copies of the GUIDE applies only to the
internet and/or world wide web via electronic distribution.
YOU MAY NOT PRINT OUT THE GUIDES TO SELL OR
DISTRIBUTE IN ANY WAY.  You may print a copy of the
Guides for your own personal use to enhance your
communication skills.

===========================================

* This message is not intended for residents of localities that
have legal ordinances prohibiting engaging in such programs.
Screening of addresses has been done to the best of our ability.

This message is only being sent once to recipients and thus
is no need to remove your email address from our mailing
list.  You will not be receiving further emails with this message.

iangxsifpkvgobwlxwhvvxfs

