From tawneemail@yahoo.com  Mon Aug 26 15:49:20 2002
Return-Path: <tawneemail@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id D96FE47CC8
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:41:57 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:41:57 +0100 (IST)
Received: from proxy.foxberry.com ([203.238.133.122]) by
    dogma.slashnull.org (8.11.6/8.11.6) with SMTP id g7PBWaZ11279 for
    <webmaster@efi.ie>; Sun, 25 Aug 2002 12:32:37 +0100
Message-Id: <200208251132.g7PBWaZ11279@dogma.slashnull.org>
From: Tawnee Stone <tawneemail@yahoo.com>
To: Undisclosed.Recipients@dogma.slashnull.org
Cc: 
Subject: I'm ready to bare for you!
Sender: Tawnee Stone <tawneemail@yahoo.com>
MIME-Version: 1.0
Date: Sun, 25 Aug 2002 19:33:54 -0700
X-Mailer: Internet Mail Service (5.5.2650.21)
Content-Type: text/html; charset="iso-8859-1"

<TABLE borderColorDark=#0000cc width=700 align=center bgColor=#ffffff 
borderColorLight=#000000 border=2>
<TBODY>
<TR>
<TD>
<DIV align=center>
<H3><B>Hot Tawnee the Internet Sensation is ready to bare all for 
you.</B><BR><B>Looking at those <FONT color=#0000ff>firm tits and creamy soft 
thighs</FONT> you can't help but get an instant erection. Now Tawnee's Sister 
Tori joined in. Both are sweet little honeys that love to show you what a good 
time is all about!</B><BR>
          <B>Click here To Visit <FONT size=2><A href="http://lightspeed.d2g.com"><font size="5" color="#FF0000">TawneeStone.com</font></A></FONT><FONT color=#000000> 
          where you will see both posing for you in many erotic ways</FONT></B> 
        </H3>
      </DIV></TD></TR></TBODY></TABLE>
	  <p>&nbsp;</p><TABLE borderColorDark=#0000cc width=700 align=center bgColor=#ffffff 
borderColorLight=#000000 border=2>
<TBODY>
<TR>
    <TD>
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">THIS 
        EMAIL WAS NOT SENT UNSOLICITED. YOU HAVE SUBSCRIBED TO RECEIVE OUR MAILING. 
        IF YOU WISH TO DISCONTINUE SIMPLY REPLY TO THIS EMAIL WITH &quot;REMOVE&quot; 
        IN SUBJECT. WE ARE SORRY FOR ANY INCONVENIENCE. </font> </div>
      </TD></TR></TBODY></TABLE>

