From suz0123893616943@yahoo.com  Fri Aug 23 11:02:50 2002
Return-Path: <suz0123893616943@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1A60A43F9B
	for <zzzz@localhost>; Fri, 23 Aug 2002 06:02:50 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Fri, 23 Aug 2002 11:02:50 +0100 (IST)
Received: from enjoya2.enjoya.com ([204.216.233.160])
	by webnote.net (8.9.3/8.9.3) with ESMTP id UAA06531
	for <zzzz@spamassassin.taint.org>; Thu, 22 Aug 2002 20:55:12 +0100
Message-Id: <200208221955.UAA06531@webnote.net>
Received: from 65.113.29.188 (SERVER3 [65.113.29.188]) by enjoya2.enjoya.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id RK2JB8PP; Thu, 22 Aug 2002 11:37:45 -0700
From: "fzjzo" <suz0123893616943@yahoo.com>
To: ricardo1@bbvnet.com, bob.a.jones@address.com,
	zzzz@netcom17.netcom.com, voloon@hotmail.com
Cc: bob.a.jones@gte.sprint.com, zzzz@netmore.net,
	andy.kiwanuka@pentoneurope.com, eighbellinger@yahoo.com,
	zzzz@spamassassin.taint.org, bob.ackley@cdsnet.net, eighbluedarts@yahoo.com
Date: Thu, 22 Aug 2002 13:18:16 -0500
Subject: MULTIPLY YOUR CUSTOMER BASE!
MIME-Version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-Precedence-Ref: l2340567
Content-Transfer-Encoding: 7bit
Content-Type: text/html; charset=us-ascii

Dear ricardo1 ,

<html>
<body>
<center>
<b><font color = "red" size = "+2.5">COST EFFECTIVE Direct Email Advertising</font><br>
<font color = "blue" size = "+2">Promote Your Business For As Low As </font><br>
<font color = "red" size = "+2">$50</font> <font color = "blue" size = "+2">Per 
<font color = "red" size = "+2">1 Million</font>
<font color = "blue" size = "+2"> Email Addresses</font></font><p>
<b><font color = "#44C300" size ="+2">MAXIMIZE YOUR MARKETING DOLLARS!<p></FONT></b>
<font size = "+2">Complete and fax this information form to 309-407-7378.<Br>
A Consultant will contact you to discuss your marketing needs.<br>
</font></font>
<Table><tr><td>
<font size = "+1"><b>NAME:___________________________________________________________________<br>
<font size = "+1"><b>COMPANY:_______________________________________________________________<br>
<font size = "+1"><b>ADDRESS:________________________________________________________________<br>
<font size = "+1"><b>CITY:_____________________________________________________________________<br>
<font size = "+1"><b>STATE:___________________________________________________________________<br>
<font size = "+1"><b>PHONE:___________________________________________________________________<br>
<font size = "+1"><b>E-MAIL:__________________________________________________________________<br>
<font size = "+1"><b>WEBSITE: <font size = "-1" color = "red">(Not Required)</font>_______________________________________________________<br>
___________________________________________________________________________<br>
___________________________________________________________________________<br>
<b><font color = "red">*</font>COMMENTS: <font color = "Red" size = "-1">(Provide details, pricing, etc. on the products and services you wish to market)</font><br>
___________________________________________________________________________<br>
___________________________________________________________________________<br>
___________________________________________________________________________<br>
___________________________________________________________________________<br>
</td></tr>
</table>
</center>
</body>
</html>

 [247(^(PO1:KJ)_8J7BJK9^":}H&*TG0BK5NKIYs5]


