From girl_with_toys_541652k57@yahoo.com  Mon Aug 26 15:50:00 2002
Return-Path: <girl_with_toys_541652k57@yahoo.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 6B21A47CCB
	for <zzzz@localhost>; Mon, 26 Aug 2002 10:42:17 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 15:42:17 +0100 (IST)
Received: from yahoo.com ([200.178.101.130]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7Q8GCZ14480 for <webmaster@efi.ie>;
    Mon, 26 Aug 2002 09:16:13 +0100
Received: from unknown (HELO hd.ressort.net) (99.93.115.121) by
    rly-xl05.dohuya.com with smtp; Mon, 26 Aug 2002 00:17:20 +0800
Reply-To: <girl_with_toys_541652k57@yahoo.com>
Message-Id: <036c30b32e2e$3876c4c4$7ba85ee1@rhjxet>
From: <girl_with_toys_541652k57@yahoo.com>
To: girl_with_toys_54@yahoo.com
Subject: Re: Want to go on a date?
Date: Mon, 26 Aug 2002 00:16:25 +0800
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: Microsoft Outlook Express 5.50.4522.1200
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00B3_51A40A1A.A7486A51"

------=_NextPart_000_00B3_51A40A1A.A7486A51
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: base64


PCFET0NUWVBFIEhUTUwgUFVCTElDICItLy9XM0MvL0RURCBIVE1MIDQuMDEg
VHJhbnNpdGlvbmFsLy9FTiI+DQo8aHRtbD4NCjxoZWFkPg0KPHRpdGxlPkFk
dWx0IENsYXNzaWZpZWQgMmsyPC90aXRsZT4NCjxtZXRhIGh0dHAtZXF1aXY9
IkNvbnRlbnQtVHlwZSIgY29udGVudD0idGV4dC9odG1sOyBjaGFyc2V0PWlz
by04ODU5LTEiPg0KPC9oZWFkPg0KDQo8Ym9keSBiZ2NvbG9yPSIjRkZGRkZG
IiBsaW5rPSIjQ0M5OTk5IiBsZWZ0bWFyZ2luPSIwIiB0b3BtYXJnaW49IjAi
IG1hcmdpbndpZHRoPSIwIiBtYXJnaW5oZWlnaHQ9IjAiPg0KDQo8Y2VudGVy
Pg0KICA8YnI+DQogIDx0YWJsZSB3aWR0aD0iNjAwIiBib3JkZXI9IjAiIGNl
bGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMSI+DQogICAgPHRyPg0KICAg
ICAgPHRkIGJnY29sb3I9IiM5OTAwMDAiPjx0YWJsZSB3aWR0aD0iNjAwIiBi
b3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+DQog
ICAgICAgICAgPHRyPg0KICAgICAgICAgICAgPHRkIGJnY29sb3I9IiNGRkZG
RkYiPg0KICAgICAgICAgIA0KICAgICAgICAgIDxkaXYgYWxpZ249InJpZ2h0
Ij48aW1nIHNyYz0iaHR0cDovL3d3dy54eHhtYXRjaC5uZXQvbG9nby5qcGci
IHdpZHRoPSI2MDAiIGhlaWdodD0iNjUiPjxicj4NCiAgICAgICAgICA8Yj48
Zm9udCBjb2xvcj0iI0NDMDAzMyIgc2l6ZT0iMiIgZmFjZT0iR2VuZXZhLCBB
cmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlmIj4tLS0gVGhlIG1vc3QgY29t
cHJlaGVuc2l2ZSBhZHVsdCBtYXRjaCBtYWtpbmcgc2VydmljZTxicj4NCiAg
ICAgICAgICA8YnI+DQogICAgICAgICAgICAgICAgICAgIDwvZm9udD48L2I+
DQo8L2Rpdj48L3RkPg0KICAgICAgICAgIDwvdHI+DQogICAgICAgICAgPHRy
Pg0KICAgICAgICAgICAgPHRkIGJnY29sb3I9IiNGRkZGRkYiPjxjZW50ZXI+
DQogICAgICAgICAgICAgICAgPHRhYmxlIHdpZHRoPSI0MDAiIGJvcmRlcj0i
MCIgY2VsbHNwYWNpbmc9IjMiIGNlbGxwYWRkaW5nPSIxIj4NCiAgICAgICAg
ICAgICAgICAgIDx0ciBiZ2NvbG9yPSIjOTkwMDAwIj4NCiAgICAgICAgICAg
ICAgICAgICAgPHRkIHdpZHRoPSIxMDAiPjxpbWcgc3JjPSJodHRwOi8vd3d3
Lnh4eG1hdGNoLm5ldC9mcm9udHBpYy00LmdpZiIgd2lkdGg9IjEwMCIgaGVp
Z2h0PSIxNTAiPjwvdGQ+DQogICAgICAgICAgICAgICAgICAgIDx0ZCB3aWR0
aD0iMTAwIj48aW1nIHNyYz0iaHR0cDovL3d3dy54eHhtYXRjaC5uZXQvZnJv
bnRwaWNtLTIuZ2lmIiB3aWR0aD0iMTAwIiBoZWlnaHQ9IjE1MCI+PC90ZD4N
CiAgICAgICAgICAgICAgICAgICAgPHRkIHdpZHRoPSIxMDAiPjxpbWcgc3Jj
PSJodHRwOi8vd3d3Lnh4eG1hdGNoLm5ldC9mcm9udHBpYy0yLmdpZiIgd2lk
dGg9IjEwMCIgaGVpZ2h0PSIxNTAiPjwvdGQ+DQogICAgICAgICAgICAgICAg
ICAgIDx0ZCB3aWR0aD0iMTAwIj48aW1nIHNyYz0iaHR0cDovL3d3dy54eHht
YXRjaC5uZXQvZnJvbnRwaWNtLTEuZ2lmIiB3aWR0aD0iMTAwIiBoZWlnaHQ9
IjE1MCI+PC90ZD4NCiAgICAgICAgICAgICAgICAgIDwvdHI+DQogICAgICAg
ICAgICAgICAgPC90YWJsZT4NCiAgICAgICAgICAgICAgICA8Zm9udCBjb2xv
cj0iIzk5MDAwMCIgc2l6ZT0iMSIgZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhl
bHZldGljYSwgc2Fucy1zZXJpZiI+Q2hlY2sgc29tZSBvZiBvdXIgIGFjdHVh
bCBwaWN0dXJlcyBmcm9tIDxiPnJlYWw8L2I+IG1lbWJlcnMhPC9mb250Pjxi
cj4NCiAgICAgICAgICAgICAgICA8dGFibGUgd2lkdGg9IjQyMCIgYm9yZGVy
PSIwIiBjZWxsc3BhY2luZz0iMyIgY2VsbHBhZGRpbmc9IjEiPg0KICAgICAg
ICAgICAgICAgICAgPHRyPg0KICAgICAgICAgICAgICAgICAgICA8dGQ+PGNl
bnRlcj4NCiAgICAgICAgICAgICAgICAgIDxmb250IGNvbG9yPSIjOTkwMDAw
IiBzaXplPSIyIiBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBz
YW5zLXNlcmlmIj48YnI+DQogICAgICAgICAgICAgICAgICA8YnI+DQogICAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L2ZvbnQ+PGZvbnQg
c2l6ZT0iMiIgZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fu
cy1zZXJpZiI+PC9mb250Pjxmb250IGNvbG9yPSIjOTkwMDAwIiBzaXplPSIy
IiBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlm
Ij48Yj5XZWxjb21lPC9iPiB0byBvbmUgb2YgdGhlIEludGVybmV0J3MgcHJl
bWllciBhZHVsdCBtYXRjaCBtYWtpbmcgc2VydmljZXMgd2hlcmUgcGVvcGxl
IGp1c3QgbGlrZSB5b3Vyc2VsZiBjYW4gdmlldyBhbmQgcGxhY2UgcGVyc29u
YWwgYWR2ZXJ0aXNlbWVudHMgd2hpY2ggYXJlIHZpZXdlZCBieSB0aG91c2Fu
ZHMgZGFpbHkhDQo8YnI+DQogICAgICAgICAgICAgICAgICA8YnI+DQogICAg
ICAgICAgICAgICAgICA8L2ZvbnQ+DQogICAgICAgICAgICAgICAgICAgICAg
PC9jZW50ZXI+DQogICAgICAgICAgICAgICAgICAgICAgPGNlbnRlcj4NCiAg
ICAgICAgICAgICAgICAgIDxmb250IGNvbG9yPSIjOTkwMDAwIiBzaXplPSIy
IiBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBzYW5zLXNlcmlm
Ij4NCiAgICAgICAgICAgICAgICBXZWIgQWR1bHQgQ2xhc3NpZmllZHMgaGFz
IHRob3VzYW5kcyBvZiBhZHMgLSBzb21ldGhpbmcgZm9yIGV2ZXJ5b25lLCBt
YWxlIG9yIGZlbG1hbGUhIA0KICAgICAgICAgICAgICAgIDwvZm9udD4NCiAg
ICAgICAgICAgICAgICANCiAgICAgICAgICAgICAgICAgIDxmb250IGNvbG9y
PSIjOTkwMDAwIiBzaXplPSIyIiBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVs
dmV0aWNhLCBzYW5zLXNlcmlmIj48YnI+DQogICAgICAgICAgICAgICAgICA8
YnI+DQogICAgICAgICAgICAgICAgICA8L2ZvbnQ+PGZvbnQgc2l6ZT0iMiIg
ZmFjZT0iVmVyZGFuYSwgQXJpYWwsIEhlbHZldGljYSwgc2Fucy1zZXJpZiI+
DQogICAgICAgICAgICAgICAgICA8YnI+DQogICAgICAgICAgICAgICAgICA8
aW1nIHNyYz0iaHR0cDovL3d3dy54eHhtYXRjaC5uZXQvaGVhcnQuZ2lmIiB3
aWR0aD0iMTUiIGhlaWdodD0iMTMiPiZuYnNwOyAgICAgICAgICAgICAgICAg
IA0KICAgICAgICAgICAgICAgICAgPGEgaHJlZj0iaHR0cDovL3d3dy54eHht
YXRjaC5uZXQvdmVyaWZ5Lmh0bSI+PGI+Q2xpY2sgaGVyZSB0byBiZSBjb252
aW5jZWQ8L2I+PC9hPiZuYnNwOyZuYnNwOzxpbWcgc3JjPSJodHRwOi8vd3d3
Lnh4eG1hdGNoLm5ldC9oZWFydC5naWYiIHdpZHRoPSIxNSIgaGVpZ2h0PSIx
MyI+PGJyPg0KICAgICAgICAgICAgICAgICAgPGZvbnQgY29sb3I9IiM5OTAw
MDAiIHNpemU9IjEiPjxiPih3aWxsIG9wZW4gaW4gYSBuZXcgd2luZG93IGZv
ciB5b3VyIGNvbnZlbmllbmNlKTwvYj48L2ZvbnQ+PC9mb250Pjxicj4NCiAg
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICA8L2NlbnRlcj48L3Rk
Pg0KICAgICAgICAgICAgICAgICAgPC90cj4NCiAgICAgICAgICAgICAgICA8
L3RhYmxlPg0KICAgICAgICAgICAgICAgIDxicj4NCiAgICAgICAgPC9jZW50
ZXI+PC90ZD4NCiAgICAgICAgICA8L3RyPg0KICA8L3RhYmxlPjwvdGQ+DQog
ICAgPC90cj4NCiAgPC90YWJsZT4NCiAgDQogIDx0YWJsZSB3aWR0aD0iNjAw
IiBib3JkZXI9IjAiIGNlbGxzcGFjaW5nPSIwIiBjZWxscGFkZGluZz0iMCI+
DQogICAgPHRyPg0KICAgICAgPHRkPjxkaXYgYWxpZ249InJpZ2h0Ij48Zm9u
dCBzaXplPSIxIiBmYWNlPSJWZXJkYW5hLCBBcmlhbCwgSGVsdmV0aWNhLCBz
YW5zLXNlcmlmIj48Yj4mY29weTtYeHhNYXRjaC5uZXQgMjAwMjwvYj48L2Zv
bnQ+DQo8L2Rpdj48L3RkPg0KICAgIDwvdHI+DQogIDwvdGFibGU+DQogIDxi
cj4NCjwvY2VudGVyPg0KPC9ib2R5Pg0KPC9odG1sPg0KDQozNzQwb3hkdTYt
MzMyeUlsZTg5MjlFQXRMNS1sMjU=

