From amvlasak8700j18@gmx.at  Mon Aug 26 17:38:32 2002
Return-Path: <amvlasak8700j18@gmx.at>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 9C59243F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 12:38:28 -0400 (EDT)
Received: from phobos [127.0.0.1]
	by localhost with IMAP (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 17:38:28 +0100 (IST)
Received: from gmx.at ([211.138.13.227]) by dogma.slashnull.org
    (8.11.6/8.11.6) with SMTP id g7QGWRZ00531; Mon, 26 Aug 2002 17:32:28 +0100
Received: from [117.171.72.171] by a231242.upc-a.zhello.nl with asmtp;
    26 Aug 0102 05:30:20 +1000
Received: from 180.131.140.217 ([180.131.140.217]) by pet.vosni.net with
    NNFMP; Mon, 26 Aug 0102 15:22:27 -1000
Received: from unknown (HELO rly-yk05.pesdets.com) (140.157.234.62) by
    mta21.bigpong.com with NNFMP; Mon, 26 Aug 0102 05:14:34 +1100
Reply-To: <amvlasak8700j18@gmx.at>
Message-Id: <004a18b14a6d$2847a8b3$7dc28dd8@vvaknd>
From: <amvlasak8700j18@gmx.at>
To: <efi-talk-request@efi.ie>, <efi@efi.ie>, <webmaster@efi.ie>,
	<sales@efi.ie>
Subject: A must have for "Gadget" lovers 7134-4
Date: Mon, 26 Aug 0102 23:12:40 -0700
MIME-Version: 1.0
X-Priority: 3 (Normal)
X-Msmail-Priority: Normal
X-Mailer: The Bat! (v1.52f) Business
Importance: Normal
Content-Type: multipart/mixed; boundary="----=_NextPart_000_00A3_65E24E1C.A3468E63"

------=_NextPart_000_00A3_65E24E1C.A3468E63
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: base64


Q09QWSBEVkQgTU9WSUVTIFRPIENELVINClJJR0hUIE5PVyENCg0KDQpXZSBo
YXZlIEFsbCB0aGUgc29mdHdhcmUgeW91IG5lZWQgdG8gQ09QWSB5b3VyIG93
biBEVkQgTW92aWVzLg0KDQpDb3B5IHlvdXIgb3duIERWRCBNb3ZpZXMgdXNp
bmcgbm90aGluZyBtb3JlIHRoYW4gb3VyIHNvZnR3YXJlLCBhIA0KRFZELVJP
TSBhbmQgeW91ciBDRC1SIGJ1cm5lciENCg0KQmFja3VwIHlvdXIgRFZEIE1v
dmllIENvbGxlY3Rpb24gDQpQbGF5YmFjayBvbiBhbnkgaG9tZSBEVkQgcGxh
eWVyKiANCk5vIEV4cGVuc2l2ZSBEVkQgQnVybmVyIFJlcXVpcmVkIA0KRnJl
ZSBMaXZlIFRlY2ggU3VwcG9ydA0KDQogDQpMSU1JVEVEIFRJTUUgT0ZGRVIh
IEZSRUUgRFZEIE1PVklFIE9GIFlPVVIgQ0hPSUNFISBBQ1QgTk9XIQ0KDQoN
CjxhIGhyZWY9Imh0dHA6Ly8yMDIuMTA4LjIyMS4xOC93d3cyODIvcG9zL2R2
ZC5odG0iPmNsaWNrIGhlcmU8L2E+DQoNCisrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysNClRoaXMgZW1haWwgaGFzIGJlZW4gc2NyZWVuZWQgYW5k
IGZpbHRlcmVkIGJ5IG91ciBpbiBob3VzZSAiIk9QVC1PVVQiIiBzeXN0ZW0g
aW4gDQpjb21wbGlhbmNlIHdpdGggc3RhdGUgbGF3cy4gSWYgeW91IHdpc2gg
dG8gIk9QVC1PVVQiIGZyb20gdGhpcyBtYWlsaW5nIGFzIHdlbGwgDQphcyB0
aGUgbGlzdHMgb2YgdGhvdXNhbmRzICBvZiBvdGhlciBlbWFpbCBwcm92aWRl
cnMgcGxlYXNlIHZpc2l0ICANCg0KPGEgaHJlZj0iaHR0cDovLzIwMi4xMDgu
MjIxLjE4L3d3dzI4Mi9vcHRvdXRkLmh0bSI+Y2xpY2sgaGVyZTwvYT4NCisr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
KysrKysrKysrKysrKysrKysrKysrKysrKysrKysNCg0KOTA4bDMNCjUyMTdm
clFHOC0wOTFpQm1INzUzM3ZQTFY4LTQxMWlFaU80MTU2WWhUUzItMjMwR2xr
VDk3MzN1Z1FUMi00NjBVakFaMDU4OHZ5RWc4LTAzMG5sNzc=

