From hadley@cb.offermonkey.com  Mon Aug 26 20:05:02 2002
Return-Path: <hadley@cb.offermonkey.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id 1E69043F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 15:05:02 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 20:05:02 +0100 (IST)
Received: from email.qves.com (mx-01.intimail.com [209.63.151.251] (may be forged))
	by webnote.net (8.9.3/8.9.3) with ESMTP id TAA27403
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 19:59:58 +0100
Received: from qvp0074 ([169.254.6.3]) by email.qves.com with Microsoft SMTPSVC(5.0.2195.3779);
	 Mon, 26 Aug 2002 12:13:53 -0600
From: "FreeLegal Advice" <hadley@cb.offermonkey.com>
To: <zzzz@spamassassin.taint.org>
Subject: Get the Child Support You Deserve                      10.124
Date: Mon, 26 Aug 2002 12:13:46 -0600
Message-ID: <af89d01c24d2c$51e07700$0306fea9@freeyankeedom.com>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Windows 2000
Thread-Index: AcJNLFHgWkZHGxFXTyG271G6jFjnIg==
Content-Class: urn:content-classes:message
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2462.0000
X-OriginalArrivalTime: 26 Aug 2002 18:13:54.0827 (UTC) FILETIME=[56B30DB0:01C24D2C]

1) Join the Web's Hottest & Fastest Growing Community
http://www.adclick.ws/p.cfm?o=259&s=pk007

2) Guaranteed to lose 10-12 lbs in 30 days
Slim Patch - Weight Loss Patches
http://www.adclick.ws/p.cfm?o=249&s=pk007

3) Get the Child Support You Deserve - Free Legal Advice
http://www.adclick.ws/p.cfm?o=245&s=pk002

4) Fight The Risk of Cancer - Save Your Lungs
http://www.adclick.ws/p.cfm?o=315&s=pk007

5) Start Your Online Private Photo Album 
http://www.adclick.ws/p.cfm?o=285&s=pk007

Have a Wonderful Day,
Offer Manager
PrizeMama












If you wish to leave this list please use the link below.
http://www.qves.com/trim/?zzzz@spamassassin.taint.org%7C17%7C308417

