From gwfqjulie@msn.com  Mon Aug 26 21:37:20 2002
Return-Path: <gwfqjulie@msn.com>
Delivered-To: zzzz@localhost.spamassassin.taint.org
Received: from localhost (localhost [127.0.0.1])
	by phobos.labs.spamassassin.taint.org (Postfix) with ESMTP id B751643F99
	for <zzzz@localhost>; Mon, 26 Aug 2002 16:37:19 -0400 (EDT)
Received: from mail.webnote.net [193.120.211.219]
	by localhost with POP3 (fetchmail-5.9.0)
	for zzzz@localhost (single-drop); Mon, 26 Aug 2002 21:37:19 +0100 (IST)
Received: from 64.105.237.170 ([218.14.180.52])
	by webnote.net (8.9.3/8.9.3) with SMTP id VAA27894
	for <zzzz@spamassassin.taint.org>; Mon, 26 Aug 2002 21:38:54 +0100
Message-Id: <200208262038.VAA27894@webnote.net>
Received: from [63.85.85.236] by smtp-server6.tampabay.rr.com with SMTP; Aug, 26 2002 1:35:40 PM -0000
Received: from unknown (HELO mail.gmx.net) (78.165.116.169) by smtp4.cyberec.com with smtp; Aug, 26 2002 12:19:37 PM +0600
Received: from unknown (124.215.35.163) by rly-xw01.mx.aol.com with QMQP; Aug, 26 2002 11:16:45 AM +1100
Received: from unknown (HELO f64.law4.hotmail.com) (13.61.40.178) by ssymail.ssy.co.kr with smtp; Aug, 26 2002 10:25:18 AM +0400
From: angela <gwfqjulie@msn.com>
To: zzzz@spamassassin.taint.org
Cc: 
Subject: Re: Your VIP Pass
Sender: angela <gwfqjulie@msn.com>
Mime-Version: 1.0
Content-Type: text/plain; charset="iso-8859-1"
Date: Mon, 26 Aug 2002 13:38:57 -0700
X-Mailer: The Bat! (v1.52f) Business

###################################

  FREE Adult Lifetime Membership
      Limited Time Offer!!!

###################################

YOUR INSTANT ACCESS PASSWORD
LOGIN NAME:   zzzz@spamassassin.taint.org 
PASSWORD:     AcKWGy4L

5 of the Best Adult Sites on the Internet for FREE!

---------------------------

NEWS 08/25/02
Over 3.1 Million Members have signed up for FREE, Last month 229,947
New Members signed up for Free with the limited time offer.
Are you a FREE Member yet???

---------------------------

Our Membership FAQ

Q. Why are you offering free access to 5 adult membership sites for free?

A. We have advertisers that pay us for ad space so you don't have to
pay for a membership.

Q. Is it true that your membership is Free for life?
A. Absolutely, you'll never have to pay a cent the advertisers do.

Q. Do I have to sign up for all 5 FREE membership sites?
A. No, just one to get access to all of them.

Q. Why do I have to give my Credit Card Information?
A. It's for age verification purposes only and you will not be charged.
   If you don't believe us, just read their terms and conditions.

Q. How do I get started?
A. Click on one of the links below to become a Free member.

---------------------------

# 5. > Adults Farm
http://80.71.66.8/farm/?aid=993751
Girls and Animals Getting Freaky....FREE Lifetime Membership!!

# 4. > Sexy Celebes
http://80.71.66.8/celebst/?aid=993751
Thousands Of XXX Celebes doing it...FREE Lifetime Membership!!

# 3. > Play House Porn
http://80.71.66.8/play/?aid=993751
Live Feeds From 60 Sites And Web Cams...FREE Lifetime Membership!!

# 2. > Lesbian Lace
http://80.71.66.8/lesbian/?aid=993751
Girls and Girls Getting Freaky! ...FREE Lifetime Membership!!

# 1. > Teen Sex Fantasies
http://80.71.66.8/teen/?aid=993751
Teen Schoolgirls, Live Sex Shows ...FREE Lifetime Membership!!

--------------------------

Jennifer Simpson, Miami, FL
Your FREE lifetime membership has entertained my boyfriend and I for
the last two years!  Your Adult Sites are the best on the net!

Joe Morgan Manhattan, NY
Your live sex shows and live sex cams are unbelievable. The best part
about your porn sites, is that they're absolutely FREE!

--------------------------


Removal Instructions:
You have received this advertisement because you have opted in to
receive free adult internet offers and specials through our affiliated
websites. If you do not wish to receive further emails or have received
the email in error you may opt-out of our database here:
http://80.71.66.8/optout/index.html Please allow 24 hours for removal.

This e-mail is sent in compliance with the Information Exchange
Promotion and Privacy Protection Act. section 50 marked as
'Advertisement' with valid 'removal' instruction.

tkuejsrfkmtpfwldpnauksv

